------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51509
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.2 MBytes   396 Mbits/sec   0.294 ms  320/33983 (0.94%)
[ 41]  1.0- 2.0 sec  47.0 MBytes   395 Mbits/sec   0.021 ms  567/34116 (1.7%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.4 MBytes   398 Mbits/sec   0.018 ms  198/34014 (0.58%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.015 ms    0/34013 (0%)
[ 41]  6.0- 7.0 sec  47.1 MBytes   395 Mbits/sec   0.020 ms  426/34013 (1.3%)
[ 41] 6.00-7.00 sec  2334 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34014 (0%)
[ 41] 7.00-8.00 sec  6422 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  47.7 MBytes   400 Mbits/sec   0.033 ms    1/34012 (0.0029%)
[ 41] 8.00-9.00 sec  6415 datagrams received out-of-order
[ 41]  9.0-10.0 sec  47.2 MBytes   396 Mbits/sec   0.027 ms  371/34015 (1.1%)
[ 41] 9.00-10.00 sec  6464 datagrams received out-of-order
[ 41] 10.0-11.0 sec  47.7 MBytes   400 Mbits/sec   0.028 ms    0/34012 (0%)
[ 41] 10.00-11.00 sec  6392 datagrams received out-of-order
[ 41] 11.0-12.0 sec  47.6 MBytes   399 Mbits/sec   0.027 ms   69/34015 (0.2%)
[ 41] 11.00-12.00 sec  6959 datagrams received out-of-order
[ 41] 12.0-13.0 sec  47.7 MBytes   400 Mbits/sec   0.029 ms    3/34013 (0.0088%)
[ 41] 12.00-13.00 sec  6406 datagrams received out-of-order
[ 41] 13.0-14.0 sec  47.7 MBytes   400 Mbits/sec   0.028 ms    0/34014 (0%)
[ 41] 13.00-14.00 sec  6480 datagrams received out-of-order
[ 41] 14.0-15.0 sec  47.6 MBytes   399 Mbits/sec   0.027 ms   90/34014 (0.26%)
[ 41] 14.00-15.00 sec  6324 datagrams received out-of-order
[ 41] 15.0-16.0 sec  47.4 MBytes   397 Mbits/sec   0.026 ms  230/34013 (0.68%)
[ 41] 15.00-16.00 sec  6674 datagrams received out-of-order
[ 41] 16.0-17.0 sec  47.1 MBytes   396 Mbits/sec   0.019 ms  384/34015 (1.1%)
[ 41] 16.00-17.00 sec  4424 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.6 MBytes   399 Mbits/sec   0.014 ms   81/34013 (0.24%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34014 (0%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34013 (0%)
[ 41] 20.0-21.0 sec  47.2 MBytes   396 Mbits/sec   0.018 ms  374/34014 (1.1%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34014 (0%)
[ 41] 22.0-23.0 sec  47.6 MBytes   399 Mbits/sec   0.013 ms   62/34014 (0.18%)
[ 41]  0.0-24.0 sec  1.11 GBytes   398 Mbits/sec   0.018 ms 3173/816328 (0.39%)
[ 41] 0.00-24.00 sec  65294 datagrams received out-of-order
