------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37806
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  77.9 MBytes   654 Mbits/sec   0.017 ms 4493/60077 (7.5%)
[ 41]  1.0- 2.0 sec  76.7 MBytes   644 Mbits/sec   0.024 ms 4690/59412 (7.9%)
[ 41]  2.0- 3.0 sec  81.6 MBytes   685 Mbits/sec   0.019 ms 1404/59635 (2.4%)
[ 41]  3.0- 4.0 sec  80.7 MBytes   677 Mbits/sec   0.023 ms 1885/59417 (3.2%)
[ 41]  4.0- 5.0 sec  76.0 MBytes   638 Mbits/sec   0.024 ms 5286/59526 (8.9%)
[ 41]  5.0- 6.0 sec  79.5 MBytes   667 Mbits/sec   0.014 ms 2919/59630 (4.9%)
[ 41]  6.0- 7.0 sec  80.0 MBytes   671 Mbits/sec   0.111 ms 2282/59317 (3.8%)
[ 41] 6.00-7.00 sec  5437 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  83.0 MBytes   696 Mbits/sec   0.032 ms  488/59668 (0.82%)
[ 41] 7.00-8.00 sec  22854 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  83.5 MBytes   701 Mbits/sec   0.037 ms   13/59584 (0.022%)
[ 41] 8.00-9.00 sec  20964 datagrams received out-of-order
[ 41]  9.0-10.0 sec  83.4 MBytes   700 Mbits/sec   0.024 ms    0/59524 (0%)
[ 41] 9.00-10.00 sec  20976 datagrams received out-of-order
[ 41] 10.0-11.0 sec  81.9 MBytes   687 Mbits/sec   0.042 ms 1114/59512 (1.9%)
[ 41] 10.00-11.00 sec  21569 datagrams received out-of-order
[ 41] 11.0-12.0 sec  83.4 MBytes   699 Mbits/sec   0.043 ms    1/59472 (0.0017%)
[ 41] 11.00-12.00 sec  21261 datagrams received out-of-order
[ 41] 12.0-13.0 sec  80.2 MBytes   673 Mbits/sec   0.029 ms 2362/59578 (4%)
[ 41] 12.00-13.00 sec  22720 datagrams received out-of-order
[ 41] 13.0-14.0 sec  83.3 MBytes   699 Mbits/sec   0.025 ms   99/59533 (0.17%)
[ 41] 13.00-14.00 sec  21919 datagrams received out-of-order
[ 41] 14.0-15.0 sec  83.3 MBytes   699 Mbits/sec   0.030 ms   70/59518 (0.12%)
[ 41] 14.00-15.00 sec  22595 datagrams received out-of-order
[ 41] 15.0-16.0 sec  80.4 MBytes   674 Mbits/sec   0.039 ms 2197/59523 (3.7%)
[ 41] 15.00-16.00 sec  22793 datagrams received out-of-order
[ 41] 16.0-17.0 sec  80.5 MBytes   676 Mbits/sec   0.024 ms 1968/59423 (3.3%)
[ 41] 16.00-17.00 sec  17366 datagrams received out-of-order
[ 41] 17.0-18.0 sec  77.8 MBytes   652 Mbits/sec   0.025 ms 3959/59426 (6.7%)
[ 41] 18.0-19.0 sec  76.2 MBytes   639 Mbits/sec   0.019 ms 5386/59725 (9%)
[ 41] 19.0-20.0 sec  79.9 MBytes   670 Mbits/sec   0.018 ms 2549/59529 (4.3%)
[ 41] 20.0-21.0 sec  73.2 MBytes   614 Mbits/sec   0.017 ms 7243/59447 (12%)
[ 41] 21.0-22.0 sec  76.6 MBytes   642 Mbits/sec   0.016 ms 4897/59531 (8.2%)
[ 41] 22.0-23.0 sec  76.1 MBytes   638 Mbits/sec   0.023 ms 5205/59493 (8.7%)
[ 41] 23.0-24.0 sec  70.2 MBytes   589 Mbits/sec  15.496 ms 8983/59070 (15%)
[ 41]  0.0-24.2 sec  1.86 GBytes   659 Mbits/sec  15.496 ms 69492/1428570 (4.9%)
[ 41] 0.00-24.24 sec  220454 datagrams received out-of-order
