------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39380
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  82.1 MBytes   689 Mbits/sec   0.016 ms 1604/60170 (2.7%)
[ 41]  1.0- 2.0 sec  81.0 MBytes   679 Mbits/sec   0.018 ms 1763/59524 (3%)
[ 41]  2.0- 3.0 sec  76.8 MBytes   644 Mbits/sec   0.014 ms 4724/59523 (7.9%)
[ 41]  3.0- 4.0 sec  79.8 MBytes   670 Mbits/sec   0.015 ms 2575/59526 (4.3%)
[ 41]  4.0- 5.0 sec  75.8 MBytes   636 Mbits/sec   0.019 ms 5380/59438 (9.1%)
[ 41]  5.0- 6.0 sec  80.1 MBytes   672 Mbits/sec   0.018 ms 2483/59607 (4.2%)
[ 41]  6.0- 7.0 sec  74.5 MBytes   625 Mbits/sec   0.049 ms 6387/59516 (11%)
[ 41] 6.00-7.00 sec  7024 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  75.1 MBytes   630 Mbits/sec   0.138 ms 5860/59437 (9.9%)
[ 41] 7.00-8.00 sec  24052 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  79.2 MBytes   664 Mbits/sec   0.043 ms 3063/59547 (5.1%)
[ 41] 8.00-9.00 sec  24405 datagrams received out-of-order
[ 41]  9.0-10.0 sec  79.6 MBytes   668 Mbits/sec   0.052 ms 2676/59486 (4.5%)
[ 41] 9.00-10.00 sec  23456 datagrams received out-of-order
[ 41] 10.0-11.0 sec  76.1 MBytes   639 Mbits/sec   0.044 ms 5326/59627 (8.9%)
[ 41] 10.00-11.00 sec  24144 datagrams received out-of-order
[ 41] 11.0-12.0 sec  79.4 MBytes   666 Mbits/sec   0.066 ms 2771/59436 (4.7%)
[ 41] 11.00-12.00 sec  23988 datagrams received out-of-order
[ 41] 12.0-13.0 sec  79.6 MBytes   668 Mbits/sec   0.067 ms 2760/59530 (4.6%)
[ 41] 12.00-13.00 sec  24117 datagrams received out-of-order
[ 41] 13.0-14.0 sec  71.6 MBytes   601 Mbits/sec   0.125 ms 8427/59519 (14%)
[ 41] 13.00-14.00 sec  22930 datagrams received out-of-order
[ 41] 14.0-15.0 sec  74.9 MBytes   628 Mbits/sec   0.144 ms 6181/59598 (10%)
[ 41] 14.00-15.00 sec  21907 datagrams received out-of-order
[ 41] 15.0-16.0 sec  74.4 MBytes   624 Mbits/sec   0.044 ms 6324/59427 (11%)
[ 41] 15.00-16.00 sec  23514 datagrams received out-of-order
[ 41] 16.0-17.0 sec  75.3 MBytes   632 Mbits/sec   0.026 ms 5722/59444 (9.6%)
[ 41] 16.00-17.00 sec  17638 datagrams received out-of-order
[ 41] 17.0-18.0 sec  72.1 MBytes   605 Mbits/sec   0.028 ms 8198/59615 (14%)
[ 41] 18.0-19.0 sec  74.3 MBytes   623 Mbits/sec   0.034 ms 6552/59546 (11%)
[ 41] 19.0-20.0 sec  67.0 MBytes   562 Mbits/sec   0.025 ms 11552/59375 (19%)
[ 41] 20.0-21.0 sec  66.6 MBytes   559 Mbits/sec   0.040 ms 11998/59518 (20%)
[ 41] 21.0-22.0 sec  69.7 MBytes   585 Mbits/sec   0.029 ms 9768/59503 (16%)
[ 41] 22.0-23.0 sec  70.0 MBytes   587 Mbits/sec   0.035 ms 9579/59533 (16%)
[ 41]  0.0-24.0 sec  1.76 GBytes   631 Mbits/sec   0.023 ms 140888/1428572 (9.9%)
[ 41] 0.00-23.99 sec  237175 datagrams received out-of-order
