------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36997
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  81.0 MBytes   679 Mbits/sec   0.019 ms 1864/59617 (3.1%)
[ 41]  1.0- 2.0 sec  78.5 MBytes   658 Mbits/sec   0.023 ms 3393/59363 (5.7%)
[ 41]  2.0- 3.0 sec  81.0 MBytes   680 Mbits/sec   0.018 ms 1888/59683 (3.2%)
[ 41]  3.0- 4.0 sec  79.5 MBytes   667 Mbits/sec   0.022 ms 2689/59425 (4.5%)
[ 41]  4.0- 5.0 sec  80.6 MBytes   676 Mbits/sec   0.021 ms 2116/59613 (3.5%)
[ 41]  5.0- 6.0 sec  81.6 MBytes   684 Mbits/sec   0.022 ms 1339/59533 (2.2%)
[ 41]  6.0- 7.0 sec  80.7 MBytes   677 Mbits/sec   0.025 ms 1985/59519 (3.3%)
[ 41] 6.00-7.00 sec  7286 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  81.3 MBytes   682 Mbits/sec   0.074 ms 1504/59466 (2.5%)
[ 41] 7.00-8.00 sec  22692 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  82.3 MBytes   690 Mbits/sec   0.028 ms  905/59581 (1.5%)
[ 41] 8.00-9.00 sec  23017 datagrams received out-of-order
[ 41]  9.0-10.0 sec  82.9 MBytes   695 Mbits/sec   0.767 ms  421/59520 (0.71%)
[ 41] 9.00-10.00 sec  22482 datagrams received out-of-order
[ 41] 10.0-11.0 sec  83.1 MBytes   697 Mbits/sec   0.039 ms  234/59476 (0.39%)
[ 41] 10.00-11.00 sec  22991 datagrams received out-of-order
[ 41] 11.0-12.0 sec  83.0 MBytes   696 Mbits/sec   0.033 ms  368/59579 (0.62%)
[ 41] 11.00-12.00 sec  23147 datagrams received out-of-order
[ 41] 12.0-13.0 sec  78.8 MBytes   661 Mbits/sec   0.046 ms 3251/59432 (5.5%)
[ 41] 12.00-13.00 sec  23418 datagrams received out-of-order
[ 41] 13.0-14.0 sec  82.2 MBytes   689 Mbits/sec   0.260 ms  909/59523 (1.5%)
[ 41] 13.00-14.00 sec  23978 datagrams received out-of-order
[ 41] 14.0-15.0 sec  79.1 MBytes   664 Mbits/sec   0.079 ms 3172/59616 (5.3%)
[ 41] 14.00-15.00 sec  23453 datagrams received out-of-order
[ 41] 15.0-16.0 sec  82.7 MBytes   694 Mbits/sec   0.041 ms  430/59448 (0.72%)
[ 41] 15.00-16.00 sec  23229 datagrams received out-of-order
[ 41] 16.0-17.0 sec  79.7 MBytes   669 Mbits/sec   0.021 ms 2643/59500 (4.4%)
[ 41] 16.00-17.00 sec  16698 datagrams received out-of-order
[ 41] 17.0-18.0 sec  80.4 MBytes   675 Mbits/sec   0.020 ms 2256/59616 (3.8%)
[ 41] 18.0-19.0 sec  70.6 MBytes   592 Mbits/sec   0.024 ms 9051/59390 (15%)
[ 41] 19.0-20.0 sec  68.3 MBytes   573 Mbits/sec   0.025 ms 10729/59456 (18%)
[ 41] 20.0-21.0 sec  71.0 MBytes   595 Mbits/sec   0.023 ms 8880/59502 (15%)
[ 41] 21.0-22.0 sec  74.2 MBytes   622 Mbits/sec   0.024 ms 6752/59646 (11%)
[ 41] 22.0-23.0 sec  71.8 MBytes   602 Mbits/sec   0.017 ms 8410/59620 (14%)
[ 41] 23.0-24.0 sec  69.0 MBytes   578 Mbits/sec   0.022 ms 10237/59422 (17%)
[ 41]  0.0-24.0 sec  1.84 GBytes   658 Mbits/sec   0.022 ms 85427/1428571 (6%)
[ 41] 0.00-24.00 sec  232391 datagrams received out-of-order
