------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40145
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8513 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.023 ms    2/ 8504 (0.024%)
[ 41] 6.00-7.00 sec  110 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.025 ms    0/ 8503 (0%)
[ 41] 7.00-8.00 sec  39 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.035 ms    0/ 8503 (0%)
[ 41] 8.00-9.00 sec  39 datagrams received out-of-order
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.022 ms    0/ 8504 (0%)
[ 41] 9.00-10.00 sec  65 datagrams received out-of-order
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.027 ms    1/ 8503 (0.012%)
[ 41] 10.00-11.00 sec  90 datagrams received out-of-order
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 41] 11.00-12.00 sec  120 datagrams received out-of-order
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8502 (0%)
[ 41] 12.00-13.00 sec  72 datagrams received out-of-order
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.021 ms    0/ 8505 (0%)
[ 41] 13.00-14.00 sec  45 datagrams received out-of-order
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8503 (0%)
[ 41] 14.00-15.00 sec  35 datagrams received out-of-order
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8503 (0%)
[ 41] 15.00-16.00 sec  155 datagrams received out-of-order
[ 41] 16.0-17.0 sec  11.9 MBytes  99.7 Mbits/sec   0.005 ms   27/ 8504 (0.32%)
[ 41] 16.00-17.00 sec  49 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.049 ms    0/ 8501 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8506 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes  99.7 Mbits/sec   0.207 ms    0/ 8480 (0%)
[ 41]  0.0-24.0 sec   286 MBytes   100 Mbits/sec   0.137 ms   29/204083 (0.014%)
[ 41] 0.00-24.00 sec  819 datagrams received out-of-order
