------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51784
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.029 ms    0/ 8522 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  6.0- 7.0 sec  11.9 MBytes  99.5 Mbits/sec   0.043 ms   38/ 8503 (0.45%)
[ 41] 6.00-7.00 sec  52 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.032 ms    1/ 8504 (0.012%)
[ 41] 7.00-8.00 sec  78 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.019 ms    0/ 8503 (0%)
[ 41] 8.00-9.00 sec  53 datagrams received out-of-order
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8504 (0%)
[ 41] 9.00-10.00 sec  115 datagrams received out-of-order
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.024 ms    0/ 8503 (0%)
[ 41] 10.00-11.00 sec  33 datagrams received out-of-order
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 11.00-12.00 sec  49 datagrams received out-of-order
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.038 ms    0/ 8503 (0%)
[ 41] 12.00-13.00 sec  141 datagrams received out-of-order
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 41] 13.00-14.00 sec  35 datagrams received out-of-order
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8503 (0%)
[ 41] 14.00-15.00 sec  37 datagrams received out-of-order
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.029 ms    0/ 8503 (0%)
[ 41] 15.00-16.00 sec  115 datagrams received out-of-order
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 16.00-17.00 sec  67 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  0.0-24.0 sec   286 MBytes   100 Mbits/sec   0.003 ms   38/204083 (0.019%)
[ 41] 0.00-24.00 sec  775 datagrams received out-of-order
