------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53818
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8506 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  11.8 MBytes  99.3 Mbits/sec   0.040 ms   63/ 8503 (0.74%)
[ 41] 6.00-7.00 sec  202 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.037 ms    0/ 8504 (0%)
[ 41] 7.00-8.00 sec  302 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.031 ms    0/ 8503 (0%)
[ 41] 8.00-9.00 sec  404 datagrams received out-of-order
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.031 ms    0/ 8504 (0%)
[ 41] 9.00-10.00 sec  369 datagrams received out-of-order
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.025 ms    0/ 8503 (0%)
[ 41] 10.00-11.00 sec  719 datagrams received out-of-order
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 41] 11.00-12.00 sec  340 datagrams received out-of-order
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.042 ms    0/ 8503 (0%)
[ 41] 12.00-13.00 sec  300 datagrams received out-of-order
[ 41] 13.0-14.0 sec  11.9 MBytes  99.6 Mbits/sec   0.349 ms   37/ 8504 (0.44%)
[ 41] 13.00-14.00 sec  513 datagrams received out-of-order
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.023 ms    0/ 8503 (0%)
[ 41] 14.00-15.00 sec  348 datagrams received out-of-order
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.023 ms    0/ 8504 (0%)
[ 41] 15.00-16.00 sec  259 datagrams received out-of-order
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 16.00-17.00 sec  648 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes  99.9 Mbits/sec   0.021 ms    5/ 8503 (0.059%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41]  0.0-24.0 sec   286 MBytes  99.9 Mbits/sec   0.010 ms  105/204083 (0.051%)
[ 41] 0.00-24.00 sec  4404 datagrams received out-of-order
