------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45365
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8507 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.6 MBytes  97.7 Mbits/sec   0.002 ms  199/ 8503 (2.3%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.8 MBytes  99.4 Mbits/sec   0.002 ms   52/ 8504 (0.61%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   18/ 8503 (0.21%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes  99.6 Mbits/sec   0.004 ms   35/ 8503 (0.41%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.002 ms  304/272110 (0.11%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45236
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.022 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.010 ms   48/ 8503 (0.56%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   14/ 8504 (0.16%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   62/272110 (0.023%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33240
[ 41]  0.0- 1.0 sec  11.9 MBytes  99.6 Mbits/sec   0.005 ms   40/ 8507 (0.47%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.8 MBytes  98.9 Mbits/sec   0.005 ms   94/ 8504 (1.1%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.014 ms   46/ 8503 (0.54%)
[ 41]  6.0- 7.0 sec  11.8 MBytes  99.3 Mbits/sec   0.006 ms   57/ 8504 (0.67%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms   10/ 8504 (0.12%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8502 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8505 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.8 MBytes  99.4 Mbits/sec   0.004 ms   55/ 8504 (0.65%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.019 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.002 ms  302/272110 (0.11%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36641
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.2 Mbits/sec   0.002 ms   65/ 8503 (0.76%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes  99.7 Mbits/sec   0.002 ms   25/ 8503 (0.29%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   90/272110 (0.033%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34392
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.6 MBytes  97.0 Mbits/sec   0.008 ms  255/ 8503 (3%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    4/ 8503 (0.047%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.003 ms  259/272110 (0.095%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49818
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8509 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    1/ 8503 (0.012%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.006 ms   31/ 8504 (0.36%)
[ 42]  6.0- 7.0 sec  11.9 MBytes  99.9 Mbits/sec   0.005 ms    7/ 8503 (0.082%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes  99.5 Mbits/sec   0.080 ms   45/ 8504 (0.53%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes  99.9 Mbits/sec   0.031 ms    0/ 8497 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8509 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    1/ 8504 (0.012%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   85/272110 (0.031%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40578
[ 41]  0.0- 1.0 sec  12.1 MBytes   101 Mbits/sec   0.005 ms  182/ 8779 (2.1%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.038 ms   54/ 8499 (0.64%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8508 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.024 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.8 MBytes  99.4 Mbits/sec   0.016 ms   53/ 8503 (0.62%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes  99.9 Mbits/sec   0.071 ms    6/ 8500 (0.071%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8507 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes  99.5 Mbits/sec   0.012 ms   44/ 8504 (0.52%)
[ 41] 21.0-22.0 sec  11.8 MBytes  99.0 Mbits/sec   0.017 ms   88/ 8503 (1%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8502 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8505 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms   11/ 8504 (0.13%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.004 ms  438/272110 (0.16%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42840
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.007 ms   38/ 8504 (0.45%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.099 ms    0/ 8500 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8507 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.201 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.7 Mbits/sec   0.013 ms   23/ 8504 (0.27%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   61/272110 (0.022%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55651
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.5 MBytes  96.5 Mbits/sec   0.006 ms  295/ 8504 (3.5%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.8 MBytes  99.3 Mbits/sec   0.004 ms   63/ 8504 (0.74%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.093 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.008 ms   15/ 8504 (0.18%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.001 ms  373/272110 (0.14%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48302
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.028 ms    0/ 8505 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.050 ms    0/ 8502 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.056 ms    0/ 8502 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.044 ms    0/ 8506 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.055 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.056 ms   49/ 8497 (0.58%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.048 ms    0/ 8505 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.048 ms    0/ 8502 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.061 ms    2/ 8508 (0.024%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.046 ms    0/ 8500 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.055 ms    0/ 8502 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.048 ms    0/ 8510 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.055 ms    0/ 8502 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.045 ms    0/ 8501 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.056 ms    0/ 8501 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.033 ms    0/ 8510 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes  99.9 Mbits/sec   0.045 ms    0/ 8497 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.047 ms    0/ 8509 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.049 ms    0/ 8502 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes  99.9 Mbits/sec   0.050 ms    0/ 8499 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.043 ms    0/ 8510 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.063 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes  99.9 Mbits/sec   0.060 ms    0/ 8497 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.050 ms    0/ 8506 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.054 ms    0/ 8501 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.053 ms   14/ 8509 (0.16%)
[ 42] 26.0-27.0 sec  11.9 MBytes  99.7 Mbits/sec   0.034 ms   23/ 8504 (0.27%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.061 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.045 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.046 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.042 ms    0/ 8504 (0%)
[ 42] 31.0-32.0 sec  11.9 MBytes   100 Mbits/sec   0.055 ms    0/ 8502 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.055 ms   88/272110 (0.032%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39371
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.007 ms   47/ 8504 (0.55%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes  99.6 Mbits/sec   0.005 ms   37/ 8504 (0.44%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes  99.7 Mbits/sec   0.007 ms   29/ 8504 (0.34%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.8 MBytes  99.3 Mbits/sec   0.016 ms   63/ 8503 (0.74%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.004 ms   20/ 8503 (0.24%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.051 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.013 ms  196/272110 (0.072%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36219
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.004 ms   54/ 8504 (0.63%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 13.00-14.00 sec  4 datagrams received out-of-order
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.028 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   54/272110 (0.02%)
[ 42] 0.00-32.00 sec  4 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46081
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8505 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.007 ms   38/ 8503 (0.45%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.027 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.7 Mbits/sec   0.007 ms   24/ 8503 (0.28%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.021 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8502 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.044 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms   62/272110 (0.023%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51425
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8510 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   45/ 8504 (0.53%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   45/272110 (0.017%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36899
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8506 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.008 ms   33/ 8504 (0.39%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes  99.8 Mbits/sec   0.004 ms   18/ 8503 (0.21%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.032 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes  99.4 Mbits/sec   0.008 ms   51/ 8504 (0.6%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.024 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.022 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.037 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.011 ms  102/272110 (0.037%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36110
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8514 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes  99.8 Mbits/sec   0.002 ms   15/ 8504 (0.18%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.028 ms   53/ 8503 (0.62%)
[ 42]  6.0- 7.0 sec  11.9 MBytes  99.8 Mbits/sec   0.163 ms    0/ 8489 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8518 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes  99.7 Mbits/sec   0.032 ms   27/ 8503 (0.32%)
[ 42] 16.0-17.0 sec  11.9 MBytes  99.9 Mbits/sec   0.010 ms    9/ 8503 (0.11%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.004 ms   17/ 8503 (0.2%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms  121/272110 (0.044%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60078
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.002 ms   41/ 8504 (0.48%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms   10/ 8503 (0.12%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.019 ms    0/ 8502 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8505 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.6 Mbits/sec   0.002 ms   30/ 8503 (0.35%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   81/272110 (0.03%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44300
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.003 ms   47/ 8503 (0.55%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.021 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.002 ms   13/ 8503 (0.15%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   60/272110 (0.022%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56517
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.007 ms   39/ 8503 (0.46%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.030 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    8/ 8504 (0.094%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   47/272110 (0.017%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38289
[ 42]  0.0- 1.0 sec  11.9 MBytes  99.9 Mbits/sec   0.006 ms    8/ 8506 (0.094%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.006 ms   48/ 8503 (0.56%)
[ 42]  6.0- 7.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    5/ 8504 (0.059%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.060 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.025 ms   13/ 8503 (0.15%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes  99.8 Mbits/sec   0.009 ms   15/ 8504 (0.18%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   89/272110 (0.033%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50033
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8515 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes  99.9 Mbits/sec   0.050 ms    0/ 8499 (0%)
[ 41]  5.0- 6.0 sec  11.6 MBytes  97.1 Mbits/sec   0.004 ms  249/ 8508 (2.9%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes  99.6 Mbits/sec   0.007 ms   35/ 8504 (0.41%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    1/ 8503 (0.012%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    3/ 8504 (0.035%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.008 ms  288/272110 (0.11%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43999
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8509 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    7/ 8503 (0.082%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.033 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8502 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.007 ms   38/ 8505 (0.45%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes  99.7 Mbits/sec   0.098 ms    0/ 8476 (0%)
[ 42] 12.0-13.0 sec  12.0 MBytes   100 Mbits/sec   0.009 ms    0/ 8531 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    2/ 8503 (0.024%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   47/272110 (0.017%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48114
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.004 ms   36/ 8503 (0.42%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes  99.6 Mbits/sec   0.005 ms   30/ 8503 (0.35%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms    9/ 8504 (0.11%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms   75/272110 (0.028%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54684
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.5 MBytes  96.2 Mbits/sec   0.005 ms  325/ 8504 (3.8%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes  99.7 Mbits/sec   0.008 ms   22/ 8503 (0.26%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.012 ms  347/272110 (0.13%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38492
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8505 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.014 ms   53/ 8503 (0.62%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes  99.7 Mbits/sec   0.004 ms   23/ 8503 (0.27%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   15/ 8504 (0.18%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 31.0-32.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.008 ms   91/272110 (0.033%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55362
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8512 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.005 ms   63/ 8503 (0.74%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.021 ms    0/ 8501 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes  99.5 Mbits/sec   0.014 ms   44/ 8505 (0.52%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.021 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8502 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8505 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms  107/272110 (0.039%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33431
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.5 MBytes  96.5 Mbits/sec   0.012 ms  295/ 8504 (3.5%)
[ 41]  6.0- 7.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   17/ 8503 (0.2%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes  99.9 Mbits/sec   0.008 ms    6/ 8504 (0.071%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.009 ms  318/272110 (0.12%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38586
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   44/ 8504 (0.52%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.019 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   44/272110 (0.016%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35998
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms   12/ 8504 (0.14%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.007 ms   58/ 8504 (0.68%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.045 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   70/272110 (0.026%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47975
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.009 ms   56/ 8503 (0.66%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes  99.7 Mbits/sec   0.002 ms   22/ 8504 (0.26%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   78/272110 (0.029%)
