------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52855
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8511 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   43/ 8503 (0.51%)
[ 41]  6.0- 7.0 sec  11.9 MBytes  99.8 Mbits/sec   0.008 ms   20/ 8503 (0.24%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.019 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes  99.7 Mbits/sec   0.009 ms   24/ 8503 (0.28%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    4/ 8503 (0.047%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 25.00-26.00 sec  3 datagrams received out-of-order
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8502 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   91/272110 (0.033%)
[ 41] 0.00-32.00 sec  3 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39593
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.8 Mbits/sec   0.007 ms   15/ 8503 (0.18%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.8 MBytes  99.3 Mbits/sec   0.004 ms   61/ 8504 (0.72%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes  99.9 Mbits/sec   0.012 ms    8/ 8504 (0.094%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes  99.9 Mbits/sec   0.170 ms    0/ 8495 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms   84/272110 (0.031%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44378
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    2/ 8503 (0.024%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.006 ms   42/ 8503 (0.49%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.8 MBytes  99.3 Mbits/sec   0.002 ms   58/ 8504 (0.68%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes  99.8 Mbits/sec   0.019 ms   19/ 8503 (0.22%)
[ 41] 19.0-20.0 sec  11.9 MBytes  99.9 Mbits/sec   0.007 ms    9/ 8504 (0.11%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.010 ms   13/ 8503 (0.15%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.006 ms  143/272110 (0.053%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49865
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   15/ 8503 (0.18%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.003 ms   57/ 8503 (0.67%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    3/ 8504 (0.035%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes  99.8 Mbits/sec   0.010 ms   19/ 8503 (0.22%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 25.00-26.00 sec  14 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 29.00-30.00 sec  18 datagrams received out-of-order
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   94/272110 (0.035%)
[ 42] 0.00-32.00 sec  32 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37843
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8505 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    2/ 8504 (0.024%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.5 MBytes  96.2 Mbits/sec   0.011 ms  321/ 8503 (3.8%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes  99.8 Mbits/sec   0.013 ms   13/ 8503 (0.15%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.030 ms    0/ 8502 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.028 ms    0/ 8505 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.005 ms   11/ 8504 (0.13%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.007 ms  347/272110 (0.13%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52753
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.7 Mbits/sec   0.004 ms   21/ 8503 (0.25%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes  99.9 Mbits/sec   0.635 ms    0/ 8495 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8511 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes  99.9 Mbits/sec   0.014 ms    6/ 8504 (0.071%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   27/272110 (0.0099%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48728
[ 41]  0.0- 1.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   20/ 8510 (0.24%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes  99.7 Mbits/sec   0.003 ms   24/ 8503 (0.28%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.009 ms   59/ 8504 (0.69%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes  99.6 Mbits/sec   0.004 ms   35/ 8503 (0.41%)
[ 41] 17.0-18.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   15/ 8504 (0.18%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms    9/ 8504 (0.11%)
[ 41] 25.00-26.00 sec  4 datagrams received out-of-order
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes  99.8 Mbits/sec   0.002 ms   16/ 8504 (0.19%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.001 ms  178/272110 (0.065%)
[ 41] 0.00-32.00 sec  4 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37410
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.014 ms   56/ 8503 (0.66%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.211 ms    0/ 8502 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8505 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.8 MBytes  99.3 Mbits/sec   0.006 ms   61/ 8504 (0.72%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   16/ 8503 (0.19%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.002 ms  169/272110 (0.062%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47450
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8507 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   45/ 8503 (0.53%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.007 ms    7/ 8504 (0.082%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   52/272110 (0.019%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55600
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.011 ms   57/ 8503 (0.67%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes  99.5 Mbits/sec   0.004 ms   42/ 8503 (0.49%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8502 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.012 ms    9/ 8503 (0.11%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    7/ 8504 (0.082%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms  115/272110 (0.042%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45345
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    1/ 8511 (0.012%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes  99.7 Mbits/sec   0.009 ms   24/ 8503 (0.28%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    3/ 8503 (0.035%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes  99.9 Mbits/sec   0.011 ms    7/ 8504 (0.082%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    2/ 8504 (0.024%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.002 ms   37/272110 (0.014%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59239
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.007 ms   50/ 8504 (0.59%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8502 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8502 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.032 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.009 ms    9/ 8503 (0.11%)
[ 42] 25.00-26.00 sec  8 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes  99.8 Mbits/sec   0.007 ms   19/ 8504 (0.22%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.009 ms   78/272110 (0.029%)
[ 42] 0.00-32.00 sec  8 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57400
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8507 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.4 MBytes  95.8 Mbits/sec   0.006 ms  357/ 8503 (4.2%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes  99.8 Mbits/sec   0.010 ms   16/ 8504 (0.19%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms   13/ 8504 (0.15%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.004 ms  386/272110 (0.14%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55452
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.007 ms   47/ 8503 (0.55%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes  99.7 Mbits/sec   0.008 ms   28/ 8503 (0.33%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.018 ms    3/ 8503 (0.035%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes  99.7 Mbits/sec   0.006 ms   23/ 8503 (0.27%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.018 ms   16/ 8503 (0.19%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms  117/272110 (0.043%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54045
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.004 ms   60/ 8503 (0.71%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.023 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.007 ms   60/272110 (0.022%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53155
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.2 Mbits/sec   0.006 ms   68/ 8503 (0.8%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.8 MBytes  99.2 Mbits/sec   0.005 ms   65/ 8503 (0.76%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes  99.7 Mbits/sec   0.042 ms   26/ 8503 (0.31%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 25.00-26.00 sec  1 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.007 ms  159/272110 (0.058%)
[ 42] 0.00-32.00 sec  1 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39479
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.006 ms   49/ 8503 (0.58%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes  99.6 Mbits/sec   0.004 ms   33/ 8504 (0.39%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms   82/272110 (0.03%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 32825
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8513 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes  99.6 Mbits/sec   0.002 ms   34/ 8503 (0.4%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.023 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.007 ms   45/ 8503 (0.53%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   79/272110 (0.029%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51669
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.006 ms   47/ 8504 (0.55%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    7/ 8504 (0.082%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes  99.9 Mbits/sec   0.006 ms    5/ 8504 (0.059%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes  99.9 Mbits/sec   0.008 ms   10/ 8503 (0.12%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.009 ms   69/272110 (0.025%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59856
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.003 ms   56/ 8503 (0.66%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.031 ms    0/ 8502 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    1/ 8505 (0.012%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    2/ 8503 (0.024%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   59/272110 (0.022%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56517
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8506 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes  99.6 Mbits/sec   0.001 ms   31/ 8504 (0.36%)
[ 41]  2.0- 3.0 sec  11.9 MBytes  99.7 Mbits/sec   0.003 ms   22/ 8503 (0.26%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.007 ms   57/ 8503 (0.67%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   15/ 8503 (0.18%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.001 ms  125/272110 (0.046%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49035
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8513 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.004 ms   53/ 8504 (0.62%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   16/ 8504 (0.19%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes  99.9 Mbits/sec   0.006 ms    7/ 8503 (0.082%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   16/ 8503 (0.19%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    3/ 8504 (0.035%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   95/272110 (0.035%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34899
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    1/ 8503 (0.012%)
[ 41] 5.00-6.00 sec  11 datagrams received out-of-order
[ 41]  6.0- 7.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    5/ 8503 (0.059%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.019 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8502 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes  99.9 Mbits/sec   0.006 ms    5/ 8504 (0.059%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8502 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.008 ms   11/272110 (0.004%)
[ 41] 0.00-32.00 sec  11 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34437
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.013 ms   40/ 8503 (0.47%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes  99.7 Mbits/sec   0.009 ms   21/ 8503 (0.25%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   16/ 8503 (0.19%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8502 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8505 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.007 ms   77/272110 (0.028%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36520
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8506 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes  99.8 Mbits/sec   0.007 ms   21/ 8504 (0.25%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.005 ms   50/ 8503 (0.59%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes  99.6 Mbits/sec   0.005 ms   35/ 8504 (0.41%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes  99.9 Mbits/sec   0.008 ms   13/ 8504 (0.15%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.004 ms  147/272110 (0.054%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55900
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.8 MBytes  99.3 Mbits/sec   0.003 ms   59/ 8504 (0.69%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.006 ms   42/ 8502 (0.49%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8502 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.6 MBytes  97.1 Mbits/sec   0.011 ms  251/ 8504 (3%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.002 ms  352/272110 (0.13%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35872
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.7 MBytes  97.8 Mbits/sec   0.009 ms  189/ 8504 (2.2%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.7 Mbits/sec   0.003 ms   29/ 8504 (0.34%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.005 ms  218/272110 (0.08%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39813
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8510 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.005 ms   48/ 8503 (0.56%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes  99.6 Mbits/sec   0.008 ms   33/ 8503 (0.39%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms   81/272110 (0.03%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34312
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8506 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   20/ 8504 (0.24%)
[ 41]  5.0- 6.0 sec  11.5 MBytes  96.3 Mbits/sec   0.002 ms  310/ 8503 (3.6%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes  99.7 Mbits/sec   0.003 ms   26/ 8504 (0.31%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes  99.9 Mbits/sec   0.018 ms    9/ 8503 (0.11%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes  99.7 Mbits/sec   0.004 ms   25/ 8503 (0.29%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes  99.6 Mbits/sec   0.007 ms   35/ 8503 (0.41%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes  99.8 Mbits/sec   0.666 ms    0/ 8487 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8519 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms    9/ 8504 (0.11%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.8 Mbits/sec   0.006 ms  434/272110 (0.16%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46609
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8510 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.010 ms   53/ 8503 (0.62%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes  99.9 Mbits/sec   0.013 ms   13/ 8504 (0.15%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes  99.7 Mbits/sec   0.006 ms   24/ 8503 (0.28%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes  99.9 Mbits/sec   0.012 ms    4/ 8503 (0.047%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.013 ms   94/272110 (0.035%)
