------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47606
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8520 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   46/ 8503 (0.54%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.052 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.013 ms   17/ 8503 (0.2%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   15/ 8504 (0.18%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   78/272110 (0.029%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37211
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.070 ms   33/ 8503 (0.39%)
[ 42]  6.0- 7.0 sec  11.9 MBytes  99.7 Mbits/sec   0.005 ms   29/ 8504 (0.34%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes  99.6 Mbits/sec   0.009 ms   33/ 8504 (0.39%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   95/272110 (0.035%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50702
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8507 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms   13/ 8504 (0.15%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.005 ms   57/ 8503 (0.67%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.031 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   15/ 8503 (0.18%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms   85/272110 (0.031%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33907
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes  99.6 Mbits/sec   0.006 ms   35/ 8503 (0.41%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   40/ 8504 (0.47%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes  99.9 Mbits/sec   0.002 ms   10/ 8503 (0.12%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.002 ms   15/ 8503 (0.18%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms  100/272110 (0.037%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39501
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.4 MBytes  96.0 Mbits/sec   0.002 ms  344/ 8504 (4%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.7 Mbits/sec   0.002 ms   27/ 8503 (0.32%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.004 ms  371/272110 (0.14%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 32787
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.0 Mbits/sec   0.006 ms   81/ 8503 (0.95%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   16/ 8503 (0.19%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.009 ms   97/272110 (0.036%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35180
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8511 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   16/ 8504 (0.19%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.5 MBytes  96.6 Mbits/sec   0.004 ms  287/ 8503 (3.4%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 8.00-9.00 sec  16 datagrams received out-of-order
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    5/ 8503 (0.059%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.005 ms  308/272110 (0.11%)
[ 41] 0.00-32.00 sec  16 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38599
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8509 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.007 ms   45/ 8504 (0.53%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   14/ 8503 (0.16%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 25.00-26.00 sec  1 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   13/ 8503 (0.15%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   72/272110 (0.026%)
[ 42] 0.00-32.00 sec  1 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51384
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.013 ms   56/ 8504 (0.66%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   41/ 8503 (0.48%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes  99.6 Mbits/sec   0.005 ms   37/ 8504 (0.44%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    2/ 8503 (0.024%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.003 ms  136/272110 (0.05%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37334
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8509 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.8 Mbits/sec   0.015 ms   14/ 8503 (0.16%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes  99.8 Mbits/sec   0.007 ms   17/ 8503 (0.2%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 25.00-26.00 sec  1 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.030 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   31/272110 (0.011%)
[ 42] 0.00-32.00 sec  1 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38124
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8506 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes  99.8 Mbits/sec   0.006 ms   15/ 8504 (0.18%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.002 ms   54/ 8503 (0.64%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    9/ 8503 (0.11%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes  99.7 Mbits/sec   0.005 ms   23/ 8503 (0.27%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms  101/272110 (0.037%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38199
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.004 ms   41/ 8503 (0.48%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes  99.4 Mbits/sec   0.007 ms   50/ 8503 (0.59%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes  99.7 Mbits/sec   0.008 ms   25/ 8503 (0.29%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.006 ms   12/ 8503 (0.14%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.009 ms  128/272110 (0.047%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35440
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   41/ 8503 (0.48%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes  99.4 Mbits/sec   0.729 ms    0/ 8455 (0%)
[ 41] 10.0-11.0 sec  12.0 MBytes   101 Mbits/sec   0.007 ms    0/ 8552 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    9/ 8503 (0.11%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   50/272110 (0.018%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59099
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8508 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.2 Mbits/sec   0.003 ms   67/ 8504 (0.79%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes  99.9 Mbits/sec   0.001 ms    8/ 8503 (0.094%)
[ 42] 15.00-16.00 sec  43 datagrams received out-of-order
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.006 ms   12/ 8503 (0.14%)
[ 42] 25.00-26.00 sec  7 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.006 ms   87/272110 (0.032%)
[ 42] 0.00-32.00 sec  50 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46957
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   43/ 8503 (0.51%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.8 MBytes  99.3 Mbits/sec   0.007 ms   64/ 8504 (0.75%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    2/ 8504 (0.024%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms  109/272110 (0.04%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47255
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8513 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   44/ 8503 (0.52%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.014 ms    0/ 8502 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes  99.7 Mbits/sec   0.005 ms   26/ 8503 (0.31%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes  99.5 Mbits/sec   0.412 ms    0/ 8459 (0%)
[ 42] 21.0-22.0 sec  12.0 MBytes   101 Mbits/sec   0.010 ms    0/ 8548 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.6 Mbits/sec   0.004 ms   35/ 8504 (0.41%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms  105/272110 (0.039%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39786
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8507 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.015 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.4 MBytes  95.9 Mbits/sec   0.004 ms  349/ 8503 (4.1%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes  99.7 Mbits/sec   0.003 ms   23/ 8504 (0.27%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.006 ms  372/272110 (0.14%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37668
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8509 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   47/ 8504 (0.55%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes  99.7 Mbits/sec   0.006 ms   25/ 8504 (0.29%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    4/ 8504 (0.047%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   76/272110 (0.028%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43224
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.4 Mbits/sec   0.004 ms   53/ 8503 (0.62%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.002 ms   53/272110 (0.019%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39196
[ 42]  0.0- 1.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms   12/ 8510 (0.14%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.013 ms   62/ 8504 (0.73%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    6/ 8503 (0.071%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   19/ 8504 (0.22%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.004 ms   99/272110 (0.036%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37238
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8512 (0%)
[ 41] 0.00-1.00 sec  15 datagrams received out-of-order
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.002 ms   38/ 8503 (0.45%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms   10/ 8504 (0.12%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms    8/ 8503 (0.094%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   17/ 8504 (0.2%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.007 ms   73/272110 (0.027%)
[ 41] 0.00-32.00 sec  15 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39868
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8510 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes  99.8 Mbits/sec   0.106 ms    0/ 8490 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.8 Mbits/sec   0.004 ms   29/ 8517 (0.34%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8502 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes  99.6 Mbits/sec   0.004 ms   31/ 8504 (0.36%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes  99.9 Mbits/sec   0.007 ms    9/ 8504 (0.11%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.004 ms   17/ 8504 (0.2%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   86/272110 (0.032%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51909
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8505 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.6 MBytes  97.0 Mbits/sec   0.007 ms  253/ 8504 (3%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 15.00-16.00 sec  19 datagrams received out-of-order
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.017 ms    0/ 8504 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.006 ms  253/272110 (0.093%)
[ 41] 0.00-32.00 sec  19 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50733
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8506 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.005 ms   55/ 8503 (0.65%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   20/ 8504 (0.24%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.027 ms    0/ 8503 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.011 ms   15/ 8503 (0.18%)
[ 42] 25.00-26.00 sec  9 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.008 ms   90/272110 (0.033%)
[ 42] 0.00-32.00 sec  9 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47200
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8509 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes  99.8 Mbits/sec   0.005 ms   20/ 8504 (0.24%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.003 ms   56/ 8504 (0.66%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8504 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes  99.9 Mbits/sec   0.005 ms    7/ 8504 (0.082%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   15/ 8504 (0.18%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 28.0-29.0 sec  11.8 MBytes  99.4 Mbits/sec   0.006 ms   53/ 8504 (0.62%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.005 ms  151/272110 (0.055%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35639
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8513 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.006 ms   45/ 8503 (0.53%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42] 25.00-26.00 sec  2 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.009 ms   45/272110 (0.017%)
[ 42] 0.00-32.00 sec  2 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53687
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8511 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes  99.4 Mbits/sec   0.003 ms   48/ 8503 (0.56%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes  99.5 Mbits/sec   0.002 ms   44/ 8504 (0.52%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes  99.8 Mbits/sec   0.003 ms   14/ 8503 (0.16%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes  99.8 Mbits/sec   0.001 ms   17/ 8503 (0.2%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 28.0-29.0 sec  11.9 MBytes  99.8 Mbits/sec   0.004 ms   13/ 8503 (0.15%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes  99.7 Mbits/sec   0.004 ms   27/ 8503 (0.32%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.003 ms  163/272110 (0.06%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60276
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8502 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8505 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.6 Mbits/sec   0.003 ms   38/ 8504 (0.45%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    3/ 8504 (0.035%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.012 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes  99.9 Mbits/sec   0.004 ms    9/ 8503 (0.11%)
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.005 ms   50/272110 (0.018%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53348
[ 41]  0.0- 1.0 sec  11.9 MBytes  99.7 Mbits/sec   0.020 ms   30/ 8506 (0.35%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.8 MBytes  99.3 Mbits/sec   0.005 ms   57/ 8504 (0.67%)
[ 41]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 11.0-12.0 sec  11.9 MBytes  99.9 Mbits/sec   0.013 ms    0/ 8498 (0%)
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8509 (0%)
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.011 ms    0/ 8503 (0%)
[ 41] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 27.0-28.0 sec  11.8 MBytes  99.1 Mbits/sec   0.002 ms   76/ 8503 (0.89%)
[ 41] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  0.0-32.0 sec   381 MBytes  99.9 Mbits/sec   0.003 ms  163/272110 (0.06%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50883
[ 42]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8507 (0%)
[ 42]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 42]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42]  5.0- 6.0 sec  11.9 MBytes  99.5 Mbits/sec   0.003 ms   42/ 8504 (0.49%)
[ 42]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8503 (0%)
[ 42] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 15.0-16.0 sec  11.9 MBytes  99.9 Mbits/sec   0.003 ms   12/ 8504 (0.14%)
[ 42] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 42] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 42] 21.0-22.0 sec  11.8 MBytes  99.4 Mbits/sec   0.002 ms   52/ 8503 (0.61%)
[ 42] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 42] 23.0-24.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42] 24.0-25.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 42] 25.0-26.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 42] 25.00-26.00 sec  1 datagrams received out-of-order
[ 42] 26.0-27.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 42] 27.0-28.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 42] 28.0-29.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 42] 29.0-30.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 42] 30.0-31.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 42]  0.0-32.0 sec   381 MBytes   100 Mbits/sec   0.008 ms  106/272110 (0.039%)
[ 42] 0.00-32.00 sec  1 datagrams received out-of-order
