------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55064
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.2 MBytes   396 Mbits/sec   0.027 ms  397/34031 (1.2%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34014 (0%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.024 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34012 (0%)
[ 41]  5.0- 6.0 sec  47.0 MBytes   394 Mbits/sec   0.026 ms  519/34014 (1.5%)
[ 41]  6.0- 7.0 sec  44.4 MBytes   372 Mbits/sec   0.030 ms 2346/34014 (6.9%)
[ 41] 6.00-7.00 sec  903 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.1 MBytes   286 Mbits/sec   0.030 ms 9679/34013 (28%)
[ 41] 7.00-8.00 sec  3560 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  34.1 MBytes   286 Mbits/sec   0.019 ms 9675/34013 (28%)
[ 41] 8.00-9.00 sec  3378 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.0 MBytes   285 Mbits/sec   0.026 ms 9762/34014 (29%)
[ 41] 9.00-10.00 sec  3443 datagrams received out-of-order
[ 41] 10.0-11.0 sec  33.6 MBytes   282 Mbits/sec   0.020 ms 10051/34015 (30%)
[ 41] 10.00-11.00 sec  3507 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.1 MBytes   286 Mbits/sec   0.028 ms 9670/34012 (28%)
[ 41] 11.00-12.00 sec  3417 datagrams received out-of-order
[ 41] 12.0-13.0 sec  34.1 MBytes   286 Mbits/sec   0.020 ms 9689/34013 (28%)
[ 41] 12.00-13.00 sec  3521 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.2 MBytes   287 Mbits/sec   0.020 ms 9649/34016 (28%)
[ 41] 13.00-14.00 sec  3402 datagrams received out-of-order
[ 41] 14.0-15.0 sec  34.3 MBytes   287 Mbits/sec   0.022 ms 9576/34013 (28%)
[ 41] 14.00-15.00 sec  3504 datagrams received out-of-order
[ 41] 15.0-16.0 sec  33.8 MBytes   284 Mbits/sec   0.015 ms 9898/34014 (29%)
[ 41] 15.00-16.00 sec  3596 datagrams received out-of-order
[ 41] 16.0-17.0 sec  37.0 MBytes   310 Mbits/sec   0.018 ms 7630/34013 (22%)
[ 41] 16.00-17.00 sec  2807 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34014 (0%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34014 (0%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34013 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34013 (0%)
[ 41] 21.0-22.0 sec  46.6 MBytes   391 Mbits/sec   0.026 ms  807/34013 (2.4%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34015 (0%)
[ 41]  0.0-24.0 sec  1005 MBytes   351 Mbits/sec   0.015 ms 99348/816326 (12%)
[ 41] 0.00-24.00 sec  35038 datagrams received out-of-order
