------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60763
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34046 (0%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms   16/34013 (0.047%)
[ 41]  2.0- 3.0 sec  47.3 MBytes   397 Mbits/sec   0.018 ms  257/34014 (0.76%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.4 MBytes   398 Mbits/sec   0.016 ms  173/34013 (0.51%)
[ 41]  5.0- 6.0 sec  47.5 MBytes   399 Mbits/sec   0.023 ms  108/34014 (0.32%)
[ 41]  6.0- 7.0 sec  44.2 MBytes   370 Mbits/sec   0.031 ms 2514/34012 (7.4%)
[ 41] 6.00-7.00 sec  955 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  33.8 MBytes   284 Mbits/sec   0.024 ms 9887/34017 (29%)
[ 41] 7.00-8.00 sec  3505 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  33.8 MBytes   284 Mbits/sec   0.026 ms 9867/34011 (29%)
[ 41] 8.00-9.00 sec  3414 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.1 MBytes   286 Mbits/sec   0.021 ms 9663/34015 (28%)
[ 41] 9.00-10.00 sec  3424 datagrams received out-of-order
[ 41] 10.0-11.0 sec  33.6 MBytes   282 Mbits/sec   0.020 ms 10013/34013 (29%)
[ 41] 10.00-11.00 sec  3506 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.1 MBytes   286 Mbits/sec   0.023 ms 9681/34013 (28%)
[ 41] 11.00-12.00 sec  3357 datagrams received out-of-order
[ 41] 12.0-13.0 sec  33.8 MBytes   284 Mbits/sec   0.920 ms 9833/33975 (29%)
[ 41] 12.00-13.00 sec  3432 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.1 MBytes   286 Mbits/sec   0.022 ms 9728/34053 (29%)
[ 41] 13.00-14.00 sec  3451 datagrams received out-of-order
[ 41] 14.0-15.0 sec  33.9 MBytes   285 Mbits/sec   0.024 ms 9817/34013 (29%)
[ 41] 14.00-15.00 sec  3277 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.1 MBytes   286 Mbits/sec   0.029 ms 9672/34014 (28%)
[ 41] 15.00-16.00 sec  3602 datagrams received out-of-order
[ 41] 16.0-17.0 sec  36.9 MBytes   310 Mbits/sec   0.021 ms 7667/34013 (23%)
[ 41] 16.00-17.00 sec  2638 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34011 (0%)
[ 41] 18.0-19.0 sec  47.0 MBytes   394 Mbits/sec   0.020 ms  519/34017 (1.5%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34013 (0%)
[ 41] 20.0-21.0 sec  47.2 MBytes   396 Mbits/sec   0.022 ms  364/34013 (1.1%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34015 (0%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34013 (0%)
[ 41]  0.0-24.0 sec  1004 MBytes   351 Mbits/sec   0.017 ms 99889/816327 (12%)
[ 41] 0.00-24.00 sec  34561 datagrams received out-of-order
