------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34440
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34046 (0%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34013 (0%)
[ 41]  2.0- 3.0 sec  47.2 MBytes   396 Mbits/sec   0.015 ms  311/34014 (0.91%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.4 MBytes   397 Mbits/sec   0.022 ms  219/34013 (0.64%)
[ 41]  5.0- 6.0 sec  47.5 MBytes   399 Mbits/sec   0.022 ms  119/34014 (0.35%)
[ 41]  6.0- 7.0 sec  43.7 MBytes   367 Mbits/sec   0.036 ms 2820/34013 (8.3%)
[ 41] 6.00-7.00 sec  939 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.0 MBytes   285 Mbits/sec   0.055 ms 9765/34014 (29%)
[ 41] 7.00-8.00 sec  3770 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  33.8 MBytes   284 Mbits/sec   0.029 ms 9868/34013 (29%)
[ 41] 8.00-9.00 sec  3587 datagrams received out-of-order
[ 41]  9.0-10.0 sec  33.8 MBytes   284 Mbits/sec   0.027 ms 9879/34014 (29%)
[ 41] 9.00-10.00 sec  3526 datagrams received out-of-order
[ 41] 10.0-11.0 sec  34.1 MBytes   286 Mbits/sec   0.020 ms 9703/34013 (29%)
[ 41] 10.00-11.00 sec  3530 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.0 MBytes   285 Mbits/sec   0.023 ms 9777/34015 (29%)
[ 41] 11.00-12.00 sec  3334 datagrams received out-of-order
[ 41] 12.0-13.0 sec  33.9 MBytes   284 Mbits/sec   0.023 ms 9858/34013 (29%)
[ 41] 12.00-13.00 sec  3380 datagrams received out-of-order
[ 41] 13.0-14.0 sec  33.8 MBytes   283 Mbits/sec   0.030 ms 9938/34013 (29%)
[ 41] 13.00-14.00 sec  3579 datagrams received out-of-order
[ 41] 14.0-15.0 sec  34.2 MBytes   287 Mbits/sec   0.023 ms 9618/34014 (28%)
[ 41] 14.00-15.00 sec  3517 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.0 MBytes   285 Mbits/sec   0.027 ms 9750/34014 (29%)
[ 41] 15.00-16.00 sec  3616 datagrams received out-of-order
[ 41] 16.0-17.0 sec  37.2 MBytes   312 Mbits/sec   0.021 ms 7479/34013 (22%)
[ 41] 16.00-17.00 sec  2660 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34014 (0%)
[ 41] 18.0-19.0 sec  47.5 MBytes   398 Mbits/sec   0.021 ms  159/34014 (0.47%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34013 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34014 (0%)
[ 41] 21.0-22.0 sec  46.8 MBytes   392 Mbits/sec   0.023 ms  640/34014 (1.9%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34013 (0%)
[ 41]  0.0-24.0 sec  1004 MBytes   351 Mbits/sec   0.024 ms 100505/816326 (12%)
[ 41] 0.00-24.00 sec  35438 datagrams received out-of-order
