------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35794
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec   0.015 ms    0/34033 (0%)
[ 41]  1.0- 2.0 sec  46.8 MBytes   393 Mbits/sec   0.022 ms  635/34014 (1.9%)
[ 41]  2.0- 3.0 sec  46.8 MBytes   393 Mbits/sec   0.019 ms  637/34013 (1.9%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34013 (0%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41]  6.0- 7.0 sec  44.2 MBytes   371 Mbits/sec   0.030 ms 2449/34012 (7.2%)
[ 41] 6.00-7.00 sec  840 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  33.9 MBytes   284 Mbits/sec   0.031 ms 9828/34014 (29%)
[ 41] 7.00-8.00 sec  3443 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  34.0 MBytes   286 Mbits/sec   0.034 ms 9728/34014 (29%)
[ 41] 8.00-9.00 sec  3327 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.2 MBytes   287 Mbits/sec   0.035 ms 9610/34012 (28%)
[ 41] 9.00-10.00 sec  3361 datagrams received out-of-order
[ 41] 10.0-11.0 sec  34.1 MBytes   286 Mbits/sec   0.038 ms 9704/34020 (29%)
[ 41] 10.00-11.00 sec  3471 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.1 MBytes   286 Mbits/sec   0.031 ms 9714/34010 (29%)
[ 41] 11.00-12.00 sec  3351 datagrams received out-of-order
[ 41] 12.0-13.0 sec  33.5 MBytes   281 Mbits/sec   0.025 ms 10098/34013 (30%)
[ 41] 12.00-13.00 sec  3541 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.3 MBytes   288 Mbits/sec   0.020 ms 9538/34014 (28%)
[ 41] 13.00-14.00 sec  3341 datagrams received out-of-order
[ 41] 14.0-15.0 sec  33.9 MBytes   284 Mbits/sec   0.051 ms 9852/34012 (29%)
[ 41] 14.00-15.00 sec  3290 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.1 MBytes   286 Mbits/sec   0.031 ms 9654/34013 (28%)
[ 41] 15.00-16.00 sec  3408 datagrams received out-of-order
[ 41] 16.0-17.0 sec  36.9 MBytes   309 Mbits/sec   0.020 ms 7706/34015 (23%)
[ 41] 16.00-17.00 sec  2604 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.3 MBytes   397 Mbits/sec   0.016 ms  255/34013 (0.75%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34014 (0%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34014 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34014 (0%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34013 (0%)
[ 41] 22.0-23.0 sec  47.1 MBytes   395 Mbits/sec   0.020 ms  437/34013 (1.3%)
[ 41]  0.0-24.0 sec  1004 MBytes   351 Mbits/sec   0.027 ms 100270/816327 (12%)
[ 41] 0.00-24.00 sec  33977 datagrams received out-of-order
