------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42818
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.6 MBytes   399 Mbits/sec   0.019 ms   74/34021 (0.22%)
[ 41]  1.0- 2.0 sec  47.0 MBytes   394 Mbits/sec   0.017 ms  497/34014 (1.5%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34013 (0%)
[ 41]  5.0- 6.0 sec  47.3 MBytes   396 Mbits/sec   0.021 ms  299/34014 (0.88%)
[ 41]  6.0- 7.0 sec  42.6 MBytes   358 Mbits/sec   0.020 ms 3601/34016 (11%)
[ 41] 6.00-7.00 sec  907 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.0 MBytes   285 Mbits/sec   0.026 ms 9736/34010 (29%)
[ 41] 7.00-8.00 sec  3351 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  33.9 MBytes   284 Mbits/sec   0.027 ms 9825/34013 (29%)
[ 41] 8.00-9.00 sec  3248 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.2 MBytes   286 Mbits/sec   0.022 ms 9654/34015 (28%)
[ 41] 9.00-10.00 sec  3462 datagrams received out-of-order
[ 41] 10.0-11.0 sec  33.6 MBytes   281 Mbits/sec   0.031 ms 10082/34014 (30%)
[ 41] 10.00-11.00 sec  3643 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.1 MBytes   286 Mbits/sec   0.027 ms 9698/34012 (29%)
[ 41] 11.00-12.00 sec  3429 datagrams received out-of-order
[ 41] 12.0-13.0 sec  34.2 MBytes   287 Mbits/sec   0.025 ms 9634/34014 (28%)
[ 41] 12.00-13.00 sec  3494 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.2 MBytes   287 Mbits/sec   0.026 ms 9589/34015 (28%)
[ 41] 13.00-14.00 sec  3390 datagrams received out-of-order
[ 41] 14.0-15.0 sec  33.9 MBytes   285 Mbits/sec   0.020 ms 9802/34016 (29%)
[ 41] 14.00-15.00 sec  3286 datagrams received out-of-order
[ 41] 15.0-16.0 sec  33.9 MBytes   285 Mbits/sec   0.032 ms 9805/34010 (29%)
[ 41] 15.00-16.00 sec  3331 datagrams received out-of-order
[ 41] 16.0-17.0 sec  37.2 MBytes   312 Mbits/sec   0.019 ms 7510/34015 (22%)
[ 41] 16.00-17.00 sec  2790 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.5 MBytes   398 Mbits/sec   0.015 ms  139/34014 (0.41%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34013 (0%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34013 (0%)
[ 41] 21.0-22.0 sec  47.6 MBytes   399 Mbits/sec   0.017 ms   47/34014 (0.14%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    4/34013 (0.012%)
[ 41]  0.0-24.0 sec  1004 MBytes   351 Mbits/sec   0.018 ms 99996/816327 (12%)
[ 41] 0.00-24.00 sec  34331 datagrams received out-of-order
