------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48426
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.8 MBytes   401 Mbits/sec   0.017 ms    0/34070 (0%)
[ 41]  1.0- 2.0 sec  47.3 MBytes   396 Mbits/sec   0.022 ms  307/34012 (0.9%)
[ 41]  2.0- 3.0 sec  44.7 MBytes   375 Mbits/sec   0.015 ms 2135/34014 (6.3%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.028 ms    0/34013 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34014 (0%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.024 ms    0/34014 (0%)
[ 41]  6.0- 7.0 sec  43.4 MBytes   364 Mbits/sec   0.022 ms 3038/34015 (8.9%)
[ 41] 6.00-7.00 sec  1046 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.2 MBytes   287 Mbits/sec   0.024 ms 9627/34012 (28%)
[ 41] 7.00-8.00 sec  3475 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  33.7 MBytes   282 Mbits/sec   0.033 ms 10002/34013 (29%)
[ 41] 8.00-9.00 sec  3563 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.0 MBytes   285 Mbits/sec   0.032 ms 9753/34015 (29%)
[ 41] 9.00-10.00 sec  3334 datagrams received out-of-order
[ 41] 10.0-11.0 sec  34.0 MBytes   285 Mbits/sec   0.028 ms 9774/34014 (29%)
[ 41] 10.00-11.00 sec  3400 datagrams received out-of-order
[ 41] 11.0-12.0 sec  33.7 MBytes   283 Mbits/sec   0.024 ms 9951/34012 (29%)
[ 41] 11.00-12.00 sec  3471 datagrams received out-of-order
[ 41] 12.0-13.0 sec  33.8 MBytes   284 Mbits/sec   0.032 ms 9885/34014 (29%)
[ 41] 12.00-13.00 sec  3282 datagrams received out-of-order
[ 41] 13.0-14.0 sec  33.9 MBytes   285 Mbits/sec   0.026 ms 9802/34013 (29%)
[ 41] 13.00-14.00 sec  3474 datagrams received out-of-order
[ 41] 14.0-15.0 sec  34.1 MBytes   286 Mbits/sec   0.038 ms 9667/34014 (28%)
[ 41] 14.00-15.00 sec  3427 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.0 MBytes   285 Mbits/sec   0.022 ms 9785/34013 (29%)
[ 41] 15.00-16.00 sec  3318 datagrams received out-of-order
[ 41] 16.0-17.0 sec  37.5 MBytes   314 Mbits/sec   0.028 ms 7277/34014 (21%)
[ 41] 16.00-17.00 sec  2554 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.5 MBytes   398 Mbits/sec   0.031 ms  166/34014 (0.49%)
[ 41] 18.0-19.0 sec  47.2 MBytes   396 Mbits/sec   0.019 ms  327/34013 (0.96%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34015 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34013 (0%)
[ 41] 21.0-22.0 sec  47.5 MBytes   398 Mbits/sec   0.023 ms  164/34014 (0.48%)
[ 41] 22.0-23.0 sec  47.2 MBytes   396 Mbits/sec   0.017 ms  337/34013 (0.99%)
[ 41]  0.0-24.0 sec  1001 MBytes   350 Mbits/sec   0.021 ms 101997/816327 (12%)
[ 41] 0.00-24.00 sec  34344 datagrams received out-of-order
