------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47846
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.2 MBytes   396 Mbits/sec   0.024 ms  396/34043 (1.2%)
[ 41]  1.0- 2.0 sec  47.5 MBytes   398 Mbits/sec   0.012 ms  155/34013 (0.46%)
[ 41]  2.0- 3.0 sec  47.0 MBytes   394 Mbits/sec   0.019 ms  478/34014 (1.4%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.026 ms    0/34013 (0%)
[ 41]  5.0- 6.0 sec  47.4 MBytes   398 Mbits/sec   0.018 ms  188/34014 (0.55%)
[ 41]  6.0- 7.0 sec  43.7 MBytes   367 Mbits/sec   0.025 ms 2822/34013 (8.3%)
[ 41] 6.00-7.00 sec  981 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.2 MBytes   287 Mbits/sec   0.023 ms 9634/34014 (28%)
[ 41] 7.00-8.00 sec  3587 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  34.2 MBytes   287 Mbits/sec   0.021 ms 9586/34014 (28%)
[ 41] 8.00-9.00 sec  3342 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.0 MBytes   285 Mbits/sec   0.020 ms 9782/34013 (29%)
[ 41] 9.00-10.00 sec  3340 datagrams received out-of-order
[ 41] 10.0-11.0 sec  34.1 MBytes   286 Mbits/sec   0.024 ms 9710/34013 (29%)
[ 41] 10.00-11.00 sec  3405 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.0 MBytes   285 Mbits/sec   0.035 ms 9765/34015 (29%)
[ 41] 11.00-12.00 sec  3575 datagrams received out-of-order
[ 41] 12.0-13.0 sec  33.9 MBytes   284 Mbits/sec   0.030 ms 9841/34013 (29%)
[ 41] 12.00-13.00 sec  3574 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.0 MBytes   285 Mbits/sec   0.026 ms 9758/34014 (29%)
[ 41] 13.00-14.00 sec  3295 datagrams received out-of-order
[ 41] 14.0-15.0 sec  34.1 MBytes   286 Mbits/sec   0.029 ms 9700/34013 (29%)
[ 41] 14.00-15.00 sec  3339 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.2 MBytes   287 Mbits/sec   0.016 ms 9625/34015 (28%)
[ 41] 15.00-16.00 sec  3450 datagrams received out-of-order
[ 41] 16.0-17.0 sec  37.5 MBytes   314 Mbits/sec   0.027 ms 7283/34012 (21%)
[ 41] 16.00-17.00 sec  2606 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.1 MBytes   395 Mbits/sec   0.015 ms  450/34015 (1.3%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34013 (0%)
[ 41] 19.0-20.0 sec  47.6 MBytes   400 Mbits/sec   0.031 ms   30/34014 (0.088%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34013 (0%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34013 (0%)
[ 41] 22.0-23.0 sec  47.3 MBytes   396 Mbits/sec   0.022 ms  304/34014 (0.89%)
[ 41]  0.0-24.0 sec  1005 MBytes   351 Mbits/sec   0.020 ms 99791/816326 (12%)
[ 41] 0.00-24.00 sec  34494 datagrams received out-of-order
