------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53129
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   401 Mbits/sec   0.024 ms    0/34059 (0%)
[ 41]  1.0- 2.0 sec  46.2 MBytes   387 Mbits/sec   0.024 ms 1089/34014 (3.2%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms   18/34014 (0.053%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34014 (0%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.026 ms    0/34015 (0%)
[ 41]  6.0- 7.0 sec  42.4 MBytes   356 Mbits/sec   0.027 ms 3780/34013 (11%)
[ 41] 6.00-7.00 sec  1301 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.0 MBytes   285 Mbits/sec   0.050 ms 9767/34012 (29%)
[ 41] 7.00-8.00 sec  3813 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  33.9 MBytes   285 Mbits/sec   0.028 ms 9807/34015 (29%)
[ 41] 8.00-9.00 sec  3495 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.1 MBytes   286 Mbits/sec   0.035 ms 9717/34015 (29%)
[ 41] 9.00-10.00 sec  3388 datagrams received out-of-order
[ 41] 10.0-11.0 sec  34.0 MBytes   285 Mbits/sec   0.032 ms 9789/34014 (29%)
[ 41] 10.00-11.00 sec  3370 datagrams received out-of-order
[ 41] 11.0-12.0 sec  34.3 MBytes   288 Mbits/sec   0.032 ms 9547/34013 (28%)
[ 41] 11.00-12.00 sec  3289 datagrams received out-of-order
[ 41] 12.0-13.0 sec  33.7 MBytes   282 Mbits/sec   0.031 ms 9991/34011 (29%)
[ 41] 12.00-13.00 sec  3694 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.3 MBytes   287 Mbits/sec   0.027 ms 9573/34015 (28%)
[ 41] 13.00-14.00 sec  3808 datagrams received out-of-order
[ 41] 14.0-15.0 sec  33.7 MBytes   283 Mbits/sec   0.025 ms 9972/34012 (29%)
[ 41] 14.00-15.00 sec  3302 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.1 MBytes   286 Mbits/sec   0.037 ms 9712/34017 (29%)
[ 41] 15.00-16.00 sec  3400 datagrams received out-of-order
[ 41] 16.0-17.0 sec  38.9 MBytes   326 Mbits/sec   0.017 ms 6298/34013 (19%)
[ 41] 16.00-17.00 sec  2330 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.5 MBytes   398 Mbits/sec   0.014 ms  136/34013 (0.4%)
[ 41] 18.0-19.0 sec  47.4 MBytes   397 Mbits/sec   0.030 ms  229/34011 (0.67%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34017 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41] 21.0-22.0 sec  47.6 MBytes   400 Mbits/sec   0.024 ms   34/34010 (0.1%)
[ 41] 22.0-23.0 sec  47.2 MBytes   396 Mbits/sec   0.023 ms  340/34014 (1%)
[ 41]  0.0-24.0 sec  1004 MBytes   351 Mbits/sec   0.020 ms 99912/816326 (12%)
[ 41] 0.00-24.00 sec  35190 datagrams received out-of-order
