------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43399
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34035 (0%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34014 (0%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.031 ms    0/34013 (0%)
[ 41]  3.0- 4.0 sec  47.5 MBytes   398 Mbits/sec   0.025 ms  142/34015 (0.42%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34012 (0%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41]  6.0- 7.0 sec  43.0 MBytes   360 Mbits/sec   0.027 ms 3367/34014 (9.9%)
[ 41] 6.00-7.00 sec  1114 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  34.1 MBytes   286 Mbits/sec   0.026 ms 9700/34013 (29%)
[ 41] 7.00-8.00 sec  3230 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  33.9 MBytes   285 Mbits/sec   0.545 ms 10862/35070 (31%)
[ 41] 8.00-9.00 sec  3245 datagrams received out-of-order
[ 41]  9.0-10.0 sec  32.9 MBytes   276 Mbits/sec   0.019 ms 9505/32958 (29%)
[ 41] 9.00-10.00 sec  3129 datagrams received out-of-order
[ 41] 10.0-11.0 sec  34.0 MBytes   286 Mbits/sec   0.018 ms 9734/34014 (29%)
[ 41] 10.00-11.00 sec  3145 datagrams received out-of-order
[ 41] 11.0-12.0 sec  33.8 MBytes   284 Mbits/sec   0.031 ms 9891/34012 (29%)
[ 41] 11.00-12.00 sec  3223 datagrams received out-of-order
[ 41] 12.0-13.0 sec  34.2 MBytes   287 Mbits/sec   0.023 ms 9619/34015 (28%)
[ 41] 12.00-13.00 sec  3109 datagrams received out-of-order
[ 41] 13.0-14.0 sec  34.1 MBytes   286 Mbits/sec   0.040 ms 9669/34011 (28%)
[ 41] 13.00-14.00 sec  3427 datagrams received out-of-order
[ 41] 14.0-15.0 sec  33.8 MBytes   283 Mbits/sec   0.018 ms 9915/34016 (29%)
[ 41] 14.00-15.00 sec  3573 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.0 MBytes   285 Mbits/sec   0.032 ms 9783/34014 (29%)
[ 41] 15.00-16.00 sec  3187 datagrams received out-of-order
[ 41] 16.0-17.0 sec  38.3 MBytes   321 Mbits/sec   0.024 ms 6686/34012 (20%)
[ 41] 16.00-17.00 sec  2252 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34015 (0%)
[ 41] 18.0-19.0 sec  46.7 MBytes   391 Mbits/sec   0.020 ms  726/34013 (2.1%)
[ 41] 19.0-20.0 sec  47.4 MBytes   397 Mbits/sec   0.023 ms  228/34013 (0.67%)
[ 41] 20.0-21.0 sec  47.0 MBytes   394 Mbits/sec   0.015 ms  481/34014 (1.4%)
[ 41] 21.0-22.0 sec  47.5 MBytes   398 Mbits/sec   0.024 ms  152/34014 (0.45%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34014 (0%)
[ 41]  0.0-24.0 sec  1004 MBytes   351 Mbits/sec   0.029 ms 100460/816326 (12%)
[ 41] 0.00-24.00 sec  32634 datagrams received out-of-order
