------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60054
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  70.2 MBytes   589 Mbits/sec   0.022 ms  974/51063 (1.9%)
[ 41]  1.0- 2.0 sec  70.5 MBytes   592 Mbits/sec   0.014 ms  720/51021 (1.4%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.019 ms    0/51020 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.018 ms    0/51021 (0%)
[ 41]  4.0- 5.0 sec  71.4 MBytes   599 Mbits/sec   0.024 ms   98/51015 (0.19%)
[ 41]  5.0- 6.0 sec  67.0 MBytes   562 Mbits/sec   0.023 ms 3262/51024 (6.4%)
[ 41]  6.0- 7.0 sec  68.7 MBytes   576 Mbits/sec   0.082 ms 2004/51023 (3.9%)
[ 41] 6.00-7.00 sec  7896 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  68.4 MBytes   574 Mbits/sec   0.026 ms 2194/51007 (4.3%)
[ 41] 7.00-8.00 sec  18845 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  71.3 MBytes   598 Mbits/sec   0.037 ms  166/51003 (0.33%)
[ 41] 8.00-9.00 sec  18375 datagrams received out-of-order
[ 41]  9.0-10.0 sec  71.1 MBytes   597 Mbits/sec   0.027 ms  309/51046 (0.61%)
[ 41] 9.00-10.00 sec  19068 datagrams received out-of-order
[ 41] 10.0-11.0 sec  68.8 MBytes   578 Mbits/sec   0.056 ms 1831/50941 (3.6%)
[ 41] 10.00-11.00 sec  19610 datagrams received out-of-order
[ 41] 11.0-12.0 sec  70.8 MBytes   594 Mbits/sec   0.044 ms  533/51015 (1%)
[ 41] 11.00-12.00 sec  19662 datagrams received out-of-order
[ 41] 12.0-13.0 sec  67.7 MBytes   568 Mbits/sec   0.041 ms 2788/51108 (5.5%)
[ 41] 12.00-13.00 sec  20913 datagrams received out-of-order
[ 41] 13.0-14.0 sec  70.8 MBytes   594 Mbits/sec   0.053 ms  509/50982 (1%)
[ 41] 13.00-14.00 sec  19208 datagrams received out-of-order
[ 41] 14.0-15.0 sec  70.6 MBytes   593 Mbits/sec   0.049 ms  634/51028 (1.2%)
[ 41] 14.00-15.00 sec  19218 datagrams received out-of-order
[ 41] 15.0-16.0 sec  70.4 MBytes   590 Mbits/sec   0.036 ms  834/51036 (1.6%)
[ 41] 15.00-16.00 sec  20256 datagrams received out-of-order
[ 41] 16.0-17.0 sec  65.7 MBytes   551 Mbits/sec   0.023 ms 4198/51036 (8.2%)
[ 41] 16.00-17.00 sec  14151 datagrams received out-of-order
[ 41] 17.0-18.0 sec  64.8 MBytes   544 Mbits/sec   0.028 ms 4575/50796 (9%)
[ 41] 18.0-19.0 sec  63.5 MBytes   533 Mbits/sec   0.021 ms 5940/51246 (12%)
[ 41] 19.0-20.0 sec  66.7 MBytes   559 Mbits/sec   0.025 ms 3354/50898 (6.6%)
[ 41] 20.0-21.0 sec  68.8 MBytes   577 Mbits/sec   0.030 ms 1906/50993 (3.7%)
[ 41] 21.0-22.0 sec  63.8 MBytes   535 Mbits/sec   0.026 ms 5551/51060 (11%)
[ 41] 22.0-23.0 sec  64.1 MBytes   538 Mbits/sec   0.032 ms 5310/51023 (10%)
[ 41]  0.0-24.0 sec  1.60 GBytes   572 Mbits/sec   0.018 ms 56481/1224490 (4.6%)
[ 41] 0.00-24.00 sec  197202 datagrams received out-of-order
