------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39472
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.2 MBytes   597 Mbits/sec   0.022 ms  247/51048 (0.48%)
[ 41]  1.0- 2.0 sec  70.1 MBytes   588 Mbits/sec   0.020 ms 1042/51021 (2%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.020 ms   14/51014 (0.027%)
[ 41]  3.0- 4.0 sec  71.3 MBytes   598 Mbits/sec   0.023 ms  187/51026 (0.37%)
[ 41]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec   0.027 ms  931/50917 (1.8%)
[ 41]  5.0- 6.0 sec  70.7 MBytes   593 Mbits/sec   0.023 ms  699/51124 (1.4%)
[ 41]  6.0- 7.0 sec  68.0 MBytes   570 Mbits/sec   0.330 ms 2518/51001 (4.9%)
[ 41] 6.00-7.00 sec  5076 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  70.5 MBytes   591 Mbits/sec   0.038 ms  753/51037 (1.5%)
[ 41] 7.00-8.00 sec  17517 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  69.8 MBytes   586 Mbits/sec   0.046 ms 1204/51007 (2.4%)
[ 41] 8.00-9.00 sec  17402 datagrams received out-of-order
[ 41]  9.0-10.0 sec  71.0 MBytes   596 Mbits/sec   0.051 ms  358/51036 (0.7%)
[ 41] 9.00-10.00 sec  18645 datagrams received out-of-order
[ 41] 10.0-11.0 sec  68.9 MBytes   578 Mbits/sec   0.112 ms 1814/50989 (3.6%)
[ 41] 10.00-11.00 sec  20459 datagrams received out-of-order
[ 41] 11.0-12.0 sec  70.8 MBytes   594 Mbits/sec   0.134 ms  458/50975 (0.9%)
[ 41] 11.00-12.00 sec  19005 datagrams received out-of-order
[ 41] 12.0-13.0 sec  70.1 MBytes   588 Mbits/sec   0.044 ms 1108/51081 (2.2%)
[ 41] 12.00-13.00 sec  22431 datagrams received out-of-order
[ 41] 13.0-14.0 sec  70.8 MBytes   594 Mbits/sec   0.091 ms  471/50973 (0.92%)
[ 41] 13.00-14.00 sec  19457 datagrams received out-of-order
[ 41] 14.0-15.0 sec  70.1 MBytes   588 Mbits/sec   0.055 ms 1103/51081 (2.2%)
[ 41] 14.00-15.00 sec  20211 datagrams received out-of-order
[ 41] 15.0-16.0 sec  68.4 MBytes   573 Mbits/sec   0.053 ms 2198/50961 (4.3%)
[ 41] 15.00-16.00 sec  20241 datagrams received out-of-order
[ 41] 16.0-17.0 sec  69.5 MBytes   583 Mbits/sec   0.026 ms 1424/50993 (2.8%)
[ 41] 16.00-17.00 sec  16590 datagrams received out-of-order
[ 41] 17.0-18.0 sec  62.8 MBytes   527 Mbits/sec   0.028 ms 6087/50891 (12%)
[ 41] 18.0-19.0 sec  64.8 MBytes   544 Mbits/sec   0.028 ms 4855/51071 (9.5%)
[ 41] 19.0-20.0 sec  65.7 MBytes   551 Mbits/sec   0.021 ms 4356/51189 (8.5%)
[ 41] 20.0-21.0 sec  63.0 MBytes   528 Mbits/sec   0.054 ms 5919/50854 (12%)
[ 41] 21.0-22.0 sec  64.3 MBytes   540 Mbits/sec   0.030 ms 5110/50989 (10%)
[ 41] 22.0-23.0 sec  59.8 MBytes   502 Mbits/sec   0.026 ms 8481/51127 (17%)
[ 41]  0.0-24.0 sec  1.59 GBytes   569 Mbits/sec   0.024 ms 62325/1224489 (5.1%)
[ 41] 0.00-24.00 sec  197034 datagrams received out-of-order
