------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54713
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.3 MBytes   598 Mbits/sec   0.022 ms  210/51064 (0.41%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.025 ms    0/51020 (0%)
[ 41]  2.0- 3.0 sec  70.4 MBytes   590 Mbits/sec   0.021 ms  821/51020 (1.6%)
[ 41]  3.0- 4.0 sec  71.4 MBytes   599 Mbits/sec   0.024 ms   39/50960 (0.077%)
[ 41]  4.0- 5.0 sec  68.4 MBytes   574 Mbits/sec   0.021 ms 2257/51074 (4.4%)
[ 41]  5.0- 6.0 sec  71.1 MBytes   596 Mbits/sec   0.024 ms  331/51028 (0.65%)
[ 41]  6.0- 7.0 sec  69.3 MBytes   582 Mbits/sec   0.051 ms 1560/51014 (3.1%)
[ 41] 6.00-7.00 sec  4628 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  69.2 MBytes   580 Mbits/sec   0.049 ms 1686/51021 (3.3%)
[ 41] 7.00-8.00 sec  20389 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  71.1 MBytes   596 Mbits/sec   0.034 ms  284/50998 (0.56%)
[ 41] 8.00-9.00 sec  18825 datagrams received out-of-order
[ 41]  9.0-10.0 sec  69.3 MBytes   581 Mbits/sec   0.254 ms 1407/50851 (2.8%)
[ 41] 9.00-10.00 sec  20408 datagrams received out-of-order
[ 41] 10.0-11.0 sec  70.7 MBytes   593 Mbits/sec   0.047 ms  765/51184 (1.5%)
[ 41] 10.00-11.00 sec  19428 datagrams received out-of-order
[ 41] 11.0-12.0 sec  71.0 MBytes   595 Mbits/sec   0.037 ms  384/51007 (0.75%)
[ 41] 11.00-12.00 sec  19360 datagrams received out-of-order
[ 41] 12.0-13.0 sec  71.0 MBytes   596 Mbits/sec   0.027 ms  371/51033 (0.73%)
[ 41] 12.00-13.00 sec  19420 datagrams received out-of-order
[ 41] 13.0-14.0 sec  68.6 MBytes   576 Mbits/sec   0.067 ms 2028/50992 (4%)
[ 41] 13.00-14.00 sec  20325 datagrams received out-of-order
[ 41] 14.0-15.0 sec  70.7 MBytes   593 Mbits/sec   0.041 ms  660/51064 (1.3%)
[ 41] 14.00-15.00 sec  20261 datagrams received out-of-order
[ 41] 15.0-16.0 sec  67.4 MBytes   566 Mbits/sec   0.039 ms 2949/51039 (5.8%)
[ 41] 15.00-16.00 sec  20324 datagrams received out-of-order
[ 41] 16.0-17.0 sec  68.5 MBytes   575 Mbits/sec   0.022 ms 2134/51021 (4.2%)
[ 41] 16.00-17.00 sec  15618 datagrams received out-of-order
[ 41] 17.0-18.0 sec  66.3 MBytes   556 Mbits/sec   0.026 ms 3629/50889 (7.1%)
[ 41] 18.0-19.0 sec  60.0 MBytes   503 Mbits/sec   0.025 ms 8275/51059 (16%)
[ 41] 19.0-20.0 sec  66.6 MBytes   559 Mbits/sec   0.025 ms 3489/51026 (6.8%)
[ 41] 20.0-21.0 sec  60.2 MBytes   505 Mbits/sec   0.025 ms 8149/51091 (16%)
[ 41] 21.0-22.0 sec  64.8 MBytes   544 Mbits/sec   0.024 ms 4742/51000 (9.3%)
[ 41] 22.0-23.0 sec  65.7 MBytes   552 Mbits/sec   0.022 ms 4061/50960 (8%)
[ 41]  0.0-24.0 sec  1.60 GBytes   574 Mbits/sec   0.021 ms 53870/1224491 (4.4%)
[ 41] 0.00-24.00 sec  198986 datagrams received out-of-order
