------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43725
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  69.9 MBytes   587 Mbits/sec   0.014 ms 1211/51099 (2.4%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.024 ms    6/51012 (0.012%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.020 ms    0/51022 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.020 ms    0/51027 (0%)
[ 41]  4.0- 5.0 sec  70.2 MBytes   589 Mbits/sec   0.013 ms  967/51021 (1.9%)
[ 41]  5.0- 6.0 sec  70.2 MBytes   589 Mbits/sec   0.156 ms 1004/51079 (2%)
[ 41]  6.0- 7.0 sec  69.8 MBytes   586 Mbits/sec   0.039 ms 1141/50960 (2.2%)
[ 41] 6.00-7.00 sec  7418 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  71.5 MBytes   600 Mbits/sec   0.032 ms    0/51021 (0%)
[ 41] 7.00-8.00 sec  15322 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  71.5 MBytes   600 Mbits/sec   0.021 ms    3/51020 (0.0059%)
[ 41] 8.00-9.00 sec  16069 datagrams received out-of-order
[ 41]  9.0-10.0 sec  70.9 MBytes   595 Mbits/sec   0.066 ms    1/50556 (0.002%)
[ 41] 9.00-10.00 sec  16386 datagrams received out-of-order
[ 41] 10.0-11.0 sec  71.0 MBytes   595 Mbits/sec   0.037 ms  851/51485 (1.7%)
[ 41] 10.00-11.00 sec  19481 datagrams received out-of-order
[ 41] 11.0-12.0 sec  68.8 MBytes   577 Mbits/sec   0.033 ms 1917/51014 (3.8%)
[ 41] 11.00-12.00 sec  17997 datagrams received out-of-order
[ 41] 12.0-13.0 sec  71.4 MBytes   599 Mbits/sec   0.028 ms  103/51027 (0.2%)
[ 41] 12.00-13.00 sec  17929 datagrams received out-of-order
[ 41] 13.0-14.0 sec  71.3 MBytes   598 Mbits/sec   0.033 ms  141/51012 (0.28%)
[ 41] 13.00-14.00 sec  17658 datagrams received out-of-order
[ 41] 14.0-15.0 sec  70.8 MBytes   594 Mbits/sec   0.055 ms  474/50990 (0.93%)
[ 41] 14.00-15.00 sec  18294 datagrams received out-of-order
[ 41] 15.0-16.0 sec  69.3 MBytes   582 Mbits/sec   0.034 ms 1594/51058 (3.1%)
[ 41] 15.00-16.00 sec  21095 datagrams received out-of-order
[ 41] 16.0-17.0 sec  65.9 MBytes   553 Mbits/sec   0.028 ms 3889/50919 (7.6%)
[ 41] 16.00-17.00 sec  9655 datagrams received out-of-order
[ 41] 17.0-18.0 sec  67.9 MBytes   569 Mbits/sec   0.024 ms 2702/51123 (5.3%)
[ 41] 18.0-19.0 sec  65.8 MBytes   552 Mbits/sec   0.026 ms 4045/51000 (7.9%)
[ 41] 19.0-20.0 sec  68.2 MBytes   572 Mbits/sec   0.027 ms 2273/50947 (4.5%)
[ 41] 20.0-21.0 sec  69.4 MBytes   582 Mbits/sec   0.022 ms 1622/51115 (3.2%)
[ 41] 21.0-22.0 sec  61.9 MBytes   519 Mbits/sec   0.020 ms 6869/51020 (13%)
[ 41] 22.0-23.0 sec  68.3 MBytes   573 Mbits/sec   0.021 ms 2305/51020 (4.5%)
[ 41]  0.0-24.0 sec  1.63 GBytes   583 Mbits/sec   0.019 ms 35222/1224491 (2.9%)
[ 41] 0.00-24.00 sec  177304 datagrams received out-of-order
