------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53749
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.4 MBytes   599 Mbits/sec   0.021 ms  176/51107 (0.34%)
[ 41]  1.0- 2.0 sec  70.5 MBytes   591 Mbits/sec   0.022 ms  730/51021 (1.4%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.019 ms    0/51020 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.019 ms    0/51021 (0%)
[ 41]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec   0.013 ms 1024/51021 (2%)
[ 41]  5.0- 6.0 sec  71.5 MBytes   600 Mbits/sec   0.017 ms    0/51019 (0%)
[ 41]  6.0- 7.0 sec  69.7 MBytes   585 Mbits/sec   0.036 ms 1285/51019 (2.5%)
[ 41] 6.00-7.00 sec  5871 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  71.5 MBytes   600 Mbits/sec   0.036 ms    1/51021 (0.002%)
[ 41] 7.00-8.00 sec  14517 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  71.5 MBytes   600 Mbits/sec   0.033 ms    0/51021 (0%)
[ 41] 8.00-9.00 sec  14157 datagrams received out-of-order
[ 41]  9.0-10.0 sec  70.6 MBytes   592 Mbits/sec   0.043 ms  678/51016 (1.3%)
[ 41] 9.00-10.00 sec  16641 datagrams received out-of-order
[ 41] 10.0-11.0 sec  71.2 MBytes   597 Mbits/sec   0.035 ms  229/51024 (0.45%)
[ 41] 10.00-11.00 sec  15341 datagrams received out-of-order
[ 41] 11.0-12.0 sec  71.5 MBytes   600 Mbits/sec   0.031 ms    7/51022 (0.014%)
[ 41] 11.00-12.00 sec  15702 datagrams received out-of-order
[ 41] 12.0-13.0 sec  70.7 MBytes   593 Mbits/sec   0.035 ms  620/51020 (1.2%)
[ 41] 12.00-13.00 sec  17905 datagrams received out-of-order
[ 41] 13.0-14.0 sec  71.5 MBytes   600 Mbits/sec   0.042 ms    0/51013 (0%)
[ 41] 13.00-14.00 sec  15746 datagrams received out-of-order
[ 41] 14.0-15.0 sec  71.5 MBytes   600 Mbits/sec   0.045 ms    1/51017 (0.002%)
[ 41] 14.00-15.00 sec  16343 datagrams received out-of-order
[ 41] 15.0-16.0 sec  69.9 MBytes   586 Mbits/sec   0.038 ms 1179/51030 (2.3%)
[ 41] 15.00-16.00 sec  18804 datagrams received out-of-order
[ 41] 16.0-17.0 sec  70.8 MBytes   594 Mbits/sec   0.014 ms  529/51023 (1%)
[ 41] 16.00-17.00 sec  11129 datagrams received out-of-order
[ 41] 17.0-18.0 sec  66.7 MBytes   559 Mbits/sec   0.024 ms 3450/51019 (6.8%)
[ 41] 18.0-19.0 sec  70.3 MBytes   590 Mbits/sec   0.013 ms  867/51021 (1.7%)
[ 41] 19.0-20.0 sec  69.9 MBytes   586 Mbits/sec   0.025 ms 1116/50965 (2.2%)
[ 41] 20.0-21.0 sec  67.4 MBytes   565 Mbits/sec   0.027 ms 2828/50908 (5.6%)
[ 41] 21.0-22.0 sec  69.7 MBytes   584 Mbits/sec   0.027 ms 1424/51120 (2.8%)
[ 41] 22.0-23.0 sec  68.6 MBytes   576 Mbits/sec   0.014 ms 2142/51088 (4.2%)
[ 41]  0.0-24.0 sec  1.65 GBytes   591 Mbits/sec   0.018 ms 19257/1224489 (1.6%)
[ 41] 0.00-24.00 sec  162156 datagrams received out-of-order
