------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46192
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.4 MBytes   599 Mbits/sec   0.013 ms  123/51056 (0.24%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.025 ms    0/51011 (0%)
[ 41]  2.0- 3.0 sec  70.5 MBytes   592 Mbits/sec   0.021 ms  726/51026 (1.4%)
[ 41]  3.0- 4.0 sec  70.1 MBytes   588 Mbits/sec   0.026 ms  927/50927 (1.8%)
[ 41]  4.0- 5.0 sec  71.3 MBytes   598 Mbits/sec   0.027 ms  171/51048 (0.33%)
[ 41]  5.0- 6.0 sec  70.8 MBytes   594 Mbits/sec   0.018 ms  573/51079 (1.1%)
[ 41]  6.0- 7.0 sec  66.0 MBytes   553 Mbits/sec   0.039 ms 3966/51031 (7.8%)
[ 41] 6.00-7.00 sec  1798 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  51.1 MBytes   429 Mbits/sec   0.026 ms 14542/51019 (29%)
[ 41] 7.00-8.00 sec  6898 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  50.1 MBytes   420 Mbits/sec   0.039 ms 15257/51012 (30%)
[ 41] 8.00-9.00 sec  9573 datagrams received out-of-order
[ 41]  9.0-10.0 sec  51.4 MBytes   431 Mbits/sec   0.024 ms 14382/51030 (28%)
[ 41] 9.00-10.00 sec  6994 datagrams received out-of-order
[ 41] 10.0-11.0 sec  51.1 MBytes   429 Mbits/sec   0.025 ms 14540/51020 (28%)
[ 41] 10.00-11.00 sec  7028 datagrams received out-of-order
[ 41] 11.0-12.0 sec  51.1 MBytes   429 Mbits/sec   0.062 ms 14577/51020 (29%)
[ 41] 11.00-12.00 sec  7166 datagrams received out-of-order
[ 41] 12.0-13.0 sec  51.1 MBytes   428 Mbits/sec   0.054 ms 14595/51019 (29%)
[ 41] 12.00-13.00 sec  7074 datagrams received out-of-order
[ 41] 13.0-14.0 sec  48.6 MBytes   408 Mbits/sec   0.029 ms 16367/51022 (32%)
[ 41] 13.00-14.00 sec  9942 datagrams received out-of-order
[ 41] 14.0-15.0 sec  50.8 MBytes   426 Mbits/sec   0.035 ms 14811/51019 (29%)
[ 41] 14.00-15.00 sec  7487 datagrams received out-of-order
[ 41] 15.0-16.0 sec  51.0 MBytes   428 Mbits/sec   0.025 ms 14646/51023 (29%)
[ 41] 15.00-16.00 sec  7213 datagrams received out-of-order
[ 41] 16.0-17.0 sec  55.0 MBytes   461 Mbits/sec   0.023 ms 11750/50953 (23%)
[ 41] 16.00-17.00 sec  5722 datagrams received out-of-order
[ 41] 17.0-18.0 sec  68.6 MBytes   575 Mbits/sec   0.026 ms 2085/50994 (4.1%)
[ 41] 18.0-19.0 sec  67.0 MBytes   562 Mbits/sec   0.032 ms 3209/51004 (6.3%)
[ 41] 19.0-20.0 sec  60.6 MBytes   508 Mbits/sec   0.029 ms 7732/50930 (15%)
[ 41] 20.0-21.0 sec  67.9 MBytes   569 Mbits/sec   0.028 ms 2691/51096 (5.3%)
[ 41] 21.0-22.0 sec  68.4 MBytes   574 Mbits/sec   0.020 ms 2364/51144 (4.6%)
[ 41] 22.0-23.0 sec  61.9 MBytes   519 Mbits/sec   0.064 ms 6645/50777 (13%)
[ 41] 23.0-24.0 sec  66.6 MBytes   559 Mbits/sec   0.024 ms 3609/51145 (7.1%)
[ 41]  0.0-24.0 sec  1.43 GBytes   512 Mbits/sec   0.026 ms 180310/1224491 (15%)
[ 41] 0.00-24.00 sec  76895 datagrams received out-of-order
