------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42781
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.4 MBytes   599 Mbits/sec   0.020 ms  166/51082 (0.32%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.017 ms    0/51021 (0%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.023 ms    0/51020 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.016 ms    0/51019 (0%)
[ 41]  4.0- 5.0 sec  68.2 MBytes   572 Mbits/sec   0.015 ms 2355/51022 (4.6%)
[ 41]  5.0- 6.0 sec  71.4 MBytes   599 Mbits/sec   0.026 ms   29/50968 (0.057%)
[ 41]  6.0- 7.0 sec  66.8 MBytes   560 Mbits/sec   0.034 ms 3439/51071 (6.7%)
[ 41] 6.00-7.00 sec  1573 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  51.1 MBytes   429 Mbits/sec   0.023 ms 14583/51022 (29%)
[ 41] 7.00-8.00 sec  6710 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  51.1 MBytes   428 Mbits/sec   0.030 ms 14583/51020 (29%)
[ 41] 8.00-9.00 sec  6690 datagrams received out-of-order
[ 41]  9.0-10.0 sec  50.9 MBytes   427 Mbits/sec   1.499 ms 14710/51017 (29%)
[ 41] 9.00-10.00 sec  7527 datagrams received out-of-order
[ 41] 10.0-11.0 sec  49.8 MBytes   418 Mbits/sec   0.033 ms 15467/51018 (30%)
[ 41] 10.00-11.00 sec  7497 datagrams received out-of-order
[ 41] 11.0-12.0 sec  51.2 MBytes   430 Mbits/sec   0.018 ms 14475/51028 (28%)
[ 41] 11.00-12.00 sec  6905 datagrams received out-of-order
[ 41] 12.0-13.0 sec  50.8 MBytes   426 Mbits/sec   0.032 ms 14790/51020 (29%)
[ 41] 12.00-13.00 sec  6808 datagrams received out-of-order
[ 41] 13.0-14.0 sec  51.1 MBytes   429 Mbits/sec   0.021 ms 14548/51020 (29%)
[ 41] 13.00-14.00 sec  6806 datagrams received out-of-order
[ 41] 14.0-15.0 sec  51.2 MBytes   429 Mbits/sec   0.032 ms 14510/51019 (28%)
[ 41] 14.00-15.00 sec  6686 datagrams received out-of-order
[ 41] 15.0-16.0 sec  49.6 MBytes   416 Mbits/sec   0.027 ms 15636/51021 (31%)
[ 41] 15.00-16.00 sec  8327 datagrams received out-of-order
[ 41] 16.0-17.0 sec  54.2 MBytes   455 Mbits/sec   0.025 ms 12329/50993 (24%)
[ 41] 16.00-17.00 sec  5835 datagrams received out-of-order
[ 41] 17.0-18.0 sec  69.3 MBytes   581 Mbits/sec   0.015 ms 1646/51048 (3.2%)
[ 41] 18.0-19.0 sec  70.7 MBytes   593 Mbits/sec   0.026 ms  455/50897 (0.89%)
[ 41] 19.0-20.0 sec  70.0 MBytes   587 Mbits/sec   0.024 ms 1226/51142 (2.4%)
[ 41] 20.0-21.0 sec  63.2 MBytes   530 Mbits/sec   0.020 ms 5869/50969 (12%)
[ 41] 21.0-22.0 sec  64.8 MBytes   543 Mbits/sec   0.024 ms 4860/51063 (9.5%)
[ 41] 22.0-23.0 sec  69.2 MBytes   581 Mbits/sec   0.020 ms 1645/51031 (3.2%)
[ 41]  0.0-24.0 sec  1.45 GBytes   517 Mbits/sec   0.033 ms 168709/1224491 (14%)
[ 41] 0.00-24.00 sec  71364 datagrams received out-of-order
