------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33603
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  70.0 MBytes   587 Mbits/sec   0.013 ms 1191/51089 (2.3%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.014 ms    0/51021 (0%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.019 ms    0/51020 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.014 ms    0/51021 (0%)
[ 41]  4.0- 5.0 sec  69.4 MBytes   583 Mbits/sec   0.022 ms 1485/51019 (2.9%)
[ 41]  5.0- 6.0 sec  68.9 MBytes   578 Mbits/sec   0.019 ms 1864/51022 (3.7%)
[ 41]  6.0- 7.0 sec  65.6 MBytes   550 Mbits/sec   0.029 ms 4220/51018 (8.3%)
[ 41] 6.00-7.00 sec  1862 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  51.0 MBytes   428 Mbits/sec   0.026 ms 14630/51021 (29%)
[ 41] 7.00-8.00 sec  6771 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  51.4 MBytes   431 Mbits/sec   0.031 ms 14374/51019 (28%)
[ 41] 8.00-9.00 sec  6956 datagrams received out-of-order
[ 41]  9.0-10.0 sec  50.6 MBytes   425 Mbits/sec   0.042 ms 14899/51022 (29%)
[ 41] 9.00-10.00 sec  8265 datagrams received out-of-order
[ 41] 10.0-11.0 sec  51.0 MBytes   428 Mbits/sec   0.024 ms 14664/51021 (29%)
[ 41] 10.00-11.00 sec  7255 datagrams received out-of-order
[ 41] 11.0-12.0 sec  50.4 MBytes   423 Mbits/sec   0.023 ms 15038/51019 (29%)
[ 41] 11.00-12.00 sec  7593 datagrams received out-of-order
[ 41] 12.0-13.0 sec  51.1 MBytes   429 Mbits/sec   0.023 ms 14537/51023 (28%)
[ 41] 12.00-13.00 sec  6879 datagrams received out-of-order
[ 41] 13.0-14.0 sec  50.8 MBytes   426 Mbits/sec   0.025 ms 14751/51017 (29%)
[ 41] 13.00-14.00 sec  6959 datagrams received out-of-order
[ 41] 14.0-15.0 sec  51.1 MBytes   429 Mbits/sec   0.027 ms 14579/51022 (29%)
[ 41] 14.00-15.00 sec  7117 datagrams received out-of-order
[ 41] 15.0-16.0 sec  50.3 MBytes   422 Mbits/sec   0.028 ms 15106/51021 (30%)
[ 41] 15.00-16.00 sec  8728 datagrams received out-of-order
[ 41] 16.0-17.0 sec  54.6 MBytes   458 Mbits/sec   0.023 ms 11974/50928 (24%)
[ 41] 16.00-17.00 sec  6145 datagrams received out-of-order
[ 41] 17.0-18.0 sec  68.0 MBytes   571 Mbits/sec   0.020 ms 2574/51112 (5%)
[ 41] 18.0-19.0 sec  68.1 MBytes   571 Mbits/sec   0.013 ms 2430/51021 (4.8%)
[ 41] 19.0-20.0 sec  67.4 MBytes   565 Mbits/sec   0.018 ms 2953/51021 (5.8%)
[ 41] 20.0-21.0 sec  63.9 MBytes   536 Mbits/sec   0.030 ms 5237/50804 (10%)
[ 41] 21.0-22.0 sec  62.3 MBytes   523 Mbits/sec   0.022 ms 6746/51205 (13%)
[ 41] 22.0-23.0 sec  69.6 MBytes   583 Mbits/sec   0.016 ms 1439/51052 (2.8%)
[ 41]  0.0-24.0 sec  1.43 GBytes   513 Mbits/sec   0.022 ms 177804/1224489 (15%)
[ 41] 0.00-24.00 sec  74530 datagrams received out-of-order
