------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50764
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  70.6 MBytes   592 Mbits/sec   0.021 ms  728/51107 (1.4%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.024 ms    0/51021 (0%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.018 ms    0/51021 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.015 ms    0/51020 (0%)
[ 41]  4.0- 5.0 sec  71.0 MBytes   595 Mbits/sec   0.024 ms  398/51021 (0.78%)
[ 41]  5.0- 6.0 sec  70.8 MBytes   594 Mbits/sec   0.017 ms  359/50850 (0.71%)
[ 41]  6.0- 7.0 sec  63.6 MBytes   534 Mbits/sec   0.023 ms 5799/51190 (11%)
[ 41] 6.00-7.00 sec  2478 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  51.2 MBytes   429 Mbits/sec   0.032 ms 14514/51019 (28%)
[ 41] 7.00-8.00 sec  6927 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  51.2 MBytes   429 Mbits/sec   0.033 ms 14534/51022 (28%)
[ 41] 8.00-9.00 sec  6562 datagrams received out-of-order
[ 41]  9.0-10.0 sec  50.7 MBytes   425 Mbits/sec   0.065 ms 14873/51019 (29%)
[ 41] 9.00-10.00 sec  7163 datagrams received out-of-order
[ 41] 10.0-11.0 sec  51.2 MBytes   429 Mbits/sec   0.029 ms 14507/51020 (28%)
[ 41] 10.00-11.00 sec  6794 datagrams received out-of-order
[ 41] 11.0-12.0 sec  51.2 MBytes   429 Mbits/sec   0.026 ms 14530/51023 (28%)
[ 41] 11.00-12.00 sec  7026 datagrams received out-of-order
[ 41] 12.0-13.0 sec  50.9 MBytes   427 Mbits/sec   0.033 ms 14693/51018 (29%)
[ 41] 12.00-13.00 sec  6445 datagrams received out-of-order
[ 41] 13.0-14.0 sec  51.0 MBytes   428 Mbits/sec   0.031 ms 14613/51022 (29%)
[ 41] 13.00-14.00 sec  6488 datagrams received out-of-order
[ 41] 14.0-15.0 sec  50.9 MBytes   427 Mbits/sec   0.028 ms 14714/51019 (29%)
[ 41] 14.00-15.00 sec  6452 datagrams received out-of-order
[ 41] 15.0-16.0 sec  51.0 MBytes   428 Mbits/sec   0.026 ms 14655/51023 (29%)
[ 41] 15.00-16.00 sec  7574 datagrams received out-of-order
[ 41] 16.0-17.0 sec  57.2 MBytes   480 Mbits/sec   0.025 ms 10224/51017 (20%)
[ 41] 16.00-17.00 sec  5029 datagrams received out-of-order
[ 41] 17.0-18.0 sec  70.7 MBytes   593 Mbits/sec   0.025 ms  555/51016 (1.1%)
[ 41] 18.0-19.0 sec  70.3 MBytes   590 Mbits/sec   0.021 ms  878/51027 (1.7%)
[ 41] 19.0-20.0 sec  70.3 MBytes   590 Mbits/sec   0.023 ms  885/51021 (1.7%)
[ 41] 20.0-21.0 sec  65.9 MBytes   553 Mbits/sec   0.024 ms 3939/50943 (7.7%)
[ 41] 21.0-22.0 sec  67.1 MBytes   563 Mbits/sec   0.020 ms 3234/51097 (6.3%)
[ 41] 22.0-23.0 sec  70.6 MBytes   592 Mbits/sec   0.029 ms  574/50912 (1.1%)
[ 41]  0.0-24.0 sec  1.46 GBytes   521 Mbits/sec   0.025 ms 161226/1224491 (13%)
[ 41] 0.00-24.00 sec  68938 datagrams received out-of-order
