------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36505
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.5 MBytes   600 Mbits/sec   0.023 ms   67/51073 (0.13%)
[ 41]  1.0- 2.0 sec  70.1 MBytes   588 Mbits/sec   0.036 ms 1011/51001 (2%)
[ 41]  2.0- 3.0 sec  71.6 MBytes   600 Mbits/sec   0.020 ms    0/51041 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.027 ms    0/51013 (0%)
[ 41]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec   0.016 ms 1057/51027 (2.1%)
[ 41]  5.0- 6.0 sec  71.4 MBytes   599 Mbits/sec   0.025 ms    0/50963 (0%)
[ 41]  6.0- 7.0 sec  66.2 MBytes   555 Mbits/sec   0.028 ms 3849/51077 (7.5%)
[ 41] 6.00-7.00 sec  1753 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  51.0 MBytes   428 Mbits/sec   0.029 ms 14653/51020 (29%)
[ 41] 7.00-8.00 sec  7317 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  51.2 MBytes   430 Mbits/sec   0.028 ms 14496/51021 (28%)
[ 41] 8.00-9.00 sec  6605 datagrams received out-of-order
[ 41]  9.0-10.0 sec  50.4 MBytes   422 Mbits/sec   0.045 ms 15086/51006 (30%)
[ 41] 9.00-10.00 sec  7001 datagrams received out-of-order
[ 41] 10.0-11.0 sec  51.0 MBytes   428 Mbits/sec   0.030 ms 14645/51035 (29%)
[ 41] 10.00-11.00 sec  6981 datagrams received out-of-order
[ 41] 11.0-12.0 sec  51.0 MBytes   428 Mbits/sec   0.019 ms 14664/51019 (29%)
[ 41] 11.00-12.00 sec  6720 datagrams received out-of-order
[ 41] 12.0-13.0 sec  50.7 MBytes   425 Mbits/sec   0.039 ms 14851/51022 (29%)
[ 41] 12.00-13.00 sec  7214 datagrams received out-of-order
[ 41] 13.0-14.0 sec  51.0 MBytes   428 Mbits/sec   0.033 ms 14649/51022 (29%)
[ 41] 13.00-14.00 sec  7026 datagrams received out-of-order
[ 41] 14.0-15.0 sec  51.2 MBytes   429 Mbits/sec   0.055 ms 14523/51018 (28%)
[ 41] 14.00-15.00 sec  6838 datagrams received out-of-order
[ 41] 15.0-16.0 sec  50.5 MBytes   424 Mbits/sec   0.039 ms 14979/51019 (29%)
[ 41] 15.00-16.00 sec  7460 datagrams received out-of-order
[ 41] 16.0-17.0 sec  54.8 MBytes   460 Mbits/sec   0.035 ms 11874/50968 (23%)
[ 41] 16.00-17.00 sec  5791 datagrams received out-of-order
[ 41] 17.0-18.0 sec  69.1 MBytes   579 Mbits/sec   0.031 ms 1799/51061 (3.5%)
[ 41] 18.0-19.0 sec  66.0 MBytes   554 Mbits/sec   0.025 ms 3843/50936 (7.5%)
[ 41] 19.0-20.0 sec  70.3 MBytes   590 Mbits/sec   0.027 ms  971/51101 (1.9%)
[ 41] 20.0-21.0 sec  64.5 MBytes   541 Mbits/sec   0.025 ms 4875/50853 (9.6%)
[ 41] 21.0-22.0 sec  69.7 MBytes   585 Mbits/sec   0.019 ms 1426/51136 (2.8%)
[ 41] 22.0-23.0 sec  68.3 MBytes   573 Mbits/sec   0.023 ms 2369/51063 (4.6%)
[ 41] 23.0-24.0 sec  64.4 MBytes   540 Mbits/sec   0.033 ms 4973/50920 (9.8%)
[ 41]  0.0-24.3 sec  1.44 GBytes   511 Mbits/sec  15.599 ms 170677/1224487 (14%)
[ 41] 0.00-24.25 sec  70707 datagrams received out-of-order
