------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45459
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  71.8 MBytes   602 Mbits/sec   0.023 ms   11/51240 (0.021%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.024 ms    0/51020 (0%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.028 ms    0/51017 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.022 ms    0/51024 (0%)
[ 41]  4.0- 5.0 sec  69.6 MBytes   584 Mbits/sec   0.023 ms 1343/51021 (2.6%)
[ 41]  5.0- 6.0 sec  71.5 MBytes   600 Mbits/sec   0.038 ms    0/51017 (0%)
[ 41]  6.0- 7.0 sec  65.8 MBytes   552 Mbits/sec   0.029 ms 4060/51021 (8%)
[ 41] 6.00-7.00 sec  1783 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  51.0 MBytes   428 Mbits/sec   0.016 ms 14655/51023 (29%)
[ 41] 7.00-8.00 sec  6614 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  51.0 MBytes   428 Mbits/sec   0.022 ms 14617/51019 (29%)
[ 41] 8.00-9.00 sec  6598 datagrams received out-of-order
[ 41]  9.0-10.0 sec  50.7 MBytes   425 Mbits/sec   0.032 ms 14853/51020 (29%)
[ 41] 9.00-10.00 sec  7177 datagrams received out-of-order
[ 41] 10.0-11.0 sec  50.7 MBytes   425 Mbits/sec   0.031 ms 14871/51018 (29%)
[ 41] 10.00-11.00 sec  7461 datagrams received out-of-order
[ 41] 11.0-12.0 sec  51.2 MBytes   429 Mbits/sec   0.029 ms 14511/51027 (28%)
[ 41] 11.00-12.00 sec  6636 datagrams received out-of-order
[ 41] 12.0-13.0 sec  50.9 MBytes   427 Mbits/sec   0.022 ms 14710/51018 (29%)
[ 41] 12.00-13.00 sec  6566 datagrams received out-of-order
[ 41] 13.0-14.0 sec  51.1 MBytes   429 Mbits/sec   0.030 ms 14570/51019 (29%)
[ 41] 13.00-14.00 sec  6566 datagrams received out-of-order
[ 41] 14.0-15.0 sec  51.2 MBytes   430 Mbits/sec   0.029 ms 14489/51019 (28%)
[ 41] 14.00-15.00 sec  6806 datagrams received out-of-order
[ 41] 15.0-16.0 sec  48.4 MBytes   406 Mbits/sec   0.034 ms 16498/51019 (32%)
[ 41] 15.00-16.00 sec  8226 datagrams received out-of-order
[ 41] 16.0-17.0 sec  54.6 MBytes   458 Mbits/sec   0.032 ms 11929/50911 (23%)
[ 41] 16.00-17.00 sec  5283 datagrams received out-of-order
[ 41] 17.0-18.0 sec  68.2 MBytes   572 Mbits/sec   0.019 ms 2492/51131 (4.9%)
[ 41] 18.0-19.0 sec  69.3 MBytes   582 Mbits/sec   0.029 ms 1564/51019 (3.1%)
[ 41] 19.0-20.0 sec  68.3 MBytes   573 Mbits/sec   0.026 ms 2173/50928 (4.3%)
[ 41] 20.0-21.0 sec  65.2 MBytes   547 Mbits/sec   0.025 ms 4502/51033 (8.8%)
[ 41] 21.0-22.0 sec  67.9 MBytes   570 Mbits/sec   0.031 ms 2661/51099 (5.2%)
[ 41] 22.0-23.0 sec  70.7 MBytes   593 Mbits/sec   0.029 ms  566/51023 (1.1%)
[ 41]  0.0-24.0 sec  1.45 GBytes   519 Mbits/sec   0.014 ms 166279/1224488 (14%)
[ 41] 0.00-24.00 sec  69716 datagrams received out-of-order
