------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34598
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.3 MBytes   397 Mbits/sec   0.017 ms  285/34041 (0.84%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34013 (0%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    1/34014 (0.0029%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34013 (0%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.013 ms    0/34015 (0%)
[ 41]  6.0- 7.0 sec  47.3 MBytes   397 Mbits/sec   0.016 ms  269/34012 (0.79%)
[ 41]  7.0- 8.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41]  8.0- 9.0 sec  47.5 MBytes   398 Mbits/sec   0.014 ms  164/34014 (0.48%)
[ 41]  9.0-10.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34013 (0%)
[ 41] 10.0-11.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34013 (0%)
[ 41] 11.0-12.0 sec  47.3 MBytes   397 Mbits/sec   0.025 ms  278/34014 (0.82%)
[ 41] 12.0-13.0 sec  47.5 MBytes   398 Mbits/sec   0.019 ms  162/34014 (0.48%)
[ 41] 13.0-14.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34013 (0%)
[ 41] 14.0-15.0 sec  47.5 MBytes   398 Mbits/sec   0.018 ms  159/34014 (0.47%)
[ 41] 15.0-16.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34014 (0%)
[ 41] 16.0-17.0 sec  47.6 MBytes   399 Mbits/sec   0.043 ms    0/33969 (0%)
[ 41] 17.0-18.0 sec  47.4 MBytes   398 Mbits/sec   0.014 ms  214/34058 (0.63%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.029 ms    0/34013 (0%)
[ 41] 19.0-20.0 sec  47.4 MBytes   397 Mbits/sec   0.019 ms  226/34014 (0.66%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34015 (0%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34012 (0%)
[ 41] 22.0-23.0 sec  47.0 MBytes   394 Mbits/sec   0.013 ms  509/34014 (1.5%)
[ 41]  0.0-24.0 sec  1.11 GBytes   399 Mbits/sec   0.018 ms 2267/816327 (0.28%)
