------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46447
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.8 MBytes   401 Mbits/sec   0.019 ms  121/34231 (0.35%)
[ 41]  1.0- 2.0 sec  47.3 MBytes   397 Mbits/sec   0.020 ms  292/34014 (0.86%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34013 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    1/34014 (0.0029%)
[ 41]  4.0- 5.0 sec  47.4 MBytes   398 Mbits/sec   0.020 ms  175/34014 (0.51%)
[ 41]  5.0- 6.0 sec  47.6 MBytes   399 Mbits/sec   0.024 ms   76/34012 (0.22%)
[ 41]  6.0- 7.0 sec  47.2 MBytes   396 Mbits/sec   0.028 ms  311/34014 (0.91%)
[ 41] 6.00-7.00 sec  2363 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34014 (0%)
[ 41] 7.00-8.00 sec  6339 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  47.7 MBytes   400 Mbits/sec   0.033 ms    1/34013 (0.0029%)
[ 41] 8.00-9.00 sec  6458 datagrams received out-of-order
[ 41]  9.0-10.0 sec  47.6 MBytes   400 Mbits/sec   0.015 ms   26/34013 (0.076%)
[ 41] 9.00-10.00 sec  6593 datagrams received out-of-order
[ 41] 10.0-11.0 sec  47.6 MBytes   399 Mbits/sec   0.029 ms   57/34014 (0.17%)
[ 41] 10.00-11.00 sec  6755 datagrams received out-of-order
[ 41] 11.0-12.0 sec  47.2 MBytes   396 Mbits/sec   0.022 ms  380/34014 (1.1%)
[ 41] 11.00-12.00 sec  6810 datagrams received out-of-order
[ 41] 12.0-13.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34015 (0%)
[ 41] 12.00-13.00 sec  6304 datagrams received out-of-order
[ 41] 13.0-14.0 sec  47.7 MBytes   400 Mbits/sec   0.028 ms    0/34011 (0%)
[ 41] 13.00-14.00 sec  6476 datagrams received out-of-order
[ 41] 14.0-15.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    2/34018 (0.0059%)
[ 41] 14.00-15.00 sec  6353 datagrams received out-of-order
[ 41] 15.0-16.0 sec  47.4 MBytes   397 Mbits/sec   0.027 ms  232/34010 (0.68%)
[ 41] 15.00-16.00 sec  6724 datagrams received out-of-order
[ 41] 16.0-17.0 sec  47.6 MBytes   400 Mbits/sec   0.020 ms   37/34015 (0.11%)
[ 41] 16.00-17.00 sec  4477 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.3 MBytes   397 Mbits/sec   0.013 ms  260/34013 (0.76%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34013 (0%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34015 (0%)
[ 41] 20.0-21.0 sec  47.5 MBytes   399 Mbits/sec   0.017 ms  114/34013 (0.34%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34014 (0%)
[ 41] 22.0-23.0 sec  47.3 MBytes   397 Mbits/sec   0.017 ms  274/34013 (0.81%)
[ 41]  0.0-24.0 sec  1.11 GBytes   399 Mbits/sec   0.014 ms 2359/816328 (0.29%)
[ 41] 0.00-23.99 sec  65652 datagrams received out-of-order
