------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40011
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.3 MBytes   397 Mbits/sec   0.013 ms  298/34059 (0.87%)
[ 41]  1.0- 2.0 sec  47.6 MBytes   400 Mbits/sec   0.018 ms   36/34012 (0.11%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.013 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.013 ms    0/34015 (0%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34012 (0%)
[ 41]  5.0- 6.0 sec  46.5 MBytes   390 Mbits/sec   0.019 ms  869/34014 (2.6%)
[ 41]  6.0- 7.0 sec  47.1 MBytes   395 Mbits/sec   0.030 ms  430/34014 (1.3%)
[ 41] 6.00-7.00 sec  2209 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  47.5 MBytes   398 Mbits/sec   0.029 ms  132/34013 (0.39%)
[ 41] 7.00-8.00 sec  6815 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  47.7 MBytes   400 Mbits/sec   0.033 ms    0/34012 (0%)
[ 41] 8.00-9.00 sec  6897 datagrams received out-of-order
[ 41]  9.0-10.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34013 (0%)
[ 41] 9.00-10.00 sec  6753 datagrams received out-of-order
[ 41] 10.0-11.0 sec  47.3 MBytes   397 Mbits/sec   0.027 ms  283/34015 (0.83%)
[ 41] 10.00-11.00 sec  7097 datagrams received out-of-order
[ 41] 11.0-12.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34014 (0%)
[ 41] 11.00-12.00 sec  6675 datagrams received out-of-order
[ 41] 12.0-13.0 sec  47.3 MBytes   397 Mbits/sec   0.030 ms  280/34013 (0.82%)
[ 41] 12.00-13.00 sec  7046 datagrams received out-of-order
[ 41] 13.0-14.0 sec  47.7 MBytes   400 Mbits/sec   0.034 ms    0/34014 (0%)
[ 41] 13.00-14.00 sec  6717 datagrams received out-of-order
[ 41] 14.0-15.0 sec  47.6 MBytes   400 Mbits/sec   0.030 ms   40/34013 (0.12%)
[ 41] 14.00-15.00 sec  6744 datagrams received out-of-order
[ 41] 15.0-16.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34015 (0%)
[ 41] 15.00-16.00 sec  6834 datagrams received out-of-order
[ 41] 16.0-17.0 sec  47.3 MBytes   397 Mbits/sec   0.014 ms  280/34014 (0.82%)
[ 41] 16.00-17.00 sec  5637 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.3 MBytes   397 Mbits/sec   0.015 ms  265/34014 (0.78%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms   20/34012 (0.059%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.024 ms    0/34014 (0%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34014 (0%)
[ 41] 21.0-22.0 sec  47.3 MBytes   397 Mbits/sec   0.017 ms  243/34014 (0.71%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34013 (0%)
[ 41]  0.0-24.0 sec  1.11 GBytes   398 Mbits/sec   0.024 ms 3471/816328 (0.43%)
[ 41] 0.00-24.00 sec  69424 datagrams received out-of-order
