------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44007
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms   42/34037 (0.12%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34013 (0%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.026 ms    0/34013 (0%)
[ 41]  3.0- 4.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms    0/34013 (0%)
[ 41]  4.0- 5.0 sec  47.4 MBytes   397 Mbits/sec   0.022 ms  229/34015 (0.67%)
[ 41]  5.0- 6.0 sec  46.9 MBytes   393 Mbits/sec   0.019 ms  559/34013 (1.6%)
[ 41]  6.0- 7.0 sec  47.5 MBytes   398 Mbits/sec   0.029 ms  154/34013 (0.45%)
[ 41] 6.00-7.00 sec  2709 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  47.7 MBytes   400 Mbits/sec   0.031 ms    0/34013 (0%)
[ 41] 7.00-8.00 sec  6469 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  47.7 MBytes   400 Mbits/sec   0.041 ms   13/34015 (0.038%)
[ 41] 8.00-9.00 sec  6414 datagrams received out-of-order
[ 41]  9.0-10.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34012 (0%)
[ 41] 9.00-10.00 sec  6295 datagrams received out-of-order
[ 41] 10.0-11.0 sec  46.9 MBytes   393 Mbits/sec   0.030 ms  572/34014 (1.7%)
[ 41] 10.00-11.00 sec  6718 datagrams received out-of-order
[ 41] 11.0-12.0 sec  47.6 MBytes   400 Mbits/sec   0.023 ms   32/34012 (0.094%)
[ 41] 11.00-12.00 sec  6395 datagrams received out-of-order
[ 41] 12.0-13.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34015 (0%)
[ 41] 12.00-13.00 sec  6345 datagrams received out-of-order
[ 41] 13.0-14.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34014 (0%)
[ 41] 13.00-14.00 sec  6351 datagrams received out-of-order
[ 41] 14.0-15.0 sec  47.7 MBytes   400 Mbits/sec   0.026 ms    0/34014 (0%)
[ 41] 14.00-15.00 sec  6295 datagrams received out-of-order
[ 41] 15.0-16.0 sec  47.3 MBytes   397 Mbits/sec   0.023 ms  268/34013 (0.79%)
[ 41] 15.00-16.00 sec  6740 datagrams received out-of-order
[ 41] 16.0-17.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34015 (0%)
[ 41] 16.00-17.00 sec  4489 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34013 (0%)
[ 41] 18.0-19.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34013 (0%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    0/34014 (0%)
[ 41] 20.0-21.0 sec  46.8 MBytes   393 Mbits/sec   0.022 ms  600/34014 (1.8%)
[ 41] 21.0-22.0 sec  47.2 MBytes   396 Mbits/sec   0.019 ms  359/34014 (1.1%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34014 (0%)
[ 41]  0.0-24.0 sec  1.11 GBytes   399 Mbits/sec   0.013 ms 2827/816328 (0.35%)
[ 41] 0.00-24.00 sec  65220 datagrams received out-of-order
