------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34085
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.3 MBytes   396 Mbits/sec   0.014 ms  358/34065 (1.1%)
[ 41]  1.0- 2.0 sec  47.6 MBytes   399 Mbits/sec   0.013 ms   75/34013 (0.22%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.6 MBytes   399 Mbits/sec   0.024 ms   44/34014 (0.13%)
[ 41]  4.0- 5.0 sec  47.6 MBytes   399 Mbits/sec   0.017 ms   67/34013 (0.2%)
[ 41]  5.0- 6.0 sec  47.6 MBytes   399 Mbits/sec   0.021 ms   82/34014 (0.24%)
[ 41]  6.0- 7.0 sec  47.4 MBytes   398 Mbits/sec   0.030 ms  191/34012 (0.56%)
[ 41] 6.00-7.00 sec  1942 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    1/34015 (0.0029%)
[ 41] 7.00-8.00 sec  6578 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  47.7 MBytes   400 Mbits/sec   0.026 ms    0/34014 (0%)
[ 41] 8.00-9.00 sec  6297 datagrams received out-of-order
[ 41]  9.0-10.0 sec  47.6 MBytes   399 Mbits/sec   0.024 ms   57/34013 (0.17%)
[ 41] 9.00-10.00 sec  6849 datagrams received out-of-order
[ 41] 10.0-11.0 sec  47.4 MBytes   397 Mbits/sec   0.025 ms  232/34013 (0.68%)
[ 41] 10.00-11.00 sec  6446 datagrams received out-of-order
[ 41] 11.0-12.0 sec  47.7 MBytes   400 Mbits/sec   0.044 ms    1/34014 (0.0029%)
[ 41] 11.00-12.00 sec  6801 datagrams received out-of-order
[ 41] 12.0-13.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    2/34015 (0.0059%)
[ 41] 12.00-13.00 sec  6312 datagrams received out-of-order
[ 41] 13.0-14.0 sec  47.6 MBytes   399 Mbits/sec   0.030 ms   83/34013 (0.24%)
[ 41] 13.00-14.00 sec  6409 datagrams received out-of-order
[ 41] 14.0-15.0 sec  47.7 MBytes   400 Mbits/sec   0.041 ms    2/34013 (0.0059%)
[ 41] 14.00-15.00 sec  6633 datagrams received out-of-order
[ 41] 15.0-16.0 sec  46.9 MBytes   393 Mbits/sec   0.036 ms  591/34013 (1.7%)
[ 41] 15.00-16.00 sec  6909 datagrams received out-of-order
[ 41] 16.0-17.0 sec  47.4 MBytes   398 Mbits/sec   0.017 ms  195/34015 (0.57%)
[ 41] 16.00-17.00 sec  4798 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.018 ms    0/34013 (0%)
[ 41] 18.0-19.0 sec  47.6 MBytes   399 Mbits/sec   0.022 ms   78/34014 (0.23%)
[ 41] 19.0-20.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34014 (0%)
[ 41] 20.0-21.0 sec  47.4 MBytes   398 Mbits/sec   0.021 ms  191/34013 (0.56%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34013 (0%)
[ 41] 22.0-23.0 sec  46.0 MBytes   386 Mbits/sec   0.017 ms 1202/34014 (3.5%)
[ 41]  0.0-24.0 sec  1.11 GBytes   398 Mbits/sec   0.012 ms 3452/816328 (0.42%)
[ 41] 0.00-24.00 sec  65974 datagrams received out-of-order
