------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53276
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34034 (0%)
[ 41]  1.0- 2.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34014 (0%)
[ 41]  2.0- 3.0 sec  47.7 MBytes   400 Mbits/sec   0.021 ms    0/34014 (0%)
[ 41]  3.0- 4.0 sec  47.1 MBytes   395 Mbits/sec   0.019 ms  416/34013 (1.2%)
[ 41]  4.0- 5.0 sec  47.7 MBytes   400 Mbits/sec   0.014 ms    0/34015 (0%)
[ 41]  5.0- 6.0 sec  47.7 MBytes   400 Mbits/sec   0.019 ms    0/34012 (0%)
[ 41]  6.0- 7.0 sec  47.5 MBytes   399 Mbits/sec   0.038 ms  114/34016 (0.34%)
[ 41] 6.00-7.00 sec  1377 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34013 (0%)
[ 41] 7.00-8.00 sec  6447 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  47.2 MBytes   396 Mbits/sec   0.025 ms  343/34012 (1%)
[ 41] 8.00-9.00 sec  6766 datagrams received out-of-order
[ 41]  9.0-10.0 sec  47.1 MBytes   395 Mbits/sec   0.034 ms  389/34014 (1.1%)
[ 41] 9.00-10.00 sec  6701 datagrams received out-of-order
[ 41] 10.0-11.0 sec  47.7 MBytes   400 Mbits/sec   0.027 ms    0/34015 (0%)
[ 41] 10.00-11.00 sec  6325 datagrams received out-of-order
[ 41] 11.0-12.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34012 (0%)
[ 41] 11.00-12.00 sec  6479 datagrams received out-of-order
[ 41] 12.0-13.0 sec  47.7 MBytes   400 Mbits/sec   0.025 ms    1/34013 (0.0029%)
[ 41] 12.00-13.00 sec  6748 datagrams received out-of-order
[ 41] 13.0-14.0 sec  47.7 MBytes   400 Mbits/sec   0.023 ms    0/34014 (0%)
[ 41] 13.00-14.00 sec  6826 datagrams received out-of-order
[ 41] 14.0-15.0 sec  46.8 MBytes   392 Mbits/sec   0.064 ms  649/34013 (1.9%)
[ 41] 14.00-15.00 sec  6965 datagrams received out-of-order
[ 41] 15.0-16.0 sec  47.7 MBytes   400 Mbits/sec   0.028 ms    0/34014 (0%)
[ 41] 15.00-16.00 sec  6617 datagrams received out-of-order
[ 41] 16.0-17.0 sec  47.7 MBytes   400 Mbits/sec   0.022 ms    0/34015 (0%)
[ 41] 16.00-17.00 sec  5682 datagrams received out-of-order
[ 41] 17.0-18.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34014 (0%)
[ 41] 18.0-19.0 sec  47.1 MBytes   395 Mbits/sec   0.038 ms  399/33996 (1.2%)
[ 41] 19.0-20.0 sec  47.0 MBytes   394 Mbits/sec   0.019 ms  519/34031 (1.5%)
[ 41] 20.0-21.0 sec  47.7 MBytes   400 Mbits/sec   0.020 ms   22/34013 (0.065%)
[ 41] 21.0-22.0 sec  47.7 MBytes   400 Mbits/sec   0.017 ms    0/34013 (0%)
[ 41] 22.0-23.0 sec  47.7 MBytes   400 Mbits/sec   0.016 ms    0/34014 (0%)
[ 41]  0.0-24.0 sec  1.11 GBytes   399 Mbits/sec   0.016 ms 2849/816327 (0.35%)
[ 41] 0.00-24.00 sec  66933 datagrams received out-of-order
