------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55276
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25531 (0%)
[ 41]  1.0- 2.0 sec  35.5 MBytes   298 Mbits/sec   0.020 ms  168/25510 (0.66%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.2 MBytes   295 Mbits/sec   0.020 ms  395/25510 (1.5%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.2 MBytes   295 Mbits/sec   0.014 ms  387/25510 (1.5%)
[ 41]  6.0- 7.0 sec  35.6 MBytes   299 Mbits/sec   0.055 ms    0/25420 (0%)
[ 41]  7.0- 8.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms  143/25600 (0.56%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 12.0-13.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   77/25509 (0.3%)
[ 41] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.023 ms  175/25510 (0.69%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   10/25511 (0.039%)
[ 41] 18.0-19.0 sec  35.6 MBytes   298 Mbits/sec   0.011 ms  137/25510 (0.54%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  164/25510 (0.64%)
[ 41] 23.00-24.00 sec  5 datagrams received out-of-order
[ 41] 24.0-25.0 sec  35.3 MBytes   296 Mbits/sec   0.020 ms  338/25511 (1.3%)
[ 41] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.019 ms   55/25510 (0.22%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 28.0-29.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  232/25511 (0.91%)
[ 41] 29.0-30.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   79/25510 (0.31%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.019 ms 2360/816327 (0.29%)
[ 41] 0.00-32.00 sec  5 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42942
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25547 (0%)
[ 42]  1.0- 2.0 sec  35.0 MBytes   293 Mbits/sec   0.021 ms  579/25511 (2.3%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  33.7 MBytes   283 Mbits/sec   0.015 ms 1475/25510 (5.8%)
[ 42]  6.0- 7.0 sec  35.3 MBytes   296 Mbits/sec   0.016 ms  336/25510 (1.3%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  343/25510 (1.3%)
[ 42] 12.0-13.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  109/25511 (0.43%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   52/25510 (0.2%)
[ 42] 17.0-18.0 sec  35.3 MBytes   296 Mbits/sec   0.015 ms  363/25511 (1.4%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  111/25511 (0.44%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 25.00-26.00 sec  21 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.5 MBytes   298 Mbits/sec   0.010 ms  179/25511 (0.7%)
[ 42] 28.0-29.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  111/25510 (0.44%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 3658/816327 (0.45%)
[ 42] 0.00-32.00 sec  21 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41774
[ 41]  0.0- 1.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   73/25524 (0.29%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.2 MBytes   295 Mbits/sec   0.015 ms  423/25510 (1.7%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    2/25510 (0.0078%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.7 MBytes   299 Mbits/sec   0.010 ms   60/25510 (0.24%)
[ 41] 11.0-12.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  196/25511 (0.77%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  210/25510 (0.82%)
[ 41] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  211/25510 (0.83%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 21.0-22.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  276/25510 (1.1%)
[ 41] 22.0-23.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  244/25510 (0.96%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 26.0-27.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  199/25510 (0.78%)
[ 41] 27.0-28.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  120/25510 (0.47%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.013 ms 2157/816327 (0.26%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50206
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25516 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42]  3.0- 4.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms   83/25509 (0.33%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  207/25510 (0.81%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   65/25511 (0.25%)
[ 42] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  123/25509 (0.48%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.3 MBytes   296 Mbits/sec   0.011 ms  351/25510 (1.4%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.023 ms  198/25510 (0.78%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  284/25510 (1.1%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 21.0-22.0 sec  35.4 MBytes   297 Mbits/sec   0.023 ms  257/25510 (1%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 42] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  252/25511 (0.99%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.022 ms   60/25510 (0.24%)
[ 42] 25.00-26.00 sec  2 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.2 MBytes   295 Mbits/sec   0.011 ms  397/25511 (1.6%)
[ 42] 27.0-28.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   11/25509 (0.043%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.6 MBytes   299 Mbits/sec   0.021 ms   93/25510 (0.36%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.013 ms 2381/816327 (0.29%)
[ 42] 0.00-32.00 sec  2 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36157
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25516 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.7 MBytes   299 Mbits/sec   0.021 ms   74/25510 (0.29%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41]  4.0- 5.0 sec  35.6 MBytes   298 Mbits/sec   0.023 ms  143/25510 (0.56%)
[ 41]  5.0- 6.0 sec  34.6 MBytes   290 Mbits/sec   0.015 ms  814/25509 (3.2%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   77/25510 (0.3%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.5 MBytes   297 Mbits/sec   0.019 ms  218/25510 (0.85%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 12.0-13.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  158/25510 (0.62%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.2 MBytes   295 Mbits/sec   0.011 ms  388/25510 (1.5%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  205/25510 (0.8%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  170/25511 (0.67%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms  106/25510 (0.42%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.7 MBytes   299 Mbits/sec   0.020 ms   76/25509 (0.3%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25512 (0%)
[ 41] 28.0-29.0 sec  35.5 MBytes   298 Mbits/sec   0.021 ms  158/25509 (0.62%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.013 ms 2721/816327 (0.33%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38558
[ 42]  0.0- 1.0 sec  35.4 MBytes   297 Mbits/sec   0.012 ms  296/25520 (1.2%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  266/25511 (1%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  277/25509 (1.1%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 11.0-12.0 sec  35.7 MBytes   299 Mbits/sec   0.020 ms   62/25510 (0.24%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  136/25509 (0.53%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 42] 20.0-21.0 sec  35.2 MBytes   295 Mbits/sec   0.017 ms  412/25511 (1.6%)
[ 42] 21.0-22.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  168/25511 (0.66%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.5 MBytes   297 Mbits/sec   0.018 ms  220/25509 (0.86%)
[ 42] 26.0-27.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  147/25511 (0.58%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25507 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25513 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.021 ms 2374/816328 (0.29%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52830
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25536 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  203/25510 (0.8%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   300 Mbits/sec   0.011 ms   18/25510 (0.071%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   298 Mbits/sec   0.012 ms  150/25510 (0.59%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 41]  9.0-10.0 sec  35.2 MBytes   295 Mbits/sec   0.016 ms  431/25510 (1.7%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25512 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25509 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 14.0-15.0 sec  34.8 MBytes   292 Mbits/sec   0.011 ms  658/25511 (2.6%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.022 ms   22/25510 (0.086%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  239/25510 (0.94%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.0 MBytes   294 Mbits/sec   0.014 ms  513/25510 (2%)
[ 41] 25.00-26.00 sec  64 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   59/25511 (0.23%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.748 ms  131/25313 (0.52%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.035 ms 2836/816327 (0.35%)
[ 41] 0.00-32.00 sec  64 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38694
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25519 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.011 ms   89/25510 (0.35%)
[ 42]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  159/25510 (0.62%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  223/25509 (0.87%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.1 MBytes   294 Mbits/sec   0.016 ms  499/25511 (2%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25509 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 12.0-13.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   35/25510 (0.14%)
[ 42] 13.0-14.0 sec  35.3 MBytes   296 Mbits/sec   0.015 ms  318/25510 (1.2%)
[ 42] 14.0-15.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  195/25510 (0.76%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.5 MBytes   298 Mbits/sec   0.022 ms  184/25510 (0.72%)
[ 42] 19.0-20.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms   56/25510 (0.22%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 21.0-22.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms   89/25510 (0.35%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  268/25510 (1.1%)
[ 42] 25.0-26.0 sec  35.2 MBytes   295 Mbits/sec   0.017 ms  395/25511 (1.5%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   23/25511 (0.09%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  254/25510 (1%)
[ 42] 30.0-31.0 sec  34.6 MBytes   290 Mbits/sec   0.031 ms  831/25510 (3.3%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.019 ms 3618/816328 (0.44%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57246
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25519 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  144/25510 (0.56%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  111/25509 (0.44%)
[ 41]  6.0- 7.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  229/25510 (0.9%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41]  8.0- 9.0 sec  35.6 MBytes   299 Mbits/sec   0.011 ms   90/25510 (0.35%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.3 MBytes   296 Mbits/sec   0.010 ms  300/25510 (1.2%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 17.0-18.0 sec  35.5 MBytes   297 Mbits/sec   0.014 ms  218/25510 (0.85%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.6 MBytes   299 Mbits/sec   0.011 ms  111/25510 (0.44%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.6 MBytes   298 Mbits/sec   0.022 ms  144/25510 (0.56%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  228/25510 (0.89%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    2/25511 (0.0078%)
[ 41] 25.00-26.00 sec  3 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   14/25509 (0.055%)
[ 41] 27.0-28.0 sec  35.6 MBytes   299 Mbits/sec   0.026 ms   97/25510 (0.38%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.029 ms  338/25509 (1.3%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.024 ms 2033/816328 (0.25%)
[ 41] 0.00-32.00 sec  3 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35269
[ 42]  0.0- 1.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  189/25527 (0.74%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42]  2.0- 3.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms   64/25510 (0.25%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  34.1 MBytes   286 Mbits/sec   0.022 ms 1164/25510 (4.6%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42]  8.0- 9.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  168/25510 (0.66%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.5 MBytes   298 Mbits/sec   0.026 ms  150/25507 (0.59%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25513 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 42] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms   86/25510 (0.34%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 15.0-16.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  256/25511 (1%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25509 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42] 19.0-20.0 sec  35.5 MBytes   297 Mbits/sec   0.018 ms  213/25510 (0.83%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 21.0-22.0 sec  35.2 MBytes   295 Mbits/sec   0.013 ms  415/25509 (1.6%)
[ 42] 21.00-22.00 sec  29 datagrams received out-of-order
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  233/25510 (0.91%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.021 ms   76/25511 (0.3%)
[ 42] 26.0-27.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  171/25510 (0.67%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25511 (0%)
[ 42] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.019 ms  325/25510 (1.3%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.014 ms 3678/816326 (0.45%)
[ 42] 0.00-32.00 sec  29 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40950
[ 41]  0.0- 1.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   33/25525 (0.13%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41]  2.0- 3.0 sec  35.5 MBytes   298 Mbits/sec   0.022 ms  192/25509 (0.75%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 41]  4.0- 5.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  235/25511 (0.92%)
[ 41]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  161/25510 (0.63%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41]  7.0- 8.0 sec  35.5 MBytes   298 Mbits/sec   0.721 ms    0/25304 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms  201/25717 (0.78%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25512 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   69/25510 (0.27%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    1/25510 (0.0039%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 18.0-19.0 sec  35.7 MBytes   300 Mbits/sec   0.011 ms   36/25510 (0.14%)
[ 41] 19.0-20.0 sec  35.1 MBytes   295 Mbits/sec   0.016 ms  438/25510 (1.7%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.2 MBytes   295 Mbits/sec   0.025 ms  435/25510 (1.7%)
[ 41] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.021 ms  105/25510 (0.41%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    8/25510 (0.031%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.032 ms    0/25510 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 29.0-30.0 sec  35.6 MBytes   299 Mbits/sec   0.034 ms   88/25505 (0.35%)
[ 41] 30.0-31.0 sec  35.0 MBytes   294 Mbits/sec   0.025 ms  514/25515 (2%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.021 ms 2516/816327 (0.31%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43194
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25531 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25509 (0%)
[ 42]  2.0- 3.0 sec  35.2 MBytes   296 Mbits/sec   0.017 ms  374/25511 (1.5%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  157/25510 (0.62%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  34.9 MBytes   293 Mbits/sec   0.023 ms  597/25510 (2.3%)
[ 42]  8.0- 9.0 sec  35.7 MBytes   300 Mbits/sec   0.024 ms   12/25511 (0.047%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.031 ms    0/25509 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.038 ms    0/25507 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25513 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 13.0-14.0 sec  30.5 MBytes   256 Mbits/sec   0.041 ms 3714/25463 (15%)
[ 42] 14.0-15.0 sec  35.0 MBytes   294 Mbits/sec   0.026 ms  556/25557 (2.2%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25511 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.7 MBytes   299 Mbits/sec   0.021 ms   44/25510 (0.17%)
[ 42] 18.0-19.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  254/25510 (1%)
[ 42] 19.0-20.0 sec  35.2 MBytes   295 Mbits/sec   0.023 ms  383/25510 (1.5%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 42] 23.0-24.0 sec  35.3 MBytes   296 Mbits/sec   0.011 ms  333/25511 (1.3%)
[ 42] 24.0-25.0 sec  35.5 MBytes   297 Mbits/sec   0.028 ms  221/25510 (0.87%)
[ 42] 25.0-26.0 sec  35.7 MBytes   300 Mbits/sec   0.020 ms   13/25510 (0.051%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  171/25510 (0.67%)
[ 42] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.014 ms  324/25510 (1.3%)
[ 42]  0.0-32.0 sec  1.11 GBytes   297 Mbits/sec   0.017 ms 7153/816327 (0.88%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46923
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25522 (0%)
[ 41]  1.0- 2.0 sec  35.6 MBytes   298 Mbits/sec   0.021 ms  135/25511 (0.53%)
[ 41]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  125/25511 (0.49%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.032 ms  175/25508 (0.69%)
[ 41]  6.0- 7.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms   92/25512 (0.36%)
[ 41]  7.0- 8.0 sec  35.5 MBytes   298 Mbits/sec   0.025 ms  163/25511 (0.64%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.036 ms    0/25502 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.036 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   45/25514 (0.18%)
[ 41] 11.0-12.0 sec  35.0 MBytes   293 Mbits/sec   0.019 ms  580/25513 (2.3%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  213/25511 (0.83%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.667 ms    0/25328 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms  165/25692 (0.64%)
[ 41] 18.0-19.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms   52/25511 (0.2%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   34/25510 (0.13%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.5 MBytes   297 Mbits/sec   0.020 ms  217/25510 (0.85%)
[ 41] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.025 ms   90/25510 (0.35%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 27.0-28.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  192/25510 (0.75%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.3 MBytes   296 Mbits/sec   0.020 ms  318/25510 (1.2%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.023 ms 2596/816327 (0.32%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42026
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25524 (0%)
[ 42]  1.0- 2.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  229/25510 (0.9%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    8/25510 (0.031%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   75/25511 (0.29%)
[ 42]  5.0- 6.0 sec  34.5 MBytes   289 Mbits/sec   0.014 ms  903/25509 (3.5%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  254/25511 (1%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  134/25510 (0.53%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25511 (0%)
[ 42] 12.0-13.0 sec  35.3 MBytes   296 Mbits/sec   0.011 ms  348/25510 (1.4%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25509 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  192/25510 (0.75%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 18.0-19.0 sec  35.7 MBytes   299 Mbits/sec   0.020 ms   69/25510 (0.27%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  274/25511 (1.1%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   55/25510 (0.22%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.021 ms  103/25509 (0.4%)
[ 42] 26.0-27.0 sec  35.5 MBytes   297 Mbits/sec   0.015 ms  220/25512 (0.86%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  34.9 MBytes   292 Mbits/sec   0.022 ms  648/25510 (2.5%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.017 ms 3726/816326 (0.46%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42117
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25519 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    7/25510 (0.027%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  198/25511 (0.78%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  34.7 MBytes   291 Mbits/sec   0.015 ms  753/25509 (3%)
[ 41]  6.0- 7.0 sec  35.6 MBytes   298 Mbits/sec   0.036 ms  106/25477 (0.42%)
[ 41]  7.0- 8.0 sec  35.7 MBytes   299 Mbits/sec   0.018 ms   88/25543 (0.34%)
[ 41]  8.0- 9.0 sec  35.5 MBytes   298 Mbits/sec   0.019 ms  195/25511 (0.76%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25511 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 12.0-13.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   23/25510 (0.09%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.6 MBytes   299 Mbits/sec   0.019 ms  110/25510 (0.43%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  112/25510 (0.44%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.036 ms    0/25507 (0%)
[ 41] 19.0-20.0 sec  35.6 MBytes   299 Mbits/sec   0.024 ms  126/25514 (0.49%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 41] 23.0-24.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms  122/25511 (0.48%)
[ 41] 24.0-25.0 sec  35.5 MBytes   298 Mbits/sec   0.027 ms  172/25510 (0.67%)
[ 41] 25.0-26.0 sec  35.7 MBytes   300 Mbits/sec   0.017 ms   34/25510 (0.13%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 41] 28.0-29.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms   93/25510 (0.36%)
[ 41] 29.0-30.0 sec  35.2 MBytes   296 Mbits/sec   0.030 ms  375/25508 (1.5%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25512 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.030 ms 2514/816328 (0.31%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50036
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25528 (0%)
[ 42]  1.0- 2.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   34/25510 (0.13%)
[ 42]  2.0- 3.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  246/25510 (0.96%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  180/25509 (0.71%)
[ 42]  6.0- 7.0 sec  35.3 MBytes   296 Mbits/sec   0.017 ms  321/25511 (1.3%)
[ 42]  7.0- 8.0 sec  35.6 MBytes   298 Mbits/sec   0.024 ms  138/25509 (0.54%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   21/25511 (0.082%)
[ 42] 12.0-13.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  115/25510 (0.45%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25509 (0%)
[ 42] 17.0-18.0 sec  35.1 MBytes   294 Mbits/sec   0.017 ms  487/25511 (1.9%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 22.0-23.0 sec  34.7 MBytes   291 Mbits/sec   0.021 ms  245/24969 (0.98%)
[ 42] 23.0-24.0 sec  35.8 MBytes   301 Mbits/sec   0.016 ms  484/26051 (1.9%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.018 ms   76/25510 (0.3%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 28.0-29.0 sec  34.1 MBytes   286 Mbits/sec   0.031 ms 1185/25509 (4.6%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 3532/816327 (0.43%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38542
[ 41]  0.0- 1.0 sec  35.7 MBytes   299 Mbits/sec   0.021 ms   84/25537 (0.33%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  34.7 MBytes   291 Mbits/sec   0.018 ms  723/25510 (2.8%)
[ 41]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  199/25510 (0.78%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.032 ms    0/25509 (0%)
[ 41] 11.0-12.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  196/25511 (0.77%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.6 MBytes   299 Mbits/sec   0.029 ms  101/25509 (0.4%)
[ 41] 16.0-17.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   32/25511 (0.13%)
[ 41] 17.0-18.0 sec  35.5 MBytes   298 Mbits/sec   0.033 ms  150/25507 (0.59%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25513 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  174/25510 (0.68%)
[ 41] 22.0-23.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms  114/25511 (0.45%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.026 ms   80/25510 (0.31%)
[ 41] 26.0-27.0 sec  35.7 MBytes   300 Mbits/sec   0.026 ms   41/25510 (0.16%)
[ 41] 27.0-28.0 sec  35.6 MBytes   299 Mbits/sec   0.023 ms   96/25510 (0.38%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25509 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25512 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 1990/816325 (0.24%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56564
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms   14/25554 (0.055%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25512 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 42]  4.0- 5.0 sec  35.4 MBytes   297 Mbits/sec   0.024 ms  244/25511 (0.96%)
[ 42] 4.00-5.00 sec  44 datagrams received out-of-order
[ 42]  5.0- 6.0 sec  34.0 MBytes   285 Mbits/sec   0.026 ms 1245/25509 (4.9%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  32.6 MBytes   273 Mbits/sec   0.034 ms 2178/25401 (8.6%)
[ 42] 10.0-11.0 sec  35.1 MBytes   295 Mbits/sec   0.039 ms  569/25619 (2.2%)
[ 42] 11.0-12.0 sec  35.0 MBytes   293 Mbits/sec   0.023 ms  559/25511 (2.2%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.4 MBytes   297 Mbits/sec   0.022 ms  227/25509 (0.89%)
[ 42] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  181/25512 (0.71%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 18.0-19.0 sec  35.7 MBytes   300 Mbits/sec   0.017 ms   40/25510 (0.16%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  324/25510 (1.3%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.039 ms    0/25509 (0%)
[ 42] 22.0-23.0 sec  35.0 MBytes   294 Mbits/sec   0.016 ms  553/25512 (2.2%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.3 MBytes   296 Mbits/sec   0.022 ms  307/25511 (1.2%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.035 ms    0/25511 (0%)
[ 42] 27.0-28.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  175/25510 (0.69%)
[ 42] 28.0-29.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   33/25510 (0.13%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  258/25511 (1%)
[ 42]  0.0-32.0 sec  1.11 GBytes   297 Mbits/sec   0.022 ms 6907/816327 (0.85%)
[ 42] 0.00-32.00 sec  44 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55124
[ 41]  0.0- 1.0 sec  35.6 MBytes   298 Mbits/sec   0.020 ms  153/25522 (0.6%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25506 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25513 (0%)
[ 41]  3.0- 4.0 sec  35.6 MBytes   298 Mbits/sec   0.013 ms  139/25511 (0.54%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    5/25510 (0.02%)
[ 41]  5.0- 6.0 sec  35.5 MBytes   297 Mbits/sec   0.018 ms  217/25510 (0.85%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.031 ms    0/25509 (0%)
[ 41]  7.0- 8.0 sec  35.7 MBytes   300 Mbits/sec   0.051 ms    0/25497 (0%)
[ 41]  8.0- 9.0 sec  35.2 MBytes   295 Mbits/sec   0.019 ms  425/25524 (1.7%)
[ 41] 8.00-9.00 sec  80 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25509 (0%)
[ 41] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.029 ms   40/25511 (0.16%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.6 MBytes   298 Mbits/sec   0.022 ms  139/25510 (0.54%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  273/25510 (1.1%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.4 MBytes   297 Mbits/sec   0.029 ms  263/25508 (1%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25513 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  282/25511 (1.1%)
[ 41] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms   84/25510 (0.33%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 27.0-28.0 sec  35.4 MBytes   297 Mbits/sec   0.024 ms  272/25511 (1.1%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25509 (0%)
[ 41] 29.0-30.0 sec  35.7 MBytes   299 Mbits/sec   0.026 ms   80/25511 (0.31%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25509 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.014 ms 2372/816328 (0.29%)
[ 41] 0.00-32.00 sec  80 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59552
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25520 (0%)
[ 42]  1.0- 2.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   60/25510 (0.24%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  280/25509 (1.1%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25511 (0%)
[ 42]  7.0- 8.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms  121/25510 (0.47%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  108/25510 (0.42%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42] 12.0-13.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   29/25510 (0.11%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.7 MBytes   300 Mbits/sec   0.019 ms   40/25511 (0.16%)
[ 42] 17.0-18.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  244/25511 (0.96%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  159/25510 (0.62%)
[ 42] 22.0-23.0 sec  35.7 MBytes   300 Mbits/sec   0.020 ms   41/25510 (0.16%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.009 ms   44/25511 (0.17%)
[ 42] 26.0-27.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  144/25509 (0.56%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.3 MBytes   296 Mbits/sec   0.017 ms  338/25510 (1.3%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 42]  0.0-32.0 sec  1.12 GBytes   299 Mbits/sec   0.022 ms 1608/816326 (0.2%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42696
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25526 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   11/25510 (0.043%)
[ 41]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  242/25510 (0.95%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    2/25510 (0.0078%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25512 (0%)
[ 41] 10.0-11.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  224/25509 (0.88%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 12.0-13.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   15/25510 (0.059%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 41] 15.0-16.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  134/25511 (0.53%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 21.0-22.0 sec  35.4 MBytes   297 Mbits/sec   0.021 ms  266/25510 (1%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.5 MBytes   298 Mbits/sec   0.023 ms  176/25511 (0.69%)
[ 41] 26.0-27.0 sec  35.0 MBytes   294 Mbits/sec   0.017 ms  536/25510 (2.1%)
[ 41] 27.0-28.0 sec  35.7 MBytes   299 Mbits/sec   0.016 ms   74/25510 (0.29%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.027 ms 2342/816328 (0.29%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56132
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25536 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.2 MBytes   295 Mbits/sec   0.022 ms  432/25510 (1.7%)
[ 42]  5.0- 6.0 sec  34.5 MBytes   289 Mbits/sec   0.015 ms  920/25511 (3.6%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.1 MBytes   294 Mbits/sec   0.024 ms  486/25508 (1.9%)
[ 42] 9.00-10.00 sec  21 datagrams received out-of-order
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25512 (0%)
[ 42] 11.0-12.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   55/25510 (0.22%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  34.9 MBytes   293 Mbits/sec   0.028 ms  584/25510 (2.3%)
[ 42] 15.0-16.0 sec  35.4 MBytes   297 Mbits/sec   0.026 ms  225/25511 (0.88%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25509 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25512 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.4 MBytes   297 Mbits/sec   0.024 ms  238/25510 (0.93%)
[ 42] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.031 ms  281/25510 (1.1%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.1 MBytes   295 Mbits/sec   0.013 ms  459/25511 (1.8%)
[ 42] 25.00-26.00 sec  7 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.3 MBytes   296 Mbits/sec   0.018 ms  352/25510 (1.4%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25511 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   298 Mbits/sec   0.009 ms 4176/816328 (0.51%)
[ 42] 0.00-32.00 sec  28 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42565
[ 41]  0.0- 1.0 sec  35.8 MBytes   301 Mbits/sec   0.012 ms    0/25556 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms  122/25511 (0.48%)
[ 41]  5.0- 6.0 sec  35.5 MBytes   297 Mbits/sec   0.016 ms  217/25509 (0.85%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  121/25511 (0.47%)
[ 41]  9.0-10.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   41/25510 (0.16%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms   96/25510 (0.38%)
[ 41] 14.0-15.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   10/25510 (0.039%)
[ 41] 15.0-16.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   78/25510 (0.31%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 41] 18.0-19.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   69/25511 (0.27%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  227/25509 (0.89%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms   95/25510 (0.37%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 41] 25.0-26.0 sec  35.3 MBytes   296 Mbits/sec   0.021 ms  319/25510 (1.3%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 27.0-28.0 sec  35.7 MBytes   300 Mbits/sec   0.025 ms   14/25510 (0.055%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.031 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  277/25510 (1.1%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  0.0-32.0 sec  1.12 GBytes   299 Mbits/sec   0.015 ms 1799/816326 (0.22%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38221
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25543 (0%)
[ 42]  1.0- 2.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  106/25511 (0.42%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 42]  3.0- 4.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   40/25511 (0.16%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.6 MBytes   298 Mbits/sec   0.022 ms  137/25510 (0.54%)
[ 42]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.020 ms  164/25511 (0.64%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.7 MBytes   300 Mbits/sec   0.031 ms   32/25510 (0.13%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  205/25511 (0.8%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   45/25510 (0.18%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms  115/25511 (0.45%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  127/25511 (0.5%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.5 MBytes   297 Mbits/sec   0.016 ms  213/25510 (0.83%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.3 MBytes   296 Mbits/sec   0.025 ms  336/25510 (1.3%)
[ 42] 26.0-27.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   17/25511 (0.067%)
[ 42] 27.0-28.0 sec  35.3 MBytes   296 Mbits/sec   0.022 ms  312/25510 (1.2%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 30.0-31.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  152/25510 (0.6%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.018 ms 2001/816327 (0.25%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38484
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25519 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.2 MBytes   295 Mbits/sec   0.015 ms  409/25510 (1.6%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41]  8.0- 9.0 sec  35.2 MBytes   295 Mbits/sec   0.014 ms  418/25509 (1.6%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec   0.021 ms  101/25511 (0.4%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   10/25510 (0.039%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    1/25511 (0.0039%)
[ 41] 14.0-15.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   24/25510 (0.094%)
[ 41] 15.0-16.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms  114/25510 (0.45%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms  125/25511 (0.49%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  255/25510 (1%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 25.0-26.0 sec  34.8 MBytes   292 Mbits/sec   0.018 ms  669/25510 (2.6%)
[ 41] 26.0-27.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   15/25510 (0.059%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  282/25511 (1.1%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.027 ms 2512/816328 (0.31%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52223
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25523 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  111/25511 (0.44%)
[ 42]  3.0- 4.0 sec  35.4 MBytes   297 Mbits/sec   0.021 ms  286/25510 (1.1%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  139/25510 (0.54%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25509 (0%)
[ 42]  8.0- 9.0 sec  35.1 MBytes   294 Mbits/sec   0.015 ms  490/25511 (1.9%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    3/25510 (0.012%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 13.0-14.0 sec  35.1 MBytes   294 Mbits/sec   0.013 ms  476/25510 (1.9%)
[ 42] 14.0-15.0 sec  35.7 MBytes   300 Mbits/sec   0.017 ms   30/25509 (0.12%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 42] 19.0-20.0 sec  35.2 MBytes   295 Mbits/sec   0.020 ms  413/25511 (1.6%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  289/25510 (1.1%)
[ 42] 25.0-26.0 sec  35.5 MBytes   298 Mbits/sec   0.023 ms  156/25510 (0.61%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.6 MBytes   299 Mbits/sec   0.019 ms   95/25510 (0.37%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  35.3 MBytes   296 Mbits/sec   0.025 ms  260/25449 (1%)
[ 42] 30.0-31.0 sec  35.5 MBytes   298 Mbits/sec   0.029 ms  261/25571 (1%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.023 ms 3009/816328 (0.37%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39691
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25526 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41]  2.0- 3.0 sec  35.0 MBytes   293 Mbits/sec   0.014 ms  554/25510 (2.2%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   299 Mbits/sec   0.020 ms   54/25510 (0.21%)
[ 41]  5.0- 6.0 sec  34.3 MBytes   287 Mbits/sec   0.022 ms 1063/25510 (4.2%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms   98/25510 (0.38%)
[ 41]  8.0- 9.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  100/25511 (0.39%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.6 MBytes   298 Mbits/sec   0.020 ms  141/25510 (0.55%)
[ 41] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  101/25510 (0.4%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41] 16.0-17.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   35/25511 (0.14%)
[ 41] 17.0-18.0 sec  35.3 MBytes   296 Mbits/sec   0.010 ms  328/25511 (1.3%)
[ 41] 18.0-19.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  203/25510 (0.8%)
[ 41] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec   0.019 ms  200/25510 (0.78%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   31/25509 (0.12%)
[ 41] 23.0-24.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  181/25511 (0.71%)
[ 41] 24.0-25.0 sec  35.6 MBytes   298 Mbits/sec   0.021 ms  148/25509 (0.58%)
[ 41] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms  101/25511 (0.4%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 28.0-29.0 sec  35.1 MBytes   295 Mbits/sec   0.029 ms  458/25509 (1.8%)
[ 41] 29.0-30.0 sec  35.2 MBytes   295 Mbits/sec   0.024 ms  393/25511 (1.5%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   298 Mbits/sec   0.017 ms 4189/816327 (0.51%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54213
[ 42]  0.0- 1.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  218/25525 (0.85%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.5 MBytes   297 Mbits/sec   0.021 ms  222/25511 (0.87%)
[ 42] 2.00-3.00 sec  59 datagrams received out-of-order
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.010 ms  256/25510 (1%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms  104/25510 (0.41%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25509 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 11.0-12.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms  101/25510 (0.4%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.021 ms  162/25510 (0.64%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  248/25511 (0.97%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   76/25510 (0.3%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  168/25510 (0.66%)
[ 42] 26.0-27.0 sec  35.5 MBytes   298 Mbits/sec   0.031 ms  180/25503 (0.71%)
[ 42] 27.0-28.0 sec  35.6 MBytes   299 Mbits/sec   0.010 ms  124/25518 (0.49%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  35.5 MBytes   298 Mbits/sec   0.025 ms  191/25511 (0.75%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.036 ms    0/25505 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.028 ms 2050/816327 (0.25%)
[ 42] 0.00-32.00 sec  59 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37580
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25526 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  165/25510 (0.65%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.2 MBytes   296 Mbits/sec   0.019 ms  368/25510 (1.4%)
[ 41]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  246/25510 (0.96%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  139/25509 (0.54%)
[ 41]  8.0- 9.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   43/25511 (0.17%)
[ 41]  9.0-10.0 sec  35.6 MBytes   299 Mbits/sec   0.023 ms   96/25510 (0.38%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.6 MBytes   298 Mbits/sec   0.017 ms  129/25511 (0.51%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  293/25510 (1.1%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.6 MBytes   298 Mbits/sec   0.015 ms  143/25511 (0.56%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.3 MBytes   296 Mbits/sec   0.017 ms  306/25511 (1.2%)
[ 41] 21.0-22.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   40/25510 (0.16%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25509 (0%)
[ 41] 23.0-24.0 sec  35.3 MBytes   296 Mbits/sec   0.015 ms  367/25512 (1.4%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 41] 25.0-26.0 sec  35.2 MBytes   296 Mbits/sec   0.020 ms  371/25510 (1.5%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.1 MBytes   295 Mbits/sec   0.024 ms  467/25510 (1.8%)
[ 41] 30.0-31.0 sec  35.2 MBytes   295 Mbits/sec   0.029 ms  408/25510 (1.6%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.030 ms 3581/816327 (0.44%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41153
[ 42]  0.0- 1.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   51/25520 (0.2%)
[ 42]  1.0- 2.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   42/25510 (0.16%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.2 MBytes   295 Mbits/sec   0.013 ms  408/25511 (1.6%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  34.2 MBytes   287 Mbits/sec   0.015 ms 1130/25509 (4.4%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.4 MBytes   297 Mbits/sec   0.022 ms  283/25511 (1.1%)
[ 42]  8.0- 9.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   56/25510 (0.22%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 12.0-13.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   45/25510 (0.18%)
[ 42] 13.0-14.0 sec  35.4 MBytes   297 Mbits/sec   0.012 ms  288/25511 (1.1%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 15.0-16.0 sec  35.6 MBytes   298 Mbits/sec   0.013 ms  133/25509 (0.52%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    5/25510 (0.02%)
[ 42] 18.0-19.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  207/25510 (0.81%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.5 MBytes   297 Mbits/sec   0.024 ms  217/25509 (0.85%)
[ 42] 24.0-25.0 sec  35.3 MBytes   297 Mbits/sec   0.020 ms  296/25511 (1.2%)
[ 42] 25.0-26.0 sec  35.7 MBytes   300 Mbits/sec   0.023 ms   28/25511 (0.11%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.035 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  34.7 MBytes   291 Mbits/sec   0.019 ms  749/25512 (2.9%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.034 ms    0/25509 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.019 ms 3938/816327 (0.48%)
