------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48609
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17012 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    2/17007 (0.012%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   84/17007 (0.49%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   47/17006 (0.28%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   42/17007 (0.25%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    6/17007 (0.035%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  153/17007 (0.9%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.207 ms   22/17006 (0.13%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.011 ms  148/17008 (0.87%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   97/17007 (0.57%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   53/17008 (0.31%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   32/17007 (0.19%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 30.0-31.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   98/17007 (0.58%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.022 ms  784/544219 (0.14%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44587
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.018 ms    0/17016 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   38/17007 (0.22%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.035 ms  109/17007 (0.64%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   25/17008 (0.15%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17008 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17008 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17005 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17009 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   33/17007 (0.19%)
[ 42] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   56/17005 (0.33%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17008 (0%)
[ 42] 24.0-25.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   91/17007 (0.54%)
[ 42] 25.0-26.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  179/17006 (1.1%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17008 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17005 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17008 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 42] 30.0-31.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   90/17007 (0.53%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.019 ms  621/544218 (0.11%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60908
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.013 ms    0/17013 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.015 ms   52/17007 (0.31%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.015 ms   49/17006 (0.29%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  22.9 MBytes   192 Mbits/sec   0.015 ms  644/17006 (3.8%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   26/17007 (0.15%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms  104/17005 (0.61%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17008 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17005 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  165/17006 (0.97%)
[ 41] 13.00-14.00 sec  51 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17008 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms   68/17006 (0.4%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 24.0-25.0 sec  23.5 MBytes   197 Mbits/sec   0.016 ms  272/17006 (1.6%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17008 (0%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 29.0-30.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  154/17007 (0.91%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   761 MBytes   199 Mbits/sec   0.011 ms 1534/544218 (0.28%)
[ 41] 0.00-32.00 sec  51 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41319
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.019 ms    0/17013 (0%)
[ 42]  1.0- 2.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   89/17007 (0.52%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   75/17007 (0.44%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  138/17007 (0.81%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 12.0-13.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  203/17007 (1.2%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  114/17007 (0.67%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17004 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17010 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms  108/17007 (0.64%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 42] 28.0-29.0 sec  23.6 MBytes   198 Mbits/sec   0.010 ms  144/17007 (0.85%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.018 ms  871/544218 (0.16%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46290
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   47/17016 (0.28%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.014 ms   44/17006 (0.26%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  151/17007 (0.89%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms  119/17007 (0.7%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   23/17008 (0.14%)
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms  104/17008 (0.61%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   199 Mbits/sec   0.012 ms   47/17008 (0.28%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   53/17006 (0.31%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms   67/17006 (0.39%)
[ 41] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   43/17007 (0.25%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17008 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    9/17006 (0.053%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17008 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17008 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.016 ms  805/544219 (0.15%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40154
[ 42]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  107/17017 (0.63%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms  105/17007 (0.62%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   94/17007 (0.55%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 42]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  120/17007 (0.71%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   84/17007 (0.49%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   199 Mbits/sec   0.014 ms   50/17008 (0.29%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   81/17007 (0.48%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   60/17007 (0.35%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   17/16942 (0.1%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   89/17071 (0.52%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   27/17008 (0.16%)
[ 42] 25.0-26.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   65/17006 (0.38%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms   75/17007 (0.44%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   46/17006 (0.27%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.016 ms 1020/544219 (0.19%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52625
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.012 ms    0/17014 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  100/17007 (0.59%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.5 MBytes   197 Mbits/sec   0.018 ms  242/17007 (1.4%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   84/17006 (0.49%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   12/17006 (0.071%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  145/17005 (0.85%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   44/17006 (0.26%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms   32/17006 (0.19%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec   0.018 ms   56/17007 (0.33%)
[ 41] 26.0-27.0 sec  23.8 MBytes   199 Mbits/sec   0.008 ms   64/17007 (0.38%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.6 MBytes   198 Mbits/sec   0.010 ms  145/17006 (0.85%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.015 ms  924/544218 (0.17%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57017
[ 42]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   32/17016 (0.19%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms   73/17007 (0.43%)
[ 42]  5.0- 6.0 sec  23.5 MBytes   198 Mbits/sec   0.009 ms  211/17007 (1.2%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   25/17008 (0.15%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    7/17005 (0.041%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  152/17007 (0.89%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   20/17007 (0.12%)
[ 42] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  108/17006 (0.64%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 26.0-27.0 sec  23.7 MBytes   198 Mbits/sec   0.019 ms  132/17007 (0.78%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17008 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.018 ms  907/544218 (0.17%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52728
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.021 ms    0/17014 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.6 MBytes   198 Mbits/sec   0.022 ms  137/17006 (0.81%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms   88/17007 (0.52%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms  114/17006 (0.67%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  154/17007 (0.91%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  106/17007 (0.62%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms  121/17006 (0.71%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    6/17007 (0.035%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/16977 (0%)
[ 41] 30.0-31.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    0/17036 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.022 ms  800/544218 (0.15%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43569
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.010 ms    0/17014 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.7 MBytes   198 Mbits/sec   0.020 ms  131/17007 (0.77%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   58/17006 (0.34%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.1 MBytes   194 Mbits/sec   0.016 ms  543/17007 (3.2%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.013 ms   47/17008 (0.28%)
[ 42]  8.0- 9.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  201/17006 (1.2%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  117/17007 (0.69%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   21/17007 (0.12%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.7 MBytes   198 Mbits/sec   0.011 ms  137/17007 (0.81%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 42] 23.0-24.0 sec  23.7 MBytes   198 Mbits/sec   0.015 ms  129/17007 (0.76%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 25.0-26.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms   84/17007 (0.49%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 28.0-29.0 sec  23.7 MBytes   199 Mbits/sec   0.009 ms   83/17007 (0.49%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 42] 30.0-31.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  124/17006 (0.73%)
[ 42]  0.0-32.0 sec   761 MBytes   199 Mbits/sec   0.010 ms 1675/544219 (0.31%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33307
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    0/17018 (0%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   197 Mbits/sec   0.018 ms  220/17007 (1.3%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.009 ms   81/17006 (0.48%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   93/17007 (0.55%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   42/17006 (0.25%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.6 MBytes   198 Mbits/sec   0.022 ms  155/17007 (0.91%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   97/17007 (0.57%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   59/17006 (0.35%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    3/17007 (0.018%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.6 MBytes   198 Mbits/sec   0.019 ms  142/17007 (0.83%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 24.0-25.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms  124/17007 (0.73%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   87/17007 (0.51%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.018 ms 1103/544219 (0.2%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57891
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.015 ms    0/17019 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   43/17007 (0.25%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17008 (0%)
[ 42]  5.0- 6.0 sec  23.1 MBytes   194 Mbits/sec   0.025 ms  507/17006 (3%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   38/17008 (0.22%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.6 MBytes   198 Mbits/sec   0.024 ms  148/17007 (0.87%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   62/17007 (0.36%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   36/17007 (0.21%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   77/17007 (0.45%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    2/17008 (0.012%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec   0.007 ms   43/17007 (0.25%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   37/17007 (0.22%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 42]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.021 ms 1129/544219 (0.21%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57237
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17010 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   40/17007 (0.24%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.2 MBytes   194 Mbits/sec   0.019 ms  492/17007 (2.9%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   17/17007 (0.1%)
[ 41]  8.0- 9.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  162/17006 (0.95%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   21/17007 (0.12%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   94/17007 (0.55%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.012 ms   44/17007 (0.26%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.015 ms   61/17006 (0.36%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   61/17007 (0.36%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   32/17006 (0.19%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   12/17007 (0.071%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms   74/17007 (0.44%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   27/17006 (0.16%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.020 ms 1137/544218 (0.21%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48969
[ 42]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17012 (0%)
[ 42]  1.0- 2.0 sec  23.5 MBytes   198 Mbits/sec   0.019 ms  209/17007 (1.2%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms   85/17006 (0.5%)
[ 42]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.008 ms   72/17008 (0.42%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms   27/17007 (0.16%)
[ 42] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   88/17006 (0.52%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.5 MBytes   198 Mbits/sec   0.024 ms  211/17007 (1.2%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 42] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  125/17006 (0.74%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   23/17006 (0.14%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 42] 27.0-28.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   79/17007 (0.46%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.022 ms  919/544219 (0.17%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36828
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17016 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   97/17007 (0.57%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   99/17006 (0.58%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   16/17008 (0.094%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   199 Mbits/sec   0.014 ms   56/17007 (0.33%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   34/17007 (0.2%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   42/17007 (0.25%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 26.0-27.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   55/17007 (0.32%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.022 ms  496/544219 (0.091%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41475
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.021 ms    0/17018 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 42]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   75/17007 (0.44%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17008 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms   81/17006 (0.48%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec   0.018 ms   55/17007 (0.32%)
[ 42] 10.0-11.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   60/17007 (0.35%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   49/17007 (0.29%)
[ 42] 15.0-16.0 sec  23.6 MBytes   198 Mbits/sec   0.016 ms  154/17007 (0.91%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   19/17006 (0.11%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   94/17007 (0.55%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17004 (0%)
[ 42] 24.0-25.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   80/17010 (0.47%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 26.0-27.0 sec  23.8 MBytes   199 Mbits/sec   0.026 ms   50/17007 (0.29%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 42] 30.0-31.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   90/17007 (0.53%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.015 ms  826/544218 (0.15%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34091
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.014 ms    0/17014 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.6 MBytes   198 Mbits/sec   0.026 ms  138/17006 (0.81%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   83/17007 (0.49%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41]  7.0- 8.0 sec  23.5 MBytes   197 Mbits/sec   0.011 ms  241/17007 (1.4%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.7 MBytes   198 Mbits/sec   0.024 ms  131/17007 (0.77%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   22/17006 (0.13%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.028 ms   69/17006 (0.41%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   48/17006 (0.28%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms   15/17008 (0.088%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec   0.014 ms   55/17007 (0.32%)
[ 41] 26.0-27.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   69/17007 (0.41%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.6 MBytes   198 Mbits/sec   0.030 ms  172/17006 (1%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.020 ms 1050/544219 (0.19%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36583
[ 42]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    9/17015 (0.053%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17005 (0%)
[ 42]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    6/17007 (0.035%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   64/17007 (0.38%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms   23/17006 (0.14%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   41/17007 (0.24%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   199 Mbits/sec   0.018 ms   53/17006 (0.31%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms   97/17007 (0.57%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  203/17006 (1.2%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   24/17007 (0.14%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   46/17006 (0.27%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42] 30.0-31.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  148/17007 (0.87%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.023 ms  714/544218 (0.13%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33775
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.017 ms    0/17013 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  147/17007 (0.86%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   66/17007 (0.39%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms  122/17007 (0.72%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   59/17007 (0.35%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    4/17007 (0.024%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.011 ms  183/17007 (1.1%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   67/17007 (0.39%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   61/17007 (0.36%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  125/17007 (0.73%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   48/17007 (0.28%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17008 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 30.0-31.0 sec  23.5 MBytes   197 Mbits/sec   0.020 ms  279/17007 (1.6%)
[ 41]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.017 ms 1161/544219 (0.21%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57118
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17014 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.029 ms   88/17007 (0.52%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 42]  5.0- 6.0 sec  23.2 MBytes   195 Mbits/sec   0.025 ms  459/17006 (2.7%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17008 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.5 MBytes   197 Mbits/sec   0.025 ms  257/17006 (1.5%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.011 ms  146/17007 (0.86%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   44/17006 (0.26%)
[ 42] 24.0-25.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   76/17006 (0.45%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42] 25.00-26.00 sec  1 datagrams received out-of-order
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 42] 29.0-30.0 sec  23.5 MBytes   197 Mbits/sec   0.014 ms  274/17007 (1.6%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.021 ms 1344/544219 (0.25%)
[ 42] 0.00-32.00 sec  1 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57493
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.014 ms    0/17015 (0%)
[ 41]  1.0- 2.0 sec  23.4 MBytes   196 Mbits/sec   0.015 ms  300/17008 (1.8%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   47/17007 (0.28%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   13/17007 (0.076%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   11/17007 (0.065%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   199 Mbits/sec   0.008 ms   46/17008 (0.27%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   36/17006 (0.21%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.008 ms   99/17008 (0.58%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.015 ms  241/17007 (1.4%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms   10/17006 (0.059%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 27.0-28.0 sec  23.7 MBytes   198 Mbits/sec   0.018 ms  137/17007 (0.81%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.019 ms  940/544219 (0.17%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47362
[ 42]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17011 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   39/17007 (0.23%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   69/17007 (0.41%)
[ 42]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   66/17007 (0.39%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   90/17007 (0.53%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms  106/17007 (0.62%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.022 ms  140/17006 (0.82%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 42] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.039 ms  157/17007 (0.92%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17008 (0%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    8/17008 (0.047%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.020 ms  710/544219 (0.13%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50143
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    9/17014 (0.053%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  125/17007 (0.73%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.5 MBytes   197 Mbits/sec   0.020 ms  244/17006 (1.4%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   77/17007 (0.45%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   82/17007 (0.48%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  109/17007 (0.64%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   80/17008 (0.47%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   67/17007 (0.39%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.010 ms   60/17008 (0.35%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17005 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    1/17007 (0.0059%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 27.0-28.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   71/17007 (0.42%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 29.0-30.0 sec  23.6 MBytes   198 Mbits/sec   0.016 ms  167/17007 (0.98%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.031 ms 1092/544218 (0.2%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58471
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.017 ms    0/17015 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.010 ms   55/17007 (0.32%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17006 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   10/17007 (0.059%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   68/17006 (0.4%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    5/17007 (0.029%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms   13/17007 (0.076%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17008 (0%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17005 (0%)
[ 42] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   72/17009 (0.42%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17005 (0%)
[ 42] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   77/17008 (0.45%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 42] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   98/17008 (0.58%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms   14/17007 (0.082%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17004 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17010 (0%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    6/17007 (0.035%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 28.0-29.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   74/17007 (0.44%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.012 ms  492/544218 (0.09%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35651
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  121/17011 (0.71%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   17/17007 (0.1%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  148/17005 (0.87%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms  117/17007 (0.69%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.006 ms   27/17008 (0.16%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17005 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   37/17006 (0.22%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17008 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   65/17006 (0.38%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   47/17008 (0.28%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec   0.009 ms   55/17007 (0.32%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   26/17007 (0.15%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17006 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.015 ms  820/544218 (0.15%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34316
[ 42]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17012 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.005 ms    8/17007 (0.047%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    4/17007 (0.024%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   82/17007 (0.48%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42]  9.0-10.0 sec  23.5 MBytes   197 Mbits/sec   0.015 ms  222/17007 (1.3%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 42] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms  120/17007 (0.71%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17005 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.010 ms   60/17008 (0.35%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 42] 25.0-26.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  204/17007 (1.2%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 42] 30.0-31.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   96/17007 (0.56%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.024 ms  796/544218 (0.15%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51283
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.018 ms    0/17014 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    1/17007 (0.0059%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   21/17007 (0.12%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms   89/17005 (0.52%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec   0.025 ms  162/17007 (0.95%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.018 ms   60/17007 (0.35%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17008 (0%)
[ 41] 12.0-13.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  161/17007 (0.95%)
[ 41] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec   0.008 ms   60/17007 (0.35%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   28/17008 (0.16%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   14/17006 (0.082%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   80/17007 (0.47%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17005 (0%)
[ 41] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    1/17008 (0.0059%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   32/17008 (0.19%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.017 ms  709/544218 (0.13%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59260
[ 42]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.008 ms   90/17016 (0.53%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 42]  2.0- 3.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  145/17006 (0.85%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17008 (0%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms  105/17005 (0.62%)
[ 42]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   84/17008 (0.49%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 42] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 42] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  158/17007 (0.93%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    1/17006 (0.0059%)
[ 42] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms   21/17007 (0.12%)
[ 42] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 24.0-25.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   84/17006 (0.49%)
[ 42] 25.0-26.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17008 (0%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   49/17007 (0.29%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 42] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.019 ms  737/544219 (0.14%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53552
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17011 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.010 ms   55/17007 (0.32%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   11/17007 (0.065%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   199 Mbits/sec   0.011 ms   48/17007 (0.28%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   52/17007 (0.31%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   81/17006 (0.48%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.5 MBytes   197 Mbits/sec   0.018 ms  240/17007 (1.4%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.7 MBytes   198 Mbits/sec   0.021 ms  132/17007 (0.78%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   20/17007 (0.12%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.5 MBytes   198 Mbits/sec   0.027 ms  211/17006 (1.2%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41] 23.0-24.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  119/17007 (0.7%)
[ 41] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 25.0-26.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   67/17007 (0.39%)
[ 41] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   32/17007 (0.19%)
[ 41] 29.0-30.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  0.0-32.0 sec   761 MBytes   200 Mbits/sec   0.017 ms 1087/544219 (0.2%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54077
[ 42]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.026 ms    0/17013 (0%)
[ 42]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.015 ms   64/17007 (0.38%)
[ 42]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    3/17007 (0.018%)
[ 42]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 42]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  142/17006 (0.83%)
[ 42]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  125/17007 (0.73%)
[ 42]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17008 (0%)
[ 42]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17005 (0%)
[ 42]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 42] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 42] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   76/17007 (0.45%)
[ 42] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  103/17006 (0.61%)
[ 42] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 42] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 42] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms   73/17007 (0.43%)
[ 42] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.019 ms  141/17008 (0.83%)
[ 42] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17005 (0%)
[ 42] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 42] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 42] 22.0-23.0 sec  23.6 MBytes   198 Mbits/sec   0.007 ms  148/17007 (0.87%)
[ 42] 23.0-24.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17005 (0%)
[ 42] 24.0-25.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 42] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   60/17007 (0.35%)
[ 42] 26.0-27.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 42] 27.0-28.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 42] 28.0-29.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   28/17007 (0.16%)
[ 42] 29.0-30.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   55/17006 (0.32%)
[ 42] 30.0-31.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 42]  0.0-32.0 sec   762 MBytes   200 Mbits/sec   0.011 ms 1018/544219 (0.19%)
