------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35896
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.2 MBytes   295 Mbits/sec   0.014 ms  416/25537 (1.6%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.030 ms  288/25510 (1.1%)
[ 41]  6.0- 7.0 sec  35.7 MBytes   299 Mbits/sec   0.020 ms   56/25509 (0.22%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.5 MBytes   298 Mbits/sec   0.021 ms  211/25511 (0.83%)
[ 41] 11.0-12.0 sec  35.6 MBytes   298 Mbits/sec   0.019 ms  133/25509 (0.52%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms   89/25511 (0.35%)
[ 41] 16.0-17.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  109/25510 (0.43%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.3 MBytes   296 Mbits/sec   0.014 ms  337/25510 (1.3%)
[ 41] 21.00-22.00 sec  64 datagrams received out-of-order
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.011 ms   85/25511 (0.33%)
[ 41] 26.0-27.0 sec  35.1 MBytes   295 Mbits/sec   0.016 ms  444/25511 (1.7%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.008 ms 2168/816327 (0.27%)
[ 41] 0.00-32.00 sec  64 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36251
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25514 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25512 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25509 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.0 MBytes   293 Mbits/sec   0.023 ms  577/25510 (2.3%)
[ 42]  5.0- 6.0 sec  34.7 MBytes   291 Mbits/sec   0.012 ms  786/25510 (3.1%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  105/25510 (0.41%)
[ 42] 10.0-11.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   38/25511 (0.15%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25509 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   81/25511 (0.32%)
[ 42] 15.0-16.0 sec  35.6 MBytes   298 Mbits/sec   0.012 ms  145/25510 (0.57%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   10/25510 (0.039%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.3 MBytes   296 Mbits/sec   0.014 ms  350/25510 (1.4%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.4 MBytes   297 Mbits/sec   0.012 ms  273/25510 (1.1%)
[ 42] 26.0-27.0 sec  35.4 MBytes   297 Mbits/sec   0.009 ms  227/25511 (0.89%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms   92/25510 (0.36%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 2777/816328 (0.34%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41500
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25518 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms   58/25510 (0.23%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.031 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  128/25510 (0.5%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    6/25510 (0.024%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41]  8.0- 9.0 sec  35.6 MBytes   299 Mbits/sec   0.024 ms   94/25509 (0.37%)
[ 41]  9.0-10.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  226/25511 (0.89%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms   98/25510 (0.38%)
[ 41] 14.0-15.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  204/25510 (0.8%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  125/25511 (0.49%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25508 (0%)
[ 41] 20.0-21.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  188/25512 (0.74%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.4 MBytes   297 Mbits/sec   0.012 ms  256/25511 (1%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 41] 25.0-26.0 sec  35.5 MBytes   298 Mbits/sec   0.028 ms  208/25511 (0.82%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 29.0-30.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   80/25510 (0.31%)
[ 41] 30.0-31.0 sec  35.6 MBytes   299 Mbits/sec   0.159 ms    0/25398 (0%)
[ 41]  0.0-32.0 sec  1.12 GBytes   299 Mbits/sec   0.018 ms 1694/816326 (0.21%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 32838
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25518 (0%)
[ 42]  1.0- 2.0 sec  35.6 MBytes   298 Mbits/sec   0.022 ms  134/25510 (0.53%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.4 MBytes   297 Mbits/sec   0.020 ms  239/25510 (0.94%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42]  5.0- 6.0 sec  34.3 MBytes   288 Mbits/sec   0.012 ms 1060/25508 (4.2%)
[ 42]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  171/25512 (0.67%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  178/25510 (0.7%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   57/25510 (0.22%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  107/25510 (0.42%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 17.0-18.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  107/25509 (0.42%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms  117/25511 (0.46%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42] 22.0-23.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   47/25509 (0.18%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 24.0-25.0 sec  35.4 MBytes   297 Mbits/sec   0.026 ms    0/25287 (0%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.016 ms  289/25733 (1.1%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.6 MBytes   299 Mbits/sec   0.024 ms   92/25511 (0.36%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms   97/25510 (0.38%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.015 ms 2695/816328 (0.33%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52870
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25515 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.3 MBytes   296 Mbits/sec   0.015 ms  346/25511 (1.4%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  292/25509 (1.1%)
[ 41] 5.00-6.00 sec  6 datagrams received out-of-order
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  250/25510 (0.98%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  260/25511 (1%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.5 MBytes   297 Mbits/sec   0.013 ms  214/25509 (0.84%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms   91/25511 (0.36%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  179/25511 (0.7%)
[ 41] 19.00-20.00 sec  1 datagrams received out-of-order
[ 41] 20.0-21.0 sec  35.6 MBytes   298 Mbits/sec   0.010 ms  137/25510 (0.54%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  108/25511 (0.42%)
[ 41] 25.0-26.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  138/25510 (0.54%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.3 MBytes   296 Mbits/sec   0.019 ms  322/25510 (1.3%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 41] 29.0-30.0 sec  35.7 MBytes   299 Mbits/sec   0.008 ms   76/25511 (0.3%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.008 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 2561/816327 (0.31%)
[ 41] 0.00-32.00 sec  8 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44076
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25518 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25509 (0%)
[ 42]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms  112/25510 (0.44%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25512 (0%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  212/25510 (0.83%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 42]  7.0- 8.0 sec  35.6 MBytes   298 Mbits/sec   0.013 ms  152/25511 (0.6%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.1 MBytes   294 Mbits/sec   0.019 ms  488/25510 (1.9%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 12.0-13.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   20/25511 (0.078%)
[ 42] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.010 ms  200/25510 (0.78%)
[ 42] 14.0-15.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  102/25510 (0.4%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.7 MBytes   300 Mbits/sec   0.020 ms   42/25510 (0.16%)
[ 42] 19.0-20.0 sec  35.5 MBytes   297 Mbits/sec   0.013 ms  221/25511 (0.87%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.7 MBytes   300 Mbits/sec   0.020 ms   11/25510 (0.043%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  183/25510 (0.72%)
[ 42] 24.0-25.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  174/25510 (0.68%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms   45/25510 (0.18%)
[ 42] 25.00-26.00 sec  4 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 29.0-30.0 sec  35.7 MBytes   300 Mbits/sec   0.031 ms   32/25507 (0.13%)
[ 42] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  334/25513 (1.3%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 2328/816328 (0.29%)
[ 42] 0.00-32.00 sec  4 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35053
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    9/25518 (0.035%)
[ 41]  1.0- 2.0 sec  35.6 MBytes   298 Mbits/sec   0.023 ms  136/25509 (0.53%)
[ 41]  2.0- 3.0 sec  35.2 MBytes   295 Mbits/sec   0.019 ms  385/25511 (1.5%)
[ 41]  3.0- 4.0 sec  35.7 MBytes   299 Mbits/sec   0.018 ms   81/25511 (0.32%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25508 (0%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   298 Mbits/sec   0.019 ms  133/25512 (0.52%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  234/25509 (0.92%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25512 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 12.0-13.0 sec  35.3 MBytes   296 Mbits/sec   0.023 ms  334/25511 (1.3%)
[ 41] 12.00-13.00 sec  10 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   45/25511 (0.18%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25509 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  161/25511 (0.63%)
[ 41] 18.0-19.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  177/25511 (0.69%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25508 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25512 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.1 MBytes   295 Mbits/sec   0.017 ms  448/25511 (1.8%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25509 (0%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25512 (0%)
[ 41] 28.0-29.0 sec  35.2 MBytes   296 Mbits/sec   0.015 ms  369/25509 (1.4%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.4 MBytes   297 Mbits/sec   0.060 ms  233/25502 (0.91%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.021 ms 2745/816328 (0.34%)
[ 41] 0.00-32.00 sec  10 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51549
[ 42]  0.0- 1.0 sec  35.6 MBytes   299 Mbits/sec   0.010 ms  120/25519 (0.47%)
[ 42]  1.0- 2.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  246/25509 (0.96%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25512 (0%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  196/25510 (0.77%)
[ 42]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  152/25509 (0.6%)
[ 42] 6.00-7.00 sec  26 datagrams received out-of-order
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  237/25511 (0.93%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  232/25510 (0.91%)
[ 42] 17.0-18.0 sec  35.6 MBytes   299 Mbits/sec   0.023 ms  108/25511 (0.42%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.6 MBytes   299 Mbits/sec   0.024 ms  125/25510 (0.49%)
[ 42] 22.0-23.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  114/25511 (0.45%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  126/25511 (0.49%)
[ 42] 26.0-27.0 sec  35.2 MBytes   295 Mbits/sec   0.019 ms  383/25509 (1.5%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 42] 28.0-29.0 sec  35.5 MBytes   298 Mbits/sec   0.028 ms  182/25509 (0.71%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25511 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.018 ms 2231/816328 (0.27%)
[ 42] 0.00-32.00 sec  26 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57633
[ 41]  0.0- 1.0 sec  35.6 MBytes   298 Mbits/sec   0.017 ms  142/25518 (0.56%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   300 Mbits/sec   0.010 ms   30/25510 (0.12%)
[ 41]  5.0- 6.0 sec  34.8 MBytes   292 Mbits/sec   0.020 ms  718/25510 (2.8%)
[ 41]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  187/25510 (0.73%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.4 MBytes   297 Mbits/sec   0.021 ms  258/25511 (1%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms   96/25510 (0.38%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.052 ms    0/25502 (0%)
[ 41] 14.0-15.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  266/25519 (1%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.4 MBytes   297 Mbits/sec   0.027 ms  277/25510 (1.1%)
[ 41] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.020 ms   11/25510 (0.043%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.6 MBytes   298 Mbits/sec   0.022 ms  134/25511 (0.53%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.5 MBytes   298 Mbits/sec   0.020 ms  159/25510 (0.62%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.034 ms    0/25505 (0%)
[ 41] 25.0-26.0 sec  35.2 MBytes   295 Mbits/sec   0.014 ms  441/25516 (1.7%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25509 (0%)
[ 41] 27.0-28.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  269/25511 (1.1%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.038 ms    0/25508 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  34.8 MBytes   292 Mbits/sec   0.024 ms  722/25510 (2.8%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.016 ms 3710/816328 (0.45%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36733
[ 42]  0.0- 1.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms  117/25538 (0.46%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25511 (0%)
[ 42]  3.0- 4.0 sec  35.4 MBytes   297 Mbits/sec   0.021 ms  248/25509 (0.97%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42]  5.0- 6.0 sec  35.3 MBytes   296 Mbits/sec   0.019 ms  341/25510 (1.3%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25512 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25507 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25513 (0%)
[ 42] 11.0-12.0 sec  35.3 MBytes   296 Mbits/sec   0.016 ms  349/25510 (1.4%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.022 ms  170/25510 (0.67%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.022 ms  198/25510 (0.78%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.7 MBytes   299 Mbits/sec   0.023 ms   46/25510 (0.18%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.7 MBytes   300 Mbits/sec   0.022 ms   26/25510 (0.1%)
[ 42] 21.0-22.0 sec  35.3 MBytes   296 Mbits/sec   0.072 ms  207/25384 (0.82%)
[ 42] 22.0-23.0 sec  35.9 MBytes   301 Mbits/sec   0.012 ms   45/25636 (0.18%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  112/25511 (0.44%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 42] 27.0-28.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  140/25511 (0.55%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  35.2 MBytes   296 Mbits/sec   0.035 ms  378/25510 (1.5%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.019 ms 2377/816327 (0.29%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42344
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25516 (0%)
[ 41]  1.0- 2.0 sec  35.4 MBytes   297 Mbits/sec   0.021 ms  251/25510 (0.98%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  34.7 MBytes   291 Mbits/sec   0.013 ms  776/25510 (3%)
[ 41]  6.0- 7.0 sec  35.4 MBytes   297 Mbits/sec   0.010 ms  247/25510 (0.97%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25505 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25516 (0%)
[ 41] 10.0-11.0 sec  35.6 MBytes   298 Mbits/sec   0.013 ms  133/25510 (0.52%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41] 12.0-13.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  344/25511 (1.3%)
[ 41] 13.0-14.0 sec  35.7 MBytes   299 Mbits/sec   0.016 ms   48/25509 (0.19%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  111/25511 (0.44%)
[ 41] 17.0-18.0 sec  35.2 MBytes   296 Mbits/sec   0.015 ms  380/25510 (1.5%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   50/25510 (0.2%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   13/25511 (0.051%)
[ 41] 22.0-23.0 sec  35.3 MBytes   296 Mbits/sec   0.020 ms  363/25510 (1.4%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    5/25511 (0.02%)
[ 41] 26.0-27.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  262/25510 (1%)
[ 41] 27.0-28.0 sec  35.6 MBytes   298 Mbits/sec   0.019 ms  138/25510 (0.54%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.032 ms    0/25509 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   23/25511 (0.09%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.018 ms 3144/816327 (0.39%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37336
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms   21/25525 (0.082%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.5 MBytes   297 Mbits/sec   0.012 ms  218/25511 (0.85%)
[ 42]  5.0- 6.0 sec  35.3 MBytes   296 Mbits/sec   0.025 ms  325/25508 (1.3%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.7 MBytes   300 Mbits/sec   0.017 ms   10/25510 (0.039%)
[ 42]  9.0-10.0 sec  34.4 MBytes   289 Mbits/sec   0.045 ms  831/25396 (3.3%)
[ 42] 10.0-11.0 sec  30.8 MBytes   259 Mbits/sec   0.020 ms 3638/25625 (14%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    7/25510 (0.027%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25509 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25512 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 42] 15.0-16.0 sec  34.8 MBytes   292 Mbits/sec   0.353 ms  487/25337 (1.9%)
[ 42] 16.0-17.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  284/25684 (1.1%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 42] 21.0-22.0 sec  34.9 MBytes   293 Mbits/sec   0.014 ms  611/25511 (2.4%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms  108/25510 (0.42%)
[ 42] 26.0-27.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  147/25510 (0.58%)
[ 42] 27.0-28.0 sec  35.3 MBytes   296 Mbits/sec   0.029 ms  308/25510 (1.2%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   297 Mbits/sec   0.022 ms 7328/816326 (0.9%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48677
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25518 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   78/25510 (0.31%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms   95/25510 (0.37%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  290/25510 (1.1%)
[ 41] 10.0-11.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  294/25510 (1.2%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  283/25510 (1.1%)
[ 41] 15.0-16.0 sec  35.5 MBytes   298 Mbits/sec   0.008 ms  160/25510 (0.63%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  173/25511 (0.68%)
[ 41] 20.0-21.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms   83/25509 (0.33%)
[ 41] 21.0-22.0 sec  35.6 MBytes   298 Mbits/sec   0.012 ms  142/25511 (0.56%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 41] 25.0-26.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  292/25510 (1.1%)
[ 41] 25.00-26.00 sec  5 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms   99/25511 (0.39%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.030 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.011 ms  309/25511 (1.2%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.034 ms 2298/816327 (0.28%)
[ 41] 0.00-32.00 sec  5 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58803
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25520 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms   83/25510 (0.33%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.6 MBytes   299 Mbits/sec   0.010 ms   94/25510 (0.37%)
[ 42]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  268/25510 (1.1%)
[ 42]  6.0- 7.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   35/25510 (0.14%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.5 MBytes   298 Mbits/sec   0.019 ms  189/25510 (0.74%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 10.0-11.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   43/25511 (0.17%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms   87/25510 (0.34%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42] 15.0-16.0 sec  35.6 MBytes   298 Mbits/sec   0.011 ms  151/25511 (0.59%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.2 MBytes   296 Mbits/sec   0.014 ms  381/25510 (1.5%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms   82/25511 (0.32%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.5 MBytes   297 Mbits/sec   0.023 ms  215/25510 (0.84%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   71/25510 (0.28%)
[ 42] 26.0-27.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  121/25510 (0.47%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.3 MBytes   296 Mbits/sec   0.037 ms  267/25460 (1%)
[ 42] 29.0-30.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms  129/25561 (0.5%)
[ 42] 30.0-31.0 sec  35.6 MBytes   299 Mbits/sec   0.025 ms  104/25510 (0.41%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.026 ms 2703/816327 (0.33%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58591
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25518 (0%)
[ 41]  1.0- 2.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  164/25510 (0.64%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   16/25511 (0.063%)
[ 41]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  160/25509 (0.63%)
[ 41]  6.0- 7.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  130/25510 (0.51%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   39/25511 (0.15%)
[ 41]  9.0-10.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  179/25510 (0.7%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.3 MBytes   296 Mbits/sec   0.017 ms  334/25510 (1.3%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 41] 15.0-16.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  159/25511 (0.62%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.5 MBytes   298 Mbits/sec   0.023 ms  168/25510 (0.66%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  147/25511 (0.58%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    1/25510 (0.0039%)
[ 41] 22.0-23.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   36/25509 (0.14%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.7 MBytes   300 Mbits/sec   0.021 ms   25/25510 (0.098%)
[ 41] 26.0-27.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  187/25511 (0.73%)
[ 41] 27.0-28.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  236/25510 (0.93%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25507 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 2115/816328 (0.26%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55465
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25523 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25511 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  202/25510 (0.79%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  208/25511 (0.82%)
[ 42] 10.0-11.0 sec  35.6 MBytes   298 Mbits/sec   0.021 ms  145/25509 (0.57%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25507 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25514 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  34.6 MBytes   290 Mbits/sec   0.022 ms  817/25510 (3.2%)
[ 42] 15.00-16.00 sec  26 datagrams received out-of-order
[ 42] 16.0-17.0 sec  35.7 MBytes   299 Mbits/sec   0.018 ms   65/25510 (0.25%)
[ 42] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.027 ms   29/25510 (0.11%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42] 19.0-20.0 sec  35.6 MBytes   299 Mbits/sec   0.024 ms   88/25510 (0.34%)
[ 42] 20.0-21.0 sec  34.7 MBytes   291 Mbits/sec   0.173 ms  772/25493 (3%)
[ 42] 21.0-22.0 sec  35.7 MBytes   300 Mbits/sec   0.021 ms   58/25528 (0.23%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.021 ms   90/25510 (0.35%)
[ 42] 25.00-26.00 sec  2 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.0 MBytes   293 Mbits/sec   0.021 ms  572/25511 (2.2%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.018 ms 3870/816327 (0.47%)
[ 42] 0.00-32.00 sec  28 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34996
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25521 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  183/25510 (0.72%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   56/25510 (0.22%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  128/25511 (0.5%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41]  9.0-10.0 sec  35.3 MBytes   296 Mbits/sec   0.016 ms  328/25511 (1.3%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 14.0-15.0 sec  35.2 MBytes   295 Mbits/sec   0.015 ms  396/25511 (1.6%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   29/25510 (0.11%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   45/25510 (0.18%)
[ 41] 20.0-21.0 sec  35.6 MBytes   299 Mbits/sec   0.019 ms   86/25510 (0.34%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   23/25511 (0.09%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 25.00-26.00 sec  1 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25511 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.032 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  34.9 MBytes   293 Mbits/sec   0.032 ms  599/25510 (2.3%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.025 ms 2192/816326 (0.27%)
[ 41] 0.00-32.00 sec  1 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57502
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25517 (0%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25509 (0%)
[ 42]  2.0- 3.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   18/25510 (0.071%)
[ 42]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.007 ms  167/25511 (0.65%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    5/25510 (0.02%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.3 MBytes   296 Mbits/sec   0.014 ms  299/25511 (1.2%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25509 (0%)
[ 42]  9.0-10.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  182/25510 (0.71%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42] 12.0-13.0 sec  35.4 MBytes   297 Mbits/sec   0.010 ms  230/25511 (0.9%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  189/25510 (0.74%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    4/25510 (0.016%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  186/25511 (0.73%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25509 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  171/25511 (0.67%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 42] 28.0-29.0 sec  35.1 MBytes   294 Mbits/sec   0.022 ms  481/25509 (1.9%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.041 ms    0/25502 (0%)
[ 42] 30.0-31.0 sec  35.6 MBytes   298 Mbits/sec   0.039 ms  116/25477 (0.46%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.031 ms 2048/816327 (0.25%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56733
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25516 (0%)
[ 41]  1.0- 2.0 sec  35.5 MBytes   298 Mbits/sec   0.019 ms  190/25510 (0.74%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms  126/25510 (0.49%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  34.5 MBytes   289 Mbits/sec   0.018 ms  914/25510 (3.6%)
[ 41]  6.0- 7.0 sec  35.7 MBytes   299 Mbits/sec   0.009 ms   54/25510 (0.21%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41]  8.0- 9.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  146/25511 (0.57%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  133/25510 (0.52%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 14.0-15.0 sec  35.5 MBytes   298 Mbits/sec   0.010 ms  212/25511 (0.83%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 41] 16.0-17.0 sec  35.4 MBytes   297 Mbits/sec   0.023 ms  223/25510 (0.87%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  205/25510 (0.8%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   10/25510 (0.039%)
[ 41] 22.0-23.0 sec  35.5 MBytes   298 Mbits/sec   0.024 ms  180/25511 (0.71%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.1 MBytes   294 Mbits/sec   0.013 ms  470/25510 (1.8%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 27.0-28.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   13/25509 (0.051%)
[ 41] 28.0-29.0 sec  35.7 MBytes   300 Mbits/sec   0.029 ms   12/25510 (0.047%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.037 ms  356/25507 (1.4%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.021 ms 3244/816327 (0.4%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40360
[ 42]  0.0- 1.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  124/25528 (0.49%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.5 MBytes   297 Mbits/sec   0.021 ms  216/25510 (0.85%)
[ 42]  4.0- 5.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms   61/25511 (0.24%)
[ 42]  5.0- 6.0 sec  34.7 MBytes   291 Mbits/sec   0.014 ms  742/25509 (2.9%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.4 MBytes   297 Mbits/sec   0.015 ms  256/25510 (1%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 10.0-11.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  241/25510 (0.94%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  113/25510 (0.44%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 15.0-16.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  107/25511 (0.42%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 18.0-19.0 sec  35.6 MBytes   298 Mbits/sec   0.015 ms  134/25510 (0.53%)
[ 42] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  189/25510 (0.74%)
[ 42] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  237/25510 (0.93%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.6 MBytes   298 Mbits/sec   0.020 ms  128/25510 (0.5%)
[ 42] 25.0-26.0 sec  34.9 MBytes   293 Mbits/sec   0.015 ms  596/25510 (2.3%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    9/25511 (0.035%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25509 (0%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25512 (0%)
[ 42] 30.0-31.0 sec  35.4 MBytes   297 Mbits/sec   0.029 ms  267/25508 (1%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.019 ms 3846/816327 (0.47%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44883
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25522 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25508 (0%)
[ 41]  2.0- 3.0 sec  35.3 MBytes   296 Mbits/sec   0.015 ms  331/25513 (1.3%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  260/25510 (1%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41]  8.0- 9.0 sec  35.0 MBytes   294 Mbits/sec   0.015 ms  548/25510 (2.1%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 13.0-14.0 sec  35.6 MBytes   298 Mbits/sec   0.017 ms  148/25511 (0.58%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41] 19.0-20.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  347/25510 (1.4%)
[ 41] 20.0-21.0 sec  35.7 MBytes   299 Mbits/sec   0.019 ms   73/25511 (0.29%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 24.0-25.0 sec  35.1 MBytes   294 Mbits/sec   0.017 ms  505/25510 (2%)
[ 41] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  117/25511 (0.46%)
[ 41] 26.0-27.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   22/25511 (0.086%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25509 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25510 (0%)
[ 41] 29.0-30.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  194/25511 (0.76%)
[ 41] 30.0-31.0 sec  35.3 MBytes   296 Mbits/sec   0.021 ms  307/25510 (1.2%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 2852/816327 (0.35%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49785
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25533 (0%)
[ 42]  1.0- 2.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms   81/25510 (0.32%)
[ 42]  2.0- 3.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  212/25510 (0.83%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  139/25510 (0.54%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  7.0- 8.0 sec  35.2 MBytes   295 Mbits/sec   0.532 ms  281/25359 (1.1%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   301 Mbits/sec   0.022 ms   92/25660 (0.36%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 12.0-13.0 sec  35.7 MBytes   299 Mbits/sec   0.022 ms   74/25510 (0.29%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25509 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  207/25511 (0.81%)
[ 42] 18.0-19.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  143/25510 (0.56%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25512 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25509 (0%)
[ 42] 22.0-23.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  129/25510 (0.51%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 42] 24.0-25.0 sec  35.5 MBytes   298 Mbits/sec   0.022 ms  198/25509 (0.78%)
[ 42] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   79/25511 (0.31%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 28.0-29.0 sec  35.7 MBytes   300 Mbits/sec   0.034 ms   15/25509 (0.059%)
[ 42] 29.0-30.0 sec  35.4 MBytes   297 Mbits/sec   0.026 ms  289/25511 (1.1%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25509 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.023 ms 1939/816327 (0.24%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46863
[ 41]  0.0- 1.0 sec  35.6 MBytes   298 Mbits/sec   0.016 ms  161/25523 (0.63%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.0 MBytes   294 Mbits/sec   0.012 ms  517/25510 (2%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  357/25511 (1.4%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms  124/25509 (0.49%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.7 MBytes   299 Mbits/sec   0.055 ms   49/25504 (0.19%)
[ 41] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   16/25516 (0.063%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25509 (0%)
[ 41] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  174/25512 (0.68%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.5 MBytes   297 Mbits/sec   0.018 ms  214/25511 (0.84%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.6 MBytes   298 Mbits/sec   0.011 ms  142/25510 (0.56%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 23.0-24.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  123/25510 (0.48%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   73/25511 (0.29%)
[ 41] 26.0-27.0 sec  35.6 MBytes   299 Mbits/sec   0.017 ms   88/25510 (0.34%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 28.0-29.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 41] 29.0-30.0 sec  34.7 MBytes   291 Mbits/sec   0.018 ms  737/25510 (2.9%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.027 ms 2775/816328 (0.34%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54042
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25527 (0%)
[ 42]  1.0- 2.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  207/25510 (0.81%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   80/25511 (0.31%)
[ 42]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  166/25510 (0.65%)
[ 42]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 42]  7.0- 8.0 sec  35.4 MBytes   297 Mbits/sec   0.012 ms  272/25510 (1.1%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.6 MBytes   298 Mbits/sec   0.018 ms  151/25510 (0.59%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   20/25511 (0.078%)
[ 42] 12.0-13.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  207/25510 (0.81%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.7 MBytes   300 Mbits/sec   0.011 ms   27/25510 (0.11%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 18.0-19.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  250/25510 (0.98%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.008 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms   82/25510 (0.32%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 42] 23.0-24.0 sec  35.7 MBytes   299 Mbits/sec   0.016 ms   69/25510 (0.27%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 42] 28.0-29.0 sec  35.7 MBytes   300 Mbits/sec   0.033 ms    1/25488 (0.0039%)
[ 42] 29.0-30.0 sec  35.6 MBytes   299 Mbits/sec   0.025 ms  126/25531 (0.49%)
[ 42] 30.0-31.0 sec  35.4 MBytes   297 Mbits/sec   0.020 ms  282/25512 (1.1%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.030 ms 1940/816328 (0.24%)
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34870
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25524 (0%)
[ 41]  1.0- 2.0 sec  35.7 MBytes   299 Mbits/sec   0.016 ms   47/25511 (0.18%)
[ 41]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  111/25510 (0.44%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  34.3 MBytes   288 Mbits/sec   0.017 ms 1020/25510 (4%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41]  7.0- 8.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  253/25510 (0.99%)
[ 41]  8.0- 9.0 sec  35.3 MBytes   296 Mbits/sec   0.013 ms  323/25510 (1.3%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 41] 12.0-13.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  125/25511 (0.49%)
[ 41] 13.0-14.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   42/25510 (0.16%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25509 (0%)
[ 41] 17.0-18.0 sec  35.4 MBytes   297 Mbits/sec   0.010 ms  264/25511 (1%)
[ 41] 18.0-19.0 sec  35.7 MBytes   299 Mbits/sec   0.010 ms   63/25510 (0.25%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41] 23.0-24.0 sec  35.2 MBytes   295 Mbits/sec   0.009 ms  406/25511 (1.6%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.025 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   56/25511 (0.22%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25508 (0%)
[ 41] 28.0-29.0 sec  35.3 MBytes   296 Mbits/sec   0.032 ms  329/25511 (1.3%)
[ 41] 29.0-30.0 sec  34.7 MBytes   291 Mbits/sec   0.032 ms  761/25511 (3%)
[ 41] 30.0-31.0 sec  35.7 MBytes   299 Mbits/sec   0.012 ms   56/25511 (0.22%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.022 ms 3856/816327 (0.47%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39445
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25524 (0%)
[ 42]  1.0- 2.0 sec  35.2 MBytes   295 Mbits/sec   0.017 ms  405/25510 (1.6%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.009 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 42]  5.0- 6.0 sec  35.6 MBytes   299 Mbits/sec   0.022 ms  127/25510 (0.5%)
[ 42]  6.0- 7.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms   86/25510 (0.34%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  155/25511 (0.61%)
[ 42] 12.0-13.0 sec  35.4 MBytes   297 Mbits/sec   0.017 ms  228/25509 (0.89%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 17.0-18.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  270/25511 (1.1%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 42] 22.0-23.0 sec  35.5 MBytes   298 Mbits/sec   0.019 ms  173/25510 (0.68%)
[ 42] 22.00-23.00 sec  80 datagrams received out-of-order
[ 42] 23.0-24.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  285/25510 (1.1%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    3/25510 (0.012%)
[ 42] 25.00-26.00 sec  5 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   71/25511 (0.28%)
[ 42] 27.0-28.0 sec  35.3 MBytes   297 Mbits/sec   0.021 ms  296/25510 (1.2%)
[ 42] 28.0-29.0 sec  35.3 MBytes   297 Mbits/sec   0.024 ms  296/25509 (1.2%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25511 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.014 ms 2395/816327 (0.29%)
[ 42] 0.00-32.00 sec  85 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34421
[ 41]  0.0- 1.0 sec  35.7 MBytes   299 Mbits/sec   0.013 ms   52/25516 (0.2%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25513 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.2 MBytes   295 Mbits/sec   0.020 ms  407/25507 (1.6%)
[ 41]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  201/25512 (0.79%)
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25506 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25512 (0%)
[ 41] 10.0-11.0 sec  35.6 MBytes   298 Mbits/sec   0.022 ms  151/25512 (0.59%)
[ 41] 11.0-12.0 sec  35.3 MBytes   296 Mbits/sec   0.020 ms  329/25508 (1.3%)
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25511 (0%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25511 (0%)
[ 41] 15.0-16.0 sec  35.0 MBytes   294 Mbits/sec   0.029 ms  513/25503 (2%)
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25517 (0%)
[ 41] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.015 ms   37/25511 (0.15%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25506 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25515 (0%)
[ 41] 22.0-23.0 sec  35.3 MBytes   296 Mbits/sec   0.024 ms  319/25509 (1.3%)
[ 41] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 25.0-26.0 sec  35.7 MBytes   299 Mbits/sec   0.015 ms   71/25511 (0.28%)
[ 41] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25509 (0%)
[ 41] 27.0-28.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41] 28.0-29.0 sec  35.5 MBytes   298 Mbits/sec   0.026 ms  185/25508 (0.73%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25513 (0%)
[ 41] 30.0-31.0 sec  35.7 MBytes   300 Mbits/sec   0.032 ms   14/25507 (0.055%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.020 ms 2786/816328 (0.34%)
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54949
[ 42]  0.0- 1.0 sec  35.7 MBytes   300 Mbits/sec   0.022 ms   32/25521 (0.13%)
[ 42]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  195/25509 (0.76%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42]  5.0- 6.0 sec  34.5 MBytes   289 Mbits/sec   0.011 ms  932/25511 (3.7%)
[ 42]  6.0- 7.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  113/25510 (0.44%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25510 (0%)
[ 42]  9.0-10.0 sec  35.3 MBytes   296 Mbits/sec   0.016 ms  329/25511 (1.3%)
[ 42] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 11.0-12.0 sec  35.3 MBytes   296 Mbits/sec   0.026 ms  354/25511 (1.4%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25509 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  276/25510 (1.1%)
[ 42] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 16.0-17.0 sec  35.6 MBytes   299 Mbits/sec   0.014 ms  101/25510 (0.4%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 42] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec   0.016 ms  167/25511 (0.65%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 42] 22.0-23.0 sec  34.9 MBytes   293 Mbits/sec   0.017 ms  597/25511 (2.3%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 24.0-25.0 sec  35.7 MBytes   300 Mbits/sec   0.022 ms   29/25510 (0.11%)
[ 42] 25.0-26.0 sec  35.6 MBytes   299 Mbits/sec   0.027 ms  113/25510 (0.44%)
[ 42] 25.00-26.00 sec  4 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25509 (0%)
[ 42] 27.0-28.0 sec  35.5 MBytes   298 Mbits/sec   0.025 ms  185/25511 (0.73%)
[ 42] 28.0-29.0 sec  35.7 MBytes   299 Mbits/sec   0.019 ms   75/25511 (0.29%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25509 (0%)
[ 42] 30.0-31.0 sec  35.2 MBytes   296 Mbits/sec   0.022 ms  380/25511 (1.5%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.018 ms 3878/816328 (0.48%)
[ 42] 0.00-32.00 sec  4 datagrams received out-of-order
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40660
[ 41]  0.0- 1.0 sec  35.6 MBytes   298 Mbits/sec   0.011 ms  143/25518 (0.56%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.010 ms   88/25511 (0.34%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25509 (0%)
[ 41]  5.0- 6.0 sec  34.6 MBytes   290 Mbits/sec   0.009 ms  846/25510 (3.3%)
[ 41]  6.0- 7.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41]  7.0- 8.0 sec  35.5 MBytes   298 Mbits/sec   0.013 ms  199/25511 (0.78%)
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25509 (0%)
[ 41] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec   0.026 ms   92/25508 (0.36%)
[ 41] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.011 ms   45/25513 (0.18%)
[ 41] 12.0-13.0 sec  35.5 MBytes   297 Mbits/sec   0.044 ms  198/25494 (0.78%)
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25527 (0%)
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 16.0-17.0 sec  35.5 MBytes   297 Mbits/sec   0.010 ms  218/25510 (0.85%)
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 18.0-19.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  245/25510 (0.96%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25509 (0%)
[ 41] 23.0-24.0 sec  35.6 MBytes   299 Mbits/sec   0.021 ms   84/25511 (0.33%)
[ 41] 24.0-25.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   13/25510 (0.051%)
[ 41] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25508 (0%)
[ 41] 25.00-26.00 sec  7 datagrams received out-of-order
[ 41] 26.0-27.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   45/25513 (0.18%)
[ 41] 27.0-28.0 sec  35.5 MBytes   298 Mbits/sec   0.020 ms  197/25509 (0.77%)
[ 41] 28.0-29.0 sec  35.3 MBytes   296 Mbits/sec   0.020 ms  354/25511 (1.4%)
[ 41] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.017 ms 2767/816327 (0.34%)
[ 41] 0.00-32.00 sec  7 datagrams received out-of-order
[ 42] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56889
[ 42]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25517 (0%)
[ 42]  1.0- 2.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  200/25510 (0.78%)
[ 42]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 42]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 42]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25509 (0%)
[ 42]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec   0.019 ms  243/25510 (0.95%)
[ 42]  6.0- 7.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  157/25510 (0.62%)
[ 42]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25511 (0%)
[ 42]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec   0.010 ms  105/25509 (0.41%)
[ 42] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    5/25510 (0.02%)
[ 42] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 42] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25509 (0%)
[ 42] 15.0-16.0 sec  35.5 MBytes   298 Mbits/sec   0.114 ms    8/25336 (0.032%)
[ 42] 16.0-17.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms  187/25686 (0.73%)
[ 42] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 42] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 42] 21.0-22.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  271/25511 (1.1%)
[ 42] 22.0-23.0 sec  35.5 MBytes   298 Mbits/sec   0.017 ms  153/25509 (0.6%)
[ 42] 23.0-24.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25511 (0%)
[ 42] 24.0-25.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 42] 25.0-26.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 42] 25.00-26.00 sec  1 datagrams received out-of-order
[ 42] 26.0-27.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  191/25510 (0.75%)
[ 42] 27.0-28.0 sec  35.3 MBytes   296 Mbits/sec   0.014 ms  334/25512 (1.3%)
[ 42] 28.0-29.0 sec  35.5 MBytes   298 Mbits/sec   0.024 ms  202/25509 (0.79%)
[ 42] 29.0-30.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 42] 30.0-31.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 42]  0.0-32.0 sec  1.11 GBytes   299 Mbits/sec   0.011 ms 2096/816328 (0.26%)
[ 42] 0.00-32.00 sec  1 datagrams received out-of-order
