------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38486
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  70.1 MBytes   588 Mbits/sec   0.025 ms 1069/51044 (2.1%)
[ 41]  1.0- 2.0 sec  71.5 MBytes   600 Mbits/sec   0.015 ms    0/51028 (0%)
[ 41]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec   0.015 ms    0/51020 (0%)
[ 41]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec   0.014 ms    0/51020 (0%)
[ 41]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec   0.017 ms  997/51021 (2%)
[ 41]  5.0- 6.0 sec  69.6 MBytes   584 Mbits/sec   0.027 ms 1276/50925 (2.5%)
[ 41]  6.0- 7.0 sec  70.3 MBytes   590 Mbits/sec   0.030 ms  979/51112 (1.9%)
[ 41] 6.00-7.00 sec  3379 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  71.5 MBytes   599 Mbits/sec   0.031 ms   40/51011 (0.078%)
[ 41] 7.00-8.00 sec  16300 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  71.4 MBytes   599 Mbits/sec   0.047 ms   29/50977 (0.057%)
[ 41] 8.00-9.00 sec  17147 datagrams received out-of-order
[ 41]  9.0-10.0 sec  71.5 MBytes   600 Mbits/sec   0.048 ms   73/51074 (0.14%)
[ 41] 9.00-10.00 sec  17387 datagrams received out-of-order
[ 41] 10.0-11.0 sec  69.6 MBytes   584 Mbits/sec   0.106 ms 1316/50969 (2.6%)
[ 41] 10.00-11.00 sec  20717 datagrams received out-of-order
[ 41] 11.0-12.0 sec  71.0 MBytes   596 Mbits/sec   0.092 ms  385/51041 (0.75%)
[ 41] 11.00-12.00 sec  18385 datagrams received out-of-order
[ 41] 12.0-13.0 sec  70.8 MBytes   594 Mbits/sec   0.198 ms  540/51040 (1.1%)
[ 41] 12.00-13.00 sec  18544 datagrams received out-of-order
[ 41] 13.0-14.0 sec  70.9 MBytes   595 Mbits/sec   0.114 ms  345/50950 (0.68%)
[ 41] 13.00-14.00 sec  18020 datagrams received out-of-order
[ 41] 14.0-15.0 sec  71.3 MBytes   598 Mbits/sec   0.043 ms  231/51099 (0.45%)
[ 41] 14.00-15.00 sec  18805 datagrams received out-of-order
[ 41] 15.0-16.0 sec  69.6 MBytes   584 Mbits/sec   0.063 ms 1303/50967 (2.6%)
[ 41] 15.00-16.00 sec  19284 datagrams received out-of-order
[ 41] 16.0-17.0 sec  67.0 MBytes   562 Mbits/sec   0.028 ms 3156/50970 (6.2%)
[ 41] 16.00-17.00 sec  17173 datagrams received out-of-order
[ 41] 17.0-18.0 sec  68.4 MBytes   574 Mbits/sec   0.013 ms 2347/51130 (4.6%)
[ 41] 18.0-19.0 sec  65.1 MBytes   546 Mbits/sec   0.025 ms 4609/51011 (9%)
[ 41] 19.0-20.0 sec  64.9 MBytes   544 Mbits/sec   0.021 ms 4738/51030 (9.3%)
[ 41] 20.0-21.0 sec  70.8 MBytes   594 Mbits/sec   0.028 ms  368/50899 (0.72%)
[ 41] 21.0-22.0 sec  60.6 MBytes   508 Mbits/sec   0.019 ms 7946/51141 (16%)
[ 41] 22.0-23.0 sec  68.5 MBytes   574 Mbits/sec   0.029 ms 2017/50846 (4%)
[ 41] 23.0-24.0 sec  65.7 MBytes   551 Mbits/sec   0.027 ms 4251/51108 (8.3%)
[ 41]  0.0-24.0 sec  1.62 GBytes   581 Mbits/sec   0.024 ms 38015/1224491 (3.1%)
[ 41] 0.00-24.00 sec  185141 datagrams received out-of-order
