------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40652
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.015 ms    0/17033 (0%)
[ 41]  1.0- 2.0 sec  23.0 MBytes   193 Mbits/sec   0.018 ms  580/17007 (3.4%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   198 Mbits/sec   0.012 ms  131/17007 (0.77%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   59/17006 (0.35%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.0 MBytes   184 Mbits/sec   0.022 ms 1340/17007 (7.9%)
[ 41] 6.00-7.00 sec  321 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   143 Mbits/sec   0.027 ms 4890/17009 (29%)
[ 41] 7.00-8.00 sec  1020 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.2 MBytes   144 Mbits/sec   0.019 ms 4727/17004 (28%)
[ 41] 8.00-9.00 sec  1133 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec   0.036 ms 4879/17009 (29%)
[ 41] 9.00-10.00 sec  1310 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.022 ms 4830/17005 (28%)
[ 41] 10.00-11.00 sec  1076 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   142 Mbits/sec   0.123 ms 4910/17008 (29%)
[ 41] 11.00-12.00 sec  1186 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.026 ms 4839/17005 (28%)
[ 41] 12.00-13.00 sec  1478 datagrams received out-of-order
[ 41] 13.0-14.0 sec  16.5 MBytes   138 Mbits/sec   0.078 ms 5237/17007 (31%)
[ 41] 13.00-14.00 sec  1367 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   143 Mbits/sec   0.018 ms 4865/17009 (29%)
[ 41] 14.00-15.00 sec  1260 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   143 Mbits/sec   0.049 ms 4869/17005 (29%)
[ 41] 15.00-16.00 sec  1499 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.4 MBytes   154 Mbits/sec   0.038 ms 3895/17007 (23%)
[ 41] 16.00-17.00 sec  1102 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   10/17007 (0.059%)
[ 41] 19.0-20.0 sec  23.0 MBytes   193 Mbits/sec   0.042 ms  571/17007 (3.4%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.053 ms   86/17004 (0.51%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   96/17009 (0.56%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    7/17007 (0.041%)
[ 41]  0.0-24.0 sec   501 MBytes   175 Mbits/sec   0.018 ms 50897/408165 (12%)
[ 41] 0.00-24.00 sec  12752 datagrams received out-of-order
