------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55593
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17038 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   58/17008 (0.34%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  150/17009 (0.88%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17005 (0%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.024 ms 1355/17009 (8%)
[ 41] 6.00-7.00 sec  280 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   142 Mbits/sec   0.073 ms 4899/17005 (29%)
[ 41] 7.00-8.00 sec  1194 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.028 ms 4851/17011 (29%)
[ 41] 8.00-9.00 sec  1000 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec   0.023 ms 4881/17003 (29%)
[ 41] 9.00-10.00 sec  1238 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.018 ms 4825/17006 (28%)
[ 41] 10.00-11.00 sec  1169 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.034 ms 4869/17008 (29%)
[ 41] 11.00-12.00 sec  1094 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.034 ms 4804/17006 (28%)
[ 41] 12.00-13.00 sec  1118 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   142 Mbits/sec   0.028 ms 4909/17007 (29%)
[ 41] 13.00-14.00 sec  1033 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   142 Mbits/sec   0.018 ms 4902/17006 (29%)
[ 41] 14.00-15.00 sec  1035 datagrams received out-of-order
[ 41] 15.0-16.0 sec  16.9 MBytes   142 Mbits/sec   0.035 ms 4962/17008 (29%)
[ 41] 15.00-16.00 sec  1254 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.4 MBytes   154 Mbits/sec   0.026 ms 3875/17006 (23%)
[ 41] 16.00-17.00 sec  933 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.036 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.018 ms   45/17007 (0.26%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.016 ms 49385/408164 (12%)
[ 41] 0.00-24.00 sec  11348 datagrams received out-of-order
