------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54252
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.041 ms  144/17027 (0.85%)
[ 41]  1.0- 2.0 sec  23.1 MBytes   194 Mbits/sec   0.019 ms  508/17012 (3%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  117/17005 (0.69%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.102 ms    0/16994 (0%)
[ 41]  5.0- 6.0 sec  23.9 MBytes   200 Mbits/sec   0.036 ms    0/17021 (0%)
[ 41]  6.0- 7.0 sec  22.0 MBytes   184 Mbits/sec   0.034 ms 1342/17004 (7.9%)
[ 41] 6.00-7.00 sec  481 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.2 MBytes   144 Mbits/sec   0.085 ms 4749/17009 (28%)
[ 41] 7.00-8.00 sec  1391 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.055 ms 4865/17006 (29%)
[ 41] 8.00-9.00 sec  1494 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.2 MBytes   144 Mbits/sec   0.045 ms 4738/17006 (28%)
[ 41] 9.00-10.00 sec  1442 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.083 ms 4868/17008 (29%)
[ 41] 10.00-11.00 sec  1363 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.035 ms 4878/17008 (29%)
[ 41] 11.00-12.00 sec  1730 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.0 MBytes   143 Mbits/sec   0.040 ms 4848/17007 (29%)
[ 41] 12.00-13.00 sec  1446 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   143 Mbits/sec   0.052 ms 4883/17008 (29%)
[ 41] 13.00-14.00 sec  1566 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.9 MBytes   142 Mbits/sec   0.039 ms 4921/17007 (29%)
[ 41] 14.00-15.00 sec  1382 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.2 MBytes   144 Mbits/sec   0.028 ms 4747/17005 (28%)
[ 41] 15.00-16.00 sec  1410 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.4 MBytes   154 Mbits/sec   0.029 ms 3887/17007 (23%)
[ 41] 16.00-17.00 sec  1133 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms   27/17006 (0.16%)
[ 41] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec   0.096 ms  243/16989 (1.4%)
[ 41] 19.0-20.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    0/17026 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.073 ms    0/17004 (0%)
[ 41]  0.0-24.0 sec   502 MBytes   176 Mbits/sec   0.023 ms 49765/408163 (12%)
[ 41] 0.00-24.00 sec  14838 datagrams received out-of-order
