------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54152
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.3 MBytes   195 Mbits/sec   0.018 ms  422/17018 (2.5%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  160/17008 (0.94%)
[ 41] 1.00-2.00 sec  33 datagrams received out-of-order
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.014 ms   57/17007 (0.34%)
[ 41]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec   0.020 ms  197/17006 (1.2%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  21.1 MBytes   177 Mbits/sec   0.049 ms 1928/17006 (11%)
[ 41] 6.00-7.00 sec  348 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   144 Mbits/sec   0.499 ms 4795/17007 (28%)
[ 41] 7.00-8.00 sec  1387 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.052 ms 4924/17007 (29%)
[ 41] 8.00-9.00 sec  1832 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec   0.027 ms 4844/17008 (28%)
[ 41] 9.00-10.00 sec  1554 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   144 Mbits/sec   0.031 ms 4800/17006 (28%)
[ 41] 10.00-11.00 sec  1132 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.022 ms 4855/17008 (29%)
[ 41] 11.00-12.00 sec  1158 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.026 ms 4832/17007 (28%)
[ 41] 12.00-13.00 sec  1009 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.1 MBytes   144 Mbits/sec   0.022 ms 4789/17005 (28%)
[ 41] 13.00-14.00 sec  1100 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   143 Mbits/sec   0.026 ms 4888/17008 (29%)
[ 41] 14.00-15.00 sec  1034 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.023 ms 4898/17007 (29%)
[ 41] 15.00-16.00 sec  1042 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.3 MBytes   153 Mbits/sec   0.015 ms 3961/17006 (23%)
[ 41] 16.00-17.00 sec  1110 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   60/17007 (0.35%)
[ 41] 19.0-20.0 sec  22.7 MBytes   191 Mbits/sec   0.019 ms  786/17006 (4.6%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17004 (0%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.034 ms  250/17010 (1.5%)
[ 41]  0.0-24.0 sec   500 MBytes   175 Mbits/sec   0.041 ms 51464/408164 (13%)
[ 41] 0.00-24.00 sec  12739 datagrams received out-of-order
