------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56606
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   84/17017 (0.49%)
[ 41]  1.0- 2.0 sec  23.2 MBytes   195 Mbits/sec   0.022 ms  446/17007 (2.6%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  21.8 MBytes   183 Mbits/sec   0.020 ms 1468/17007 (8.6%)
[ 41] 6.00-7.00 sec  349 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   143 Mbits/sec   0.022 ms 4889/17007 (29%)
[ 41] 7.00-8.00 sec  1044 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.8 MBytes   141 Mbits/sec   0.018 ms 4988/17006 (29%)
[ 41] 8.00-9.00 sec  1057 datagrams received out-of-order
[ 41]  9.0-10.0 sec  16.9 MBytes   142 Mbits/sec   0.028 ms 4974/17008 (29%)
[ 41] 9.00-10.00 sec  1135 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.028 ms 4858/17005 (29%)
[ 41] 10.00-11.00 sec  1026 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   143 Mbits/sec   0.033 ms 4827/17008 (28%)
[ 41] 11.00-12.00 sec  1170 datagrams received out-of-order
[ 41] 12.0-13.0 sec  16.9 MBytes   142 Mbits/sec   0.032 ms 4920/17007 (29%)
[ 41] 12.00-13.00 sec  1130 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   142 Mbits/sec   0.031 ms 4904/17007 (29%)
[ 41] 13.00-14.00 sec  1063 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.1 MBytes   144 Mbits/sec   0.041 ms 4794/17006 (28%)
[ 41] 14.00-15.00 sec  1096 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   143 Mbits/sec   0.031 ms 4852/17007 (29%)
[ 41] 15.00-16.00 sec  1124 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.3 MBytes   154 Mbits/sec   0.561 ms 3779/16862 (22%)
[ 41] 16.00-17.00 sec  905 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.9 MBytes   200 Mbits/sec   0.023 ms  126/17153 (0.73%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.044 ms    0/17003 (0%)
[ 41] 22.0-23.0 sec  23.6 MBytes   198 Mbits/sec   0.030 ms  165/17006 (0.97%)
[ 41]  0.0-24.0 sec   502 MBytes   175 Mbits/sec   0.021 ms 50074/408164 (12%)
[ 41] 0.00-24.00 sec  11099 datagrams received out-of-order
