------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53253
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.2 MBytes   194 Mbits/sec   0.032 ms  503/17028 (3%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   31/17007 (0.18%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec   0.108 ms    0/16951 (0%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.020 ms  255/17063 (1.5%)
[ 41]  6.0- 7.0 sec  21.4 MBytes   179 Mbits/sec   0.039 ms 1755/17008 (10%)
[ 41] 6.00-7.00 sec  257 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   143 Mbits/sec   0.031 ms 4822/17005 (28%)
[ 41] 7.00-8.00 sec  1176 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.1 MBytes   143 Mbits/sec   0.025 ms 4840/17010 (28%)
[ 41] 8.00-9.00 sec  1081 datagrams received out-of-order
[ 41]  9.0-10.0 sec  16.8 MBytes   141 Mbits/sec   0.025 ms 5014/17004 (29%)
[ 41] 9.00-10.00 sec  1222 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.029 ms 4824/17008 (28%)
[ 41] 10.00-11.00 sec  1364 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.025 ms 4882/17005 (29%)
[ 41] 11.00-12.00 sec  1240 datagrams received out-of-order
[ 41] 12.0-13.0 sec  16.9 MBytes   141 Mbits/sec   0.022 ms 4985/17007 (29%)
[ 41] 12.00-13.00 sec  1339 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   143 Mbits/sec   0.023 ms 4880/17007 (29%)
[ 41] 13.00-14.00 sec  1116 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.6 MBytes   139 Mbits/sec   0.027 ms 5147/17006 (30%)
[ 41] 14.00-15.00 sec  1546 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   143 Mbits/sec   0.056 ms 4846/17007 (28%)
[ 41] 15.00-16.00 sec  1682 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.7 MBytes   157 Mbits/sec   0.035 ms 3665/16989 (22%)
[ 41] 16.00-17.00 sec  1828 datagrams received out-of-order
[ 41] 17.0-18.0 sec  22.4 MBytes   188 Mbits/sec   0.042 ms  971/16960 (5.7%)
[ 41] 18.0-19.0 sec  23.9 MBytes   201 Mbits/sec   0.017 ms    0/17073 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   62/17005 (0.36%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17008 (0%)
[ 41] 21.0-22.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  189/17006 (1.1%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17004 (0%)
[ 41]  0.0-24.0 sec   499 MBytes   175 Mbits/sec   0.028 ms 51963/408164 (13%)
[ 41] 0.00-24.00 sec  13851 datagrams received out-of-order
