------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 32837
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.5 MBytes   197 Mbits/sec   0.051 ms  253/17009 (1.5%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   17/17009 (0.1%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms    0/17009 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   35/17007 (0.21%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  123/17007 (0.72%)
[ 41]  6.0- 7.0 sec  22.1 MBytes   186 Mbits/sec   0.022 ms 1233/17007 (7.2%)
[ 41] 6.00-7.00 sec  298 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.2 MBytes   144 Mbits/sec   0.027 ms 4737/17005 (28%)
[ 41] 7.00-8.00 sec  1064 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   142 Mbits/sec   0.030 ms 4915/17010 (29%)
[ 41] 8.00-9.00 sec  1090 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.2 MBytes   144 Mbits/sec   0.024 ms 4761/17004 (28%)
[ 41] 9.00-10.00 sec  1046 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.021 ms 4855/17009 (29%)
[ 41] 10.00-11.00 sec  1094 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.027 ms 4876/17008 (29%)
[ 41] 11.00-12.00 sec  1250 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.0 MBytes   143 Mbits/sec   0.021 ms 4864/17005 (29%)
[ 41] 12.00-13.00 sec  1015 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   142 Mbits/sec   0.025 ms 4900/17009 (29%)
[ 41] 13.00-14.00 sec  1082 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.2 MBytes   144 Mbits/sec   0.023 ms 4726/17004 (28%)
[ 41] 14.00-15.00 sec  1065 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.028 ms 4906/17008 (29%)
[ 41] 15.00-16.00 sec  1018 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.0 MBytes   151 Mbits/sec   0.009 ms 4131/17006 (24%)
[ 41] 16.00-17.00 sec  1123 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms   69/17006 (0.41%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   51/17007 (0.3%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.006 ms   91/17007 (0.54%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.013 ms 49543/408164 (12%)
[ 41] 0.00-24.00 sec  11145 datagrams received out-of-order
