------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51209
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17032 (0%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  149/17007 (0.88%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  21.8 MBytes   183 Mbits/sec   0.027 ms 1439/17008 (8.5%)
[ 41] 6.00-7.00 sec  416 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   142 Mbits/sec   0.035 ms 4911/17005 (29%)
[ 41] 7.00-8.00 sec  1066 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.1 MBytes   143 Mbits/sec   0.026 ms 4829/17006 (28%)
[ 41] 8.00-9.00 sec  1066 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec   0.021 ms 4813/17007 (28%)
[ 41] 9.00-10.00 sec  1091 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.023 ms 4820/17008 (28%)
[ 41] 10.00-11.00 sec  1023 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.018 ms 4888/17007 (29%)
[ 41] 11.00-12.00 sec  1122 datagrams received out-of-order
[ 41] 12.0-13.0 sec  16.9 MBytes   142 Mbits/sec   0.027 ms 4917/17006 (29%)
[ 41] 12.00-13.00 sec  1142 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.1 MBytes   144 Mbits/sec   0.025 ms 4783/17008 (28%)
[ 41] 13.00-14.00 sec  1029 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   142 Mbits/sec   0.020 ms 4915/17006 (29%)
[ 41] 14.00-15.00 sec  1048 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.1 MBytes   143 Mbits/sec   0.026 ms 4826/16995 (28%)
[ 41] 15.00-16.00 sec  1072 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.5 MBytes   155 Mbits/sec   0.020 ms 3799/17019 (22%)
[ 41] 16.00-17.00 sec  848 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   37/17007 (0.22%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    6/17006 (0.035%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.017 ms  264/17007 (1.6%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.018 ms 49396/408164 (12%)
[ 41] 0.00-24.00 sec  10923 datagrams received out-of-order
