------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51060
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.013 ms    0/17027 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   38/17007 (0.22%)
[ 41]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec   0.010 ms  191/17007 (1.1%)
[ 41]  4.0- 5.0 sec  23.3 MBytes   195 Mbits/sec   0.013 ms  417/17007 (2.5%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.0 MBytes   184 Mbits/sec   0.020 ms 1325/17007 (7.8%)
[ 41] 6.00-7.00 sec  487 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   143 Mbits/sec   0.021 ms 4832/17006 (28%)
[ 41] 7.00-8.00 sec  1747 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.024 ms 4943/17007 (29%)
[ 41] 8.00-9.00 sec  1699 datagrams received out-of-order
[ 41]  9.0-10.0 sec  16.9 MBytes   142 Mbits/sec   0.023 ms 4953/17008 (29%)
[ 41] 9.00-10.00 sec  1717 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.025 ms 4854/17005 (29%)
[ 41] 10.00-11.00 sec  1363 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   142 Mbits/sec   0.024 ms 4892/17008 (29%)
[ 41] 11.00-12.00 sec  1403 datagrams received out-of-order
[ 41] 12.0-13.0 sec  16.9 MBytes   142 Mbits/sec   0.034 ms 4923/17007 (29%)
[ 41] 12.00-13.00 sec  1419 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.2 MBytes   144 Mbits/sec   0.017 ms 4768/17009 (28%)
[ 41] 13.00-14.00 sec  1682 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.9 MBytes   142 Mbits/sec   0.019 ms 4954/17005 (29%)
[ 41] 14.00-15.00 sec  1399 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.022 ms 4902/17006 (29%)
[ 41] 15.00-16.00 sec  1445 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.2 MBytes   153 Mbits/sec   0.011 ms 4000/17007 (24%)
[ 41] 16.00-17.00 sec  1225 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms  107/17007 (0.63%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.5 MBytes   197 Mbits/sec   0.014 ms  247/17007 (1.5%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.006 ms   13/17007 (0.076%)
[ 41]  0.0-24.0 sec   502 MBytes   175 Mbits/sec   0.020 ms 50359/408165 (12%)
[ 41] 0.00-24.00 sec  15586 datagrams received out-of-order
