------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40939
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.013 ms    0/17031 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   42/17007 (0.25%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    5/17008 (0.029%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.023 ms 1363/17007 (8%)
[ 41] 6.00-7.00 sec  315 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   142 Mbits/sec   0.024 ms 4896/17007 (29%)
[ 41] 7.00-8.00 sec  1030 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.021 ms 4888/17007 (29%)
[ 41] 8.00-9.00 sec  1061 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.2 MBytes   144 Mbits/sec   0.026 ms 4748/17006 (28%)
[ 41] 9.00-10.00 sec  1322 datagrams received out-of-order
[ 41] 10.0-11.0 sec  16.6 MBytes   140 Mbits/sec   0.022 ms 5141/17006 (30%)
[ 41] 10.00-11.00 sec  2685 datagrams received out-of-order
[ 41] 11.0-12.0 sec  16.9 MBytes   142 Mbits/sec   0.032 ms 4921/17007 (29%)
[ 41] 11.00-12.00 sec  1099 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.0 MBytes   143 Mbits/sec   0.025 ms 4876/17006 (29%)
[ 41] 12.00-13.00 sec  1211 datagrams received out-of-order
[ 41] 13.0-14.0 sec  16.9 MBytes   142 Mbits/sec   0.027 ms 4928/17010 (29%)
[ 41] 13.00-14.00 sec  1309 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.1 MBytes   144 Mbits/sec   0.034 ms 4791/17005 (28%)
[ 41] 14.00-15.00 sec  1227 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.042 ms 4914/17005 (29%)
[ 41] 15.00-16.00 sec  2047 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.3 MBytes   154 Mbits/sec   0.017 ms 3942/17008 (23%)
[ 41] 16.00-17.00 sec  1242 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   12/17007 (0.071%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  108/17007 (0.64%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.013 ms 49575/408165 (12%)
[ 41] 0.00-24.00 sec  14548 datagrams received out-of-order
