------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39994
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms   13/17026 (0.076%)
[ 41]  1.0- 2.0 sec  22.6 MBytes   190 Mbits/sec   0.016 ms  854/17006 (5%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   40/17006 (0.24%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.015 ms 1384/17009 (8.1%)
[ 41] 6.00-7.00 sec  311 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   143 Mbits/sec   0.022 ms 4850/17007 (29%)
[ 41] 7.00-8.00 sec  1059 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.030 ms 4854/17005 (29%)
[ 41] 8.00-9.00 sec  1241 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec   0.029 ms 4829/17007 (28%)
[ 41] 9.00-10.00 sec  1045 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   142 Mbits/sec   0.041 ms 4905/17005 (29%)
[ 41] 10.00-11.00 sec  1001 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   142 Mbits/sec   0.018 ms 4893/17007 (29%)
[ 41] 11.00-12.00 sec  1171 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   144 Mbits/sec   0.026 ms 4791/17008 (28%)
[ 41] 12.00-13.00 sec  1072 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.1 MBytes   144 Mbits/sec   0.022 ms 4774/17006 (28%)
[ 41] 13.00-14.00 sec  1132 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.1 MBytes   143 Mbits/sec   0.024 ms 4810/17008 (28%)
[ 41] 14.00-15.00 sec  1144 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.1 MBytes   143 Mbits/sec   0.037 ms 4805/17005 (28%)
[ 41] 15.00-16.00 sec  1081 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.6 MBytes   156 Mbits/sec   0.008 ms 3759/17009 (22%)
[ 41] 16.00-17.00 sec  833 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   78/17006 (0.46%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.022 ms 49639/408164 (12%)
[ 41] 0.00-24.00 sec  11090 datagrams received out-of-order
