------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47769
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.041 ms    0/17042 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   13/17012 (0.076%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.089 ms   17/16995 (0.1%)
[ 41]  3.0- 4.0 sec  23.9 MBytes   200 Mbits/sec   0.034 ms    0/17019 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    0/17000 (0%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.047 ms 1376/17012 (8.1%)
[ 41] 6.00-7.00 sec  479 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   142 Mbits/sec   0.176 ms 4896/16999 (29%)
[ 41] 7.00-8.00 sec  1517 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.063 ms 4923/17012 (29%)
[ 41] 8.00-9.00 sec  1697 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec   0.063 ms 4822/17010 (28%)
[ 41] 9.00-10.00 sec  1336 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   142 Mbits/sec   0.041 ms 4895/17007 (29%)
[ 41] 10.00-11.00 sec  1359 datagrams received out-of-order
[ 41] 11.0-12.0 sec  16.7 MBytes   140 Mbits/sec   0.022 ms 5066/17006 (30%)
[ 41] 11.00-12.00 sec  1847 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.3 MBytes   145 Mbits/sec   0.055 ms 4692/17008 (28%)
[ 41] 12.00-13.00 sec  1442 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.1 MBytes   144 Mbits/sec   0.050 ms 4796/17008 (28%)
[ 41] 13.00-14.00 sec  1839 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   143 Mbits/sec   0.028 ms 4883/17006 (29%)
[ 41] 14.00-15.00 sec  1397 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   143 Mbits/sec   0.045 ms 4872/17006 (29%)
[ 41] 15.00-16.00 sec  1327 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.0 MBytes   151 Mbits/sec   0.038 ms 4151/17002 (24%)
[ 41] 16.00-17.00 sec  1206 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.3 MBytes   195 Mbits/sec   0.048 ms  388/17010 (2.3%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.046 ms    0/17000 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.079 ms   85/17007 (0.5%)
[ 41] 20.0-21.0 sec  23.9 MBytes   200 Mbits/sec   0.035 ms    0/17015 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.039 ms   81/17007 (0.48%)
[ 41]  0.0-24.0 sec   502 MBytes   176 Mbits/sec   0.022 ms 49956/408165 (12%)
[ 41] 0.00-24.00 sec  15446 datagrams received out-of-order
