------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45756
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    0/17020 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.050 ms    0/16999 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   198 Mbits/sec   0.018 ms  137/17016 (0.81%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  22.0 MBytes   184 Mbits/sec   0.024 ms 1336/17007 (7.9%)
[ 41] 6.00-7.00 sec  312 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   143 Mbits/sec   0.023 ms 4807/17006 (28%)
[ 41] 7.00-8.00 sec  1325 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.297 ms 4877/17011 (29%)
[ 41] 8.00-9.00 sec  1293 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   142 Mbits/sec   0.053 ms 4895/17002 (29%)
[ 41] 9.00-10.00 sec  1544 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.040 ms 4843/17009 (28%)
[ 41] 10.00-11.00 sec  1495 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.055 ms 4879/17006 (29%)
[ 41] 11.00-12.00 sec  1668 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.042 ms 4820/17006 (28%)
[ 41] 12.00-13.00 sec  1699 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.1 MBytes   143 Mbits/sec   0.034 ms 4836/17010 (28%)
[ 41] 13.00-14.00 sec  1425 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   142 Mbits/sec   0.039 ms 4889/17002 (29%)
[ 41] 14.00-15.00 sec  1419 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.1 MBytes   144 Mbits/sec   0.043 ms 4776/17008 (28%)
[ 41] 15.00-16.00 sec  1387 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.2 MBytes   153 Mbits/sec   0.025 ms 4014/17008 (24%)
[ 41] 16.00-17.00 sec  1237 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.070 ms  187/17002 (1.1%)
[ 41] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec   0.018 ms  268/17011 (1.6%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms  102/17007 (0.6%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.018 ms 49666/408163 (12%)
[ 41] 0.00-24.00 sec  14804 datagrams received out-of-order
