------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58266
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   198 Mbits/sec   0.092 ms  150/17024 (0.88%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17009 (0%)
[ 41]  2.0- 3.0 sec  23.4 MBytes   196 Mbits/sec   0.015 ms  346/17006 (2%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.023 ms 1401/17010 (8.2%)
[ 41] 6.00-7.00 sec  370 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   143 Mbits/sec   0.018 ms 4833/17005 (28%)
[ 41] 7.00-8.00 sec  1270 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.022 ms 4932/17007 (29%)
[ 41] 8.00-9.00 sec  1654 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec   0.035 ms 4836/17007 (28%)
[ 41] 9.00-10.00 sec  1368 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.052 ms 4881/17004 (29%)
[ 41] 10.00-11.00 sec  1307 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.066 ms 4887/17005 (29%)
[ 41] 11.00-12.00 sec  1342 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.040 ms 4824/17009 (28%)
[ 41] 12.00-13.00 sec  1500 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   143 Mbits/sec   0.037 ms 4880/17008 (29%)
[ 41] 13.00-14.00 sec  1476 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.2 MBytes   144 Mbits/sec   0.026 ms 4755/17006 (28%)
[ 41] 14.00-15.00 sec  1065 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.031 ms 4891/17007 (29%)
[ 41] 15.00-16.00 sec  1149 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.7 MBytes   157 Mbits/sec   0.012 ms 3642/17007 (21%)
[ 41] 16.00-17.00 sec  811 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.036 ms  180/17007 (1.1%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   52/17006 (0.31%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.173 ms   12/16979 (0.071%)
[ 41] 22.0-23.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    8/17034 (0.047%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.014 ms 49510/408164 (12%)
[ 41] 0.00-24.00 sec  13312 datagrams received out-of-order
