------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33990
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.016 ms    0/17017 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms  101/17007 (0.59%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   97/17006 (0.57%)
[ 41]  6.0- 7.0 sec  20.2 MBytes   170 Mbits/sec   0.018 ms 2575/17008 (15%)
[ 41] 6.00-7.00 sec  604 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   144 Mbits/sec   0.023 ms 4802/17005 (28%)
[ 41] 7.00-8.00 sec  1088 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.1 MBytes   143 Mbits/sec   0.026 ms 4812/17006 (28%)
[ 41] 8.00-9.00 sec  1071 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec   0.031 ms 4836/17008 (28%)
[ 41] 9.00-10.00 sec  1163 datagrams received out-of-order
[ 41] 10.0-11.0 sec  16.9 MBytes   142 Mbits/sec   0.028 ms 4949/17007 (29%)
[ 41] 10.00-11.00 sec  1119 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   143 Mbits/sec   0.042 ms 4843/17006 (28%)
[ 41] 11.00-12.00 sec  1025 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.2 MBytes   144 Mbits/sec   0.030 ms 4753/17010 (28%)
[ 41] 12.00-13.00 sec  1012 datagrams received out-of-order
[ 41] 13.0-14.0 sec  16.9 MBytes   142 Mbits/sec   0.034 ms 4932/17005 (29%)
[ 41] 13.00-14.00 sec  946 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   143 Mbits/sec   0.024 ms 4857/17007 (29%)
[ 41] 14.00-15.00 sec  1073 datagrams received out-of-order
[ 41] 15.0-16.0 sec  16.9 MBytes   142 Mbits/sec   0.031 ms 4945/17006 (29%)
[ 41] 15.00-16.00 sec  1020 datagrams received out-of-order
[ 41] 16.0-17.0 sec  20.5 MBytes   172 Mbits/sec   0.017 ms 2391/17007 (14%)
[ 41] 16.00-17.00 sec  528 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   26/17007 (0.15%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   504 MBytes   176 Mbits/sec   0.018 ms 48919/408164 (12%)
[ 41] 0.00-24.00 sec  10649 datagrams received out-of-order
