------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49120
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   23/17016 (0.14%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   27/17008 (0.16%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  21.5 MBytes   180 Mbits/sec   0.026 ms 1687/17007 (9.9%)
[ 41] 6.00-7.00 sec  374 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   143 Mbits/sec   0.026 ms 4841/17006 (28%)
[ 41] 7.00-8.00 sec  1086 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.031 ms 4854/17008 (29%)
[ 41] 8.00-9.00 sec  1067 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec   0.018 ms 4867/17006 (29%)
[ 41] 9.00-10.00 sec  1163 datagrams received out-of-order
[ 41] 10.0-11.0 sec  16.9 MBytes   142 Mbits/sec   0.025 ms 4942/17007 (29%)
[ 41] 10.00-11.00 sec  1029 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   143 Mbits/sec   0.012 ms 4817/17007 (28%)
[ 41] 11.00-12.00 sec  1171 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.0 MBytes   142 Mbits/sec   0.029 ms 4914/17006 (29%)
[ 41] 12.00-13.00 sec  1038 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   143 Mbits/sec   0.026 ms 4858/17008 (29%)
[ 41] 13.00-14.00 sec  1076 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.1 MBytes   144 Mbits/sec   0.020 ms 4804/17007 (28%)
[ 41] 14.00-15.00 sec  1025 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.028 ms 4899/17005 (29%)
[ 41] 15.00-16.00 sec  1133 datagrams received out-of-order
[ 41] 16.0-17.0 sec  19.1 MBytes   161 Mbits/sec   0.017 ms 3355/17008 (20%)
[ 41] 16.00-17.00 sec  834 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   87/17006 (0.51%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec   0.014 ms   50/17007 (0.29%)
[ 41]  0.0-24.0 sec   503 MBytes   176 Mbits/sec   0.009 ms 49339/408164 (12%)
[ 41] 0.00-24.00 sec  10996 datagrams received out-of-order
