------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58718
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.082 ms    0/17004 (0%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   198 Mbits/sec   0.047 ms  151/17025 (0.89%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17011 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17005 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17009 (0%)
[ 41]  6.0- 7.0 sec  21.8 MBytes   183 Mbits/sec   0.034 ms 1472/17005 (8.7%)
[ 41] 6.00-7.00 sec  345 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  16.9 MBytes   142 Mbits/sec   0.019 ms 4955/17010 (29%)
[ 41] 7.00-8.00 sec  1078 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.038 ms 4955/17007 (29%)
[ 41] 8.00-9.00 sec  1053 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   142 Mbits/sec   0.028 ms 4901/17004 (29%)
[ 41] 9.00-10.00 sec  1021 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   142 Mbits/sec   0.036 ms 4914/17008 (29%)
[ 41] 10.00-11.00 sec  1190 datagrams received out-of-order
[ 41] 11.0-12.0 sec  16.9 MBytes   141 Mbits/sec   0.035 ms 4977/17006 (29%)
[ 41] 11.00-12.00 sec  1043 datagrams received out-of-order
[ 41] 12.0-13.0 sec  16.6 MBytes   140 Mbits/sec   0.023 ms 5134/17006 (30%)
[ 41] 12.00-13.00 sec  1074 datagrams received out-of-order
[ 41] 13.0-14.0 sec  16.9 MBytes   142 Mbits/sec   0.015 ms 4955/17008 (29%)
[ 41] 13.00-14.00 sec  1119 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.1 MBytes   143 Mbits/sec   0.019 ms 4843/17007 (28%)
[ 41] 14.00-15.00 sec  1001 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   143 Mbits/sec   0.021 ms 4889/17008 (29%)
[ 41] 15.00-16.00 sec  1217 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.5 MBytes   155 Mbits/sec   0.013 ms 3788/17006 (22%)
[ 41] 16.00-17.00 sec  886 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17005 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 20.00-21.00 sec  3 datagrams received out-of-order
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   502 MBytes   176 Mbits/sec   0.010 ms 49934/408165 (12%)
[ 41] 0.00-24.00 sec  11030 datagrams received out-of-order
