------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55842
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    9/17018 (0.053%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms   39/17007 (0.23%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.125 ms    0/16894 (0%)
[ 41]  5.0- 6.0 sec  23.9 MBytes   201 Mbits/sec   0.018 ms   38/17119 (0.22%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.042 ms 1378/17008 (8.1%)
[ 41] 6.00-7.00 sec  282 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   143 Mbits/sec   0.028 ms 4821/17005 (28%)
[ 41] 7.00-8.00 sec  1118 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.1 MBytes   144 Mbits/sec   0.036 ms 4791/17009 (28%)
[ 41] 8.00-9.00 sec  1090 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   144 Mbits/sec   0.043 ms 4793/17005 (28%)
[ 41] 9.00-10.00 sec  1097 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.026 ms 4851/17007 (29%)
[ 41] 10.00-11.00 sec  1141 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   143 Mbits/sec   0.018 ms 4821/17007 (28%)
[ 41] 11.00-12.00 sec  1025 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   144 Mbits/sec   0.038 ms 4781/17006 (28%)
[ 41] 12.00-13.00 sec  1147 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   142 Mbits/sec   0.021 ms 4900/17008 (29%)
[ 41] 13.00-14.00 sec  998 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.8 MBytes   141 Mbits/sec   0.033 ms 5000/17007 (29%)
[ 41] 14.00-15.00 sec  1019 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.026 ms 4905/17007 (29%)
[ 41] 15.00-16.00 sec  1072 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.6 MBytes   156 Mbits/sec   0.019 ms 3709/17006 (22%)
[ 41] 16.00-17.00 sec  780 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   198 Mbits/sec   0.012 ms  138/17008 (0.81%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   504 MBytes   176 Mbits/sec   0.022 ms 49001/408163 (12%)
[ 41] 0.00-24.00 sec  10769 datagrams received out-of-order
