------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37609
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  77.7 MBytes   652 Mbits/sec   0.024 ms 3931/59365 (6.6%)
[ 41]  1.0- 2.0 sec  82.4 MBytes   691 Mbits/sec   0.022 ms  957/59717 (1.6%)
[ 41]  2.0- 3.0 sec  69.5 MBytes   583 Mbits/sec   0.021 ms 9931/59518 (17%)
[ 41]  3.0- 4.0 sec  72.3 MBytes   606 Mbits/sec   0.027 ms 7737/59297 (13%)
[ 41]  4.0- 5.0 sec  79.6 MBytes   668 Mbits/sec   0.018 ms 2948/59757 (4.9%)
[ 41]  5.0- 6.0 sec  74.2 MBytes   622 Mbits/sec   0.022 ms 6510/59435 (11%)
[ 41]  6.0- 7.0 sec  71.3 MBytes   598 Mbits/sec   0.028 ms 8772/59612 (15%)
[ 41] 6.00-7.00 sec  3059 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  56.9 MBytes   477 Mbits/sec   0.074 ms 18880/59441 (32%)
[ 41] 7.00-8.00 sec  11055 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  57.5 MBytes   483 Mbits/sec   0.037 ms 18555/59591 (31%)
[ 41] 8.00-9.00 sec  10727 datagrams received out-of-order
[ 41]  9.0-10.0 sec  55.7 MBytes   467 Mbits/sec   0.034 ms 19688/59430 (33%)
[ 41] 9.00-10.00 sec  11431 datagrams received out-of-order
[ 41] 10.0-11.0 sec  57.2 MBytes   479 Mbits/sec   0.031 ms 18780/59551 (32%)
[ 41] 10.00-11.00 sec  10656 datagrams received out-of-order
[ 41] 11.0-12.0 sec  57.2 MBytes   480 Mbits/sec   0.033 ms 18726/59536 (31%)
[ 41] 11.00-12.00 sec  10359 datagrams received out-of-order
[ 41] 12.0-13.0 sec  57.8 MBytes   484 Mbits/sec   0.031 ms 18287/59483 (31%)
[ 41] 12.00-13.00 sec  10598 datagrams received out-of-order
[ 41] 13.0-14.0 sec  55.0 MBytes   461 Mbits/sec   0.036 ms 20307/59527 (34%)
[ 41] 13.00-14.00 sec  11151 datagrams received out-of-order
[ 41] 14.0-15.0 sec  54.3 MBytes   455 Mbits/sec   0.052 ms 20797/59518 (35%)
[ 41] 14.00-15.00 sec  10931 datagrams received out-of-order
[ 41] 15.0-16.0 sec  56.7 MBytes   476 Mbits/sec   0.043 ms 19091/59541 (32%)
[ 41] 15.00-16.00 sec  10620 datagrams received out-of-order
[ 41] 16.0-17.0 sec  60.1 MBytes   504 Mbits/sec   0.027 ms 16632/59503 (28%)
[ 41] 16.00-17.00 sec  8173 datagrams received out-of-order
[ 41] 17.0-18.0 sec  73.4 MBytes   616 Mbits/sec   0.021 ms 7153/59502 (12%)
[ 41] 18.0-19.0 sec  70.2 MBytes   589 Mbits/sec   0.017 ms 9524/59574 (16%)
[ 41] 19.0-20.0 sec  70.0 MBytes   587 Mbits/sec   0.016 ms 9692/59612 (16%)
[ 41] 20.0-21.0 sec  62.8 MBytes   527 Mbits/sec   0.024 ms 14601/59395 (25%)
[ 41] 21.0-22.0 sec  69.7 MBytes   585 Mbits/sec   0.022 ms 9845/59560 (17%)
[ 41] 22.0-23.0 sec  65.2 MBytes   547 Mbits/sec   0.026 ms 12875/59402 (22%)
[ 41] 23.0-24.0 sec  64.3 MBytes   540 Mbits/sec   0.020 ms 13718/59597 (23%)
[ 41]  0.0-24.0 sec  1.53 GBytes   549 Mbits/sec   0.021 ms 307945/1428572 (22%)
[ 41] 0.00-24.00 sec  108760 datagrams received out-of-order
