------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50809
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  78.4 MBytes   658 Mbits/sec   0.018 ms 4223/60155 (7%)
[ 41]  1.0- 2.0 sec  80.3 MBytes   673 Mbits/sec   0.024 ms 2155/59419 (3.6%)
[ 41]  2.0- 3.0 sec  73.7 MBytes   618 Mbits/sec   0.023 ms 6924/59517 (12%)
[ 41]  3.0- 4.0 sec  77.5 MBytes   650 Mbits/sec   0.024 ms 4246/59532 (7.1%)
[ 41]  4.0- 5.0 sec  79.7 MBytes   669 Mbits/sec   0.022 ms 2604/59486 (4.4%)
[ 41]  5.0- 6.0 sec  74.7 MBytes   627 Mbits/sec   0.024 ms 6280/59562 (11%)
[ 41]  6.0- 7.0 sec  69.0 MBytes   579 Mbits/sec   0.038 ms 10396/59624 (17%)
[ 41] 6.00-7.00 sec  3337 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  59.3 MBytes   498 Mbits/sec   0.033 ms 17211/59527 (29%)
[ 41] 7.00-8.00 sec  9267 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  56.8 MBytes   477 Mbits/sec   0.030 ms 18968/59520 (32%)
[ 41] 8.00-9.00 sec  9970 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.4 MBytes   498 Mbits/sec   0.027 ms 17160/59527 (29%)
[ 41] 9.00-10.00 sec  9522 datagrams received out-of-order
[ 41] 10.0-11.0 sec  58.4 MBytes   490 Mbits/sec   0.032 ms 17830/59521 (30%)
[ 41] 10.00-11.00 sec  10633 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.7 MBytes   501 Mbits/sec   0.025 ms 16909/59523 (28%)
[ 41] 11.00-12.00 sec  9750 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.5 MBytes   500 Mbits/sec   0.039 ms 17027/59505 (29%)
[ 41] 12.00-13.00 sec  9765 datagrams received out-of-order
[ 41] 13.0-14.0 sec  58.7 MBytes   493 Mbits/sec   0.035 ms 17579/59467 (30%)
[ 41] 13.00-14.00 sec  10643 datagrams received out-of-order
[ 41] 14.0-15.0 sec  58.8 MBytes   493 Mbits/sec   0.028 ms 17582/59518 (30%)
[ 41] 14.00-15.00 sec  10315 datagrams received out-of-order
[ 41] 15.0-16.0 sec  58.3 MBytes   489 Mbits/sec   0.033 ms 18033/59587 (30%)
[ 41] 15.00-16.00 sec  10693 datagrams received out-of-order
[ 41] 16.0-17.0 sec  65.1 MBytes   546 Mbits/sec   0.021 ms 13126/59544 (22%)
[ 41] 16.00-17.00 sec  6999 datagrams received out-of-order
[ 41] 17.0-18.0 sec  77.2 MBytes   647 Mbits/sec   0.026 ms 4261/59309 (7.2%)
[ 41] 18.0-19.0 sec  75.7 MBytes   635 Mbits/sec   0.018 ms 5737/59739 (9.6%)
[ 41] 19.0-20.0 sec  67.3 MBytes   565 Mbits/sec   0.028 ms 11477/59511 (19%)
[ 41] 20.0-21.0 sec  71.7 MBytes   601 Mbits/sec   0.032 ms 8321/59438 (14%)
[ 41] 21.0-22.0 sec  73.2 MBytes   614 Mbits/sec   0.022 ms 7224/59412 (12%)
[ 41] 22.0-23.0 sec  75.6 MBytes   634 Mbits/sec   0.019 ms 5759/59676 (9.7%)
[ 41]  0.0-24.0 sec  1.60 GBytes   572 Mbits/sec   0.028 ms 262115/1428573 (18%)
[ 41] 0.00-23.99 sec  100894 datagrams received out-of-order
