------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53495
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  77.8 MBytes   653 Mbits/sec   0.018 ms 4696/60205 (7.8%)
[ 41]  1.0- 2.0 sec  81.2 MBytes   681 Mbits/sec   0.019 ms 1593/59523 (2.7%)
[ 41]  2.0- 3.0 sec  77.2 MBytes   648 Mbits/sec   0.019 ms 4464/59524 (7.5%)
[ 41]  3.0- 4.0 sec  78.5 MBytes   658 Mbits/sec   0.032 ms 3542/59522 (6%)
[ 41]  4.0- 5.0 sec  78.7 MBytes   660 Mbits/sec   0.024 ms 3171/59332 (5.3%)
[ 41]  5.0- 6.0 sec  76.4 MBytes   641 Mbits/sec   0.018 ms 5207/59716 (8.7%)
[ 41]  6.0- 7.0 sec  70.7 MBytes   593 Mbits/sec   0.023 ms 9123/59524 (15%)
[ 41] 6.00-7.00 sec  3130 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  58.5 MBytes   491 Mbits/sec   0.343 ms 17708/59472 (30%)
[ 41] 7.00-8.00 sec  10558 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  59.3 MBytes   498 Mbits/sec   0.031 ms 17247/59578 (29%)
[ 41] 8.00-9.00 sec  9832 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.1 MBytes   496 Mbits/sec   0.040 ms 17319/59492 (29%)
[ 41] 9.00-10.00 sec  9427 datagrams received out-of-order
[ 41] 10.0-11.0 sec  58.3 MBytes   489 Mbits/sec   0.029 ms 17847/59453 (30%)
[ 41] 10.00-11.00 sec  10306 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.2 MBytes   496 Mbits/sec   0.037 ms 17432/59625 (29%)
[ 41] 11.00-12.00 sec  10013 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.5 MBytes   499 Mbits/sec   0.102 ms 16970/59421 (29%)
[ 41] 12.00-13.00 sec  9789 datagrams received out-of-order
[ 41] 13.0-14.0 sec  57.2 MBytes   480 Mbits/sec   0.034 ms 18787/59624 (32%)
[ 41] 13.00-14.00 sec  11381 datagrams received out-of-order
[ 41] 14.0-15.0 sec  59.4 MBytes   498 Mbits/sec   0.043 ms 17182/59528 (29%)
[ 41] 14.00-15.00 sec  9835 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.4 MBytes   498 Mbits/sec   0.062 ms 17151/59511 (29%)
[ 41] 15.00-16.00 sec  10428 datagrams received out-of-order
[ 41] 16.0-17.0 sec  63.5 MBytes   533 Mbits/sec   0.048 ms 13985/59286 (24%)
[ 41] 16.00-17.00 sec  7944 datagrams received out-of-order
[ 41] 17.0-18.0 sec  72.3 MBytes   606 Mbits/sec   0.016 ms 8235/59773 (14%)
[ 41] 18.0-19.0 sec  70.9 MBytes   594 Mbits/sec   0.017 ms 8822/59362 (15%)
[ 41] 19.0-20.0 sec  63.7 MBytes   535 Mbits/sec   0.041 ms 13992/59445 (24%)
[ 41] 20.0-21.0 sec  65.9 MBytes   553 Mbits/sec   0.025 ms 12538/59542 (21%)
[ 41] 21.0-22.0 sec  61.0 MBytes   512 Mbits/sec   0.034 ms 15976/59502 (27%)
[ 41] 22.0-23.0 sec  75.4 MBytes   633 Mbits/sec   0.018 ms 5974/59767 (10%)
[ 41]  0.0-24.0 sec  1.57 GBytes   564 Mbits/sec   0.017 ms 278510/1428571 (19%)
[ 41] 0.00-23.99 sec  102643 datagrams received out-of-order
