------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51767
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.018 ms    0/17025 (0%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   198 Mbits/sec   0.012 ms  134/17007 (0.79%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  204/17007 (1.2%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   95/17006 (0.56%)
[ 41] 6.00-7.00 sec  605 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    3/17008 (0.018%)
[ 41] 7.00-8.00 sec  2343 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.5 MBytes   197 Mbits/sec   0.033 ms  243/17005 (1.4%)
[ 41] 8.00-9.00 sec  2609 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 9.00-10.00 sec  2565 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    5/17007 (0.029%)
[ 41] 10.00-11.00 sec  2900 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    1/17008 (0.0059%)
[ 41] 11.00-12.00 sec  2875 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.4 MBytes   196 Mbits/sec   0.023 ms  334/17007 (2%)
[ 41] 12.00-13.00 sec  3605 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 13.00-14.00 sec  3054 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 14.00-15.00 sec  2898 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  203/17007 (1.2%)
[ 41] 15.00-16.00 sec  3537 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   79/17007 (0.46%)
[ 41] 16.00-17.00 sec  2331 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   81/17007 (0.48%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.015 ms   80/17007 (0.47%)
[ 41] 21.0-22.0 sec  23.4 MBytes   197 Mbits/sec   0.012 ms  288/17006 (1.7%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.016 ms 2211/408164 (0.54%)
[ 41] 0.00-24.00 sec  29322 datagrams received out-of-order
