------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50345
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.008 ms    0/17016 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   81/17007 (0.48%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.4 MBytes   196 Mbits/sec   0.021 ms  331/17007 (1.9%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.035 ms  236/17007 (1.4%)
[ 41] 6.00-7.00 sec  948 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.046 ms  120/17006 (0.71%)
[ 41] 7.00-8.00 sec  3248 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.038 ms  119/17006 (0.7%)
[ 41] 8.00-9.00 sec  3244 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    1/17008 (0.0059%)
[ 41] 9.00-10.00 sec  2846 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms    0/17006 (0%)
[ 41] 10.00-11.00 sec  2796 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    2/17009 (0.012%)
[ 41] 11.00-12.00 sec  3186 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    5/17005 (0.029%)
[ 41] 12.00-13.00 sec  3406 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    0/17006 (0%)
[ 41] 13.00-14.00 sec  2822 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    1/17008 (0.0059%)
[ 41] 14.00-15.00 sec  2710 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.045 ms    0/17006 (0%)
[ 41] 15.00-16.00 sec  2705 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   61/17008 (0.36%)
[ 41] 16.00-17.00 sec  2373 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.111 ms    8/17005 (0.047%)
[ 41] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec   0.020 ms  214/17008 (1.3%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   46/17006 (0.27%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   12/17008 (0.071%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.018 ms 1435/408164 (0.35%)
[ 41] 0.00-24.00 sec  30284 datagrams received out-of-order
