------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51358
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.1 MBytes   194 Mbits/sec   0.009 ms  565/17026 (3.3%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   45/17007 (0.26%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms  105/17007 (0.62%)
[ 41]  4.0- 5.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  170/17006 (1%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.037 ms  174/17005 (1%)
[ 41] 6.00-7.00 sec  983 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17007 (0%)
[ 41] 7.00-8.00 sec  2877 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.063 ms    5/17008 (0.029%)
[ 41] 8.00-9.00 sec  2827 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.2 MBytes   195 Mbits/sec   0.023 ms  437/17006 (2.6%)
[ 41] 9.00-10.00 sec  3135 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.9 MBytes   200 Mbits/sec   0.030 ms    0/17008 (0%)
[ 41] 10.00-11.00 sec  3016 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17005 (0%)
[ 41] 11.00-12.00 sec  2809 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    1/17009 (0.0059%)
[ 41] 12.00-13.00 sec  2791 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    0/17006 (0%)
[ 41] 13.00-14.00 sec  2840 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    1/17007 (0.0059%)
[ 41] 14.00-15.00 sec  3596 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.048 ms    0/17006 (0%)
[ 41] 15.00-16.00 sec  2945 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  155/17007 (0.91%)
[ 41] 16.00-17.00 sec  2217 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   32/17008 (0.19%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   21/17008 (0.12%)
[ 41] 20.0-21.0 sec  23.7 MBytes   198 Mbits/sec   0.018 ms  132/17006 (0.78%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17005 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.016 ms 1827/408164 (0.45%)
[ 41] 0.00-24.00 sec  30036 datagrams received out-of-order
