------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35845
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.032 ms  120/17016 (0.71%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.009 ms  185/17007 (1.1%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms   15/17006 (0.088%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.5 MBytes   197 Mbits/sec   0.016 ms  231/17007 (1.4%)
[ 41]  5.0- 6.0 sec  23.5 MBytes   197 Mbits/sec   0.013 ms  215/17007 (1.3%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.032 ms   72/17005 (0.42%)
[ 41] 6.00-7.00 sec  967 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.030 ms  124/17008 (0.73%)
[ 41] 7.00-8.00 sec  2177 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41] 8.00-9.00 sec  2178 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 41] 9.00-10.00 sec  2288 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   35/17009 (0.21%)
[ 41] 10.00-11.00 sec  2464 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    1/17006 (0.0059%)
[ 41] 11.00-12.00 sec  2131 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41] 12.00-13.00 sec  2314 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms   11/17006 (0.065%)
[ 41] 13.00-14.00 sec  2371 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.047 ms    0/17006 (0%)
[ 41] 14.00-15.00 sec  2479 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.1 MBytes   194 Mbits/sec   0.031 ms  500/17007 (2.9%)
[ 41] 15.00-16.00 sec  2840 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   42/17009 (0.25%)
[ 41] 16.00-17.00 sec  1365 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   31/17007 (0.18%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  137/17006 (0.81%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   93/17007 (0.55%)
[ 41] 21.0-22.0 sec  22.8 MBytes   192 Mbits/sec   0.022 ms  717/17007 (4.2%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.023 ms 2629/408164 (0.64%)
[ 41] 0.00-24.00 sec  23574 datagrams received out-of-order
