------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60154
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.5 MBytes   198 Mbits/sec   0.011 ms  220/17017 (1.3%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   11/17007 (0.065%)
[ 41]  2.0- 3.0 sec  23.6 MBytes   198 Mbits/sec   0.068 ms   90/16949 (0.53%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   69/17065 (0.4%)
[ 41] 3.00-4.00 sec  26 datagrams received out-of-order
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  116/17007 (0.68%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   196 Mbits/sec   0.019 ms  349/17007 (2.1%)
[ 41] 6.00-7.00 sec  910 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41] 7.00-8.00 sec  2830 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  117/17008 (0.69%)
[ 41] 8.00-9.00 sec  2979 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    1/17005 (0.0059%)
[ 41] 9.00-10.00 sec  2902 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms   37/17009 (0.22%)
[ 41] 10.00-11.00 sec  2960 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   58/17006 (0.34%)
[ 41] 11.00-12.00 sec  3399 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 12.00-13.00 sec  3015 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   79/17006 (0.46%)
[ 41] 13.00-14.00 sec  3048 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 14.00-15.00 sec  2878 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    1/17008 (0.0059%)
[ 41] 15.00-16.00 sec  2839 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   59/17006 (0.35%)
[ 41] 16.00-17.00 sec  2373 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   71/17007 (0.42%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   22/17006 (0.13%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.008 ms   87/17007 (0.51%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1387/408165 (0.34%)
[ 41] 0.00-24.00 sec  30159 datagrams received out-of-order
