------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60028
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.6 MBytes   500 Mbits/sec   0.019 ms   67/42579 (0.16%)
[ 41]  1.0- 2.0 sec  58.4 MBytes   490 Mbits/sec   0.021 ms  872/42518 (2.1%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms    0/42516 (0%)
[ 41]  3.0- 4.0 sec  59.1 MBytes   496 Mbits/sec   0.015 ms  368/42518 (0.87%)
[ 41]  4.0- 5.0 sec  59.3 MBytes   498 Mbits/sec   0.014 ms  197/42516 (0.46%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.016 ms    0/42518 (0%)
[ 41]  6.0- 7.0 sec  58.9 MBytes   494 Mbits/sec   0.023 ms  530/42515 (1.2%)
[ 41] 6.00-7.00 sec  3256 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  58.9 MBytes   494 Mbits/sec   0.030 ms  475/42517 (1.1%)
[ 41] 7.00-8.00 sec  11342 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  59.3 MBytes   498 Mbits/sec   0.024 ms  210/42518 (0.49%)
[ 41] 8.00-9.00 sec  11616 datagrams received out-of-order
[ 41]  9.0-10.0 sec  58.7 MBytes   492 Mbits/sec   0.024 ms  641/42517 (1.5%)
[ 41] 9.00-10.00 sec  10150 datagrams received out-of-order
[ 41] 10.0-11.0 sec  59.6 MBytes   500 Mbits/sec   0.025 ms    0/42516 (0%)
[ 41] 10.00-11.00 sec  10347 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.6 MBytes   500 Mbits/sec   0.025 ms    0/42517 (0%)
[ 41] 11.00-12.00 sec  10652 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.0 MBytes   495 Mbits/sec   0.030 ms  397/42516 (0.93%)
[ 41] 12.00-13.00 sec  12990 datagrams received out-of-order
[ 41] 13.0-14.0 sec  59.3 MBytes   497 Mbits/sec   0.060 ms  246/42518 (0.58%)
[ 41] 13.00-14.00 sec  11506 datagrams received out-of-order
[ 41] 14.0-15.0 sec  59.6 MBytes   500 Mbits/sec   0.028 ms   32/42516 (0.075%)
[ 41] 14.00-15.00 sec  10980 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.6 MBytes   500 Mbits/sec   0.040 ms    0/42518 (0%)
[ 41] 15.00-16.00 sec  10636 datagrams received out-of-order
[ 41] 16.0-17.0 sec  59.2 MBytes   496 Mbits/sec   0.022 ms  323/42518 (0.76%)
[ 41] 16.00-17.00 sec  8233 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.6 MBytes   500 Mbits/sec   0.019 ms    0/42516 (0%)
[ 41] 18.0-19.0 sec  57.7 MBytes   484 Mbits/sec   0.018 ms 1365/42518 (3.2%)
[ 41] 19.0-20.0 sec  58.2 MBytes   488 Mbits/sec   0.022 ms 1015/42517 (2.4%)
[ 41] 20.0-21.0 sec  59.6 MBytes   500 Mbits/sec   0.014 ms    0/42517 (0%)
[ 41] 21.0-22.0 sec  59.6 MBytes   500 Mbits/sec   0.015 ms    0/42518 (0%)
[ 41] 22.0-23.0 sec  59.4 MBytes   499 Mbits/sec   0.027 ms   44/42448 (0.1%)
[ 41]  0.0-24.0 sec  1.39 GBytes   496 Mbits/sec   0.017 ms 7481/1020407 (0.73%)
[ 41] 0.00-24.00 sec  111708 datagrams received out-of-order
