------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51304
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.2 MBytes   496 Mbits/sec   0.020 ms  441/42642 (1%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms    0/42517 (0%)
[ 41]  2.0- 3.0 sec  59.3 MBytes   498 Mbits/sec   0.015 ms  200/42517 (0.47%)
[ 41]  3.0- 4.0 sec  59.6 MBytes   500 Mbits/sec   0.022 ms    0/42517 (0%)
[ 41]  4.0- 5.0 sec  59.6 MBytes   500 Mbits/sec   0.016 ms    0/42518 (0%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.024 ms    0/42516 (0%)
[ 41]  6.0- 7.0 sec  58.4 MBytes   490 Mbits/sec   0.039 ms  878/42515 (2.1%)
[ 41] 6.00-7.00 sec  4327 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  58.7 MBytes   493 Mbits/sec   0.072 ms  616/42509 (1.4%)
[ 41] 7.00-8.00 sec  11302 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  59.6 MBytes   500 Mbits/sec   0.034 ms    8/42526 (0.019%)
[ 41] 8.00-9.00 sec  13309 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.6 MBytes   500 Mbits/sec   0.040 ms    1/42516 (0.0024%)
[ 41] 9.00-10.00 sec  11003 datagrams received out-of-order
[ 41] 10.0-11.0 sec  59.6 MBytes   500 Mbits/sec   0.034 ms    0/42518 (0%)
[ 41] 10.00-11.00 sec  12005 datagrams received out-of-order
[ 41] 11.0-12.0 sec  57.2 MBytes   480 Mbits/sec   0.034 ms 1690/42516 (4%)
[ 41] 11.00-12.00 sec  13249 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.6 MBytes   500 Mbits/sec   0.043 ms    0/42509 (0%)
[ 41] 12.00-13.00 sec  11982 datagrams received out-of-order
[ 41] 13.0-14.0 sec  58.7 MBytes   492 Mbits/sec   0.043 ms  684/42525 (1.6%)
[ 41] 13.00-14.00 sec  14823 datagrams received out-of-order
[ 41] 14.0-15.0 sec  59.6 MBytes   500 Mbits/sec   0.035 ms    1/42518 (0.0024%)
[ 41] 14.00-15.00 sec  11970 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.5 MBytes   499 Mbits/sec   0.032 ms   74/42518 (0.17%)
[ 41] 15.00-16.00 sec  12526 datagrams received out-of-order
[ 41] 16.0-17.0 sec  57.5 MBytes   482 Mbits/sec   0.023 ms 1509/42517 (3.5%)
[ 41] 16.00-17.00 sec  7405 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.1 MBytes   495 Mbits/sec   0.025 ms  380/42511 (0.89%)
[ 41] 18.0-19.0 sec  59.1 MBytes   496 Mbits/sec   0.190 ms  379/42546 (0.89%)
[ 41] 19.0-20.0 sec  57.2 MBytes   480 Mbits/sec   0.028 ms 1552/42389 (3.7%)
[ 41] 20.0-21.0 sec  58.9 MBytes   494 Mbits/sec   0.033 ms  622/42607 (1.5%)
[ 41] 21.0-22.0 sec  58.4 MBytes   490 Mbits/sec   0.029 ms  716/42398 (1.7%)
[ 41] 22.0-23.0 sec  58.0 MBytes   486 Mbits/sec   0.023 ms 1285/42651 (3%)
[ 41]  0.0-24.0 sec  1.38 GBytes   494 Mbits/sec   0.024 ms 12719/1020408 (1.2%)
[ 41] 0.00-24.00 sec  123901 datagrams received out-of-order
