------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46400
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.9 MBytes   502 Mbits/sec   0.020 ms  151/42847 (0.35%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms    0/42516 (0%)
[ 41]  2.0- 3.0 sec  58.5 MBytes   491 Mbits/sec   0.011 ms  768/42518 (1.8%)
[ 41]  3.0- 4.0 sec  54.8 MBytes   460 Mbits/sec   0.019 ms 3442/42516 (8.1%)
[ 41]  4.0- 5.0 sec  59.5 MBytes   499 Mbits/sec   0.023 ms   58/42517 (0.14%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    0/42517 (0%)
[ 41]  6.0- 7.0 sec  59.1 MBytes   495 Mbits/sec   0.023 ms  383/42517 (0.9%)
[ 41] 6.00-7.00 sec  4107 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  58.3 MBytes   489 Mbits/sec   0.273 ms  801/42381 (1.9%)
[ 41] 7.00-8.00 sec  12675 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  56.7 MBytes   476 Mbits/sec   0.037 ms 2211/42652 (5.2%)
[ 41] 8.00-9.00 sec  16638 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.6 MBytes   500 Mbits/sec   0.035 ms    3/42516 (0.0071%)
[ 41] 9.00-10.00 sec  12210 datagrams received out-of-order
[ 41] 10.0-11.0 sec  59.6 MBytes   500 Mbits/sec   0.117 ms    0/42516 (0%)
[ 41] 10.00-11.00 sec  12641 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.0 MBytes   495 Mbits/sec   0.027 ms  408/42518 (0.96%)
[ 41] 11.00-12.00 sec  13284 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.6 MBytes   500 Mbits/sec   0.163 ms   38/42517 (0.089%)
[ 41] 12.00-13.00 sec  13604 datagrams received out-of-order
[ 41] 13.0-14.0 sec  56.0 MBytes   470 Mbits/sec   0.303 ms 2469/42419 (5.8%)
[ 41] 13.00-14.00 sec  15704 datagrams received out-of-order
[ 41] 14.0-15.0 sec  59.1 MBytes   496 Mbits/sec   0.036 ms  461/42617 (1.1%)
[ 41] 14.00-15.00 sec  14822 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.2 MBytes   497 Mbits/sec   0.199 ms  257/42500 (0.6%)
[ 41] 15.00-16.00 sec  13736 datagrams received out-of-order
[ 41] 16.0-17.0 sec  59.1 MBytes   496 Mbits/sec   0.023 ms  356/42534 (0.84%)
[ 41] 16.00-17.00 sec  10009 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.1 MBytes   496 Mbits/sec   0.025 ms  372/42517 (0.87%)
[ 41] 18.0-19.0 sec  58.9 MBytes   494 Mbits/sec   0.026 ms  486/42489 (1.1%)
[ 41] 19.0-20.0 sec  53.2 MBytes   446 Mbits/sec   0.023 ms 4630/42545 (11%)
[ 41] 20.0-21.0 sec  58.7 MBytes   493 Mbits/sec   0.022 ms  637/42517 (1.5%)
[ 41] 21.0-22.0 sec  58.8 MBytes   493 Mbits/sec   0.017 ms  609/42517 (1.4%)
[ 41] 22.0-23.0 sec  59.3 MBytes   497 Mbits/sec   0.024 ms  229/42517 (0.54%)
[ 41]  0.0-24.0 sec  1.37 GBytes   491 Mbits/sec   0.026 ms 19191/1020407 (1.9%)
[ 41] 0.00-23.99 sec  139430 datagrams received out-of-order
