------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54109
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.2 MBytes   497 Mbits/sec   0.026 ms  308/42532 (0.72%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.011 ms    0/42519 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms    0/42516 (0%)
[ 41]  3.0- 4.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms    0/42517 (0%)
[ 41]  4.0- 5.0 sec  59.0 MBytes   495 Mbits/sec   0.016 ms  459/42517 (1.1%)
[ 41]  5.0- 6.0 sec  59.1 MBytes   495 Mbits/sec   0.019 ms  383/42517 (0.9%)
[ 41]  6.0- 7.0 sec  59.4 MBytes   498 Mbits/sec   0.020 ms  168/42516 (0.4%)
[ 41] 6.00-7.00 sec  2968 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  59.4 MBytes   498 Mbits/sec   0.043 ms  127/42516 (0.3%)
[ 41] 7.00-8.00 sec  10027 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  59.5 MBytes   500 Mbits/sec   0.021 ms   42/42518 (0.099%)
[ 41] 8.00-9.00 sec  10694 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.6 MBytes   500 Mbits/sec   0.025 ms    0/42518 (0%)
[ 41] 9.00-10.00 sec  10604 datagrams received out-of-order
[ 41] 10.0-11.0 sec  59.1 MBytes   496 Mbits/sec   0.023 ms  347/42518 (0.82%)
[ 41] 10.00-11.00 sec  10968 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.5 MBytes   499 Mbits/sec   0.024 ms   88/42515 (0.21%)
[ 41] 11.00-12.00 sec  11505 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.6 MBytes   500 Mbits/sec   0.023 ms    0/42518 (0%)
[ 41] 12.00-13.00 sec  10362 datagrams received out-of-order
[ 41] 13.0-14.0 sec  59.0 MBytes   495 Mbits/sec   0.024 ms  412/42517 (0.97%)
[ 41] 13.00-14.00 sec  10270 datagrams received out-of-order
[ 41] 14.0-15.0 sec  59.6 MBytes   500 Mbits/sec   0.025 ms   28/42517 (0.066%)
[ 41] 14.00-15.00 sec  10444 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.3 MBytes   497 Mbits/sec   0.028 ms  247/42518 (0.58%)
[ 41] 15.00-16.00 sec  10899 datagrams received out-of-order
[ 41] 16.0-17.0 sec  59.0 MBytes   495 Mbits/sec   0.025 ms  461/42516 (1.1%)
[ 41] 16.00-17.00 sec  7983 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.6 MBytes   500 Mbits/sec   0.020 ms    0/42517 (0%)
[ 41] 18.0-19.0 sec  59.6 MBytes   500 Mbits/sec   0.016 ms    0/42517 (0%)
[ 41] 19.0-20.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms   10/42517 (0.024%)
[ 41] 20.0-21.0 sec  58.6 MBytes   491 Mbits/sec   0.018 ms  740/42517 (1.7%)
[ 41] 21.0-22.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    0/42517 (0%)
[ 41] 22.0-23.0 sec  58.9 MBytes   494 Mbits/sec   0.014 ms  491/42517 (1.2%)
[ 41]  0.0-24.0 sec  1.39 GBytes   498 Mbits/sec   0.015 ms 4311/1020409 (0.42%)
[ 41] 0.00-24.00 sec  106724 datagrams received out-of-order
