------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44460
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  58.8 MBytes   493 Mbits/sec   0.021 ms  754/42674 (1.8%)
[ 41]  1.0- 2.0 sec  58.5 MBytes   491 Mbits/sec   0.019 ms  755/42518 (1.8%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    0/42520 (0%)
[ 41]  3.0- 4.0 sec  59.6 MBytes   500 Mbits/sec   0.015 ms    0/42516 (0%)
[ 41]  4.0- 5.0 sec  58.5 MBytes   491 Mbits/sec   0.026 ms  777/42512 (1.8%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.019 ms    0/42523 (0%)
[ 41]  6.0- 7.0 sec  59.4 MBytes   498 Mbits/sec   0.023 ms  171/42514 (0.4%)
[ 41] 6.00-7.00 sec  3443 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  58.8 MBytes   493 Mbits/sec   0.030 ms  592/42517 (1.4%)
[ 41] 7.00-8.00 sec  10931 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  59.6 MBytes   500 Mbits/sec   0.027 ms    0/42516 (0%)
[ 41] 8.00-9.00 sec  10543 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.4 MBytes   499 Mbits/sec   0.042 ms  111/42516 (0.26%)
[ 41] 9.00-10.00 sec  10406 datagrams received out-of-order
[ 41] 10.0-11.0 sec  59.0 MBytes   495 Mbits/sec   0.038 ms  458/42519 (1.1%)
[ 41] 10.00-11.00 sec  11139 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    4/42521 (0.0094%)
[ 41] 11.00-12.00 sec  10722 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.0 MBytes   495 Mbits/sec   0.029 ms  450/42513 (1.1%)
[ 41] 12.00-13.00 sec  11415 datagrams received out-of-order
[ 41] 13.0-14.0 sec  59.6 MBytes   500 Mbits/sec   0.030 ms    0/42518 (0%)
[ 41] 13.00-14.00 sec  10414 datagrams received out-of-order
[ 41] 14.0-15.0 sec  59.5 MBytes   500 Mbits/sec   0.023 ms   42/42519 (0.099%)
[ 41] 14.00-15.00 sec  10608 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.3 MBytes   498 Mbits/sec   0.033 ms  199/42516 (0.47%)
[ 41] 15.00-16.00 sec  11860 datagrams received out-of-order
[ 41] 16.0-17.0 sec  58.9 MBytes   494 Mbits/sec   0.012 ms  504/42518 (1.2%)
[ 41] 16.00-17.00 sec  8124 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.1 MBytes   496 Mbits/sec   0.027 ms  357/42513 (0.84%)
[ 41] 18.0-19.0 sec  59.5 MBytes   499 Mbits/sec   0.016 ms   81/42520 (0.19%)
[ 41] 19.0-20.0 sec  59.6 MBytes   500 Mbits/sec   0.016 ms    0/42519 (0%)
[ 41] 20.0-21.0 sec  58.9 MBytes   494 Mbits/sec   0.023 ms  509/42515 (1.2%)
[ 41] 21.0-22.0 sec  59.0 MBytes   495 Mbits/sec   0.018 ms  450/42518 (1.1%)
[ 41] 22.0-23.0 sec  58.7 MBytes   492 Mbits/sec   0.043 ms  619/42461 (1.5%)
[ 41]  0.0-24.0 sec  1.39 GBytes   497 Mbits/sec   0.026 ms 7228/1020409 (0.71%)
[ 41] 0.00-24.00 sec  109605 datagrams received out-of-order
