------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46254
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.010 ms    0/17018 (0%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   198 Mbits/sec   0.018 ms  133/17006 (0.78%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   74/17008 (0.44%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.8 MBytes   191 Mbits/sec   0.016 ms  732/17006 (4.3%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   16/17007 (0.094%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   11/17006 (0.065%)
[ 41] 10.0-11.0 sec  23.6 MBytes   198 Mbits/sec   0.019 ms  146/17007 (0.86%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   52/17007 (0.31%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   30/17006 (0.18%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   26/17006 (0.15%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms   15/17008 (0.088%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   49/17007 (0.29%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   49/17007 (0.29%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.022 ms 1333/408165 (0.33%)
