------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 35374
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.023 ms    0/17025 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms  119/17006 (0.7%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   75/17007 (0.44%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  138/17006 (0.81%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17008 (0%)
[ 41]  9.0-10.0 sec  23.1 MBytes   193 Mbits/sec   0.136 ms  376/16823 (2.2%)
[ 41] 10.0-11.0 sec  23.5 MBytes   197 Mbits/sec   0.019 ms  447/17191 (2.6%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 12.0-13.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  139/17008 (0.82%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17005 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   89/17007 (0.52%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   39/17008 (0.23%)
[ 41] 16.00-17.00 sec  3 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms   11/17007 (0.065%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.020 ms 1433/408165 (0.35%)
[ 41] 0.00-24.00 sec  3 datagrams received out-of-order
