------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49741
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   45/17018 (0.26%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms   14/17007 (0.082%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.020 ms  521/17006 (3.1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   59/17007 (0.35%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   29/17007 (0.17%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.040 ms  123/17007 (0.72%)
[ 41] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec   0.011 ms   48/17007 (0.28%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms  109/17008 (0.64%)
[ 41] 16.00-17.00 sec  1 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   24/17006 (0.14%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   96/17008 (0.56%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   199 Mbits/sec   0.018 ms 1068/408164 (0.26%)
[ 41] 0.00-24.00 sec  1 datagrams received out-of-order
