------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43292
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.018 ms    0/17013 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   22/17007 (0.13%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.017 ms  549/17007 (3.2%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   42/17007 (0.25%)
[ 41]  8.0- 9.0 sec  23.5 MBytes   197 Mbits/sec   0.021 ms  244/17006 (1.4%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17008 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   25/17006 (0.15%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   38/17007 (0.22%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.036 ms  153/17007 (0.9%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   11/17006 (0.065%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   28/17007 (0.16%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  151/17007 (0.89%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  157/17007 (0.92%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   99/17006 (0.58%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.015 ms 1519/408164 (0.37%)
