------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39022
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.6 MBytes   198 Mbits/sec   0.033 ms  230/17030 (1.4%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms   16/17012 (0.094%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    1/17006 (0.0059%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.2 MBytes   195 Mbits/sec   0.040 ms  463/17003 (2.7%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17010 (0%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   198 Mbits/sec   0.020 ms  128/17007 (0.75%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17004 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.035 ms   99/17006 (0.58%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.036 ms    0/17005 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17009 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17008 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.064 ms    0/17004 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   45/17012 (0.26%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   61/17007 (0.36%)
[ 41] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec   0.011 ms  217/17007 (1.3%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms    0/17003 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17010 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   46/17008 (0.27%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.018 ms 1306/408164 (0.32%)
