------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39135
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.027 ms    0/17032 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   40/17007 (0.24%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  114/17006 (0.67%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.024 ms  238/17007 (1.4%)
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.052 ms  116/17005 (0.68%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17008 (0%)
[ 41]  9.0-10.0 sec  23.6 MBytes   198 Mbits/sec   0.058 ms  137/17001 (0.81%)
[ 41] 10.0-11.0 sec  23.8 MBytes   199 Mbits/sec   0.269 ms   14/16972 (0.082%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.041 ms   37/17048 (0.22%)
[ 41] 12.0-13.0 sec  23.5 MBytes   197 Mbits/sec   0.038 ms  266/17006 (1.6%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.049 ms  102/17007 (0.6%)
[ 41] 15.0-16.0 sec  23.4 MBytes   196 Mbits/sec   0.034 ms  304/17007 (1.8%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   64/17008 (0.38%)
[ 41] 16.00-17.00 sec  1 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.057 ms    0/16981 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.031 ms  114/17033 (0.67%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   198 Mbits/sec   0.483 ms    0/16874 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms  137/17139 (0.8%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.029 ms 2072/408165 (0.51%)
[ 41] 0.00-24.00 sec  1 datagrams received out-of-order
