------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57392
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17012 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   82/17006 (0.48%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/16996 (0%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.020 ms  558/17016 (3.3%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms  122/17008 (0.72%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    8/17005 (0.047%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17009 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   25/17006 (0.15%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  174/17005 (1%)
[ 41] 14.0-15.0 sec  23.4 MBytes   197 Mbits/sec   0.054 ms  220/16945 (1.3%)
[ 41] 15.0-16.0 sec  23.9 MBytes   201 Mbits/sec   0.034 ms   13/17070 (0.076%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   12/17007 (0.071%)
[ 41] 16.00-17.00 sec  6 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   73/17007 (0.43%)
[ 41] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  205/17006 (1.2%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.020 ms 1492/408165 (0.37%)
[ 41] 0.00-24.00 sec  6 datagrams received out-of-order
