------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45389
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.047 ms    0/17031 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17002 (0%)
[ 41]  2.0- 3.0 sec  23.9 MBytes   200 Mbits/sec   0.041 ms    0/17014 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.048 ms    0/17004 (0%)
[ 41]  4.0- 5.0 sec  23.3 MBytes   196 Mbits/sec   0.048 ms  379/17005 (2.2%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    0/17012 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   198 Mbits/sec   0.042 ms  205/17003 (1.2%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17010 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.050 ms   54/17005 (0.32%)
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.048 ms   79/17003 (0.46%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.037 ms  116/17013 (0.68%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   99/17001 (0.58%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.046 ms   82/17012 (0.48%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.058 ms    0/16998 (0%)
[ 41] 15.0-16.0 sec  23.4 MBytes   196 Mbits/sec   0.062 ms  304/16987 (1.8%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.023 ms  175/17036 (1%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.061 ms    0/17004 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17010 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.033 ms  108/17007 (0.64%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.015 ms 1601/408165 (0.39%)
