------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42411
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    0/17022 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   57/17007 (0.34%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   26/17006 (0.15%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   196 Mbits/sec   0.018 ms  322/17008 (1.9%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    6/17006 (0.035%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   39/17006 (0.23%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   98/17007 (0.58%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   18/17007 (0.11%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    3/17007 (0.018%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.029 ms  627/408163 (0.15%)
