------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38187
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17029 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   68/17006 (0.4%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  116/17007 (0.68%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  177/17008 (1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   12/17006 (0.071%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    4/17007 (0.024%)
[ 41]  9.0-10.0 sec  23.4 MBytes   196 Mbits/sec   0.017 ms  322/17007 (1.9%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   198 Mbits/sec   0.015 ms  131/17007 (0.77%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  141/17007 (0.83%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  152/17006 (0.89%)
[ 41] 16.00-17.00 sec  3 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   68/17007 (0.4%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   199 Mbits/sec   0.026 ms 1191/408165 (0.29%)
[ 41] 0.00-24.00 sec  3 datagrams received out-of-order
