------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51319
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.007 ms    0/17025 (0%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   197 Mbits/sec   0.024 ms  213/17006 (1.3%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   26/17007 (0.15%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.016 ms  515/17007 (3%)
[ 41]  7.0- 8.0 sec  23.1 MBytes   194 Mbits/sec   0.021 ms  514/17007 (3%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.028 ms   50/17007 (0.29%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   198 Mbits/sec   0.012 ms  129/17007 (0.76%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    7/17006 (0.041%)
[ 41] 13.00-14.00 sec  4 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17008 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 41] 16.00-17.00 sec  3 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.029 ms  144/17006 (0.85%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   22/17007 (0.13%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   46/17007 (0.27%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.6 MBytes   198 Mbits/sec   0.010 ms  207/17008 (1.2%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.022 ms 1920/408164 (0.47%)
[ 41] 0.00-24.00 sec  7 datagrams received out-of-order
