------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45407
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17033 (0%)
[ 41]  1.0- 2.0 sec  23.3 MBytes   196 Mbits/sec   0.050 ms  359/17007 (2.1%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms  122/17006 (0.72%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17008 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17005 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17008 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.038 ms  137/17006 (0.81%)
[ 41]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec   0.026 ms  188/17007 (1.1%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   31/17006 (0.18%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms   13/17006 (0.076%)
[ 41] 12.0-13.0 sec  23.4 MBytes   197 Mbits/sec   0.033 ms  293/17007 (1.7%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.032 ms  164/17007 (0.96%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17008 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms  120/17006 (0.71%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/16982 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.030 ms  140/17032 (0.82%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   99/17007 (0.58%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17008 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.018 ms 1729/408164 (0.42%)
