------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40233
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.043 ms    0/17041 (0%)
[ 41]  1.0- 2.0 sec  23.9 MBytes   200 Mbits/sec   0.033 ms    0/17019 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.043 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.029 ms   70/17007 (0.41%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   29/17008 (0.17%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.039 ms  264/17006 (1.6%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.032 ms   96/17007 (0.56%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.6 MBytes   198 Mbits/sec   0.022 ms  138/17007 (0.81%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec   0.033 ms   62/17006 (0.36%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.6 MBytes   198 Mbits/sec   0.078 ms  176/16995 (1%)
[ 41] 16.0-17.0 sec  23.9 MBytes   200 Mbits/sec   0.019 ms    0/17020 (0%)
[ 41] 16.00-17.00 sec  8 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   35/17007 (0.21%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   30/17008 (0.18%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.042 ms   92/17006 (0.54%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.046 ms   55/17007 (0.32%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.023 ms 1047/408165 (0.26%)
[ 41] 0.00-24.00 sec  8 datagrams received out-of-order
