------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49110
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms  102/17016 (0.6%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.6 MBytes   198 Mbits/sec   0.010 ms  167/17007 (0.98%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   198 Mbits/sec   0.018 ms  212/17007 (1.2%)
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   97/17007 (0.57%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17005 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   199 Mbits/sec   0.030 ms   48/17006 (0.28%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   15/17009 (0.088%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms   26/17007 (0.15%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17005 (0%)
[ 41] 16.0-17.0 sec  23.2 MBytes   195 Mbits/sec   0.018 ms  455/17008 (2.7%)
[ 41] 16.00-17.00 sec  90 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.4 MBytes   197 Mbits/sec   0.015 ms  296/17007 (1.7%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   38/17007 (0.22%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   28/17007 (0.16%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17001 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.015 ms 1557/408165 (0.38%)
[ 41] 0.00-24.00 sec  90 datagrams received out-of-order
