------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34068
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.026 ms    0/17015 (0%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   198 Mbits/sec   0.023 ms  211/17007 (1.2%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec   0.029 ms  188/17007 (1.1%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.9 MBytes   192 Mbits/sec   0.030 ms  695/17006 (4.1%)
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.040 ms   99/17002 (0.58%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17012 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   12/17007 (0.071%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.031 ms   85/17008 (0.5%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.028 ms   73/17007 (0.43%)
[ 41] 14.0-15.0 sec  23.5 MBytes   197 Mbits/sec   0.030 ms  215/17007 (1.3%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.4 MBytes   196 Mbits/sec   0.021 ms  322/17007 (1.9%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms   23/17007 (0.14%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   75/17007 (0.44%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.022 ms 1998/408164 (0.49%)
