------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 49575
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.030 ms    0/17013 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms  113/17007 (0.66%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    3/17007 (0.018%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   197 Mbits/sec   0.038 ms  288/17007 (1.7%)
[ 41] 6.00-7.00 sec  44 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms    0/17003 (0%)
[ 41]  8.0- 9.0 sec  22.2 MBytes   186 Mbits/sec   0.387 ms 1000/16805 (6%)
[ 41]  9.0-10.0 sec  22.8 MBytes   191 Mbits/sec   0.026 ms  963/17211 (5.6%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.056 ms    0/16999 (0%)
[ 41] 11.0-12.0 sec  23.9 MBytes   200 Mbits/sec   0.026 ms    0/17016 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.047 ms    0/16999 (0%)
[ 41] 14.0-15.0 sec  23.3 MBytes   196 Mbits/sec   0.033 ms  388/17014 (2.3%)
[ 41] 15.0-16.0 sec  23.5 MBytes   197 Mbits/sec   0.030 ms  237/17007 (1.4%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17008 (0%)
[ 41] 16.00-17.00 sec  64 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   199 Mbits/sec   0.028 ms   59/17007 (0.35%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   10/17007 (0.059%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.041 ms    0/17002 (0%)
[ 41]  0.0-24.0 sec   568 MBytes   199 Mbits/sec   0.017 ms 3061/408165 (0.75%)
[ 41] 0.00-24.00 sec  108 datagrams received out-of-order
