------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45721
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    0/17023 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   35/16988 (0.21%)
[ 41]  5.0- 6.0 sec  23.9 MBytes   200 Mbits/sec   0.024 ms    0/17026 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.035 ms  218/17006 (1.3%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.030 ms   85/17007 (0.5%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.231 ms   66/16968 (0.39%)
[ 41] 11.0-12.0 sec  23.9 MBytes   200 Mbits/sec   0.060 ms    0/17041 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.045 ms    0/17009 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.077 ms    0/16926 (0%)
[ 41] 14.0-15.0 sec  23.4 MBytes   196 Mbits/sec   0.025 ms  385/17090 (2.3%)
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.101 ms   57/16981 (0.34%)
[ 41] 16.0-17.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17034 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.036 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   32/17006 (0.19%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   40/17007 (0.24%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.027 ms  918/408165 (0.22%)
