------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43945
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms   30/17017 (0.18%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.039 ms    0/16957 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   49/17057 (0.29%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms   94/17007 (0.55%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   196 Mbits/sec   0.025 ms  320/17006 (1.9%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17008 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   50/17006 (0.29%)
[ 41]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   46/17007 (0.27%)
[ 41] 9.00-10.00 sec  1 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.6 MBytes   198 Mbits/sec   0.020 ms  140/17007 (0.82%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   17/17007 (0.1%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.0 MBytes   193 Mbits/sec   0.058 ms  436/16866 (2.6%)
[ 41] 16.0-17.0 sec  23.3 MBytes   196 Mbits/sec   0.021 ms  499/17148 (2.9%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec   0.016 ms  272/17006 (1.6%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    4/17007 (0.024%)
[ 41] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.036 ms  165/17006 (0.97%)
[ 41] 21.0-22.0 sec  23.5 MBytes   197 Mbits/sec   0.022 ms  277/17008 (1.6%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.021 ms 2399/408164 (0.59%)
[ 41] 0.00-24.00 sec  1 datagrams received out-of-order
