------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43273
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    0/17024 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.008 ms   91/17007 (0.54%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.016 ms  165/17006 (0.97%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   53/17007 (0.31%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   10/17007 (0.059%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   93/17006 (0.55%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.4 MBytes   196 Mbits/sec   0.017 ms  323/17007 (1.9%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.3 MBytes   196 Mbits/sec   0.015 ms  380/17007 (2.2%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   45/17007 (0.26%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   98/17008 (0.58%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms  112/17007 (0.66%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   61/17007 (0.36%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.017 ms 1431/408164 (0.35%)
