------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46072
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.014 ms    0/17019 (0%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  182/17008 (1.1%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.4 MBytes   196 Mbits/sec   0.016 ms  314/17007 (1.8%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  175/17007 (1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    7/17004 (0.041%)
[ 41]  8.0- 9.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  210/17010 (1.2%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms  114/17006 (0.67%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    5/17007 (0.029%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   28/17006 (0.16%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.039 ms   45/16989 (0.26%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  169/17026 (0.99%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17003 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.012 ms 1249/408165 (0.31%)
