------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44358
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.032 ms    0/17033 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17009 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   94/17007 (0.55%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   64/17005 (0.38%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   90/17008 (0.53%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.025 ms   62/17007 (0.36%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   91/17006 (0.54%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/17000 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.236 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  22.8 MBytes   191 Mbits/sec   0.019 ms  776/17016 (4.6%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.042 ms  109/16997 (0.64%)
[ 41] 15.0-16.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17016 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.021 ms   60/17006 (0.35%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   59/17007 (0.35%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.048 ms    0/17004 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17010 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   59/17007 (0.35%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.017 ms 1470/408163 (0.36%)
