------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45545
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms   28/25534 (0.11%)
[ 41]  1.0- 2.0 sec  35.1 MBytes   294 Mbits/sec   0.019 ms  482/25511 (1.9%)
[ 41]  2.0- 3.0 sec  35.7 MBytes   300 Mbits/sec   0.014 ms   19/25510 (0.074%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.012 ms  164/25511 (0.64%)
[ 41]  4.0- 5.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  159/25509 (0.62%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  32.7 MBytes   274 Mbits/sec   0.025 ms 2219/25511 (8.7%)
[ 41] 6.00-7.00 sec  642 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  25.6 MBytes   214 Mbits/sec   0.025 ms 7280/25511 (29%)
[ 41] 7.00-8.00 sec  1944 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  25.6 MBytes   215 Mbits/sec   0.025 ms 7233/25508 (28%)
[ 41] 8.00-9.00 sec  2000 datagrams received out-of-order
[ 41]  9.0-10.0 sec  25.3 MBytes   212 Mbits/sec   0.029 ms 7455/25510 (29%)
[ 41] 9.00-10.00 sec  2041 datagrams received out-of-order
[ 41] 10.0-11.0 sec  25.7 MBytes   216 Mbits/sec   0.026 ms 7175/25512 (28%)
[ 41] 10.00-11.00 sec  1887 datagrams received out-of-order
[ 41] 11.0-12.0 sec  25.7 MBytes   216 Mbits/sec   0.032 ms 7153/25509 (28%)
[ 41] 11.00-12.00 sec  1945 datagrams received out-of-order
[ 41] 12.0-13.0 sec  25.6 MBytes   215 Mbits/sec   0.026 ms 7272/25514 (29%)
[ 41] 12.00-13.00 sec  1957 datagrams received out-of-order
[ 41] 13.0-14.0 sec  25.4 MBytes   213 Mbits/sec   0.028 ms 7384/25508 (29%)
[ 41] 13.00-14.00 sec  1942 datagrams received out-of-order
[ 41] 14.0-15.0 sec  25.3 MBytes   213 Mbits/sec   0.041 ms 7428/25510 (29%)
[ 41] 14.00-15.00 sec  2056 datagrams received out-of-order
[ 41] 15.0-16.0 sec  25.4 MBytes   213 Mbits/sec   0.028 ms 7407/25509 (29%)
[ 41] 15.00-16.00 sec  1991 datagrams received out-of-order
[ 41] 16.0-17.0 sec  28.3 MBytes   238 Mbits/sec   0.016 ms 5296/25510 (21%)
[ 41] 16.00-17.00 sec  1330 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  142/25510 (0.56%)
[ 41] 20.0-21.0 sec  35.5 MBytes   298 Mbits/sec   0.018 ms  168/25510 (0.66%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  0.0-24.0 sec   754 MBytes   264 Mbits/sec   0.022 ms 74464/612246 (12%)
[ 41] 0.00-24.00 sec  19735 datagrams received out-of-order
