------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37831
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.9 MBytes   301 Mbits/sec   0.014 ms  123/25760 (0.48%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.010 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.7 MBytes   299 Mbits/sec   0.017 ms   46/25510 (0.18%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  32.6 MBytes   274 Mbits/sec   0.028 ms 2223/25511 (8.7%)
[ 41] 6.00-7.00 sec  644 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  25.5 MBytes   214 Mbits/sec   0.021 ms 7308/25509 (29%)
[ 41] 7.00-8.00 sec  2081 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  25.4 MBytes   213 Mbits/sec   0.043 ms 7399/25509 (29%)
[ 41] 8.00-9.00 sec  2632 datagrams received out-of-order
[ 41]  9.0-10.0 sec  25.4 MBytes   213 Mbits/sec   0.026 ms 7391/25511 (29%)
[ 41] 9.00-10.00 sec  1906 datagrams received out-of-order
[ 41] 10.0-11.0 sec  25.6 MBytes   215 Mbits/sec   0.037 ms 7249/25510 (28%)
[ 41] 10.00-11.00 sec  1898 datagrams received out-of-order
[ 41] 11.0-12.0 sec  25.7 MBytes   215 Mbits/sec   0.028 ms 7197/25511 (28%)
[ 41] 11.00-12.00 sec  1993 datagrams received out-of-order
[ 41] 12.0-13.0 sec  25.5 MBytes   214 Mbits/sec   0.030 ms 7328/25514 (29%)
[ 41] 12.00-13.00 sec  1915 datagrams received out-of-order
[ 41] 13.0-14.0 sec  25.6 MBytes   215 Mbits/sec   0.020 ms 7224/25509 (28%)
[ 41] 13.00-14.00 sec  2236 datagrams received out-of-order
[ 41] 14.0-15.0 sec  25.5 MBytes   214 Mbits/sec   0.035 ms 7284/25505 (29%)
[ 41] 14.00-15.00 sec  2149 datagrams received out-of-order
[ 41] 15.0-16.0 sec  25.5 MBytes   214 Mbits/sec   0.018 ms 7289/25513 (29%)
[ 41] 15.00-16.00 sec  1986 datagrams received out-of-order
[ 41] 16.0-17.0 sec  28.0 MBytes   235 Mbits/sec   0.024 ms 5520/25509 (22%)
[ 41] 16.00-17.00 sec  1610 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25511 (0%)
[ 41] 18.0-19.0 sec  35.6 MBytes   298 Mbits/sec   0.014 ms  151/25511 (0.59%)
[ 41] 19.0-20.0 sec  35.7 MBytes   300 Mbits/sec   0.019 ms   23/25508 (0.09%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.6 MBytes   299 Mbits/sec   0.016 ms  102/25512 (0.4%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41]  0.0-24.0 sec   754 MBytes   264 Mbits/sec   0.011 ms 74103/612246 (12%)
[ 41] 0.00-23.99 sec  21050 datagrams received out-of-order
