------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48755
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms  162/25686 (0.63%)
[ 41]  1.0- 2.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms  109/25510 (0.43%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.7 MBytes   299 Mbits/sec   0.019 ms   62/25509 (0.24%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.5 MBytes   298 Mbits/sec   0.021 ms  176/25509 (0.69%)
[ 41]  6.0- 7.0 sec  33.2 MBytes   279 Mbits/sec   0.019 ms 1821/25511 (7.1%)
[ 41] 6.00-7.00 sec  513 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  25.3 MBytes   212 Mbits/sec   0.022 ms 7494/25510 (29%)
[ 41] 7.00-8.00 sec  2170 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  25.6 MBytes   215 Mbits/sec   0.023 ms 7226/25510 (28%)
[ 41] 8.00-9.00 sec  1960 datagrams received out-of-order
[ 41]  9.0-10.0 sec  25.5 MBytes   214 Mbits/sec   0.055 ms 7345/25509 (29%)
[ 41] 9.00-10.00 sec  2032 datagrams received out-of-order
[ 41] 10.0-11.0 sec  25.6 MBytes   215 Mbits/sec   0.016 ms 7264/25512 (28%)
[ 41] 10.00-11.00 sec  2233 datagrams received out-of-order
[ 41] 11.0-12.0 sec  25.6 MBytes   214 Mbits/sec   0.028 ms 7278/25512 (29%)
[ 41] 11.00-12.00 sec  1955 datagrams received out-of-order
[ 41] 12.0-13.0 sec  25.7 MBytes   216 Mbits/sec   0.020 ms 7153/25508 (28%)
[ 41] 12.00-13.00 sec  2064 datagrams received out-of-order
[ 41] 13.0-14.0 sec  25.6 MBytes   215 Mbits/sec   0.017 ms 7251/25510 (28%)
[ 41] 13.00-14.00 sec  1943 datagrams received out-of-order
[ 41] 14.0-15.0 sec  25.5 MBytes   214 Mbits/sec   0.019 ms 7353/25513 (29%)
[ 41] 14.00-15.00 sec  1937 datagrams received out-of-order
[ 41] 15.0-16.0 sec  25.5 MBytes   214 Mbits/sec   0.030 ms 7328/25508 (29%)
[ 41] 15.00-16.00 sec  1909 datagrams received out-of-order
[ 41] 16.0-17.0 sec  27.6 MBytes   232 Mbits/sec   0.012 ms 5793/25510 (23%)
[ 41] 16.00-17.00 sec  1742 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.4 MBytes   297 Mbits/sec   0.012 ms  229/25510 (0.9%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41]  0.0-24.0 sec   754 MBytes   264 Mbits/sec   0.019 ms 74385/612245 (12%)
[ 41] 0.00-23.99 sec  20458 datagrams received out-of-order
