------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38413
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.5 MBytes   298 Mbits/sec   0.010 ms  219/25528 (0.86%)
[ 41]  1.0- 2.0 sec  35.5 MBytes   298 Mbits/sec   0.019 ms  173/25511 (0.68%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  32.4 MBytes   271 Mbits/sec   0.024 ms 2430/25509 (9.5%)
[ 41] 6.00-7.00 sec  616 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  25.5 MBytes   214 Mbits/sec   0.019 ms 7339/25511 (29%)
[ 41] 7.00-8.00 sec  1991 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  25.6 MBytes   214 Mbits/sec   0.021 ms 7273/25512 (29%)
[ 41] 8.00-9.00 sec  1974 datagrams received out-of-order
[ 41]  9.0-10.0 sec  25.6 MBytes   215 Mbits/sec   0.021 ms 7257/25508 (28%)
[ 41] 9.00-10.00 sec  2030 datagrams received out-of-order
[ 41] 10.0-11.0 sec  25.7 MBytes   216 Mbits/sec   0.028 ms 7166/25510 (28%)
[ 41] 10.00-11.00 sec  2038 datagrams received out-of-order
[ 41] 11.0-12.0 sec  25.3 MBytes   212 Mbits/sec   0.014 ms 7455/25512 (29%)
[ 41] 11.00-12.00 sec  2164 datagrams received out-of-order
[ 41] 12.0-13.0 sec  25.5 MBytes   214 Mbits/sec   0.025 ms 7336/25510 (29%)
[ 41] 12.00-13.00 sec  1973 datagrams received out-of-order
[ 41] 13.0-14.0 sec  25.5 MBytes   214 Mbits/sec   0.016 ms 7303/25514 (29%)
[ 41] 13.00-14.00 sec  2016 datagrams received out-of-order
[ 41] 14.0-15.0 sec  25.5 MBytes   214 Mbits/sec   0.033 ms 7334/25505 (29%)
[ 41] 14.00-15.00 sec  1924 datagrams received out-of-order
[ 41] 15.0-16.0 sec  25.6 MBytes   215 Mbits/sec   0.021 ms 7246/25510 (28%)
[ 41] 15.00-16.00 sec  1937 datagrams received out-of-order
[ 41] 16.0-17.0 sec  27.9 MBytes   234 Mbits/sec   0.013 ms 5489/25358 (22%)
[ 41] 16.00-17.00 sec  1707 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.0 MBytes   294 Mbits/sec   0.011 ms  678/25663 (2.6%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25509 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.008 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.4 MBytes   297 Mbits/sec   0.011 ms  290/25511 (1.1%)
[ 41]  0.0-24.0 sec   753 MBytes   263 Mbits/sec   0.013 ms 74988/612246 (12%)
[ 41] 0.00-24.00 sec  20370 datagrams received out-of-order
