------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36445
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.4 MBytes   297 Mbits/sec   0.014 ms  270/25552 (1.1%)
[ 41]  1.0- 2.0 sec  35.7 MBytes   299 Mbits/sec   0.021 ms   78/25509 (0.31%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25511 (0%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.7 MBytes   300 Mbits/sec   0.016 ms   26/25511 (0.1%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  32.6 MBytes   273 Mbits/sec   0.062 ms 2278/25509 (8.9%)
[ 41] 6.00-7.00 sec  607 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  25.4 MBytes   213 Mbits/sec   0.053 ms 7371/25511 (29%)
[ 41] 7.00-8.00 sec  1913 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  25.5 MBytes   214 Mbits/sec   0.026 ms 7292/25509 (29%)
[ 41] 8.00-9.00 sec  1808 datagrams received out-of-order
[ 41]  9.0-10.0 sec  25.5 MBytes   214 Mbits/sec   0.040 ms 7353/25511 (29%)
[ 41] 9.00-10.00 sec  1903 datagrams received out-of-order
[ 41] 10.0-11.0 sec  25.5 MBytes   214 Mbits/sec   0.033 ms 7325/25510 (29%)
[ 41] 10.00-11.00 sec  1838 datagrams received out-of-order
[ 41] 11.0-12.0 sec  25.4 MBytes   213 Mbits/sec   0.040 ms 7381/25509 (29%)
[ 41] 11.00-12.00 sec  1900 datagrams received out-of-order
[ 41] 12.0-13.0 sec  25.5 MBytes   214 Mbits/sec   0.048 ms 7348/25510 (29%)
[ 41] 12.00-13.00 sec  1818 datagrams received out-of-order
[ 41] 13.0-14.0 sec  25.5 MBytes   214 Mbits/sec   0.038 ms 7288/25511 (29%)
[ 41] 13.00-14.00 sec  1891 datagrams received out-of-order
[ 41] 14.0-15.0 sec  25.6 MBytes   214 Mbits/sec   0.036 ms 7284/25511 (29%)
[ 41] 14.00-15.00 sec  1847 datagrams received out-of-order
[ 41] 15.0-16.0 sec  25.5 MBytes   214 Mbits/sec   0.068 ms 7317/25506 (29%)
[ 41] 15.00-16.00 sec  1921 datagrams received out-of-order
[ 41] 16.0-17.0 sec  28.2 MBytes   236 Mbits/sec   0.020 ms 5422/25510 (21%)
[ 41] 16.00-17.00 sec  1572 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.026 ms    0/25513 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.7 MBytes   300 Mbits/sec   0.019 ms   19/25512 (0.074%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25511 (0%)
[ 41]  0.0-24.0 sec   754 MBytes   264 Mbits/sec   0.014 ms 74052/612246 (12%)
[ 41] 0.00-24.00 sec  19018 datagrams received out-of-order
