------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42084
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.6 MBytes   299 Mbits/sec   0.009 ms  102/25529 (0.4%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.6 MBytes   299 Mbits/sec   0.026 ms  106/25507 (0.42%)
[ 41]  3.0- 4.0 sec  35.7 MBytes   300 Mbits/sec   0.017 ms   30/25513 (0.12%)
[ 41]  4.0- 5.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  267/25511 (1%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  33.1 MBytes   277 Mbits/sec   0.026 ms 1930/25512 (7.6%)
[ 41] 6.00-7.00 sec  611 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  25.5 MBytes   214 Mbits/sec   0.025 ms 7289/25508 (29%)
[ 41] 7.00-8.00 sec  2108 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  25.4 MBytes   213 Mbits/sec   0.028 ms 7399/25510 (29%)
[ 41] 8.00-9.00 sec  2260 datagrams received out-of-order
[ 41]  9.0-10.0 sec  25.6 MBytes   214 Mbits/sec   0.030 ms 7283/25510 (29%)
[ 41] 9.00-10.00 sec  2300 datagrams received out-of-order
[ 41] 10.0-11.0 sec  25.4 MBytes   213 Mbits/sec   0.017 ms 7374/25510 (29%)
[ 41] 10.00-11.00 sec  2134 datagrams received out-of-order
[ 41] 11.0-12.0 sec  25.4 MBytes   213 Mbits/sec   0.020 ms 7397/25510 (29%)
[ 41] 11.00-12.00 sec  2108 datagrams received out-of-order
[ 41] 12.0-13.0 sec  25.5 MBytes   214 Mbits/sec   0.026 ms 7327/25510 (29%)
[ 41] 12.00-13.00 sec  2152 datagrams received out-of-order
[ 41] 13.0-14.0 sec  25.5 MBytes   214 Mbits/sec   0.022 ms 7295/25512 (29%)
[ 41] 13.00-14.00 sec  2133 datagrams received out-of-order
[ 41] 14.0-15.0 sec  25.2 MBytes   211 Mbits/sec   0.026 ms 7556/25510 (30%)
[ 41] 14.00-15.00 sec  2270 datagrams received out-of-order
[ 41] 15.0-16.0 sec  25.6 MBytes   215 Mbits/sec   0.024 ms 7223/25510 (28%)
[ 41] 15.00-16.00 sec  2015 datagrams received out-of-order
[ 41] 16.0-17.0 sec  27.9 MBytes   234 Mbits/sec   0.016 ms 5581/25510 (22%)
[ 41] 16.00-17.00 sec  1624 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.011 ms    0/25510 (0%)
[ 41] 19.0-20.0 sec  35.3 MBytes   296 Mbits/sec   0.014 ms  313/25510 (1.2%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25511 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  0.0-24.0 sec   754 MBytes   264 Mbits/sec   0.012 ms 74472/612246 (12%)
[ 41] 0.00-24.00 sec  21715 datagrams received out-of-order
