------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59265
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  11.0 MBytes  92.3 Mbits/sec   0.029 ms  655/ 8503 (7.7%)
[ 41] 6.00-7.00 sec  24 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  8.49 MBytes  71.3 Mbits/sec   0.029 ms 2445/ 8504 (29%)
[ 41] 7.00-8.00 sec  111 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  8.63 MBytes  72.4 Mbits/sec   0.027 ms 2346/ 8503 (28%)
[ 41] 8.00-9.00 sec  38 datagrams received out-of-order
[ 41]  9.0-10.0 sec  8.53 MBytes  71.5 Mbits/sec   0.021 ms 2423/ 8506 (28%)
[ 41] 9.00-10.00 sec  33 datagrams received out-of-order
[ 41] 10.0-11.0 sec  8.58 MBytes  71.9 Mbits/sec   0.023 ms 2383/ 8501 (28%)
[ 41] 10.00-11.00 sec  92 datagrams received out-of-order
[ 41] 11.0-12.0 sec  8.54 MBytes  71.7 Mbits/sec   0.021 ms 2409/ 8504 (28%)
[ 41] 11.00-12.00 sec  37 datagrams received out-of-order
[ 41] 12.0-13.0 sec  8.60 MBytes  72.1 Mbits/sec   0.026 ms 2370/ 8503 (28%)
[ 41] 12.00-13.00 sec  83 datagrams received out-of-order
[ 41] 13.0-14.0 sec  8.45 MBytes  70.8 Mbits/sec   0.030 ms 2479/ 8503 (29%)
[ 41] 13.00-14.00 sec  40 datagrams received out-of-order
[ 41] 14.0-15.0 sec  8.54 MBytes  71.6 Mbits/sec   0.024 ms 2416/ 8505 (28%)
[ 41] 14.00-15.00 sec  29 datagrams received out-of-order
[ 41] 15.0-16.0 sec  8.44 MBytes  70.8 Mbits/sec   0.018 ms 2482/ 8504 (29%)
[ 41] 15.00-16.00 sec  29 datagrams received out-of-order
[ 41] 16.0-17.0 sec  9.23 MBytes  77.4 Mbits/sec   0.001 ms 1917/ 8502 (23%)
[ 41] 16.00-17.00 sec  23 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  0.0-24.0 sec   252 MBytes  88.1 Mbits/sec   0.002 ms 24325/204083 (12%)
[ 41] 0.00-24.00 sec  539 datagrams received out-of-order
