------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38751
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8508 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  10.8 MBytes  90.7 Mbits/sec   0.017 ms  790/ 8506 (9.3%)
[ 41]  7.0- 8.0 sec  8.49 MBytes  71.2 Mbits/sec   0.018 ms 2443/ 8501 (29%)
[ 41] 7.00-8.00 sec  16 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  8.49 MBytes  71.2 Mbits/sec   0.016 ms 2445/ 8503 (29%)
[ 41] 8.00-9.00 sec  13 datagrams received out-of-order
[ 41]  9.0-10.0 sec  8.49 MBytes  71.3 Mbits/sec   0.026 ms 2444/ 8503 (29%)
[ 41] 9.00-10.00 sec  12 datagrams received out-of-order
[ 41] 10.0-11.0 sec  8.49 MBytes  71.3 Mbits/sec   0.055 ms 2446/ 8505 (29%)
[ 41] 10.00-11.00 sec  43 datagrams received out-of-order
[ 41] 11.0-12.0 sec  8.52 MBytes  71.5 Mbits/sec   0.021 ms 2422/ 8503 (28%)
[ 41] 11.00-12.00 sec  19 datagrams received out-of-order
[ 41] 12.0-13.0 sec  8.46 MBytes  71.0 Mbits/sec   0.027 ms 2465/ 8503 (29%)
[ 41] 12.00-13.00 sec  62 datagrams received out-of-order
[ 41] 13.0-14.0 sec  8.53 MBytes  71.5 Mbits/sec   0.025 ms 2419/ 8503 (28%)
[ 41] 13.00-14.00 sec  10 datagrams received out-of-order
[ 41] 14.0-15.0 sec  8.47 MBytes  71.0 Mbits/sec   0.031 ms 2463/ 8504 (29%)
[ 41] 14.00-15.00 sec  15 datagrams received out-of-order
[ 41] 15.0-16.0 sec  8.54 MBytes  71.7 Mbits/sec   0.020 ms 2409/ 8503 (28%)
[ 41] 15.00-16.00 sec  13 datagrams received out-of-order
[ 41] 16.0-17.0 sec  9.12 MBytes  76.5 Mbits/sec   0.002 ms 2000/ 8504 (24%)
[ 41] 16.00-17.00 sec  44 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  0.0-24.0 sec   251 MBytes  87.9 Mbits/sec   0.009 ms 24746/204083 (12%)
[ 41] 0.00-24.00 sec  247 datagrams received out-of-order
