------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41121
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes  99.9 Mbits/sec   0.008 ms   10/ 8504 (0.12%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  10.7 MBytes  90.1 Mbits/sec   0.016 ms  839/ 8504 (9.9%)
[ 41] 6.00-7.00 sec  15 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  8.56 MBytes  71.8 Mbits/sec   0.031 ms 2397/ 8504 (28%)
[ 41] 7.00-8.00 sec  23 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  8.48 MBytes  71.1 Mbits/sec   0.215 ms 2467/ 8514 (29%)
[ 41] 8.00-9.00 sec  94 datagrams received out-of-order
[ 41]  9.0-10.0 sec  8.56 MBytes  71.8 Mbits/sec   0.027 ms 2390/ 8493 (28%)
[ 41] 9.00-10.00 sec  88 datagrams received out-of-order
[ 41] 10.0-11.0 sec  8.47 MBytes  71.0 Mbits/sec   0.016 ms 2462/ 8503 (29%)
[ 41] 10.00-11.00 sec  38 datagrams received out-of-order
[ 41] 11.0-12.0 sec  8.45 MBytes  70.9 Mbits/sec   0.026 ms 2477/ 8503 (29%)
[ 41] 11.00-12.00 sec  21 datagrams received out-of-order
[ 41] 12.0-13.0 sec  8.46 MBytes  71.0 Mbits/sec   0.023 ms 2466/ 8503 (29%)
[ 41] 12.00-13.00 sec  36 datagrams received out-of-order
[ 41] 13.0-14.0 sec  8.50 MBytes  71.3 Mbits/sec   0.019 ms 2442/ 8504 (29%)
[ 41] 13.00-14.00 sec  65 datagrams received out-of-order
[ 41] 14.0-15.0 sec  8.45 MBytes  70.8 Mbits/sec   0.034 ms 2480/ 8504 (29%)
[ 41] 14.00-15.00 sec  60 datagrams received out-of-order
[ 41] 15.0-16.0 sec  8.48 MBytes  71.1 Mbits/sec   0.030 ms 2455/ 8502 (29%)
[ 41] 15.00-16.00 sec  154 datagrams received out-of-order
[ 41] 16.0-17.0 sec  9.37 MBytes  78.6 Mbits/sec   0.010 ms 1822/ 8504 (21%)
[ 41] 16.00-17.00 sec  33 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  0.0-24.0 sec   251 MBytes  87.9 Mbits/sec   0.007 ms 24707/204083 (12%)
[ 41] 0.00-24.00 sec  627 datagrams received out-of-order
