------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 36950
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    1/ 8507 (0.012%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41]  6.0- 7.0 sec  11.0 MBytes  92.1 Mbits/sec   0.028 ms  674/ 8506 (7.9%)
[ 41] 6.00-7.00 sec  5 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  8.45 MBytes  70.9 Mbits/sec   0.030 ms 2469/ 8500 (29%)
[ 41] 7.00-8.00 sec  70 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  8.53 MBytes  71.6 Mbits/sec   0.020 ms 2418/ 8505 (28%)
[ 41] 8.00-9.00 sec  11 datagrams received out-of-order
[ 41]  9.0-10.0 sec  8.36 MBytes  70.1 Mbits/sec   0.018 ms 2540/ 8502 (30%)
[ 41] 9.00-10.00 sec  10 datagrams received out-of-order
[ 41] 10.0-11.0 sec  8.56 MBytes  71.8 Mbits/sec   0.028 ms 2401/ 8504 (28%)
[ 41] 10.00-11.00 sec  86 datagrams received out-of-order
[ 41] 11.0-12.0 sec  8.55 MBytes  71.7 Mbits/sec   0.057 ms 2402/ 8503 (28%)
[ 41] 11.00-12.00 sec  42 datagrams received out-of-order
[ 41] 12.0-13.0 sec  8.55 MBytes  71.7 Mbits/sec   0.025 ms 2406/ 8507 (28%)
[ 41] 12.00-13.00 sec  209 datagrams received out-of-order
[ 41] 13.0-14.0 sec  8.55 MBytes  71.7 Mbits/sec   0.023 ms 2403/ 8502 (28%)
[ 41] 13.00-14.00 sec  31 datagrams received out-of-order
[ 41] 14.0-15.0 sec  8.55 MBytes  71.7 Mbits/sec   0.033 ms 2405/ 8501 (28%)
[ 41] 14.00-15.00 sec  30 datagrams received out-of-order
[ 41] 15.0-16.0 sec  8.57 MBytes  71.9 Mbits/sec   0.024 ms 2394/ 8504 (28%)
[ 41] 15.00-16.00 sec  43 datagrams received out-of-order
[ 41] 16.0-17.0 sec  9.43 MBytes  79.1 Mbits/sec   0.003 ms 1779/ 8503 (21%)
[ 41] 16.00-17.00 sec  25 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.013 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.006 ms    0/ 8504 (0%)
[ 41]  0.0-24.0 sec   252 MBytes  88.1 Mbits/sec   0.005 ms 24292/204083 (12%)
[ 41] 0.00-24.00 sec  562 datagrams received out-of-order
