------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46945
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.010 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  6.0- 7.0 sec  11.0 MBytes  92.2 Mbits/sec   0.019 ms  662/ 8503 (7.8%)
[ 41] 6.00-7.00 sec  14 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  8.46 MBytes  71.0 Mbits/sec   0.778 ms 2440/ 8478 (29%)
[ 41] 7.00-8.00 sec  20 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  8.56 MBytes  71.8 Mbits/sec   0.024 ms 2426/ 8529 (28%)
[ 41] 8.00-9.00 sec  89 datagrams received out-of-order
[ 41]  9.0-10.0 sec  8.51 MBytes  71.3 Mbits/sec   0.020 ms 2437/ 8504 (29%)
[ 41] 9.00-10.00 sec  17 datagrams received out-of-order
[ 41] 10.0-11.0 sec  8.52 MBytes  71.4 Mbits/sec   0.029 ms 2428/ 8502 (29%)
[ 41] 10.00-11.00 sec  59 datagrams received out-of-order
[ 41] 11.0-12.0 sec  8.59 MBytes  72.0 Mbits/sec   0.023 ms 2382/ 8506 (28%)
[ 41] 11.00-12.00 sec  16 datagrams received out-of-order
[ 41] 12.0-13.0 sec  8.52 MBytes  71.4 Mbits/sec   0.024 ms 2427/ 8501 (29%)
[ 41] 12.00-13.00 sec  18 datagrams received out-of-order
[ 41] 13.0-14.0 sec  8.50 MBytes  71.3 Mbits/sec   0.020 ms 2444/ 8504 (29%)
[ 41] 13.00-14.00 sec  63 datagrams received out-of-order
[ 41] 14.0-15.0 sec  8.51 MBytes  71.4 Mbits/sec   0.029 ms 2432/ 8504 (29%)
[ 41] 14.00-15.00 sec  18 datagrams received out-of-order
[ 41] 15.0-16.0 sec  8.48 MBytes  71.1 Mbits/sec   0.016 ms 2455/ 8503 (29%)
[ 41] 15.00-16.00 sec  54 datagrams received out-of-order
[ 41] 16.0-17.0 sec  9.18 MBytes  77.0 Mbits/sec   0.003 ms 1955/ 8503 (23%)
[ 41] 16.00-17.00 sec  20 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[ 41]  0.0-24.0 sec   252 MBytes  88.0 Mbits/sec   0.002 ms 24488/204083 (12%)
[ 41] 0.00-24.00 sec  388 datagrams received out-of-order
