------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34740
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.6 MBytes   500 Mbits/sec   0.020 ms   58/42546 (0.14%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.018 ms    0/42518 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.018 ms    0/42517 (0%)
[ 41]  3.0- 4.0 sec  56.1 MBytes   471 Mbits/sec   0.026 ms 2406/42430 (5.7%)
[ 41]  4.0- 5.0 sec  59.7 MBytes   501 Mbits/sec   0.017 ms   33/42603 (0.077%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.015 ms    0/42518 (0%)
[ 41]  6.0- 7.0 sec  55.5 MBytes   465 Mbits/sec   0.038 ms 2942/42515 (6.9%)
[ 41] 6.00-7.00 sec  1259 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  42.5 MBytes   356 Mbits/sec   0.027 ms 12210/42518 (29%)
[ 41] 7.00-8.00 sec  4739 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  42.3 MBytes   355 Mbits/sec   0.041 ms 12339/42513 (29%)
[ 41] 8.00-9.00 sec  5453 datagrams received out-of-order
[ 41]  9.0-10.0 sec  41.7 MBytes   350 Mbits/sec   0.026 ms 12780/42521 (30%)
[ 41] 9.00-10.00 sec  6529 datagrams received out-of-order
[ 41] 10.0-11.0 sec  42.4 MBytes   356 Mbits/sec   0.025 ms 12276/42517 (29%)
[ 41] 10.00-11.00 sec  4965 datagrams received out-of-order
[ 41] 11.0-12.0 sec  42.4 MBytes   356 Mbits/sec   0.033 ms 12273/42516 (29%)
[ 41] 11.00-12.00 sec  4917 datagrams received out-of-order
[ 41] 12.0-13.0 sec  42.6 MBytes   357 Mbits/sec   0.038 ms 12125/42517 (29%)
[ 41] 12.00-13.00 sec  4971 datagrams received out-of-order
[ 41] 13.0-14.0 sec  42.6 MBytes   357 Mbits/sec   0.038 ms 12136/42515 (29%)
[ 41] 13.00-14.00 sec  5043 datagrams received out-of-order
[ 41] 14.0-15.0 sec  41.4 MBytes   347 Mbits/sec   0.029 ms 13022/42519 (31%)
[ 41] 14.00-15.00 sec  7172 datagrams received out-of-order
[ 41] 15.0-16.0 sec  42.7 MBytes   358 Mbits/sec   0.025 ms 12068/42520 (28%)
[ 41] 15.00-16.00 sec  5035 datagrams received out-of-order
[ 41] 16.0-17.0 sec  45.6 MBytes   383 Mbits/sec   0.016 ms 9965/42516 (23%)
[ 41] 16.00-17.00 sec  3941 datagrams received out-of-order
[ 41] 17.0-18.0 sec  58.9 MBytes   494 Mbits/sec   0.022 ms  533/42516 (1.3%)
[ 41] 18.0-19.0 sec  58.2 MBytes   489 Mbits/sec   0.026 ms  913/42461 (2.2%)
[ 41] 19.0-20.0 sec  55.8 MBytes   468 Mbits/sec   0.023 ms 2715/42506 (6.4%)
[ 41] 20.0-21.0 sec  54.4 MBytes   457 Mbits/sec   0.026 ms 3745/42584 (8.8%)
[ 41] 21.0-22.0 sec  57.9 MBytes   486 Mbits/sec   0.020 ms 1207/42518 (2.8%)
[ 41] 22.0-23.0 sec  56.7 MBytes   475 Mbits/sec   0.021 ms 2089/42516 (4.9%)
[ 41]  0.0-24.0 sec  1.21 GBytes   432 Mbits/sec   0.021 ms 138041/1020407 (14%)
[ 41] 0.00-24.00 sec  54024 datagrams received out-of-order
