------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41193
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  58.8 MBytes   494 Mbits/sec   0.019 ms  587/42558 (1.4%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    0/42517 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.018 ms    0/42517 (0%)
[ 41]  3.0- 4.0 sec  59.6 MBytes   500 Mbits/sec   0.019 ms    0/42518 (0%)
[ 41]  4.0- 5.0 sec  58.6 MBytes   491 Mbits/sec   0.019 ms  740/42516 (1.7%)
[ 41]  5.0- 6.0 sec  58.0 MBytes   486 Mbits/sec   0.073 ms  799/42141 (1.9%)
[ 41]  6.0- 7.0 sec  54.1 MBytes   454 Mbits/sec   0.027 ms 4292/42893 (10%)
[ 41] 6.00-7.00 sec  1245 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  42.8 MBytes   359 Mbits/sec   0.028 ms 12014/42516 (28%)
[ 41] 7.00-8.00 sec  5121 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  42.3 MBytes   355 Mbits/sec   0.031 ms 12314/42518 (29%)
[ 41] 8.00-9.00 sec  5023 datagrams received out-of-order
[ 41]  9.0-10.0 sec  41.8 MBytes   350 Mbits/sec   0.026 ms 12731/42516 (30%)
[ 41] 9.00-10.00 sec  6085 datagrams received out-of-order
[ 41] 10.0-11.0 sec  42.5 MBytes   357 Mbits/sec   0.037 ms 12175/42517 (29%)
[ 41] 10.00-11.00 sec  5088 datagrams received out-of-order
[ 41] 11.0-12.0 sec  41.7 MBytes   350 Mbits/sec   0.033 ms 12745/42517 (30%)
[ 41] 11.00-12.00 sec  6251 datagrams received out-of-order
[ 41] 12.0-13.0 sec  42.4 MBytes   356 Mbits/sec   0.025 ms 12246/42519 (29%)
[ 41] 12.00-13.00 sec  4927 datagrams received out-of-order
[ 41] 13.0-14.0 sec  42.6 MBytes   357 Mbits/sec   0.026 ms 12127/42515 (29%)
[ 41] 13.00-14.00 sec  5147 datagrams received out-of-order
[ 41] 14.0-15.0 sec  41.7 MBytes   350 Mbits/sec   0.024 ms 12752/42516 (30%)
[ 41] 14.00-15.00 sec  6170 datagrams received out-of-order
[ 41] 15.0-16.0 sec  42.6 MBytes   357 Mbits/sec   0.028 ms 12153/42518 (29%)
[ 41] 15.00-16.00 sec  5050 datagrams received out-of-order
[ 41] 16.0-17.0 sec  45.6 MBytes   382 Mbits/sec   0.029 ms 9981/42496 (23%)
[ 41] 16.00-17.00 sec  4181 datagrams received out-of-order
[ 41] 17.0-18.0 sec  55.1 MBytes   462 Mbits/sec   0.024 ms 3252/42538 (7.6%)
[ 41] 18.0-19.0 sec  59.2 MBytes   497 Mbits/sec   0.024 ms  281/42518 (0.66%)
[ 41] 19.0-20.0 sec  58.5 MBytes   491 Mbits/sec   0.015 ms  717/42466 (1.7%)
[ 41] 20.0-21.0 sec  54.6 MBytes   458 Mbits/sec   0.028 ms 3415/42391 (8.1%)
[ 41] 21.0-22.0 sec  59.6 MBytes   500 Mbits/sec   0.022 ms  187/42694 (0.44%)
[ 41] 22.0-23.0 sec  57.6 MBytes   483 Mbits/sec   0.023 ms 1432/42516 (3.4%)
[ 41] 23.0-24.0 sec  58.1 MBytes   487 Mbits/sec   0.023 ms 1021/42469 (2.4%)
[ 41]  0.0-24.0 sec  1.21 GBytes   432 Mbits/sec   0.023 ms 137961/1020408 (14%)
[ 41] 0.00-24.00 sec  54288 datagrams received out-of-order
