------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58444
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.7 MBytes   501 Mbits/sec   0.020 ms    0/42572 (0%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms    0/42517 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.019 ms    0/42517 (0%)
[ 41]  3.0- 4.0 sec  59.2 MBytes   497 Mbits/sec   0.025 ms  220/42460 (0.52%)
[ 41]  4.0- 5.0 sec  58.6 MBytes   492 Mbits/sec   0.021 ms  778/42574 (1.8%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.012 ms    0/42518 (0%)
[ 41]  6.0- 7.0 sec  55.2 MBytes   463 Mbits/sec   0.025 ms 3173/42515 (7.5%)
[ 41] 6.00-7.00 sec  1307 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  42.6 MBytes   357 Mbits/sec   0.024 ms 12140/42519 (29%)
[ 41] 7.00-8.00 sec  4897 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  42.8 MBytes   359 Mbits/sec   0.026 ms 11992/42519 (28%)
[ 41] 8.00-9.00 sec  4849 datagrams received out-of-order
[ 41]  9.0-10.0 sec  42.1 MBytes   353 Mbits/sec   0.031 ms 12502/42513 (29%)
[ 41] 9.00-10.00 sec  5789 datagrams received out-of-order
[ 41] 10.0-11.0 sec  42.4 MBytes   356 Mbits/sec   0.048 ms 12284/42517 (29%)
[ 41] 10.00-11.00 sec  4790 datagrams received out-of-order
[ 41] 11.0-12.0 sec  42.5 MBytes   357 Mbits/sec   0.032 ms 12178/42518 (29%)
[ 41] 11.00-12.00 sec  4792 datagrams received out-of-order
[ 41] 12.0-13.0 sec  42.5 MBytes   357 Mbits/sec   0.035 ms 12194/42517 (29%)
[ 41] 12.00-13.00 sec  4786 datagrams received out-of-order
[ 41] 13.0-14.0 sec  42.4 MBytes   356 Mbits/sec   0.017 ms 12267/42516 (29%)
[ 41] 13.00-14.00 sec  4752 datagrams received out-of-order
[ 41] 14.0-15.0 sec  42.5 MBytes   356 Mbits/sec   0.022 ms 12226/42518 (29%)
[ 41] 14.00-15.00 sec  5381 datagrams received out-of-order
[ 41] 15.0-16.0 sec  41.8 MBytes   350 Mbits/sec   0.021 ms 12717/42517 (30%)
[ 41] 15.00-16.00 sec  6124 datagrams received out-of-order
[ 41] 16.0-17.0 sec  46.3 MBytes   389 Mbits/sec   0.016 ms 9466/42518 (22%)
[ 41] 16.00-17.00 sec  3628 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.4 MBytes   498 Mbits/sec   0.021 ms  140/42516 (0.33%)
[ 41] 18.0-19.0 sec  59.6 MBytes   500 Mbits/sec   0.020 ms    0/42517 (0%)
[ 41] 19.0-20.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms   28/42517 (0.066%)
[ 41] 20.0-21.0 sec  54.6 MBytes   458 Mbits/sec   0.022 ms 3594/42517 (8.5%)
[ 41] 21.0-22.0 sec  59.6 MBytes   500 Mbits/sec   0.020 ms    0/42517 (0%)
[ 41] 22.0-23.0 sec  59.3 MBytes   497 Mbits/sec   0.021 ms  235/42518 (0.55%)
[ 41]  0.0-24.0 sec  1.22 GBytes   437 Mbits/sec   0.014 ms 128514/1020409 (13%)
[ 41] 0.00-24.00 sec  51095 datagrams received out-of-order
