------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47843
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    0/42525 (0%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.014 ms    0/42518 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.019 ms    0/42516 (0%)
[ 41]  3.0- 4.0 sec  58.7 MBytes   493 Mbits/sec   0.019 ms  619/42517 (1.5%)
[ 41]  4.0- 5.0 sec  59.6 MBytes   500 Mbits/sec   0.024 ms    0/42517 (0%)
[ 41]  5.0- 6.0 sec  58.1 MBytes   488 Mbits/sec   0.018 ms 1042/42517 (2.5%)
[ 41]  6.0- 7.0 sec  53.0 MBytes   445 Mbits/sec   0.026 ms 4713/42518 (11%)
[ 41] 6.00-7.00 sec  1283 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  42.4 MBytes   356 Mbits/sec   0.027 ms 12244/42516 (29%)
[ 41] 7.00-8.00 sec  4843 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  42.4 MBytes   356 Mbits/sec   0.021 ms 12289/42521 (29%)
[ 41] 8.00-9.00 sec  4818 datagrams received out-of-order
[ 41]  9.0-10.0 sec  42.2 MBytes   354 Mbits/sec   0.028 ms 12407/42514 (29%)
[ 41] 9.00-10.00 sec  5356 datagrams received out-of-order
[ 41] 10.0-11.0 sec  41.9 MBytes   352 Mbits/sec   0.043 ms 12596/42516 (30%)
[ 41] 10.00-11.00 sec  5320 datagrams received out-of-order
[ 41] 11.0-12.0 sec  42.5 MBytes   356 Mbits/sec   0.031 ms 12226/42519 (29%)
[ 41] 11.00-12.00 sec  5513 datagrams received out-of-order
[ 41] 12.0-13.0 sec  42.2 MBytes   354 Mbits/sec   0.035 ms 12425/42515 (29%)
[ 41] 12.00-13.00 sec  4809 datagrams received out-of-order
[ 41] 13.0-14.0 sec  42.6 MBytes   358 Mbits/sec   0.021 ms 12101/42518 (28%)
[ 41] 13.00-14.00 sec  5022 datagrams received out-of-order
[ 41] 14.0-15.0 sec  42.0 MBytes   352 Mbits/sec   0.029 ms 12549/42515 (30%)
[ 41] 14.00-15.00 sec  5687 datagrams received out-of-order
[ 41] 15.0-16.0 sec  42.5 MBytes   356 Mbits/sec   0.033 ms 12227/42518 (29%)
[ 41] 15.00-16.00 sec  4951 datagrams received out-of-order
[ 41] 16.0-17.0 sec  46.5 MBytes   390 Mbits/sec   0.023 ms 9315/42517 (22%)
[ 41] 16.00-17.00 sec  4812 datagrams received out-of-order
[ 41] 17.0-18.0 sec  58.7 MBytes   492 Mbits/sec   0.028 ms  545/42419 (1.3%)
[ 41] 18.0-19.0 sec  59.5 MBytes   499 Mbits/sec   0.012 ms  150/42615 (0.35%)
[ 41] 19.0-20.0 sec  55.7 MBytes   467 Mbits/sec   0.029 ms 2690/42412 (6.3%)
[ 41] 20.0-21.0 sec  58.9 MBytes   494 Mbits/sec   0.028 ms  576/42615 (1.4%)
[ 41] 21.0-22.0 sec  57.7 MBytes   484 Mbits/sec   0.028 ms 1264/42424 (3%)
[ 41] 22.0-23.0 sec  57.6 MBytes   483 Mbits/sec   0.023 ms 1469/42566 (3.5%)
[ 41] 23.0-24.0 sec  59.0 MBytes   495 Mbits/sec   0.025 ms  469/42525 (1.1%)
[ 41]  0.0-24.0 sec  1.21 GBytes   434 Mbits/sec   0.023 ms 133916/1020409 (13%)
[ 41] 0.00-24.00 sec  52414 datagrams received out-of-order
