------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47014
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  58.7 MBytes   492 Mbits/sec   0.022 ms  708/42561 (1.7%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.012 ms    0/42519 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.022 ms    0/42515 (0%)
[ 41]  3.0- 4.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    0/42517 (0%)
[ 41]  4.0- 5.0 sec  57.5 MBytes   482 Mbits/sec   0.021 ms 1504/42517 (3.5%)
[ 41] 4.00-5.00 sec  37 datagrams received out-of-order
[ 41]  5.0- 6.0 sec  57.8 MBytes   485 Mbits/sec   0.013 ms 1259/42518 (3%)
[ 41]  6.0- 7.0 sec  55.1 MBytes   462 Mbits/sec   0.028 ms 3222/42515 (7.6%)
[ 41] 6.00-7.00 sec  1205 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  42.7 MBytes   358 Mbits/sec   0.028 ms 12094/42518 (28%)
[ 41] 7.00-8.00 sec  4968 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  42.6 MBytes   357 Mbits/sec   0.042 ms 12164/42516 (29%)
[ 41] 8.00-9.00 sec  5008 datagrams received out-of-order
[ 41]  9.0-10.0 sec  42.4 MBytes   356 Mbits/sec   0.048 ms 12270/42516 (29%)
[ 41] 9.00-10.00 sec  5835 datagrams received out-of-order
[ 41] 10.0-11.0 sec  42.5 MBytes   356 Mbits/sec   0.021 ms 12205/42519 (29%)
[ 41] 10.00-11.00 sec  5132 datagrams received out-of-order
[ 41] 11.0-12.0 sec  42.7 MBytes   358 Mbits/sec   0.033 ms 12090/42516 (28%)
[ 41] 11.00-12.00 sec  5913 datagrams received out-of-order
[ 41] 12.0-13.0 sec  42.4 MBytes   356 Mbits/sec   0.030 ms 12248/42519 (29%)
[ 41] 12.00-13.00 sec  4851 datagrams received out-of-order
[ 41] 13.0-14.0 sec  42.6 MBytes   357 Mbits/sec   0.037 ms 12119/42515 (29%)
[ 41] 13.00-14.00 sec  4980 datagrams received out-of-order
[ 41] 14.0-15.0 sec  42.5 MBytes   356 Mbits/sec   0.031 ms 12222/42517 (29%)
[ 41] 14.00-15.00 sec  4876 datagrams received out-of-order
[ 41] 15.0-16.0 sec  42.7 MBytes   358 Mbits/sec   0.030 ms 12045/42519 (28%)
[ 41] 15.00-16.00 sec  6620 datagrams received out-of-order
[ 41] 16.0-17.0 sec  45.2 MBytes   379 Mbits/sec   0.028 ms 10228/42493 (24%)
[ 41] 16.00-17.00 sec  4996 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.6 MBytes   500 Mbits/sec   0.016 ms   13/42541 (0.031%)
[ 41] 18.0-19.0 sec  59.3 MBytes   497 Mbits/sec   0.025 ms  230/42516 (0.54%)
[ 41] 19.0-20.0 sec  59.5 MBytes   499 Mbits/sec   0.030 ms   22/42482 (0.052%)
[ 41] 20.0-21.0 sec  56.9 MBytes   478 Mbits/sec   0.031 ms 1765/42376 (4.2%)
[ 41] 21.0-22.0 sec  54.8 MBytes   460 Mbits/sec   0.022 ms 3589/42693 (8.4%)
[ 41] 22.0-23.0 sec  59.1 MBytes   495 Mbits/sec   0.022 ms  385/42517 (0.91%)
[ 41]  0.0-24.0 sec  1.21 GBytes   435 Mbits/sec   0.024 ms 133000/1020410 (13%)
[ 41] 0.00-24.00 sec  54421 datagrams received out-of-order
