------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37123
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms   43/17021 (0.25%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms   73/17008 (0.43%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms   35/17006 (0.21%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   50/17006 (0.29%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    9/17007 (0.053%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.042 ms  143/17008 (0.84%)
[ 41] 6.00-7.00 sec  1393 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.4 MBytes   196 Mbits/sec   0.172 ms  301/17008 (1.8%)
[ 41] 7.00-8.00 sec  3286 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  24.0 MBytes   201 Mbits/sec   0.142 ms    0/17005 (0%)
[ 41] 8.00-9.00 sec  3434 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.055 ms    2/17006 (0.012%)
[ 41] 9.00-10.00 sec  2806 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.044 ms    0/17009 (0%)
[ 41] 10.00-11.00 sec  2912 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.055 ms   11/17005 (0.065%)
[ 41] 11.00-12.00 sec  3115 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   199 Mbits/sec   0.181 ms   35/16995 (0.21%)
[ 41] 12.00-13.00 sec  3529 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms   29/17020 (0.17%)
[ 41] 13.00-14.00 sec  3122 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.239 ms    5/16993 (0.029%)
[ 41] 14.00-15.00 sec  2998 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.9 MBytes   200 Mbits/sec   0.048 ms    0/17020 (0%)
[ 41] 15.00-16.00 sec  2984 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms   25/17007 (0.15%)
[ 41] 16.00-17.00 sec  1849 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.029 ms   97/17006 (0.57%)
[ 41] 18.0-19.0 sec  23.4 MBytes   196 Mbits/sec   0.223 ms  260/16959 (1.5%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms  118/17055 (0.69%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    6/17007 (0.035%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.034 ms 1226/408165 (0.3%)
[ 41] 0.00-24.00 sec  31428 datagrams received out-of-order
