------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40036
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms   36/17027 (0.21%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   198 Mbits/sec   0.013 ms  210/17007 (1.2%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   21/17006 (0.12%)
[ 41]  4.0- 5.0 sec  23.1 MBytes   194 Mbits/sec   0.021 ms  549/17006 (3.2%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   198 Mbits/sec   0.113 ms  189/16984 (1.1%)
[ 41] 6.00-7.00 sec  1253 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.2 MBytes   194 Mbits/sec   0.033 ms  512/17029 (3%)
[ 41] 7.00-8.00 sec  6044 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.083 ms    0/17002 (0%)
[ 41] 8.00-9.00 sec  3481 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.078 ms    5/17010 (0.029%)
[ 41] 9.00-10.00 sec  3075 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.4 MBytes   197 Mbits/sec   0.021 ms  295/17010 (1.7%)
[ 41] 10.00-11.00 sec  3300 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.084 ms    1/17006 (0.0059%)
[ 41] 11.00-12.00 sec  2146 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.6 MBytes   198 Mbits/sec   1.297 ms   16/16864 (0.095%)
[ 41] 12.00-13.00 sec  2818 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.214 ms  226/17147 (1.3%)
[ 41] 13.00-14.00 sec  3144 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.083 ms  142/17008 (0.83%)
[ 41] 14.00-15.00 sec  2573 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.076 ms    1/17009 (0.0059%)
[ 41] 15.00-16.00 sec  2730 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   11/17006 (0.065%)
[ 41] 16.00-17.00 sec  2282 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.032 ms  185/17007 (1.1%)
[ 41] 18.0-19.0 sec  23.7 MBytes   198 Mbits/sec   0.045 ms  129/17006 (0.76%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.043 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   18/17008 (0.11%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 23.0-24.0 sec  23.1 MBytes   194 Mbits/sec   0.245 ms  270/16776 (1.6%)
[ 41]  0.0-24.0 sec   568 MBytes   199 Mbits/sec   0.304 ms 2929/408159 (0.72%)
[ 41] 0.00-24.01 sec  32846 datagrams received out-of-order
