------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33943
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.015 ms    0/17015 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   35/17006 (0.21%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.026 ms  231/17009 (1.4%)
[ 41] 6.00-7.00 sec  976 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17004 (0%)
[ 41] 7.00-8.00 sec  2999 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms   34/17008 (0.2%)
[ 41] 8.00-9.00 sec  3237 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec   0.030 ms   54/17007 (0.32%)
[ 41] 9.00-10.00 sec  3478 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17006 (0%)
[ 41] 10.00-11.00 sec  3184 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.038 ms   78/17007 (0.46%)
[ 41] 11.00-12.00 sec  2730 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 12.00-13.00 sec  2995 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41] 13.00-14.00 sec  2754 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms   36/17007 (0.21%)
[ 41] 14.00-15.00 sec  3483 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 15.00-16.00 sec  3006 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.5 MBytes   197 Mbits/sec   0.021 ms  229/17007 (1.3%)
[ 41] 16.00-17.00 sec  2041 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   40/17007 (0.24%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.2 MBytes   195 Mbits/sec   0.083 ms  454/17002 (2.7%)
[ 41] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.019 ms  185/17011 (1.1%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   87/17006 (0.51%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.012 ms 1493/408164 (0.37%)
[ 41] 0.00-24.00 sec  30883 datagrams received out-of-order
