------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54384
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   199 Mbits/sec   0.050 ms    0/16960 (0%)
[ 41]  1.0- 2.0 sec  23.9 MBytes   201 Mbits/sec   0.019 ms   13/17074 (0.076%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   23/17007 (0.14%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.0 MBytes   185 Mbits/sec   0.031 ms 1287/17007 (7.6%)
[ 41] 6.00-7.00 sec  1002 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17006 (0%)
[ 41] 7.00-8.00 sec  2737 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.039 ms   47/17007 (0.28%)
[ 41] 8.00-9.00 sec  2287 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec   0.032 ms   57/17007 (0.34%)
[ 41] 9.00-10.00 sec  2359 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 10.00-11.00 sec  2123 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   199 Mbits/sec   0.028 ms   56/17007 (0.33%)
[ 41] 11.00-12.00 sec  2439 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17006 (0%)
[ 41] 12.00-13.00 sec  2163 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.5 MBytes   197 Mbits/sec   5.536 ms  223/16995 (1.3%)
[ 41] 13.00-14.00 sec  3063 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   53/17019 (0.31%)
[ 41] 14.00-15.00 sec  2320 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.7 MBytes   198 Mbits/sec   0.030 ms  130/17005 (0.76%)
[ 41] 15.00-16.00 sec  2181 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   42/17008 (0.25%)
[ 41] 16.00-17.00 sec  1466 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.006 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   43/17007 (0.25%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.021 ms 1973/408165 (0.48%)
[ 41] 0.00-24.00 sec  24140 datagrams received out-of-order
