------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40914
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.1 MBytes   294 Mbits/sec   0.025 ms  670/25694 (2.6%)
[ 41]  1.0- 2.0 sec  35.1 MBytes   295 Mbits/sec   0.025 ms  439/25509 (1.7%)
[ 41]  2.0- 3.0 sec  34.6 MBytes   290 Mbits/sec   0.011 ms  862/25512 (3.4%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.021 ms  194/25510 (0.76%)
[ 41]  4.0- 5.0 sec  35.4 MBytes   297 Mbits/sec   0.023 ms  224/25509 (0.88%)
[ 41]  5.0- 6.0 sec  35.1 MBytes   294 Mbits/sec   0.069 ms  470/25482 (1.8%)
[ 41]  6.0- 7.0 sec  33.7 MBytes   283 Mbits/sec   0.062 ms 1485/25540 (5.8%)
[ 41] 6.00-7.00 sec  1667 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.056 ms    0/25509 (0%)
[ 41] 7.00-8.00 sec  5952 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.6 MBytes   298 Mbits/sec   0.360 ms  199/25574 (0.78%)
[ 41] 8.00-9.00 sec  5862 datagrams received out-of-order
[ 41]  9.0-10.0 sec  33.8 MBytes   283 Mbits/sec   0.075 ms 1347/25446 (5.3%)
[ 41] 9.00-10.00 sec  6470 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.7 MBytes   300 Mbits/sec   0.072 ms   24/25511 (0.094%)
[ 41] 10.00-11.00 sec  5930 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.226 ms   31/25510 (0.12%)
[ 41] 11.00-12.00 sec  6039 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.130 ms    0/25510 (0%)
[ 41] 12.00-13.00 sec  5597 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.088 ms  186/25510 (0.73%)
[ 41] 13.00-14.00 sec  6000 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.2 MBytes   295 Mbits/sec   0.336 ms  406/25508 (1.6%)
[ 41] 14.00-15.00 sec  6979 datagrams received out-of-order
[ 41] 15.0-16.0 sec  35.7 MBytes   299 Mbits/sec   0.098 ms   56/25512 (0.22%)
[ 41] 15.00-16.00 sec  6064 datagrams received out-of-order
[ 41] 16.0-17.0 sec  34.7 MBytes   291 Mbits/sec   0.029 ms  783/25509 (3.1%)
[ 41] 16.00-17.00 sec  5053 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.6 MBytes   299 Mbits/sec   0.040 ms  116/25504 (0.45%)
[ 41] 18.0-19.0 sec  35.0 MBytes   294 Mbits/sec   0.020 ms  559/25519 (2.2%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.036 ms    0/25508 (0%)
[ 41] 20.0-21.0 sec  35.6 MBytes   298 Mbits/sec   0.033 ms  132/25512 (0.52%)
[ 41] 21.0-22.0 sec  35.1 MBytes   294 Mbits/sec   0.043 ms  408/25438 (1.6%)
[ 41] 22.0-23.0 sec  35.7 MBytes   299 Mbits/sec   0.025 ms  142/25583 (0.56%)
[ 41]  0.0-24.0 sec   845 MBytes   295 Mbits/sec   0.014 ms 9478/612245 (1.5%)
[ 41] 0.00-23.99 sec  61613 datagrams received out-of-order
