------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47539
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.7 MBytes   299 Mbits/sec   0.024 ms   69/25532 (0.27%)
[ 41]  1.0- 2.0 sec  34.8 MBytes   292 Mbits/sec   0.018 ms  710/25510 (2.8%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.014 ms  205/25511 (0.8%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    1/25510 (0.0039%)
[ 41]  5.0- 6.0 sec  35.7 MBytes   299 Mbits/sec   0.022 ms   53/25509 (0.21%)
[ 41]  6.0- 7.0 sec  34.0 MBytes   285 Mbits/sec   0.058 ms 1259/25504 (4.9%)
[ 41] 6.00-7.00 sec  2951 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.3 MBytes   296 Mbits/sec   0.033 ms  346/25517 (1.4%)
[ 41] 7.00-8.00 sec  6301 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.7 MBytes   299 Mbits/sec   0.031 ms   64/25510 (0.25%)
[ 41] 8.00-9.00 sec  6085 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.5 MBytes   298 Mbits/sec   0.237 ms  154/25507 (0.6%)
[ 41] 9.00-10.00 sec  5643 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25513 (0%)
[ 41] 10.00-11.00 sec  5584 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.7 MBytes   299 Mbits/sec   0.029 ms   64/25511 (0.25%)
[ 41] 11.00-12.00 sec  5795 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.1 MBytes   294 Mbits/sec   0.032 ms  482/25511 (1.9%)
[ 41] 12.00-13.00 sec  7594 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.6 MBytes   298 Mbits/sec   0.033 ms  138/25511 (0.54%)
[ 41] 13.00-14.00 sec  6370 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41] 14.00-15.00 sec  5508 datagrams received out-of-order
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    1/25510 (0.0039%)
[ 41] 15.00-16.00 sec  5936 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec   0.020 ms  212/25510 (0.83%)
[ 41] 16.00-17.00 sec  3707 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.7 MBytes   300 Mbits/sec   0.010 ms   29/25511 (0.11%)
[ 41] 18.0-19.0 sec  33.9 MBytes   284 Mbits/sec   0.034 ms 1330/25508 (5.2%)
[ 41] 19.0-20.0 sec  35.0 MBytes   294 Mbits/sec   0.014 ms  552/25512 (2.2%)
[ 41] 20.0-21.0 sec  35.7 MBytes   300 Mbits/sec   0.013 ms   39/25511 (0.15%)
[ 41] 21.0-22.0 sec  35.5 MBytes   298 Mbits/sec   0.037 ms  127/25445 (0.5%)
[ 41] 22.0-23.0 sec  35.6 MBytes   298 Mbits/sec   0.037 ms  177/25552 (0.69%)
[ 41] 23.0-24.0 sec  34.3 MBytes   287 Mbits/sec   0.060 ms 1034/25477 (4.1%)
[ 41]  0.0-24.0 sec   848 MBytes   297 Mbits/sec   0.037 ms 7043/612247 (1.2%)
[ 41] 0.00-24.00 sec  61474 datagrams received out-of-order
