------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45988
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms   14/25524 (0.055%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.020 ms    0/25509 (0%)
[ 41]  2.0- 3.0 sec  35.7 MBytes   300 Mbits/sec   0.012 ms   31/25511 (0.12%)
[ 41]  3.0- 4.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  255/25510 (1%)
[ 41]  4.0- 5.0 sec  33.3 MBytes   280 Mbits/sec   0.058 ms 1541/25323 (6.1%)
[ 41]  5.0- 6.0 sec  35.7 MBytes   299 Mbits/sec   0.021 ms  242/25696 (0.94%)
[ 41]  6.0- 7.0 sec  35.3 MBytes   296 Mbits/sec   0.026 ms  318/25511 (1.2%)
[ 41] 6.00-7.00 sec  2103 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 41] 7.00-8.00 sec  5883 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.7 MBytes   300 Mbits/sec   0.038 ms   11/25511 (0.043%)
[ 41] 8.00-9.00 sec  5845 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.7 MBytes   300 Mbits/sec   0.042 ms   16/25509 (0.063%)
[ 41] 9.00-10.00 sec  5681 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.4 MBytes   297 Mbits/sec   0.025 ms  264/25511 (1%)
[ 41] 10.00-11.00 sec  6455 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.5 MBytes   298 Mbits/sec   0.032 ms  192/25510 (0.75%)
[ 41] 11.00-12.00 sec  5964 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.2 MBytes   295 Mbits/sec   0.028 ms  407/25511 (1.6%)
[ 41] 12.00-13.00 sec  5480 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.067 ms    0/25511 (0%)
[ 41] 13.00-14.00 sec  5831 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.034 ms    0/25509 (0%)
[ 41] 14.00-15.00 sec  5989 datagrams received out-of-order
[ 41] 15.0-16.0 sec  35.0 MBytes   293 Mbits/sec   0.033 ms  560/25511 (2.2%)
[ 41] 15.00-16.00 sec  6301 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.3 MBytes   296 Mbits/sec   0.021 ms  327/25510 (1.3%)
[ 41] 16.00-17.00 sec  4663 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.7 MBytes   299 Mbits/sec   0.026 ms   68/25510 (0.27%)
[ 41] 18.0-19.0 sec  35.5 MBytes   298 Mbits/sec   0.011 ms  178/25510 (0.7%)
[ 41] 19.0-20.0 sec  35.7 MBytes   300 Mbits/sec   0.018 ms   12/25510 (0.047%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.023 ms  277/25510 (1.1%)
[ 41] 21.0-22.0 sec  35.3 MBytes   296 Mbits/sec   0.019 ms  304/25510 (1.2%)
[ 41] 22.0-23.0 sec  35.6 MBytes   299 Mbits/sec   0.018 ms   88/25511 (0.34%)
[ 41]  0.0-24.0 sec   851 MBytes   297 Mbits/sec   0.022 ms 5130/612246 (0.84%)
[ 41] 0.00-24.00 sec  60195 datagrams received out-of-order
