------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55594
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.031 ms   93/25630 (0.36%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25513 (0%)
[ 41]  2.0- 3.0 sec  35.7 MBytes   299 Mbits/sec   0.019 ms   53/25508 (0.21%)
[ 41]  3.0- 4.0 sec  35.5 MBytes   298 Mbits/sec   0.015 ms  171/25513 (0.67%)
[ 41]  4.0- 5.0 sec  35.1 MBytes   295 Mbits/sec   0.013 ms  462/25509 (1.8%)
[ 41]  5.0- 6.0 sec  35.0 MBytes   293 Mbits/sec   0.028 ms  573/25509 (2.2%)
[ 41]  6.0- 7.0 sec  35.3 MBytes   296 Mbits/sec   0.024 ms  358/25512 (1.4%)
[ 41] 6.00-7.00 sec  1356 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.7 MBytes   300 Mbits/sec   0.104 ms   36/25509 (0.14%)
[ 41] 7.00-8.00 sec  4901 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.7 MBytes   299 Mbits/sec   0.027 ms   46/25509 (0.18%)
[ 41] 8.00-9.00 sec  4488 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.5 MBytes   298 Mbits/sec   0.028 ms  201/25512 (0.79%)
[ 41] 9.00-10.00 sec  4166 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec   0.037 ms   88/25509 (0.34%)
[ 41] 10.00-11.00 sec  4813 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.7 MBytes   300 Mbits/sec   0.030 ms   40/25510 (0.16%)
[ 41] 11.00-12.00 sec  4338 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25510 (0%)
[ 41] 12.00-13.00 sec  4013 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.026 ms  175/25512 (0.69%)
[ 41] 13.00-14.00 sec  5007 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.6 MBytes   299 Mbits/sec   0.020 ms  112/25510 (0.44%)
[ 41] 14.00-15.00 sec  4144 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.6 MBytes   290 Mbits/sec   0.067 ms  810/25494 (3.2%)
[ 41] 15.00-16.00 sec  5323 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.4 MBytes   297 Mbits/sec   0.021 ms  245/25525 (0.96%)
[ 41] 16.00-17.00 sec  3907 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms  102/25513 (0.4%)
[ 41] 18.0-19.0 sec  35.2 MBytes   295 Mbits/sec   0.022 ms  243/25360 (0.96%)
[ 41] 19.0-20.0 sec  35.7 MBytes   299 Mbits/sec   0.014 ms  208/25659 (0.81%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.013 ms  231/25512 (0.91%)
[ 41] 21.0-22.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  258/25508 (1%)
[ 41] 22.0-23.0 sec  33.8 MBytes   284 Mbits/sec   0.022 ms 1382/25510 (5.4%)
[ 41]  0.0-24.0 sec   850 MBytes   297 Mbits/sec   0.023 ms 5895/612246 (0.96%)
[ 41] 0.00-24.00 sec  46456 datagrams received out-of-order
