------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37773
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.5 MBytes   298 Mbits/sec   0.043 ms  173/25520 (0.68%)
[ 41]  1.0- 2.0 sec  35.7 MBytes   300 Mbits/sec   0.031 ms   35/25517 (0.14%)
[ 41]  2.0- 3.0 sec  35.5 MBytes   298 Mbits/sec   0.021 ms  158/25510 (0.62%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.012 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  35.6 MBytes   298 Mbits/sec   0.029 ms  129/25509 (0.51%)
[ 41] 6.00-7.00 sec  1075 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.4 MBytes   297 Mbits/sec   0.024 ms  264/25512 (1%)
[ 41] 7.00-8.00 sec  4276 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25509 (0%)
[ 41] 8.00-9.00 sec  4010 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    2/25512 (0.0078%)
[ 41] 9.00-10.00 sec  3904 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.037 ms    0/25508 (0%)
[ 41] 10.00-11.00 sec  3993 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.027 ms    0/25510 (0%)
[ 41] 11.00-12.00 sec  3765 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.4 MBytes   297 Mbits/sec   0.020 ms  257/25511 (1%)
[ 41] 12.00-13.00 sec  4111 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.6 MBytes   299 Mbits/sec   0.032 ms   87/25510 (0.34%)
[ 41] 13.00-14.00 sec  4087 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 14.00-15.00 sec  3841 datagrams received out-of-order
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    1/25511 (0.0039%)
[ 41] 15.00-16.00 sec  3908 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.8 MBytes   300 Mbits/sec   0.014 ms    0/25510 (0%)
[ 41] 16.00-17.00 sec  3085 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.1 MBytes   295 Mbits/sec   0.016 ms  451/25511 (1.8%)
[ 41] 19.0-20.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    0/25510 (0%)
[ 41] 20.0-21.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25510 (0%)
[ 41] 21.0-22.0 sec  35.6 MBytes   299 Mbits/sec   0.012 ms  112/25510 (0.44%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.021 ms    0/25510 (0%)
[ 41]  0.0-24.0 sec   855 MBytes   299 Mbits/sec   0.032 ms 2454/612246 (0.4%)
[ 41] 0.00-24.00 sec  40055 datagrams received out-of-order
