------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57309
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  34.8 MBytes   292 Mbits/sec   0.013 ms  728/25522 (2.9%)
[ 41]  1.0- 2.0 sec  35.2 MBytes   295 Mbits/sec   0.021 ms  435/25512 (1.7%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  3.0- 4.0 sec  35.6 MBytes   299 Mbits/sec   0.015 ms   93/25510 (0.36%)
[ 41]  4.0- 5.0 sec  35.8 MBytes   300 Mbits/sec   0.013 ms    0/25511 (0%)
[ 41]  5.0- 6.0 sec  35.6 MBytes   299 Mbits/sec   0.045 ms   97/25502 (0.38%)
[ 41]  6.0- 7.0 sec  34.9 MBytes   293 Mbits/sec   0.036 ms  622/25517 (2.4%)
[ 41] 6.00-7.00 sec  2448 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.6 MBytes   299 Mbits/sec   0.069 ms   83/25502 (0.33%)
[ 41] 7.00-8.00 sec  6903 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.4 MBytes   297 Mbits/sec   0.062 ms  288/25512 (1.1%)
[ 41] 8.00-9.00 sec  6288 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.6 MBytes   298 Mbits/sec   0.040 ms  148/25516 (0.58%)
[ 41] 9.00-10.00 sec  6705 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.1 MBytes   294 Mbits/sec   0.047 ms  467/25504 (1.8%)
[ 41] 10.00-11.00 sec  7807 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.4 MBytes   297 Mbits/sec   0.052 ms  257/25511 (1%)
[ 41] 11.00-12.00 sec  7602 datagrams received out-of-order
[ 41] 12.0-13.0 sec  34.5 MBytes   289 Mbits/sec   0.054 ms  922/25509 (3.6%)
[ 41] 12.00-13.00 sec  7362 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.5 MBytes   298 Mbits/sec   0.036 ms  194/25503 (0.76%)
[ 41] 13.00-14.00 sec  6858 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.7 MBytes   300 Mbits/sec   0.036 ms   41/25520 (0.16%)
[ 41] 14.00-15.00 sec  7269 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.3 MBytes   288 Mbits/sec   6.837 ms 1031/25507 (4%)
[ 41] 15.00-16.00 sec  7219 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.1 MBytes   294 Mbits/sec   0.018 ms  476/25513 (1.9%)
[ 41] 16.00-17.00 sec  6308 datagrams received out-of-order
[ 41] 17.0-18.0 sec  34.8 MBytes   292 Mbits/sec   0.025 ms  620/25420 (2.4%)
[ 41] 18.0-19.0 sec  34.8 MBytes   292 Mbits/sec   0.044 ms  783/25597 (3.1%)
[ 41] 19.0-20.0 sec  35.2 MBytes   296 Mbits/sec   0.019 ms  375/25510 (1.5%)
[ 41] 20.0-21.0 sec  35.7 MBytes   300 Mbits/sec   0.023 ms   24/25514 (0.094%)
[ 41] 21.0-22.0 sec  35.3 MBytes   296 Mbits/sec   0.025 ms  352/25511 (1.4%)
[ 41] 22.0-23.0 sec  35.3 MBytes   296 Mbits/sec   0.076 ms  354/25510 (1.4%)
[ 41]  0.0-24.0 sec   846 MBytes   296 Mbits/sec   0.039 ms 9038/612246 (1.5%)
[ 41] 0.00-24.00 sec  72769 datagrams received out-of-order
