------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44726
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  34.3 MBytes   287 Mbits/sec   0.029 ms 1104/25545 (4.3%)
[ 41]  1.0- 2.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  256/25513 (1%)
[ 41]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec   0.033 ms    0/25509 (0%)
[ 41]  3.0- 4.0 sec  35.0 MBytes   293 Mbits/sec   0.015 ms  560/25511 (2.2%)
[ 41]  4.0- 5.0 sec  35.2 MBytes   295 Mbits/sec   0.013 ms  427/25510 (1.7%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  34.8 MBytes   292 Mbits/sec   0.049 ms  658/25511 (2.6%)
[ 41] 6.00-7.00 sec  2056 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.7 MBytes   300 Mbits/sec   0.041 ms   23/25509 (0.09%)
[ 41] 7.00-8.00 sec  5576 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.3 MBytes   296 Mbits/sec   0.322 ms  268/25431 (1.1%)
[ 41] 8.00-9.00 sec  5754 datagrams received out-of-order
[ 41]  9.0-10.0 sec  34.2 MBytes   287 Mbits/sec   0.382 ms 1168/25587 (4.6%)
[ 41] 9.00-10.00 sec  8546 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.7 MBytes   300 Mbits/sec   0.168 ms   39/25512 (0.15%)
[ 41] 10.00-11.00 sec  6851 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.068 ms    0/25511 (0%)
[ 41] 11.00-12.00 sec  6881 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.047 ms    0/25511 (0%)
[ 41] 12.00-13.00 sec  6615 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.7 MBytes   299 Mbits/sec   0.056 ms   41/25507 (0.16%)
[ 41] 13.00-14.00 sec  7445 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.2 MBytes   295 Mbits/sec   0.077 ms  380/25483 (1.5%)
[ 41] 14.00-15.00 sec  7763 datagrams received out-of-order
[ 41] 15.0-16.0 sec  34.8 MBytes   292 Mbits/sec   1.348 ms  741/25539 (2.9%)
[ 41] 15.00-16.00 sec  8952 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.3 MBytes   296 Mbits/sec   0.034 ms  331/25506 (1.3%)
[ 41] 16.00-17.00 sec  5806 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    2/25516 (0.0078%)
[ 41] 18.0-19.0 sec  35.7 MBytes   300 Mbits/sec   0.020 ms   31/25510 (0.12%)
[ 41] 19.0-20.0 sec  34.2 MBytes   287 Mbits/sec   0.018 ms 1146/25510 (4.5%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.042 ms  162/25441 (0.64%)
[ 41] 21.0-22.0 sec  33.8 MBytes   284 Mbits/sec   0.024 ms 1470/25579 (5.7%)
[ 41] 22.0-23.0 sec  35.7 MBytes   300 Mbits/sec   0.037 ms    7/25475 (0.027%)
[ 41]  0.0-24.0 sec   846 MBytes   296 Mbits/sec   0.029 ms 9071/612245 (1.5%)
[ 41] 0.00-24.00 sec  72245 datagrams received out-of-order
