------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44326
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  35.8 MBytes   300 Mbits/sec   0.028 ms    0/25531 (0%)
[ 41]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec   0.022 ms    0/25510 (0%)
[ 41]  2.0- 3.0 sec  35.4 MBytes   297 Mbits/sec   0.016 ms  263/25511 (1%)
[ 41]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec   0.017 ms    0/25509 (0%)
[ 41] 3.00-4.00 sec  23 datagrams received out-of-order
[ 41]  4.0- 5.0 sec  35.6 MBytes   299 Mbits/sec   0.010 ms  113/25511 (0.44%)
[ 41]  5.0- 6.0 sec  35.8 MBytes   300 Mbits/sec   0.016 ms    0/25510 (0%)
[ 41]  6.0- 7.0 sec  35.6 MBytes   298 Mbits/sec   0.038 ms  135/25509 (0.53%)
[ 41] 6.00-7.00 sec  1233 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    1/25511 (0.0039%)
[ 41] 7.00-8.00 sec  3866 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  35.8 MBytes   300 Mbits/sec   0.024 ms    1/25510 (0.0039%)
[ 41] 8.00-9.00 sec  3888 datagrams received out-of-order
[ 41]  9.0-10.0 sec  35.1 MBytes   295 Mbits/sec   0.053 ms  464/25510 (1.8%)
[ 41] 9.00-10.00 sec  5117 datagrams received out-of-order
[ 41] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec   0.032 ms    0/25510 (0%)
[ 41] 10.00-11.00 sec  3965 datagrams received out-of-order
[ 41] 11.0-12.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    1/25511 (0.0039%)
[ 41] 11.00-12.00 sec  3903 datagrams received out-of-order
[ 41] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec   0.032 ms    0/25510 (0%)
[ 41] 12.00-13.00 sec  3939 datagrams received out-of-order
[ 41] 13.0-14.0 sec  35.8 MBytes   300 Mbits/sec   0.038 ms    0/25510 (0%)
[ 41] 13.00-14.00 sec  3967 datagrams received out-of-order
[ 41] 14.0-15.0 sec  35.2 MBytes   295 Mbits/sec   0.018 ms  398/25511 (1.6%)
[ 41] 14.00-15.00 sec  4725 datagrams received out-of-order
[ 41] 15.0-16.0 sec  35.8 MBytes   300 Mbits/sec   0.023 ms    3/25510 (0.012%)
[ 41] 15.00-16.00 sec  3885 datagrams received out-of-order
[ 41] 16.0-17.0 sec  35.6 MBytes   299 Mbits/sec   0.013 ms   87/25510 (0.34%)
[ 41] 16.00-17.00 sec  2769 datagrams received out-of-order
[ 41] 17.0-18.0 sec  35.8 MBytes   300 Mbits/sec   0.018 ms    0/25510 (0%)
[ 41] 18.0-19.0 sec  35.8 MBytes   300 Mbits/sec   0.015 ms    0/25511 (0%)
[ 41] 19.0-20.0 sec  35.4 MBytes   297 Mbits/sec   0.028 ms  257/25510 (1%)
[ 41] 20.0-21.0 sec  35.4 MBytes   297 Mbits/sec   0.018 ms  227/25510 (0.89%)
[ 41] 21.0-22.0 sec  35.8 MBytes   300 Mbits/sec   0.019 ms    0/25510 (0%)
[ 41] 22.0-23.0 sec  35.8 MBytes   300 Mbits/sec   0.029 ms    0/25510 (0%)
[ 41]  0.0-24.0 sec   856 MBytes   299 Mbits/sec   0.018 ms 1949/612246 (0.32%)
[ 41] 0.00-24.00 sec  41280 datagrams received out-of-order
