------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38767
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.043 ms   13/17040 (0.076%)
[ 41]  1.0- 2.0 sec  23.1 MBytes   194 Mbits/sec   0.019 ms  506/17008 (3%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   67/17007 (0.39%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    0/17002 (0%)
[ 41]  6.0- 7.0 sec  21.9 MBytes   184 Mbits/sec   0.058 ms 1362/17009 (8%)
[ 41] 6.00-7.00 sec  628 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.1 MBytes   144 Mbits/sec   0.033 ms 4805/17009 (28%)
[ 41] 7.00-8.00 sec  1402 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.045 ms 4920/17006 (29%)
[ 41] 8.00-9.00 sec  1600 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   142 Mbits/sec   0.055 ms 4903/17008 (29%)
[ 41] 9.00-10.00 sec  1980 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   143 Mbits/sec   0.062 ms 4855/17006 (29%)
[ 41] 10.00-11.00 sec  1619 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   144 Mbits/sec   0.030 ms 4781/17008 (28%)
[ 41] 11.00-12.00 sec  1482 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.031 ms 4824/17008 (28%)
[ 41] 12.00-13.00 sec  1454 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   142 Mbits/sec   0.042 ms 4889/17006 (29%)
[ 41] 13.00-14.00 sec  1850 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.8 MBytes   141 Mbits/sec   0.067 ms 5053/17006 (30%)
[ 41] 14.00-15.00 sec  1457 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.1 MBytes   143 Mbits/sec   0.031 ms 4829/17007 (28%)
[ 41] 15.00-16.00 sec  1482 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.3 MBytes   153 Mbits/sec   0.040 ms 3964/17006 (23%)
[ 41] 16.00-17.00 sec  1213 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17004 (0%)
[ 41] 19.0-20.0 sec  23.4 MBytes   196 Mbits/sec   0.040 ms  303/17010 (1.8%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   96/17006 (0.56%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   502 MBytes   175 Mbits/sec   0.021 ms 50170/408164 (12%)
[ 41] 0.00-24.00 sec  16167 datagrams received out-of-order
