------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52870
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.2 MBytes   195 Mbits/sec   0.029 ms  398/16963 (2.3%)
[ 41]  1.0- 2.0 sec  22.4 MBytes   188 Mbits/sec   0.017 ms 1062/17063 (6.2%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.2 MBytes   186 Mbits/sec   0.035 ms 1195/17006 (7%)
[ 41] 6.00-7.00 sec  375 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   143 Mbits/sec   0.034 ms 4866/17007 (29%)
[ 41] 7.00-8.00 sec  1262 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.044 ms 4882/17007 (29%)
[ 41] 8.00-9.00 sec  1431 datagrams received out-of-order
[ 41]  9.0-10.0 sec  16.9 MBytes   142 Mbits/sec   0.023 ms 4931/17007 (29%)
[ 41] 9.00-10.00 sec  1283 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.023 ms 4842/17007 (28%)
[ 41] 10.00-11.00 sec  1087 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.0 MBytes   143 Mbits/sec   0.021 ms 4859/17006 (29%)
[ 41] 11.00-12.00 sec  1237 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.0 MBytes   143 Mbits/sec   0.026 ms 4863/17006 (29%)
[ 41] 12.00-13.00 sec  1088 datagrams received out-of-order
[ 41] 13.0-14.0 sec  16.9 MBytes   142 Mbits/sec   0.027 ms 4956/17008 (29%)
[ 41] 13.00-14.00 sec  1210 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.9 MBytes   142 Mbits/sec   0.028 ms 4975/17010 (29%)
[ 41] 14.00-15.00 sec  1293 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.1 MBytes   143 Mbits/sec   0.019 ms 4815/17004 (28%)
[ 41] 15.00-16.00 sec  1117 datagrams received out-of-order
[ 41] 16.0-17.0 sec  17.9 MBytes   150 Mbits/sec   0.012 ms 4264/17006 (25%)
[ 41] 16.00-17.00 sec  1606 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   198 Mbits/sec   0.019 ms  135/17007 (0.79%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   51/17006 (0.3%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms   22/17007 (0.13%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms   73/17007 (0.43%)
[ 41]  0.0-24.0 sec   500 MBytes   175 Mbits/sec   0.023 ms 51189/408165 (13%)
[ 41] 0.00-24.00 sec  12989 datagrams received out-of-order
