------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47601
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    0/17015 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    3/17007 (0.018%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    4/17007 (0.024%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   65/17006 (0.38%)
[ 41]  4.0- 5.0 sec  23.6 MBytes   198 Mbits/sec   0.020 ms  158/17007 (0.93%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.0 MBytes   184 Mbits/sec   0.054 ms 1323/17007 (7.8%)
[ 41] 6.00-7.00 sec  623 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  16.5 MBytes   139 Mbits/sec   0.025 ms 5210/17008 (31%)
[ 41] 7.00-8.00 sec  2074 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   142 Mbits/sec   0.043 ms 4912/17005 (29%)
[ 41] 8.00-9.00 sec  1450 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.1 MBytes   144 Mbits/sec   0.019 ms 4777/17007 (28%)
[ 41] 9.00-10.00 sec  1305 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   143 Mbits/sec   0.029 ms 4835/17007 (28%)
[ 41] 10.00-11.00 sec  1488 datagrams received out-of-order
[ 41] 11.0-12.0 sec  16.9 MBytes   142 Mbits/sec   0.074 ms 4938/17007 (29%)
[ 41] 11.00-12.00 sec  1371 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.1 MBytes   143 Mbits/sec   0.028 ms 4827/17007 (28%)
[ 41] 12.00-13.00 sec  1378 datagrams received out-of-order
[ 41] 13.0-14.0 sec  16.8 MBytes   141 Mbits/sec   0.046 ms 4987/17003 (29%)
[ 41] 13.00-14.00 sec  1682 datagrams received out-of-order
[ 41] 14.0-15.0 sec  16.9 MBytes   142 Mbits/sec   0.077 ms 4922/17010 (29%)
[ 41] 14.00-15.00 sec  1317 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.1 MBytes   143 Mbits/sec   0.056 ms 4808/17008 (28%)
[ 41] 15.00-16.00 sec  1563 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.3 MBytes   154 Mbits/sec   0.028 ms 3921/17004 (23%)
[ 41] 16.00-17.00 sec  1260 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17009 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.6 MBytes   198 Mbits/sec   0.023 ms  151/17007 (0.89%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.057 ms    2/17003 (0.012%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms  120/17010 (0.71%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   502 MBytes   176 Mbits/sec   0.025 ms 49963/408164 (12%)
[ 41] 0.00-24.00 sec  15511 datagrams received out-of-order
