------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43466
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17044 (0%)
[ 41]  1.0- 2.0 sec  22.9 MBytes   192 Mbits/sec   0.020 ms  681/17007 (4%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   61/17006 (0.36%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   44/17007 (0.26%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  154/17007 (0.91%)
[ 41]  6.0- 7.0 sec  22.1 MBytes   186 Mbits/sec   0.022 ms 1231/17006 (7.2%)
[ 41] 6.00-7.00 sec  521 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  17.0 MBytes   142 Mbits/sec   0.020 ms 4904/17010 (29%)
[ 41] 7.00-8.00 sec  1681 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  16.9 MBytes   142 Mbits/sec   0.022 ms 4958/17004 (29%)
[ 41] 8.00-9.00 sec  1385 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec   0.026 ms 4859/17007 (29%)
[ 41] 9.00-10.00 sec  1478 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.0 MBytes   142 Mbits/sec   0.028 ms 4893/17008 (29%)
[ 41] 10.00-11.00 sec  1637 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   143 Mbits/sec   0.025 ms 4818/17006 (28%)
[ 41] 11.00-12.00 sec  1547 datagrams received out-of-order
[ 41] 12.0-13.0 sec  17.0 MBytes   142 Mbits/sec   0.029 ms 4895/17005 (29%)
[ 41] 12.00-13.00 sec  1328 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.0 MBytes   143 Mbits/sec   0.028 ms 4886/17008 (29%)
[ 41] 13.00-14.00 sec  1857 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.1 MBytes   143 Mbits/sec   0.030 ms 4813/17010 (28%)
[ 41] 14.00-15.00 sec  1413 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.025 ms 4910/17004 (29%)
[ 41] 15.00-16.00 sec  1390 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.3 MBytes   154 Mbits/sec   0.015 ms 3954/17007 (23%)
[ 41] 16.00-17.00 sec  1149 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  166/17006 (0.98%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   502 MBytes   175 Mbits/sec   0.018 ms 50227/408164 (12%)
[ 41] 0.00-24.00 sec  15386 datagrams received out-of-order
