------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33281
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.100 ms   81/16978 (0.48%)
[ 41]  1.0- 2.0 sec  23.9 MBytes   200 Mbits/sec   0.023 ms    7/17041 (0.041%)
[ 41]  2.0- 3.0 sec  23.4 MBytes   197 Mbits/sec   0.044 ms  291/17006 (1.7%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.010 ms   86/17007 (0.51%)
[ 41]  6.0- 7.0 sec  21.8 MBytes   183 Mbits/sec   0.026 ms 1424/17008 (8.4%)
[ 41] 6.00-7.00 sec  363 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  16.9 MBytes   142 Mbits/sec   0.045 ms 4920/17007 (29%)
[ 41] 7.00-8.00 sec  1399 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  17.0 MBytes   143 Mbits/sec   0.041 ms 4854/17005 (29%)
[ 41] 8.00-9.00 sec  1213 datagrams received out-of-order
[ 41]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec   0.121 ms 4855/17007 (29%)
[ 41] 9.00-10.00 sec  1366 datagrams received out-of-order
[ 41] 10.0-11.0 sec  17.1 MBytes   144 Mbits/sec   0.293 ms 4785/17002 (28%)
[ 41] 10.00-11.00 sec  1831 datagrams received out-of-order
[ 41] 11.0-12.0 sec  17.1 MBytes   144 Mbits/sec   1.281 ms 4802/17008 (28%)
[ 41] 11.00-12.00 sec  2114 datagrams received out-of-order
[ 41] 12.0-13.0 sec  16.8 MBytes   141 Mbits/sec   0.037 ms 5059/17010 (30%)
[ 41] 12.00-13.00 sec  1209 datagrams received out-of-order
[ 41] 13.0-14.0 sec  17.1 MBytes   144 Mbits/sec   0.090 ms 4773/17004 (28%)
[ 41] 13.00-14.00 sec  1280 datagrams received out-of-order
[ 41] 14.0-15.0 sec  17.0 MBytes   143 Mbits/sec   0.030 ms 4879/17011 (29%)
[ 41] 14.00-15.00 sec  1614 datagrams received out-of-order
[ 41] 15.0-16.0 sec  17.0 MBytes   142 Mbits/sec   0.035 ms 4890/17006 (29%)
[ 41] 15.00-16.00 sec  1090 datagrams received out-of-order
[ 41] 16.0-17.0 sec  18.4 MBytes   154 Mbits/sec   0.016 ms 3897/17007 (23%)
[ 41] 16.00-17.00 sec  957 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   34/17006 (0.2%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/17000 (0%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.037 ms  227/17013 (1.3%)
[ 41]  0.0-24.0 sec   502 MBytes   175 Mbits/sec   0.036 ms 50047/408163 (12%)
[ 41] 0.00-24.00 sec  14436 datagrams received out-of-order
