------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 38328
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  126/17018 (0.74%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   45/17007 (0.26%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.3 MBytes   195 Mbits/sec   0.020 ms  379/16995 (2.2%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   26/17019 (0.15%)
[ 41]  5.0- 6.0 sec  23.5 MBytes   197 Mbits/sec   0.042 ms  230/17005 (1.4%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.030 ms  519/17008 (3.1%)
[ 41]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  160/17006 (0.94%)
[ 41]  8.0- 9.0 sec  23.6 MBytes   198 Mbits/sec   0.061 ms  150/16990 (0.88%)
[ 41]  9.0-10.0 sec  23.7 MBytes   198 Mbits/sec   0.069 ms  138/17016 (0.81%)
[ 41] 10.0-11.0 sec  23.6 MBytes   198 Mbits/sec   0.028 ms  193/17014 (1.1%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.146 ms    0/16982 (0%)
[ 41] 14.0-15.0 sec  23.9 MBytes   200 Mbits/sec   0.024 ms   16/17031 (0.094%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms   29/17007 (0.17%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.026 ms   56/17006 (0.33%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.045 ms    0/17008 (0%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  193/17008 (1.1%)
[ 41] 19.0-20.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  176/17006 (1%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    3/17007 (0.018%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.014 ms 2439/408164 (0.6%)
