------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46177
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.039 ms    0/17031 (0%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   197 Mbits/sec   0.057 ms  212/17006 (1.2%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.048 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.7 MBytes   199 Mbits/sec   0.039 ms   95/17007 (0.56%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.060 ms    0/17001 (0%)
[ 41]  5.0- 6.0 sec  23.9 MBytes   200 Mbits/sec   0.031 ms    0/17015 (0%)
[ 41]  6.0- 7.0 sec  23.3 MBytes   196 Mbits/sec   0.039 ms  354/16994 (2.1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.049 ms   26/17021 (0.15%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.044 ms   44/17004 (0.26%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.049 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.100 ms    0/16988 (0%)
[ 41] 11.0-12.0 sec  23.4 MBytes   196 Mbits/sec   0.069 ms  343/17020 (2%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.050 ms    0/17009 (0%)
[ 41] 13.0-14.0 sec  23.4 MBytes   196 Mbits/sec   0.045 ms  326/17010 (1.9%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.067 ms    0/17008 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.044 ms    0/16998 (0%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.092 ms  103/17000 (0.61%)
[ 41] 18.0-19.0 sec  23.7 MBytes   198 Mbits/sec   0.022 ms  146/17025 (0.86%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.047 ms    7/17005 (0.041%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/17001 (0%)
[ 41] 22.0-23.0 sec  23.6 MBytes   198 Mbits/sec   0.155 ms  148/16993 (0.87%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.025 ms 1804/408164 (0.44%)
