------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57143
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    0/17021 (0%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.029 ms  169/17007 (0.99%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.043 ms    0/17004 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms   30/17004 (0.18%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.053 ms   76/17006 (0.45%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17009 (0%)
[ 41]  6.0- 7.0 sec  23.3 MBytes   195 Mbits/sec   0.062 ms  381/17003 (2.2%)
[ 41]  7.0- 8.0 sec  23.9 MBytes   200 Mbits/sec   0.026 ms    1/17014 (0.0059%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17003 (0%)
[ 41] 12.0-13.0 sec  23.5 MBytes   197 Mbits/sec   0.028 ms  226/17011 (1.3%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    1/17004 (0.0059%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.035 ms  205/17005 (1.2%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.058 ms    0/17004 (0%)
[ 41] 16.0-17.0 sec  23.9 MBytes   200 Mbits/sec   0.039 ms    0/17013 (0%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.048 ms   42/16945 (0.25%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.047 ms  146/17065 (0.86%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms   12/17012 (0.071%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms   32/17004 (0.19%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17010 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/16999 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.029 ms 1342/408165 (0.33%)
