------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42575
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.010 ms    0/17024 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  201/17007 (1.2%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   199 Mbits/sec   0.012 ms   56/17008 (0.33%)
[ 41]  6.0- 7.0 sec  23.0 MBytes   193 Mbits/sec   0.020 ms  602/17006 (3.5%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   198 Mbits/sec   0.017 ms  137/17007 (0.81%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    4/17007 (0.024%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.5 MBytes   197 Mbits/sec   0.012 ms  219/17007 (1.3%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms   23/17006 (0.14%)
[ 41] 19.0-20.0 sec  23.5 MBytes   197 Mbits/sec   0.013 ms  248/17008 (1.5%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.066 ms    0/16998 (0%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   86/17015 (0.51%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.028 ms 1576/408164 (0.39%)
