------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56310
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   52/17014 (0.31%)
[ 41]  1.0- 2.0 sec  23.2 MBytes   195 Mbits/sec   0.021 ms  430/17009 (2.5%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   24/17006 (0.14%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.9 MBytes   192 Mbits/sec   0.018 ms  696/17007 (4.1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  176/17006 (1%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   28/17007 (0.16%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.011 ms  146/17006 (0.86%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   50/17007 (0.29%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   13/17007 (0.076%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   31/17007 (0.18%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   75/17007 (0.44%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.014 ms 1721/408165 (0.42%)
