------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43090
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   199 Mbits/sec   0.026 ms   74/17018 (0.43%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   38/17008 (0.22%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms  109/17007 (0.64%)
[ 41]  6.0- 7.0 sec  23.2 MBytes   195 Mbits/sec   0.029 ms  422/17006 (2.5%)
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   99/17008 (0.58%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms   13/17006 (0.076%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms   21/17007 (0.12%)
[ 41] 10.0-11.0 sec  23.4 MBytes   196 Mbits/sec   0.020 ms  348/17007 (2%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   198 Mbits/sec   0.026 ms  130/17004 (0.76%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17009 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   64/17007 (0.38%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.026 ms  155/17007 (0.91%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    9/17007 (0.053%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.019 ms  147/17007 (0.86%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   13/17006 (0.076%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.021 ms   45/17007 (0.26%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.019 ms 2262/408164 (0.55%)
