------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40051
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.019 ms    0/17032 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.030 ms   96/17006 (0.56%)
[ 41]  3.0- 4.0 sec  23.4 MBytes   196 Mbits/sec   0.029 ms  298/17007 (1.8%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17008 (0%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   196 Mbits/sec   0.019 ms  338/17006 (2%)
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms   68/17007 (0.4%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.6 MBytes   198 Mbits/sec   0.024 ms  152/17008 (0.89%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.043 ms    0/17001 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17012 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.5 MBytes   197 Mbits/sec   0.022 ms  235/17006 (1.4%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms  128/17008 (0.75%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms   78/17007 (0.46%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.025 ms  146/17006 (0.86%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   56/17008 (0.33%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17005 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.034 ms 1803/408164 (0.44%)
