------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59207
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.5 MBytes   197 Mbits/sec   0.021 ms  298/17028 (1.8%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.037 ms   65/17008 (0.38%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   199 Mbits/sec   0.411 ms    0/16960 (0%)
[ 41]  6.0- 7.0 sec  22.8 MBytes   191 Mbits/sec   0.016 ms  772/17054 (4.5%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms    5/17007 (0.029%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   67/17007 (0.39%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  176/17006 (1%)
[ 41] 12.0-13.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  200/17007 (1.2%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   27/17007 (0.16%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms   71/17006 (0.42%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  121/17007 (0.71%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms  117/17007 (0.69%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.013 ms   70/17008 (0.41%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.019 ms 2073/408164 (0.51%)
