------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 55001
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.089 ms    0/17038 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.047 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   198 Mbits/sec   0.053 ms  125/17004 (0.74%)
[ 41]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec   0.113 ms  137/16993 (0.81%)
[ 41]  4.0- 5.0 sec  23.9 MBytes   200 Mbits/sec   0.023 ms    0/17027 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    6/17006 (0.035%)
[ 41]  6.0- 7.0 sec  23.8 MBytes   200 Mbits/sec   0.046 ms    0/17001 (0%)
[ 41]  7.0- 8.0 sec  22.9 MBytes   192 Mbits/sec   0.029 ms  706/17013 (4.1%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms  112/17006 (0.66%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.041 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.045 ms    0/16994 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.038 ms   87/17016 (0.51%)
[ 41] 14.0-15.0 sec  23.7 MBytes   198 Mbits/sec   0.048 ms  131/17002 (0.77%)
[ 41] 15.0-16.0 sec  23.9 MBytes   200 Mbits/sec   0.026 ms    0/17015 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.043 ms   86/17004 (0.51%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.058 ms   22/17002 (0.13%)
[ 41] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec   0.028 ms  282/17015 (1.7%)
[ 41] 19.0-20.0 sec  23.5 MBytes   197 Mbits/sec   0.040 ms  254/17007 (1.5%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.051 ms    0/17001 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms   11/17010 (0.065%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17005 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.020 ms 1997/408164 (0.49%)
