------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 44211
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    8/17031 (0.047%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms  125/17007 (0.73%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   98/17007 (0.58%)
[ 41]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec   0.020 ms  201/17007 (1.2%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.726 ms    7/16888 (0.041%)
[ 41] 11.0-12.0 sec  23.2 MBytes   195 Mbits/sec   0.035 ms  553/17124 (3.2%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms   19/17007 (0.11%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms   24/17007 (0.14%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.017 ms  179/17008 (1.1%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.3 MBytes   195 Mbits/sec   0.009 ms  402/17008 (2.4%)
[ 41] 16.00-17.00 sec  50 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.3 MBytes   196 Mbits/sec   0.021 ms  352/17005 (2.1%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.069 ms    0/16983 (0%)
[ 41] 19.0-20.0 sec  23.9 MBytes   200 Mbits/sec   0.014 ms    0/17031 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms  100/17006 (0.59%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.016 ms 2095/408162 (0.51%)
[ 41] 0.00-24.00 sec  50 datagrams received out-of-order
