------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47676
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   54/17033 (0.32%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   15/17007 (0.088%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   27/17006 (0.16%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms  102/17007 (0.6%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   76/17006 (0.45%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   27/17007 (0.16%)
[ 41] 11.00-12.00 sec  29 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.219 ms    7/16963 (0.041%)
[ 41] 17.0-18.0 sec  23.9 MBytes   201 Mbits/sec   0.020 ms    0/17051 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17005 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  125/17006 (0.74%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   83/17006 (0.49%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms   94/17009 (0.55%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.015 ms  610/408164 (0.15%)
[ 41] 0.00-24.00 sec  29 datagrams received out-of-order
