------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59062
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.029 ms    0/17015 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   10/17007 (0.059%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17008 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17005 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.074 ms   22/17003 (0.13%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   196 Mbits/sec   0.032 ms  335/17011 (2%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    6/17006 (0.035%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.049 ms   38/17002 (0.22%)
[ 41]  9.0-10.0 sec  23.1 MBytes   194 Mbits/sec   0.057 ms  526/17006 (3.1%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17012 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   199 Mbits/sec   0.029 ms   60/17007 (0.35%)
[ 41] 12.0-13.0 sec  23.8 MBytes   199 Mbits/sec   0.026 ms   47/17007 (0.28%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.4 MBytes   196 Mbits/sec   0.134 ms  281/16945 (1.7%)
[ 41] 15.0-16.0 sec  23.9 MBytes   201 Mbits/sec   0.032 ms    0/17069 (0%)
[ 41] 16.0-17.0 sec  23.5 MBytes   197 Mbits/sec   0.072 ms  260/16996 (1.5%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  123/17018 (0.72%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.041 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.5 MBytes   197 Mbits/sec   0.042 ms  226/17007 (1.3%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms   36/17006 (0.21%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.036 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.040 ms 2033/408164 (0.5%)
