------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41025
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8510 (0%)
[ 41]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41]  2.0- 3.0 sec  11.9 MBytes  99.8 Mbits/sec   0.009 ms   17/ 8504 (0.2%)
[ 41] 2.00-3.00 sec  1 datagrams received out-of-order
[ 41]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8503 (0%)
[ 41]  4.0- 5.0 sec  11.8 MBytes  99.4 Mbits/sec   0.005 ms   55/ 8504 (0.65%)
[ 41]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  6.0- 7.0 sec  11.8 MBytes  99.3 Mbits/sec   0.022 ms   61/ 8503 (0.72%)
[ 41] 6.00-7.00 sec  209 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.025 ms    0/ 8503 (0%)
[ 41] 7.00-8.00 sec  234 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8504 (0%)
[ 41] 8.00-9.00 sec  344 datagrams received out-of-order
[ 41]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms    0/ 8503 (0%)
[ 41] 9.00-10.00 sec  302 datagrams received out-of-order
[ 41] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.028 ms    0/ 8504 (0%)
[ 41] 10.00-11.00 sec  230 datagrams received out-of-order
[ 41] 11.0-12.0 sec  11.9 MBytes   100 Mbits/sec   0.027 ms    0/ 8503 (0%)
[ 41] 11.00-12.00 sec  245 datagrams received out-of-order
[ 41] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.016 ms    0/ 8504 (0%)
[ 41] 12.00-13.00 sec  418 datagrams received out-of-order
[ 41] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.032 ms    0/ 8503 (0%)
[ 41] 13.00-14.00 sec  456 datagrams received out-of-order
[ 41] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.026 ms    0/ 8503 (0%)
[ 41] 14.00-15.00 sec  484 datagrams received out-of-order
[ 41] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.033 ms    0/ 8503 (0%)
[ 41] 15.00-16.00 sec  226 datagrams received out-of-order
[ 41] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 16.00-17.00 sec  230 datagrams received out-of-order
[ 41] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.007 ms    0/ 8504 (0%)
[ 41] 18.0-19.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8503 (0%)
[ 41] 19.0-20.0 sec  11.9 MBytes   100 Mbits/sec   0.009 ms    0/ 8504 (0%)
[ 41] 20.0-21.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[ 41] 21.0-22.0 sec  11.9 MBytes   100 Mbits/sec   0.008 ms    0/ 8504 (0%)
[ 41] 22.0-23.0 sec  11.9 MBytes   100 Mbits/sec   0.005 ms    0/ 8503 (0%)
[ 41]  0.0-24.0 sec   286 MBytes  99.9 Mbits/sec   0.004 ms  133/204083 (0.065%)
[ 41] 0.00-24.00 sec  3379 datagrams received out-of-order
