------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60165
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.072 ms    0/17029 (0%)
[ 41]  1.0- 2.0 sec  23.9 MBytes   200 Mbits/sec   0.027 ms    0/17018 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.069 ms    0/16977 (0%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  134/17037 (0.79%)
[ 41]  6.0- 7.0 sec  22.9 MBytes   192 Mbits/sec   0.076 ms  682/17001 (4%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    3/17012 (0.018%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.050 ms   21/17002 (0.12%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17012 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.033 ms   76/16994 (0.45%)
[ 41] 11.0-12.0 sec  23.9 MBytes   200 Mbits/sec   0.031 ms    0/17015 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17011 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.039 ms   77/17008 (0.45%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.049 ms    0/17003 (0%)
[ 41] 15.0-16.0 sec  23.7 MBytes   198 Mbits/sec   0.053 ms  128/17003 (0.75%)
[ 41] 16.0-17.0 sec  23.7 MBytes   198 Mbits/sec   0.030 ms  139/17014 (0.82%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.085 ms    0/16993 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms   11/17020 (0.065%)
[ 41] 19.0-20.0 sec  23.5 MBytes   197 Mbits/sec   0.047 ms  262/17007 (1.5%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    0/17003 (0%)
[ 41] 21.0-22.0 sec  23.5 MBytes   197 Mbits/sec   0.022 ms  230/17010 (1.4%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.048 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1763/408164 (0.43%)
