------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42263
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.062 ms    0/17032 (0%)
[ 41]  1.0- 2.0 sec  23.9 MBytes   200 Mbits/sec   0.024 ms    0/17015 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.042 ms   62/17004 (0.36%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17009 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.033 ms  190/17006 (1.1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.5 MBytes   197 Mbits/sec   0.037 ms  249/17007 (1.5%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.6 MBytes   198 Mbits/sec   0.036 ms  167/17007 (0.98%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms   20/17006 (0.12%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.036 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms   94/17007 (0.55%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   62/17004 (0.36%)
[ 41] 16.00-17.00 sec  20 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17011 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.028 ms  119/17006 (0.7%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   97/17008 (0.57%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms  109/17007 (0.64%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.017 ms 1306/408164 (0.32%)
[ 41] 0.00-24.00 sec  20 datagrams received out-of-order
