------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 50289
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.022 ms    0/17018 (0%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms  105/17007 (0.62%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec   0.038 ms  136/16990 (0.8%)
[ 41]  4.0- 5.0 sec  23.9 MBytes   200 Mbits/sec   0.036 ms    0/17024 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.043 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.2 MBytes   195 Mbits/sec   0.049 ms  446/17001 (2.6%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.044 ms    0/17012 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.050 ms    0/17005 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17009 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.074 ms    0/16990 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms    0/16969 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.047 ms   85/17062 (0.5%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.070 ms    0/16994 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   198 Mbits/sec   0.025 ms  148/17019 (0.87%)
[ 41] 15.0-16.0 sec  23.6 MBytes   198 Mbits/sec   0.025 ms  167/17007 (0.98%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.029 ms   49/17007 (0.29%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.054 ms  108/17005 (0.64%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.092 ms    8/16996 (0.047%)
[ 41] 19.0-20.0 sec  23.9 MBytes   200 Mbits/sec   0.028 ms    0/17019 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.037 ms  104/17005 (0.61%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.041 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.034 ms  265/17009 (1.6%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.040 ms 1621/408164 (0.4%)
