------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 37693
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    0/17034 (0%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   199 Mbits/sec   0.105 ms  111/17006 (0.65%)
[ 41]  2.0- 3.0 sec  23.6 MBytes   198 Mbits/sec   0.260 ms  103/16953 (0.61%)
[ 41]  3.0- 4.0 sec  23.9 MBytes   200 Mbits/sec   0.066 ms    0/17048 (0%)
[ 41]  4.0- 5.0 sec  23.9 MBytes   200 Mbits/sec   0.045 ms    0/17020 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.052 ms  251/17006 (1.5%)
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.145 ms   81/16987 (0.48%)
[ 41]  8.0- 9.0 sec  23.9 MBytes   200 Mbits/sec   0.023 ms    0/17027 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms   10/17008 (0.059%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.048 ms   95/17003 (0.56%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.043 ms   75/17010 (0.44%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.051 ms  151/17006 (0.89%)
[ 41] 17.0-18.0 sec  23.8 MBytes   199 Mbits/sec   0.069 ms   52/17000 (0.31%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.058 ms  202/17008 (1.2%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms    0/17004 (0%)
[ 41] 20.0-21.0 sec  23.9 MBytes   200 Mbits/sec   0.040 ms    0/17017 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms   41/17007 (0.24%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.046 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.254 ms 1457/408149 (0.36%)
