------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48348
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.018 ms    0/17018 (0%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.016 ms  147/17007 (0.86%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec   0.018 ms   59/17007 (0.35%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   193 Mbits/sec   0.017 ms  561/17007 (3.3%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   17/17007 (0.1%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   89/17007 (0.52%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.6 MBytes   198 Mbits/sec   0.014 ms  141/17006 (0.83%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   46/17007 (0.27%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    8/17007 (0.047%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms   99/17006 (0.58%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.014 ms  249/17006 (1.5%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.018 ms 1416/408165 (0.35%)
