------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33318
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17012 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.021 ms  111/17006 (0.65%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   54/17007 (0.32%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.8 MBytes   192 Mbits/sec   0.038 ms  707/17006 (4.2%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.5 MBytes   197 Mbits/sec   0.042 ms  237/17007 (1.4%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.057 ms    0/17003 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17011 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.029 ms  172/17007 (1%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  174/17007 (1%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   18/17007 (0.11%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   48/17007 (0.28%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    4/17007 (0.024%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.021 ms 1525/408165 (0.37%)
