------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51334
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.033 ms    0/17017 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms   25/17006 (0.15%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    3/17007 (0.018%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  22.9 MBytes   192 Mbits/sec   0.032 ms  690/17006 (4.1%)
[ 41]  7.0- 8.0 sec  23.5 MBytes   197 Mbits/sec   0.038 ms  272/17008 (1.6%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17008 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.047 ms   33/17006 (0.19%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   11/17007 (0.065%)
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.046 ms  171/17006 (1%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms   18/17007 (0.11%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms   25/17007 (0.15%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms   95/17008 (0.56%)
[ 41] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.031 ms  182/17006 (1.1%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.157 ms   66/16891 (0.39%)
[ 41] 19.0-20.0 sec  24.0 MBytes   201 Mbits/sec   0.025 ms   33/17123 (0.19%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.034 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   21/17007 (0.12%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.017 ms 1645/408164 (0.4%)
