------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 32964
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.029 ms  131/17016 (0.77%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   35/17007 (0.21%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.079 ms  111/16979 (0.65%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.023 ms  221/17034 (1.3%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    3/17008 (0.018%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.058 ms    0/16970 (0%)
[ 41] 10.0-11.0 sec  23.4 MBytes   196 Mbits/sec   0.663 ms  144/16815 (0.86%)
[ 41] 11.0-12.0 sec  23.9 MBytes   201 Mbits/sec   0.029 ms  170/17235 (0.99%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.048 ms    0/17000 (0%)
[ 41] 13.0-14.0 sec  23.9 MBytes   200 Mbits/sec   0.021 ms    0/17014 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.045 ms   88/17007 (0.52%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.020 ms  157/17007 (0.92%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   49/17006 (0.29%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   199 Mbits/sec   0.025 ms 1200/408164 (0.29%)
