------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40908
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.028 ms    0/17024 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.4 MBytes   196 Mbits/sec   0.045 ms  337/17008 (2%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.029 ms   47/17006 (0.28%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.042 ms  120/17003 (0.71%)
[ 41]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec   0.049 ms  147/17008 (0.86%)
[ 41]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec   0.023 ms   72/17009 (0.42%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.045 ms   81/17007 (0.48%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.028 ms  106/17008 (0.62%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.2 MBytes   195 Mbits/sec   0.049 ms  431/17000 (2.5%)
[ 41] 19.0-20.0 sec  23.9 MBytes   200 Mbits/sec   0.035 ms    0/17014 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.070 ms    0/16992 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.025 ms 1341/408164 (0.33%)
