------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48930
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   30/17017 (0.18%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   12/17006 (0.071%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    0/17005 (0%)
[ 41]  6.0- 7.0 sec  23.0 MBytes   193 Mbits/sec   0.038 ms  617/17005 (3.6%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17008 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   15/17010 (0.088%)
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.053 ms   76/16998 (0.45%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms   25/17016 (0.15%)
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   99/17006 (0.58%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms    0/17003 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17011 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.034 ms  102/17003 (0.6%)
[ 41] 16.0-17.0 sec  23.6 MBytes   198 Mbits/sec   0.039 ms  187/17008 (1.1%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    5/17009 (0.029%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17008 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17001 (0%)
[ 41] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.088 ms  192/16995 (1.1%)
[ 41] 21.0-22.0 sec  23.7 MBytes   199 Mbits/sec   0.063 ms   95/17017 (0.56%)
[ 41] 22.0-23.0 sec  23.9 MBytes   200 Mbits/sec   0.025 ms    0/17014 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1465/408165 (0.36%)
