------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59812
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   199 Mbits/sec   0.026 ms   74/17029 (0.43%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17005 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   199 Mbits/sec   0.572 ms    0/16956 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.028 ms  165/17059 (0.97%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.3 MBytes   196 Mbits/sec   0.049 ms  353/16997 (2.1%)
[ 41]  7.0- 8.0 sec  23.9 MBytes   200 Mbits/sec   0.028 ms    0/17017 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.055 ms    0/17003 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17010 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.045 ms    0/17005 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.043 ms   18/17006 (0.11%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17010 (0%)
[ 41] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec   0.050 ms  130/16999 (0.76%)
[ 41] 15.0-16.0 sec  23.9 MBytes   200 Mbits/sec   0.034 ms    0/17014 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms   26/17007 (0.15%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.049 ms    0/17000 (0%)
[ 41] 19.0-20.0 sec  23.6 MBytes   198 Mbits/sec   0.192 ms  143/16986 (0.84%)
[ 41] 20.0-21.0 sec  23.9 MBytes   200 Mbits/sec   0.052 ms    0/17027 (0%)
[ 41] 21.0-22.0 sec  23.9 MBytes   200 Mbits/sec   0.023 ms    0/17015 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms   36/17006 (0.21%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.014 ms  945/408165 (0.23%)
