------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57525
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms  107/17027 (0.63%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    6/17006 (0.035%)
[ 41]  5.0- 6.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   90/17007 (0.53%)
[ 41]  6.0- 7.0 sec  22.8 MBytes   191 Mbits/sec   0.022 ms  728/17007 (4.3%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17004 (0%)
[ 41]  8.0- 9.0 sec  23.4 MBytes   196 Mbits/sec   0.016 ms  313/17008 (1.8%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17009 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   10/17007 (0.059%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   198 Mbits/sec   0.011 ms  137/17007 (0.81%)
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms   86/17005 (0.51%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   29/17007 (0.17%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17009 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  111/17008 (0.65%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   28/17005 (0.16%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17009 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.012 ms 1662/408165 (0.41%)
