------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 43162
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.015 ms    0/17022 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   43/17007 (0.25%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.034 ms   92/17007 (0.54%)
[ 41] 6.00-7.00 sec  703 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 7.00-8.00 sec  3445 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.044 ms    1/17007 (0.0059%)
[ 41] 8.00-9.00 sec  2441 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 9.00-10.00 sec  2349 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    1/17007 (0.0059%)
[ 41] 10.00-11.00 sec  2098 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 11.00-12.00 sec  2106 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17007 (0%)
[ 41] 12.00-13.00 sec  2075 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    1/17007 (0.0059%)
[ 41] 13.00-14.00 sec  2248 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.4 MBytes   196 Mbits/sec   0.030 ms  306/17007 (1.8%)
[ 41] 14.00-15.00 sec  2121 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 15.00-16.00 sec  2128 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    9/17006 (0.053%)
[ 41] 16.00-17.00 sec  1566 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17008 (0%)
[ 41] 18.0-19.0 sec  23.6 MBytes   198 Mbits/sec   0.021 ms  195/17006 (1.1%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   198 Mbits/sec   0.021 ms  134/17007 (0.79%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1458/408164 (0.36%)
[ 41] 0.00-24.00 sec  23280 datagrams received out-of-order
