------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57369
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.024 ms    1/17017 (0.0059%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.017 ms   57/17007 (0.34%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.059 ms   58/17005 (0.34%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    5/17008 (0.029%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.046 ms  182/17007 (1.1%)
[ 41] 6.00-7.00 sec  1095 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.036 ms   74/17006 (0.44%)
[ 41] 7.00-8.00 sec  3280 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17007 (0%)
[ 41] 8.00-9.00 sec  3546 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec   0.473 ms    6/16948 (0.035%)
[ 41] 9.00-10.00 sec  2859 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.9 MBytes   200 Mbits/sec   0.050 ms   22/17066 (0.13%)
[ 41] 10.00-11.00 sec  3168 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.067 ms    1/17008 (0.0059%)
[ 41] 11.00-12.00 sec  2958 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.066 ms   90/17005 (0.53%)
[ 41] 12.00-13.00 sec  3100 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.4 MBytes   197 Mbits/sec   0.407 ms  291/17009 (1.7%)
[ 41] 13.00-14.00 sec  3063 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   199 Mbits/sec   0.040 ms   64/17006 (0.38%)
[ 41] 14.00-15.00 sec  3374 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   2.757 ms   97/17005 (0.57%)
[ 41] 15.00-16.00 sec  3068 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.5 MBytes   197 Mbits/sec   0.022 ms  226/17008 (1.3%)
[ 41] 16.00-17.00 sec  2228 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.2 MBytes   195 Mbits/sec   0.025 ms  430/17006 (2.5%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41] 19.0-20.0 sec  23.6 MBytes   198 Mbits/sec   0.027 ms  169/17006 (0.99%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   17/17007 (0.1%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.029 ms 1850/408164 (0.45%)
[ 41] 0.00-24.00 sec  31739 datagrams received out-of-order
