------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56456
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.6 MBytes   198 Mbits/sec   0.028 ms  214/17021 (1.3%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.3 MBytes   196 Mbits/sec   0.019 ms  370/17007 (2.2%)
[ 41]  3.0- 4.0 sec  23.5 MBytes   197 Mbits/sec   0.008 ms  245/17006 (1.4%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   196 Mbits/sec   0.022 ms  304/17007 (1.8%)
[ 41] 6.00-7.00 sec  1250 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.123 ms  107/17006 (0.63%)
[ 41] 7.00-8.00 sec  3704 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    2/17008 (0.012%)
[ 41] 8.00-9.00 sec  3412 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41] 9.00-10.00 sec  3135 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms   27/17007 (0.16%)
[ 41] 10.00-11.00 sec  3002 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 11.00-12.00 sec  3093 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    7/17006 (0.041%)
[ 41] 12.00-13.00 sec  3530 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17007 (0%)
[ 41] 13.00-14.00 sec  3431 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.162 ms   20/17007 (0.12%)
[ 41] 14.00-15.00 sec  2915 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 15.00-16.00 sec  2701 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   48/17007 (0.28%)
[ 41] 16.00-17.00 sec  2205 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms   71/17006 (0.42%)
[ 41] 18.0-19.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   64/17007 (0.38%)
[ 41] 19.0-20.0 sec  23.4 MBytes   197 Mbits/sec   0.013 ms  291/17007 (1.7%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   11/17007 (0.065%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   13/17007 (0.076%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.015 ms  279/17007 (1.6%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.024 ms 2127/408165 (0.52%)
[ 41] 0.00-24.00 sec  32378 datagrams received out-of-order
