------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 58184
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/16996 (0%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   197 Mbits/sec   0.023 ms  305/17046 (1.8%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   20/17007 (0.12%)
[ 41]  3.0- 4.0 sec  23.4 MBytes   196 Mbits/sec   0.010 ms  334/17007 (2%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms   91/17006 (0.54%)
[ 41] 6.00-7.00 sec  642 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 7.00-8.00 sec  2629 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 8.00-9.00 sec  3198 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 9.00-10.00 sec  2192 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 10.00-11.00 sec  2196 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 11.00-12.00 sec  2196 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17007 (0%)
[ 41] 12.00-13.00 sec  2165 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.258 ms    5/16998 (0.029%)
[ 41] 13.00-14.00 sec  2052 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   48/17016 (0.28%)
[ 41] 14.00-15.00 sec  2166 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms   27/17006 (0.16%)
[ 41] 15.00-16.00 sec  2265 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 16.00-17.00 sec  1741 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   199 Mbits/sec   0.033 ms   51/17006 (0.3%)
[ 41] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   49/17007 (0.29%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   70/17007 (0.41%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.065 ms   12/16994 (0.071%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms   27/17020 (0.16%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.018 ms 1039/408165 (0.25%)
[ 41] 0.00-24.00 sec  23442 datagrams received out-of-order
