------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54093
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.6 MBytes   198 Mbits/sec   0.049 ms  172/16998 (1%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms  163/17056 (0.96%)
[ 41]  2.0- 3.0 sec  23.6 MBytes   198 Mbits/sec   0.011 ms  147/17007 (0.86%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   30/17007 (0.18%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.037 ms  264/17006 (1.6%)
[ 41] 6.00-7.00 sec  1124 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.046 ms   42/17007 (0.25%)
[ 41] 7.00-8.00 sec  3170 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.038 ms    0/17006 (0%)
[ 41] 8.00-9.00 sec  3279 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.098 ms    0/17008 (0%)
[ 41] 9.00-10.00 sec  3228 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    0/17006 (0%)
[ 41] 10.00-11.00 sec  3198 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 11.00-12.00 sec  2739 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.5 MBytes   197 Mbits/sec   0.034 ms  246/17007 (1.4%)
[ 41] 12.00-13.00 sec  3749 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.025 ms  161/17007 (0.95%)
[ 41] 13.00-14.00 sec  3203 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   14/17007 (0.082%)
[ 41] 14.00-15.00 sec  2229 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.6 MBytes   198 Mbits/sec   0.024 ms  154/17008 (0.91%)
[ 41] 15.00-16.00 sec  2671 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   28/17006 (0.16%)
[ 41] 16.00-17.00 sec  1647 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   71/17006 (0.42%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.7 MBytes   198 Mbits/sec   0.069 ms  119/16993 (0.7%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms   16/17021 (0.094%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1627/408165 (0.4%)
[ 41] 0.00-24.00 sec  30237 datagrams received out-of-order
