------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45799
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.018 ms    6/17021 (0.035%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.015 ms   44/17006 (0.26%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.022 ms  260/17005 (1.5%)
[ 41] 6.00-7.00 sec  662 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.033 ms   45/17008 (0.26%)
[ 41] 7.00-8.00 sec  2364 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.7 MBytes   198 Mbits/sec   0.028 ms  131/17006 (0.77%)
[ 41] 8.00-9.00 sec  2618 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17008 (0%)
[ 41] 9.00-10.00 sec  2187 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms    0/17005 (0%)
[ 41] 10.00-11.00 sec  2206 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.7 MBytes   199 Mbits/sec   0.033 ms   83/17008 (0.49%)
[ 41] 11.00-12.00 sec  2323 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 12.00-13.00 sec  2149 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 13.00-14.00 sec  2283 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 14.00-15.00 sec  2172 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17006 (0%)
[ 41] 15.00-16.00 sec  2136 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.014 ms   68/17007 (0.4%)
[ 41] 16.00-17.00 sec  1683 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms  111/17007 (0.65%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41] 21.0-22.0 sec  23.0 MBytes   193 Mbits/sec   0.015 ms  598/17007 (3.5%)
[ 41] 22.0-23.0 sec  23.5 MBytes   197 Mbits/sec   0.019 ms  246/17007 (1.4%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.018 ms 1592/408164 (0.39%)
[ 41] 0.00-24.00 sec  22783 datagrams received out-of-order
