------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53012
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.020 ms    0/17024 (0%)
[ 41]  1.0- 2.0 sec  23.3 MBytes   196 Mbits/sec   0.097 ms  338/16990 (2%)
[ 41]  2.0- 3.0 sec  23.4 MBytes   196 Mbits/sec   0.013 ms  328/17025 (1.9%)
[ 41]  3.0- 4.0 sec  23.5 MBytes   197 Mbits/sec   0.012 ms  260/17006 (1.5%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.4 MBytes   197 Mbits/sec   0.016 ms  296/17007 (1.7%)
[ 41] 6.00-7.00 sec  892 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.7 MBytes   199 Mbits/sec   0.032 ms   79/17006 (0.46%)
[ 41] 7.00-8.00 sec  3753 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms   33/17007 (0.19%)
[ 41] 8.00-9.00 sec  3440 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 9.00-10.00 sec  2776 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17006 (0%)
[ 41] 10.00-11.00 sec  2803 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    1/17008 (0.0059%)
[ 41] 11.00-12.00 sec  3792 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41] 12.00-13.00 sec  2995 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.028 ms   99/17007 (0.58%)
[ 41] 13.00-14.00 sec  3582 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17007 (0%)
[ 41] 14.00-15.00 sec  2459 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.274 ms  106/17005 (0.62%)
[ 41] 15.00-16.00 sec  5845 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.020 ms   73/17008 (0.43%)
[ 41] 16.00-17.00 sec  1797 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   199 Mbits/sec   0.013 ms   65/17007 (0.38%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.015 ms 1677/408163 (0.41%)
[ 41] 0.00-24.00 sec  34134 datagrams received out-of-order
