------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 45095
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.019 ms    0/17020 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    6/17006 (0.035%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms   14/17007 (0.082%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   38/17007 (0.22%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.024 ms   84/17005 (0.49%)
[ 41] 6.00-7.00 sec  1046 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.021 ms   49/17008 (0.29%)
[ 41] 7.00-8.00 sec  2206 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17006 (0%)
[ 41] 8.00-9.00 sec  2125 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    1/17008 (0.0059%)
[ 41] 9.00-10.00 sec  2096 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms    0/16997 (0%)
[ 41] 10.00-11.00 sec  2101 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms   27/17016 (0.16%)
[ 41] 11.00-12.00 sec  2362 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17007 (0%)
[ 41] 12.00-13.00 sec  2126 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.024 ms  147/17007 (0.86%)
[ 41] 13.00-14.00 sec  2133 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.5 MBytes   197 Mbits/sec   0.026 ms  232/17007 (1.4%)
[ 41] 14.00-15.00 sec  2189 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 15.00-16.00 sec  2092 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms   30/17006 (0.18%)
[ 41] 16.00-17.00 sec  1386 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41] 18.0-19.0 sec  23.7 MBytes   199 Mbits/sec   0.011 ms  113/17007 (0.66%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.6 MBytes   198 Mbits/sec   0.006 ms  159/17007 (0.93%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.017 ms  904/408164 (0.22%)
[ 41] 0.00-24.00 sec  21862 datagrams received out-of-order
