------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 52926
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.032 ms    0/17033 (0%)
[ 41]  1.0- 2.0 sec  23.4 MBytes   196 Mbits/sec   0.022 ms  332/17007 (2%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.012 ms  110/17008 (0.65%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.035 ms    0/17005 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms   33/17007 (0.19%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms   42/17007 (0.25%)
[ 41]  6.0- 7.0 sec  23.2 MBytes   195 Mbits/sec   0.044 ms  428/17007 (2.5%)
[ 41] 6.00-7.00 sec  986 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.073 ms   10/17001 (0.059%)
[ 41] 7.00-8.00 sec  2727 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  23.6 MBytes   198 Mbits/sec   0.027 ms  153/17012 (0.9%)
[ 41] 8.00-9.00 sec  3256 datagrams received out-of-order
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.125 ms   92/17004 (0.54%)
[ 41] 9.00-10.00 sec  3198 datagrams received out-of-order
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17010 (0%)
[ 41] 10.00-11.00 sec  2765 datagrams received out-of-order
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    4/17005 (0.024%)
[ 41] 11.00-12.00 sec  2856 datagrams received out-of-order
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.139 ms    0/16997 (0%)
[ 41] 12.00-13.00 sec  2724 datagrams received out-of-order
[ 41] 13.0-14.0 sec  23.6 MBytes   198 Mbits/sec   0.046 ms  178/17019 (1%)
[ 41] 13.00-14.00 sec  2986 datagrams received out-of-order
[ 41] 14.0-15.0 sec  23.8 MBytes   199 Mbits/sec   0.027 ms   46/17006 (0.27%)
[ 41] 14.00-15.00 sec  2816 datagrams received out-of-order
[ 41] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec   0.052 ms  107/17005 (0.63%)
[ 41] 15.00-16.00 sec  3308 datagrams received out-of-order
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms  115/17009 (0.68%)
[ 41] 16.00-17.00 sec  1726 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.032 ms   14/17006 (0.082%)
[ 41] 18.0-19.0 sec  23.4 MBytes   196 Mbits/sec   0.027 ms  316/17008 (1.9%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  150/17007 (0.88%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    2/17006 (0.012%)
[ 41] 22.0-23.0 sec  23.3 MBytes   195 Mbits/sec   0.059 ms  373/16996 (2.2%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.039 ms 2561/408164 (0.63%)
[ 41] 0.00-24.00 sec  29348 datagrams received out-of-order
