------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59904
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  59.1 MBytes   495 Mbits/sec   0.016 ms  456/42581 (1.1%)
[ 41]  1.0- 2.0 sec  59.6 MBytes   500 Mbits/sec   0.022 ms    0/42516 (0%)
[ 41]  2.0- 3.0 sec  59.6 MBytes   500 Mbits/sec   0.018 ms    0/42518 (0%)
[ 41]  3.0- 4.0 sec  59.6 MBytes   500 Mbits/sec   0.026 ms    0/42516 (0%)
[ 41]  4.0- 5.0 sec  59.1 MBytes   496 Mbits/sec   0.012 ms  377/42517 (0.89%)
[ 41]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec   0.014 ms    0/42518 (0%)
[ 41]  6.0- 7.0 sec  58.4 MBytes   490 Mbits/sec   0.023 ms  867/42515 (2%)
[ 41] 6.00-7.00 sec  2722 datagrams received out-of-order
[ 41]  7.0- 8.0 sec  59.6 MBytes   500 Mbits/sec   0.031 ms    1/42518 (0.0024%)
[ 41] 7.00-8.00 sec  10095 datagrams received out-of-order
[ 41]  8.0- 9.0 sec  59.6 MBytes   500 Mbits/sec   0.023 ms    0/42517 (0%)
[ 41] 8.00-9.00 sec  10058 datagrams received out-of-order
[ 41]  9.0-10.0 sec  59.0 MBytes   495 Mbits/sec   0.027 ms  422/42516 (0.99%)
[ 41] 9.00-10.00 sec  10437 datagrams received out-of-order
[ 41] 10.0-11.0 sec  59.6 MBytes   500 Mbits/sec   0.021 ms    2/42518 (0.0047%)
[ 41] 10.00-11.00 sec  10176 datagrams received out-of-order
[ 41] 11.0-12.0 sec  59.4 MBytes   498 Mbits/sec   0.022 ms  166/42517 (0.39%)
[ 41] 11.00-12.00 sec  10521 datagrams received out-of-order
[ 41] 12.0-13.0 sec  59.6 MBytes   500 Mbits/sec   0.026 ms   37/42517 (0.087%)
[ 41] 12.00-13.00 sec  10178 datagrams received out-of-order
[ 41] 13.0-14.0 sec  59.6 MBytes   500 Mbits/sec   0.040 ms    1/42516 (0.0024%)
[ 41] 13.00-14.00 sec  9797 datagrams received out-of-order
[ 41] 14.0-15.0 sec  58.9 MBytes   494 Mbits/sec   0.027 ms  475/42517 (1.1%)
[ 41] 14.00-15.00 sec  10109 datagrams received out-of-order
[ 41] 15.0-16.0 sec  59.6 MBytes   500 Mbits/sec   0.043 ms    0/42516 (0%)
[ 41] 15.00-16.00 sec  9911 datagrams received out-of-order
[ 41] 16.0-17.0 sec  58.9 MBytes   494 Mbits/sec   0.014 ms  520/42520 (1.2%)
[ 41] 16.00-17.00 sec  7948 datagrams received out-of-order
[ 41] 17.0-18.0 sec  59.6 MBytes   500 Mbits/sec   0.018 ms    1/42516 (0.0024%)
[ 41] 18.0-19.0 sec  59.6 MBytes   500 Mbits/sec   0.017 ms   37/42518 (0.087%)
[ 41] 19.0-20.0 sec  58.7 MBytes   492 Mbits/sec   0.049 ms  539/42396 (1.3%)
[ 41] 20.0-21.0 sec  59.7 MBytes   501 Mbits/sec   0.014 ms   72/42638 (0.17%)
[ 41] 21.0-22.0 sec  59.6 MBytes   500 Mbits/sec   0.023 ms    0/42516 (0%)
[ 41] 22.0-23.0 sec  58.8 MBytes   494 Mbits/sec   0.018 ms  549/42518 (1.3%)
[ 41]  0.0-24.0 sec  1.39 GBytes   498 Mbits/sec   0.013 ms 4521/1020409 (0.44%)
[ 41] 0.00-24.00 sec  101952 datagrams received out-of-order
