------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33617
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.016 ms    0/17017 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17005 (0%)
[ 41]  6.0- 7.0 sec  23.3 MBytes   195 Mbits/sec   0.011 ms  407/17007 (2.4%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 41]  8.0- 9.0 sec  23.0 MBytes   193 Mbits/sec   0.016 ms  568/17007 (3.3%)
[ 41]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec   0.023 ms   43/17006 (0.25%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.6 MBytes   198 Mbits/sec   0.022 ms  184/17006 (1.1%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17008 (0%)
[ 41] 14.0-15.0 sec  23.7 MBytes   199 Mbits/sec   0.010 ms  113/17006 (0.66%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.370 ms   34/16948 (0.2%)
[ 41] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.013 ms  197/17066 (1.2%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms   28/17006 (0.16%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.009 ms  109/17008 (0.64%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17005 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.018 ms 1683/408164 (0.41%)
