------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46526
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.014 ms    0/17018 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.3 MBytes   196 Mbits/sec   0.014 ms  379/17007 (2.2%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  204/17007 (1.2%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.014 ms    0/17006 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   41/17007 (0.24%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms   23/17007 (0.14%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17008 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.3 MBytes   196 Mbits/sec   0.012 ms  368/17008 (2.2%)
[ 41] 14.0-15.0 sec  23.5 MBytes   197 Mbits/sec   0.010 ms  250/17006 (1.5%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms   10/17007 (0.059%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.021 ms   43/17007 (0.25%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   13/17007 (0.076%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1331/408164 (0.33%)
