------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40407
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.016 ms    0/17019 (0%)
[ 41]  1.0- 2.0 sec  23.7 MBytes   199 Mbits/sec   0.018 ms   67/17007 (0.39%)
[ 41] 1.00-2.00 sec  29 datagrams received out-of-order
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   30/17006 (0.18%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   197 Mbits/sec   0.011 ms  235/17007 (1.4%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.008 ms   32/17007 (0.19%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   21/17007 (0.12%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms   43/17008 (0.25%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17005 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17004 (0%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   24/17010 (0.14%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms   32/17006 (0.19%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms   39/17007 (0.23%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms   15/17007 (0.088%)
[ 41] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec   0.019 ms   56/17006 (0.33%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.010 ms  594/408164 (0.15%)
[ 41] 0.00-24.00 sec  29 datagrams received out-of-order
