------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 56560
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms   90/17015 (0.53%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec   0.008 ms   63/17008 (0.37%)
[ 41]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec   0.024 ms  185/17006 (1.1%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.016 ms  521/17007 (3.1%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.1 MBytes   194 Mbits/sec   0.020 ms  539/17007 (3.2%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.019 ms   74/17007 (0.44%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.4 MBytes   197 Mbits/sec   0.026 ms  294/17006 (1.7%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms   39/17007 (0.23%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.013 ms    0/17007 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17008 (0%)
[ 41] 21.0-22.0 sec  23.5 MBytes   197 Mbits/sec   0.021 ms  253/17005 (1.5%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.021 ms 2201/408165 (0.54%)
