------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 47097
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.015 ms    0/17022 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   199 Mbits/sec   0.020 ms   48/17006 (0.28%)
[ 41]  2.0- 3.0 sec  23.7 MBytes   199 Mbits/sec   0.027 ms   75/17008 (0.44%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17006 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.032 ms   93/17008 (0.55%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   199 Mbits/sec   0.039 ms   46/17006 (0.27%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.036 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.053 ms    0/17005 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   199 Mbits/sec   0.029 ms   60/17009 (0.35%)
[ 41] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec   0.050 ms   52/17006 (0.31%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.042 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.037 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17007 (0%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.043 ms   85/17006 (0.5%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.049 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.040 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.031 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms   70/17007 (0.41%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.037 ms  529/408164 (0.13%)
