------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 59823
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.028 ms    0/17022 (0%)
[ 41]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec   0.018 ms  172/17007 (1%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17006 (0%)
[ 41]  6.0- 7.0 sec  23.6 MBytes   198 Mbits/sec   0.027 ms  157/17007 (0.92%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   199 Mbits/sec   0.022 ms   60/17007 (0.35%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17007 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec   0.017 ms  116/17007 (0.68%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17006 (0%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.030 ms  124/17007 (0.73%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   200 Mbits/sec   0.029 ms    0/17007 (0%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.025 ms   56/17007 (0.33%)
[ 41] 16.00-17.00 sec  1 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.6 MBytes   198 Mbits/sec   0.030 ms  143/17003 (0.84%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms   43/17011 (0.25%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17006 (0%)
[ 41] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec   0.028 ms  177/17007 (1%)
[ 41] 21.0-22.0 sec  23.6 MBytes   198 Mbits/sec   0.015 ms  146/17007 (0.86%)
[ 41] 22.0-23.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  188/17007 (1.1%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.015 ms 1382/408164 (0.34%)
[ 41] 0.00-24.00 sec  1 datagrams received out-of-order
