------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 39664
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.014 ms    0/17032 (0%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms    1/17005 (0.0059%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec   0.026 ms  108/17006 (0.64%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.058 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.1 MBytes   194 Mbits/sec   0.024 ms  495/17007 (2.9%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.025 ms    0/17009 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.7 MBytes   199 Mbits/sec   0.029 ms  109/17005 (0.64%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17008 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.028 ms    0/17007 (0%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17008 (0%)
[ 41] 13.0-14.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms   65/17006 (0.38%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.044 ms    0/17006 (0%)
[ 41] 15.0-16.0 sec  23.5 MBytes   197 Mbits/sec   0.027 ms  229/17008 (1.3%)
[ 41] 16.0-17.0 sec  23.8 MBytes   199 Mbits/sec   0.039 ms   50/17005 (0.29%)
[ 41] 16.00-17.00 sec  22 datagrams received out-of-order
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    5/17009 (0.029%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms   18/17005 (0.11%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17008 (0%)
[ 41] 20.0-21.0 sec  23.7 MBytes   199 Mbits/sec   0.029 ms  115/17006 (0.68%)
[ 41] 20.00-21.00 sec  25 datagrams received out-of-order
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17009 (0%)
[ 41]  0.0-24.0 sec   570 MBytes   199 Mbits/sec   0.019 ms 1310/408165 (0.32%)
[ 41] 0.00-24.00 sec  47 datagrams received out-of-order
