------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51105
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec   0.021 ms    0/17015 (0%)
[ 41]  1.0- 2.0 sec  23.5 MBytes   197 Mbits/sec   0.014 ms  262/17007 (1.5%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.033 ms    0/17006 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.023 ms    0/17007 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  6.0- 7.0 sec  23.5 MBytes   198 Mbits/sec   0.018 ms  211/17007 (1.2%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms   36/17006 (0.21%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.021 ms    0/17008 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.018 ms    0/17006 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 11.0-12.0 sec  23.8 MBytes   200 Mbits/sec   0.039 ms   20/17006 (0.12%)
[ 41] 12.0-13.0 sec  23.7 MBytes   199 Mbits/sec   0.016 ms  120/17009 (0.71%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.010 ms    0/17005 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 15.0-16.0 sec  23.4 MBytes   196 Mbits/sec   0.010 ms  335/17007 (2%)
[ 41] 16.0-17.0 sec  23.7 MBytes   199 Mbits/sec   0.022 ms  113/17007 (0.66%)
[ 41] 17.0-18.0 sec  23.7 MBytes   199 Mbits/sec   0.025 ms  124/17008 (0.73%)
[ 41] 18.0-19.0 sec  22.8 MBytes   191 Mbits/sec   0.014 ms  725/17005 (4.3%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.030 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.026 ms    0/17007 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec   0.016 ms   53/17007 (0.31%)
[ 41]  0.0-24.0 sec   569 MBytes   199 Mbits/sec   0.012 ms 2126/408165 (0.52%)
