------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 41] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60667
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 41]  0.0- 1.0 sec  23.6 MBytes   198 Mbits/sec   0.022 ms  165/17032 (0.97%)
[ 41]  1.0- 2.0 sec  23.8 MBytes   200 Mbits/sec   0.024 ms    0/17007 (0%)
[ 41]  2.0- 3.0 sec  23.8 MBytes   199 Mbits/sec   0.021 ms   46/17006 (0.27%)
[ 41]  3.0- 4.0 sec  23.8 MBytes   200 Mbits/sec   0.016 ms    0/17007 (0%)
[ 41]  4.0- 5.0 sec  23.8 MBytes   200 Mbits/sec   0.022 ms    0/17008 (0%)
[ 41]  5.0- 6.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    1/17006 (0.0059%)
[ 41]  6.0- 7.0 sec  23.7 MBytes   199 Mbits/sec   0.009 ms   72/17007 (0.42%)
[ 41]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    0/17007 (0%)
[ 41]  8.0- 9.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41]  9.0-10.0 sec  23.8 MBytes   200 Mbits/sec   0.011 ms    0/17007 (0%)
[ 41] 10.0-11.0 sec  23.8 MBytes   199 Mbits/sec   0.024 ms   58/17006 (0.34%)
[ 41] 11.0-12.0 sec  23.6 MBytes   198 Mbits/sec   0.012 ms  140/17009 (0.82%)
[ 41] 12.0-13.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 13.0-14.0 sec  23.8 MBytes   200 Mbits/sec   0.020 ms    0/17006 (0%)
[ 41] 14.0-15.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 41] 15.0-16.0 sec  23.8 MBytes   199 Mbits/sec   0.028 ms   54/17006 (0.32%)
[ 41] 16.0-17.0 sec  23.8 MBytes   200 Mbits/sec   0.009 ms   16/17008 (0.094%)
[ 41] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec   0.027 ms    0/17006 (0%)
[ 41] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec   0.012 ms    0/17006 (0%)
[ 41] 19.0-20.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17007 (0%)
[ 41] 20.0-21.0 sec  23.8 MBytes   200 Mbits/sec   0.017 ms    0/17008 (0%)
[ 41] 21.0-22.0 sec  23.8 MBytes   200 Mbits/sec   0.019 ms    0/17006 (0%)
[ 41] 22.0-23.0 sec  23.8 MBytes   200 Mbits/sec   0.015 ms    6/17006 (0.035%)
[ 41]  0.0-24.0 sec   571 MBytes   200 Mbits/sec   0.019 ms  558/408165 (0.14%)
